___lwdiv@dividend 60 0 BANK0 1
read_adc@i A9 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@fval D5 0 BANK0 1
___awdiv@counter 68 0 BANK0 1
sprintf@f B9 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
___fldiv@rem 9B 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 109 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ore 3A 0 COMRAM 1
__end_of___awdiv 3456 0 CODE 0
_str EE 0 BANK0 1
delay_ms@value_ms 64 0 BANK0 1
___fladd@signs AB 0 BANK0 1
_delay_set_quartz 3D6C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 60 0 BANK0 1
_LATE F8D 0 ABS 0
_read_adc 259C 0 CODE 0
_itoa 3ADA 0 CODE 0
_utoa 3456 0 CODE 0
_main 1A84 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
?___fladd 9B 0 BANK0 1
start B8 0 CODE 0
delay_s@value_s 66 0 BANK0 1
___fltol@f1 97 0 BANK0 1
__end_of_isr_bassa B8 0 CODE 0
__end_of_LCD_clear 3C32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1A84 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 74 0 BANK0 1
utoa@base 6B 0 BANK0 1
__size_of_delay_set_quartz 0 0 ABS 0
_capacita E0 0 BANK0 1
?___flneg 60 0 BANK0 1
_LCD_home 3C32 0 CODE 0
_isr_alta 8 0 CODE 0
scale@scl 96 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 335 0 SMALLCONST 0
?___llmod 60 0 BANK0 1
utoa@c 6F 0 BANK0 1
?___awmod 60 0 BANK0 1
?___lwmod 60 0 BANK0 1
?___flsub AF 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 6D 0 BANK0 1
__Lrparam 0 0 COMRAM 1
_scale C64 0 CODE 0
__end_of_LCD_cursor 3C00 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_somme EC 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati 3E 0 COMRAM 1
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 30 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf B7 0 BANK0 1
int$flags 40 0 COMRAM 1
_correnteMedia E4 0 BANK0 1
___xxtofl 27EE 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 64 0 BANK0 1
__end_of_delay_set_quartz 3D74 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 6B 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente 2C 0 COMRAM 1
?___fltol 97 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 75 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
sprintf@ap C5 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 3B5C 0 CODE 0
?___fldiv 8E 0 BANK0 1
_RCONbits FD0 0 ABS 0
?___lldiv 60 0 BANK0 1
_LCD_send_command 3B22 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 64 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 67 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 369 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_rapporto F8 0 BANK0 1
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 60 0 BANK0 1
_tempo_old E8 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 301 0 SMALLCONST 0
_isr_bassa 18 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 32AC 0 CODE 0
__end_of___flsub 3ADA 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 60 0 BANK0 1
__end_of_LCD_goto_line 3398 0 CODE 0
__end_of_dpowers 391 0 SMALLCONST 0
__end_of_scale 1136 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 2EAA 0 CODE 0
__end_of___awmod 3844 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 76 0 BANK0 1
___flge 2D1A 0 CODE 0
?_scale 8E 0 BANK0 1
stackhi 2FF 0 ABS 0
sprintf@sp B7 0 BANK0 1
_fround 22CA 0 CODE 0
___fldiv@new_exp 9F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 3C00 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 21 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 109 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_minuti 38 0 COMRAM 1
__Hinit B8 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3C64 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F0A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 22CA 0 CODE 0
__div_to_l_ 2EAA 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 3F 0 COMRAM 1
LCD_write_integer@number_of_digits 7A 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 67 0 BANK0 1
___flmul@sign 81 0 BANK0 1
__pdataBANK0 FC 0 BANK0 1
end_of_initialization 3A84 0 CODE 0
___fldiv@sign 9A 0 BANK0 1
___awdiv@sign 69 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 6F 0 BANK0 1
__end_of___flneg 3BCE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F6 0 BANK0 1
___wmul@multiplicand 62 0 BANK0 1
LCD_goto_line@line 6A 0 BANK0 1
fround@prec 9A 0 BANK0 1
__end_of_isr_alta 3684 0 CODE 0
___fladd@grs AE 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 81 0 BANK0 1
_scale$1479 92 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 371A 0 CODE 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__end_of_inizializzazione 3966 0 CODE 0
__div_to_l_@f2 64 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A84 0 CODE 0
___flmul@grs 83 0 BANK0 1
LCD_backlight@active 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 38D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C96 0 CODE 0
___fldiv@grs A1 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3032 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D6C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3BCE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3C00 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D5E 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3684 0 CODE 0
sprintf@val C9 0 BANK0 1
__ptext9 3FC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 335 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 6F 0 BANK0 1
__end_of_LCD_write_string 3D3C 0 CODE 0
_combinazioni FC 0 BANK0 1
__end_of_LCD_home 3C64 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 3A84 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 3D3C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 3D5E 0 CODE 0
__end_of___lwdiv 39DE 0 CODE 0
LCD_write_char@D0 6D 0 BANK0 1
LCD_write_char@D1 6C 0 BANK0 1
LCD_write_char@D2 6B 0 BANK0 1
LCD_write_char@D3 6A 0 BANK0 1
__tdiv_to_l_@f1 60 0 BANK0 1
__end_of__div_to_l_ 3032 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 3CC2 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 1136 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 34 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 70 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 67 0 BANK0 1
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 3B96 0 CODE 0
itoa@val 72 0 BANK0 1
utoa@val 69 0 BANK0 1
__Hstack 0 0 STACK 2
display_voltage@line 100 0 BANK1 1
__Lstack 0 0 STACK 2
int_func 35D0 0 CODE 0
___llmod 3844 0 CODE 0
_secondi 3C 0 COMRAM 1
__end_of___lldiv 35D0 0 CODE 0
___awmod 37B0 0 CODE 0
___lwmod 39DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 3A92 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 8E 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura 22 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 3FC 0 CODE 0
__Hspace_1 109 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 3FC 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
_delay_s 3CC2 0 CODE 0
___fltol 31A0 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 15DE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 3CEE 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1F0A 0 CODE 0
___lldiv 3514 0 CODE 0
__pcinit 3A3A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3398 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3966 0 CODE 0
_current 28 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 369 0 SMALLCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 60 0 BANK0 1
___xxtofl@sign 6F 0 BANK0 1
__tdiv_to_l_ 2B7C 0 CODE 0
__size_of_itoa 0 0 ABS 0
__div_to_l_@exp1 6D 0 BANK0 1
__end_of_LCD_write_char 37B0 0 CODE 0
___fltol@exp1 A0 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3D74 0 CODE 0
__end_of_isdigit 3D16 0 CODE 0
__end_of_sprintf C64 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 3D16 0 CODE 0
_inizializzazione 38D8 0 CODE 0
sprintf@tmpval CF 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_LCD_write_integer 2B7C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 DA 0 BANK0 1
___flmul@temp 8C 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag C7 0 BANK0 1
__end_of___fladd 15DE 0 CODE 0
_clock_counter_reference F6 0 BANK0 1
___xxtofl@arg 71 0 BANK0 1
__Htext10 0 0 ABS 0
LCD_write_integer@F16106 DA 0 BANK0 1
__Ltext10 0 0 ABS 0
LCD_write_integer@value 78 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C64 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3A92 0 CODE 0
sprintf@exp CD 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3CEE 0 CODE 0
__ptext30 29BC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1136 0 CODE 0
__ptext40 3B5C 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22CA 0 CODE 0
__ptext31 3ADA 0 CODE 0
LCD_write_integer@index 87 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3B96 0 CODE 0
__ptext41 3C64 0 CODE 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 371A 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 37B0 0 CODE 0
__ptext32 3456 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D1A 0 CODE 0
sprintf@prec D3 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3398 0 CODE 0
__ptext33 39DE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 259C 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 2D1A 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2B7C 0 CODE 0
__ptext34 3966 0 CODE 0
__end_of_LCD_send_command 3B5C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 27EE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2EAA 0 CODE 0
__ptext35 3D16 0 CODE 0
_isdigit$1102 60 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15DE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 3844 0 CODE 0
__ptext36 371A 0 CODE 0
___awmod@divisor 62 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3A3A 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1F0A 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 6B 0 BANK0 1
__ptext18 3514 0 CODE 0
__ptext37 3C32 0 CODE 0
___fltol@sign1 9F 0 BANK0 1
__end_of_read_adc 27EE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 32AC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 31A0 0 CODE 0
__ptext38 3B22 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3CC2 0 CODE 0
_fround$1477 96 0 BANK0 1
__ptext39 3D3C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init BC 0 CODE 0
__Lend_init B8 0 CODE 0
__end_of_fround 259C 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 66 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 3D78 0 CODE 0
_LCD_write_message 3C96 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 3B96 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 38D8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__tdiv_to_l_@cntr 6F 0 BANK0 1
_fround$1478 92 0 BANK0 1
_LCD_initialize 3032 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 3B22 0 CODE 0
___xxtofl@exp 70 0 BANK0 1
LCD_write_integer@zero_cleaning 7B 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 70 0 BANK0 1
__div_to_l_@cntr 6C 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 35D0 0 CODE 0
LCD_cursor@blinking 6A 0 BANK0 1
intlevel0 0 0 CODE 0
_LCD_backlight 3D5E 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 31A0 0 CODE 0
___xxtofl@val 67 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 3BCE 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 64 0 BANK0 1
_LCD_write_integer 29BC 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
delay_set_quartz@frequency 20 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 32AC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
___fladd@aexp AC 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 68 0 BANK0 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 3C96 0 CODE 0
__end_of_LCD_backlight 3D6C 0 CODE 0
___fladd@bexp AD 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3A3A 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
LCD_send_command@D0 68 0 BANK0 1
LCD_send_command@D1 67 0 BANK0 1
LCD_send_command@D2 66 0 BANK0 1
LCD_send_command@D3 69 0 BANK0 1
___awdiv@quotient 6A 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
__end_of_delay_s 3CEE 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 29BC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 9F 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa 3514 0 CODE 0
___fladd@b 9B 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 82 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 6E 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp A6 0 BANK0 1
__size_of_isr_bassa 0 0 ABS 0
__initialization 3A3A 0 CODE 0
_sprintf$1480 C1 0 BANK0 1
___flmul@bexp 87 0 BANK0 1
___flsub@a B3 0 BANK0 1
___fldiv@bexp A5 0 BANK0 1
___flmul@prod 88 0 BANK0 1
___flsub@b AF 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 6C 0 BANK0 1
___awmod@dividend 60 0 BANK0 1
___lwmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___llmod@counter 20 0 COMRAM 1
___awmod@counter 20 0 COMRAM 1
___wmul@product 20 0 COMRAM 1
___lwmod@counter 20 0 COMRAM 1
___flmul@a 79 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 92 0 BANK0 1
___flmul@b 75 0 BANK0 1
_display_voltage 3684 0 CODE 0
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 8E 0 BANK0 1
sprintf@c D9 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
isdigit@c 61 0 BANK0 1
___awdiv@dividend 64 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 BB CODE 18 0
smallconst 300 3FB SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 108 BANK1 100 1
text9 3FC 3D78 CODE 3FC 0
%locals
dist/default/debug\batteria4480.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\sao0.
1444 3A3A 0 CODE 0
1446 3A3A 0 CODE 0
1449 3A3A 0 CODE 0
1521 3A3A 0 CODE 0
1522 3A3E 0 CODE 0
1523 3A40 0 CODE 0
1524 3A40 0 CODE 0
1525 3A42 0 CODE 0
1526 3A44 0 CODE 0
1529 3A46 0 CODE 0
1530 3A4A 0 CODE 0
1531 3A4C 0 CODE 0
1532 3A4C 0 CODE 0
1533 3A4E 0 CODE 0
1534 3A50 0 CODE 0
1539 3A52 0 CODE 0
1540 3A54 0 CODE 0
1541 3A56 0 CODE 0
1542 3A58 0 CODE 0
1543 3A5A 0 CODE 0
1544 3A5C 0 CODE 0
1545 3A5E 0 CODE 0
1546 3A62 0 CODE 0
1547 3A66 0 CODE 0
1548 3A66 0 CODE 0
1549 3A68 0 CODE 0
1550 3A6C 0 CODE 0
1551 3A6E 0 CODE 0
1552 3A70 0 CODE 0
1556 3A72 0 CODE 0
1557 3A74 0 CODE 0
1558 3A76 0 CODE 0
1559 3A78 0 CODE 0
1560 3A7A 0 CODE 0
1561 3A7C 0 CODE 0
1562 3A7E 0 CODE 0
1563 3A80 0 CODE 0
1569 3A84 0 CODE 0
1571 3A84 0 CODE 0
1572 3A86 0 CODE 0
1574 3A88 0 CODE 0
1575 3A8A 0 CODE 0
1576 3A8C 0 CODE 0
1577 3A8E 0 CODE 0
batterua.c
62 1A84 0 CODE 0
63 1A84 0 CODE 0
64 1A8A 0 CODE 0
65 1A9C 0 CODE 0
66 1AD2 0 CODE 0
67 1AD6 0 CODE 0
69 1ADA 0 CODE 0
71 1ADE 0 CODE 0
72 1AE6 0 CODE 0
73 1AE6 0 CODE 0
74 1AE8 0 CODE 0
75 1AEE 0 CODE 0
76 1AFE 0 CODE 0
77 1B04 0 CODE 0
72 1B12 0 CODE 0
79 1B6A 0 CODE 0
82 1B6E 0 CODE 0
83 1B74 0 CODE 0
84 1BCC 0 CODE 0
85 1BDC 0 CODE 0
86 1BDE 0 CODE 0
88 1BEC 0 CODE 0
91 1BF0 0 CODE 0
93 1BFA 0 CODE 0
94 1C00 0 CODE 0
95 1C10 0 CODE 0
96 1C16 0 CODE 0
97 1C26 0 CODE 0
98 1C2C 0 CODE 0
99 1C32 0 CODE 0
92 1C38 0 CODE 0
101 1C64 0 CODE 0
103 1C68 0 CODE 0
104 1C70 0 CODE 0
105 1C80 0 CODE 0
106 1C88 0 CODE 0
107 1C90 0 CODE 0
108 1C98 0 CODE 0
109 1C9C 0 CODE 0
110 1CA0 0 CODE 0
111 1CA4 0 CODE 0
112 1CA6 0 CODE 0
113 1CB0 0 CODE 0
114 1CB2 0 CODE 0
115 1CB6 0 CODE 0
116 1CC6 0 CODE 0
117 1CDE 0 CODE 0
118 1CEE 0 CODE 0
119 1D06 0 CODE 0
120 1D16 0 CODE 0
121 1D2E 0 CODE 0
122 1D34 0 CODE 0
123 1D42 0 CODE 0
124 1DA6 0 CODE 0
125 1DB6 0 CODE 0
126 1DBC 0 CODE 0
113 1DF0 0 CODE 0
129 1E1C 0 CODE 0
131 1E20 0 CODE 0
132 1E28 0 CODE 0
133 1E70 0 CODE 0
68 1F08 0 CODE 0
batterua.c
167 38D8 0 CODE 0
168 38D8 0 CODE 0
169 38DC 0 CODE 0
171 38DE 0 CODE 0
172 38E2 0 CODE 0
174 38E6 0 CODE 0
175 38EA 0 CODE 0
177 38EE 0 CODE 0
178 38F2 0 CODE 0
180 38F6 0 CODE 0
181 38FA 0 CODE 0
183 38FE 0 CODE 0
184 3904 0 CODE 0
185 3914 0 CODE 0
186 3922 0 CODE 0
188 3928 0 CODE 0
189 392C 0 CODE 0
190 3930 0 CODE 0
191 3934 0 CODE 0
192 3936 0 CODE 0
193 3938 0 CODE 0
195 393A 0 CODE 0
196 393E 0 CODE 0
197 3942 0 CODE 0
199 3946 0 CODE 0
200 394A 0 CODE 0
201 394E 0 CODE 0
203 3952 0 CODE 0
204 3954 0 CODE 0
205 3956 0 CODE 0
207 3958 0 CODE 0
208 395A 0 CODE 0
209 395C 0 CODE 0
210 395E 0 CODE 0
211 3960 0 CODE 0
212 3962 0 CODE 0
213 3964 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
178 3C96 0 CODE 0
181 3C96 0 CODE 0
184 3C98 0 CODE 0
186 3CA8 0 CODE 0
181 3CAE 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
283 3032 0 CODE 0
285 3036 0 CODE 0
287 303E 0 CODE 0
288 3040 0 CODE 0
289 3042 0 CODE 0
291 3044 0 CODE 0
292 3052 0 CODE 0
293 306A 0 CODE 0
294 3078 0 CODE 0
295 3090 0 CODE 0
296 309E 0 CODE 0
298 30B6 0 CODE 0
300 30CE 0 CODE 0
301 30E6 0 CODE 0
303 30FE 0 CODE 0
304 3116 0 CODE 0
306 312E 0 CODE 0
307 3146 0 CODE 0
309 315E 0 CODE 0
310 3176 0 CODE 0
312 318E 0 CODE 0
314 3192 0 CODE 0
316 319E 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
115 3D6C 0 CODE 0
117 3D6E 0 CODE 0
119 3D72 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
266 3BCE 0 CODE 0
268 3BD2 0 CODE 0
269 3BEA 0 CODE 0
270 3BFE 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
257 3C00 0 CODE 0
259 3C00 0 CODE 0
260 3C18 0 CODE 0
261 3C30 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
275 3D5E 0 CODE 0
277 3D60 0 CODE 0
278 3D6A 0 CODE 0
batterua.c
138 3684 0 CODE 0
139 3688 0 CODE 0
140 368C 0 CODE 0
141 3694 0 CODE 0
142 36C0 0 CODE 0
143 36C6 0 CODE 0
144 36D6 0 CODE 0
145 3702 0 CODE 0
146 3708 0 CODE 0
147 3718 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 3FC 0 CODE 0
533 3FC 0 CODE 0
536 408 0 CODE 0
538 40C 0 CODE 0
541 416 0 CODE 0
548 426 0 CODE 0
611 430 0 CODE 0
612 442 0 CODE 0
613 446 0 CODE 0
621 44C 0 CODE 0
622 456 0 CODE 0
623 458 0 CODE 0
622 49E 0 CODE 0
626 4B4 0 CODE 0
628 4BE 0 CODE 0
635 4C2 0 CODE 0
663 4C4 0 CODE 0
664 4C8 0 CODE 0
635 4CA 0 CODE 0
825 4F0 0 CODE 0
827 4FA 0 CODE 0
829 500 0 CODE 0
830 50A 0 CODE 0
831 52C 0 CODE 0
832 532 0 CODE 0
833 556 0 CODE 0
835 55C 0 CODE 0
836 566 0 CODE 0
837 57A 0 CODE 0
838 58E 0 CODE 0
839 596 0 CODE 0
840 5B4 0 CODE 0
841 5D2 0 CODE 0
842 5D8 0 CODE 0
846 5E0 0 CODE 0
847 5FA 0 CODE 0
848 62E 0 CODE 0
849 65A 0 CODE 0
850 664 0 CODE 0
851 690 0 CODE 0
1112 696 0 CODE 0
1113 6AC 0 CODE 0
1116 6E8 0 CODE 0
1120 750 0 CODE 0
1121 77C 0 CODE 0
1123 782 0 CODE 0
1125 78C 0 CODE 0
1126 7A4 0 CODE 0
1129 7D8 0 CODE 0
1130 7EA 0 CODE 0
1131 7EC 0 CODE 0
1132 810 0 CODE 0
1133 85A 0 CODE 0
1136 864 0 CODE 0
1137 874 0 CODE 0
1136 8AA 0 CODE 0
1188 8B0 0 CODE 0
1190 8D0 0 CODE 0
1196 8E2 0 CODE 0
1201 8E4 0 CODE 0
1202 932 0 CODE 0
1203 968 0 CODE 0
1196 97A 0 CODE 0
1208 988 0 CODE 0
1209 99A 0 CODE 0
1207 9A2 0 CODE 0
1211 9B6 0 CODE 0
1212 9CC 0 CODE 0
1213 9D4 0 CODE 0
1214 9D4 0 CODE 0
1215 9D8 0 CODE 0
1219 9EC 0 CODE 0
1221 9F6 0 CODE 0
1227 A08 0 CODE 0
1228 A68 0 CODE 0
1229 A6A 0 CODE 0
1230 AB8 0 CODE 0
1231 AEE 0 CODE 0
1232 B04 0 CODE 0
1228 B52 0 CODE 0
1236 B60 0 CODE 0
1237 B72 0 CODE 0
1235 B7A 0 CODE 0
1290 B88 0 CODE 0
1291 BA8 0 CODE 0
1339 BAE 0 CODE 0
1340 BD0 0 CODE 0
1341 BD6 0 CODE 0
1342 BF8 0 CODE 0
1438 C06 0 CODE 0
1439 C26 0 CODE 0
536 C38 0 CODE 0
1538 C56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 C64 0 CODE 0
428 C68 0 CODE 0
429 C6E 0 CODE 0
430 C72 0 CODE 0
431 C7E 0 CODE 0
432 DE2 0 CODE 0
433 DEE 0 CODE 0
434 EA8 0 CODE 0
436 ED4 0 CODE 0
437 EE0 0 CODE 0
438 1044 0 CODE 0
439 1050 0 CODE 0
440 110A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 3CEE 0 CODE 0
14 3CF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 22CA 0 CODE 0
413 22CE 0 CODE 0
414 22D6 0 CODE 0
415 245E 0 CODE 0
416 2466 0 CODE 0
417 254A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 37B0 0 CODE 0
13 37B0 0 CODE 0
14 37B4 0 CODE 0
15 37BA 0 CODE 0
16 37C4 0 CODE 0
18 37C8 0 CODE 0
19 37CE 0 CODE 0
20 37D8 0 CODE 0
21 37E4 0 CODE 0
22 37E8 0 CODE 0
23 37EA 0 CODE 0
24 37F2 0 CODE 0
22 37F4 0 CODE 0
27 37FA 0 CODE 0
28 380E 0 CODE 0
29 381E 0 CODE 0
30 3826 0 CODE 0
32 382A 0 CODE 0
33 3830 0 CODE 0
34 383A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 3398 0 CODE 0
14 3398 0 CODE 0
15 339E 0 CODE 0
16 33A4 0 CODE 0
17 33AE 0 CODE 0
19 33B4 0 CODE 0
20 33BA 0 CODE 0
21 33C4 0 CODE 0
23 33CA 0 CODE 0
24 33D4 0 CODE 0
25 33E0 0 CODE 0
26 33E6 0 CODE 0
27 33E8 0 CODE 0
28 33F0 0 CODE 0
26 33F4 0 CODE 0
31 33FA 0 CODE 0
32 3402 0 CODE 0
33 3416 0 CODE 0
34 3426 0 CODE 0
36 342A 0 CODE 0
37 3432 0 CODE 0
39 3438 0 CODE 0
40 3442 0 CODE 0
41 344C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 2B7C 0 CODE 0
66 2B7C 0 CODE 0
67 2BA2 0 CODE 0
68 2BB6 0 CODE 0
69 2BDC 0 CODE 0
70 2BF0 0 CODE 0
71 2BF4 0 CODE 0
72 2C06 0 CODE 0
73 2C0A 0 CODE 0
74 2C1C 0 CODE 0
75 2C2E 0 CODE 0
76 2C34 0 CODE 0
77 2C3E 0 CODE 0
78 2C44 0 CODE 0
79 2C44 0 CODE 0
80 2C50 0 CODE 0
81 2C6C 0 CODE 0
82 2C84 0 CODE 0
83 2C88 0 CODE 0
84 2C88 0 CODE 0
85 2C92 0 CODE 0
86 2C98 0 CODE 0
87 2C9E 0 CODE 0
88 2CAA 0 CODE 0
90 2CBE 0 CODE 0
91 2CCA 0 CODE 0
92 2CD0 0 CODE 0
93 2CD2 0 CODE 0
94 2CDA 0 CODE 0
96 2CEE 0 CODE 0
97 2CFA 0 CODE 0
95 2CFE 0 CODE 0
99 2D08 0 CODE 0
100 2D08 0 CODE 0
101 2D18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 2EAA 0 CODE 0
66 2EAA 0 CODE 0
67 2EBC 0 CODE 0
68 2ED0 0 CODE 0
69 2EE2 0 CODE 0
70 2EF6 0 CODE 0
71 2EFA 0 CODE 0
72 2F0C 0 CODE 0
73 2F10 0 CODE 0
74 2F22 0 CODE 0
75 2F34 0 CODE 0
76 2F3A 0 CODE 0
77 2F44 0 CODE 0
79 2F4A 0 CODE 0
80 2F56 0 CODE 0
81 2F7A 0 CODE 0
82 2F9A 0 CODE 0
84 2F9E 0 CODE 0
85 2FAA 0 CODE 0
86 2FB0 0 CODE 0
87 2FB6 0 CODE 0
88 2FC2 0 CODE 0
90 2FD6 0 CODE 0
91 2FE2 0 CODE 0
92 2FE8 0 CODE 0
93 2FEA 0 CODE 0
94 2FF2 0 CODE 0
96 3006 0 CODE 0
97 3012 0 CODE 0
95 3016 0 CODE 0
99 3020 0 CODE 0
100 3020 0 CODE 0
101 3030 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 3844 0 CODE 0
13 3844 0 CODE 0
14 3858 0 CODE 0
15 385C 0 CODE 0
16 385E 0 CODE 0
17 386A 0 CODE 0
15 386C 0 CODE 0
20 3872 0 CODE 0
21 3896 0 CODE 0
22 38B6 0 CODE 0
23 38C2 0 CODE 0
24 38C6 0 CODE 0
25 38C6 0 CODE 0
26 38D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 3514 0 CODE 0
14 3514 0 CODE 0
15 3526 0 CODE 0
16 353A 0 CODE 0
17 3540 0 CODE 0
18 3542 0 CODE 0
19 354E 0 CODE 0
17 3552 0 CODE 0
22 3558 0 CODE 0
23 3564 0 CODE 0
24 3588 0 CODE 0
25 35A8 0 CODE 0
27 35AC 0 CODE 0
28 35B8 0 CODE 0
29 35BE 0 CODE 0
30 35BE 0 CODE 0
31 35CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 31A0 0 CODE 0
47 31A0 0 CODE 0
48 31B2 0 CODE 0
49 31C6 0 CODE 0
50 31F2 0 CODE 0
51 31F6 0 CODE 0
52 3208 0 CODE 0
53 320E 0 CODE 0
54 3214 0 CODE 0
55 3220 0 CODE 0
57 3234 0 CODE 0
58 3240 0 CODE 0
59 3246 0 CODE 0
60 3248 0 CODE 0
61 3250 0 CODE 0
63 3264 0 CODE 0
64 3270 0 CODE 0
62 3274 0 CODE 0
67 327E 0 CODE 0
68 3288 0 CODE 0
69 329A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 3A92 0 CODE 0
248 3A92 0 CODE 0
249 3AA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 1136 0 CODE 0
21 1136 0 CODE 0
22 1140 0 CODE 0
23 114A 0 CODE 0
24 1150 0 CODE 0
28 1154 0 CODE 0
30 115E 0 CODE 0
32 1166 0 CODE 0
35 1178 0 CODE 0
37 117C 0 CODE 0
41 1182 0 CODE 0
44 1194 0 CODE 0
46 119E 0 CODE 0
47 11AA 0 CODE 0
49 11AE 0 CODE 0
50 11B8 0 CODE 0
51 11BE 0 CODE 0
55 11C2 0 CODE 0
57 11CC 0 CODE 0
59 11D4 0 CODE 0
62 11E6 0 CODE 0
64 11EA 0 CODE 0
68 11F0 0 CODE 0
75 1202 0 CODE 0
77 120E 0 CODE 0
78 1214 0 CODE 0
81 121A 0 CODE 0
82 121E 0 CODE 0
83 1222 0 CODE 0
84 1226 0 CODE 0
85 122A 0 CODE 0
86 122E 0 CODE 0
87 1232 0 CODE 0
88 1236 0 CODE 0
89 123A 0 CODE 0
90 123E 0 CODE 0
91 1242 0 CODE 0
92 1246 0 CODE 0
93 124A 0 CODE 0
94 124E 0 CODE 0
95 1252 0 CODE 0
98 1256 0 CODE 0
100 125C 0 CODE 0
101 12A0 0 CODE 0
102 12BE 0 CODE 0
103 12D0 0 CODE 0
104 12D4 0 CODE 0
106 12D6 0 CODE 0
109 12D6 0 CODE 0
110 12DC 0 CODE 0
111 12E8 0 CODE 0
113 12EA 0 CODE 0
115 12F0 0 CODE 0
116 12F6 0 CODE 0
118 12FA 0 CODE 0
119 1306 0 CODE 0
120 130A 0 CODE 0
106 130A 0 CODE 0
121 1316 0 CODE 0
124 1316 0 CODE 0
127 131C 0 CODE 0
128 1326 0 CODE 0
132 133A 0 CODE 0
134 135A 0 CODE 0
135 1360 0 CODE 0
136 1366 0 CODE 0
137 1376 0 CODE 0
139 1378 0 CODE 0
141 137E 0 CODE 0
142 1384 0 CODE 0
144 1388 0 CODE 0
145 1394 0 CODE 0
148 1398 0 CODE 0
153 139A 0 CODE 0
154 13CA 0 CODE 0
155 1446 0 CODE 0
156 144C 0 CODE 0
157 1450 0 CODE 0
158 145A 0 CODE 0
160 1468 0 CODE 0
162 146A 0 CODE 0
163 148A 0 CODE 0
166 148A 0 CODE 0
167 14A8 0 CODE 0
172 14BC 0 CODE 0
173 14C8 0 CODE 0
174 14CE 0 CODE 0
176 14D2 0 CODE 0
177 14D8 0 CODE 0
180 14DE 0 CODE 0
182 14E4 0 CODE 0
183 14EE 0 CODE 0
171 14F2 0 CODE 0
192 14F8 0 CODE 0
193 14FE 0 CODE 0
194 1504 0 CODE 0
195 1510 0 CODE 0
198 1512 0 CODE 0
199 1518 0 CODE 0
202 151E 0 CODE 0
203 151E 0 CODE 0
204 1528 0 CODE 0
205 1536 0 CODE 0
206 153C 0 CODE 0
207 1568 0 CODE 0
208 1570 0 CODE 0
215 1574 0 CODE 0
216 1586 0 CODE 0
218 1598 0 CODE 0
219 15A2 0 CODE 0
225 15A8 0 CODE 0
226 15AE 0 CODE 0
227 15B2 0 CODE 0
230 15B4 0 CODE 0
232 15B8 0 CODE 0
233 15C2 0 CODE 0
234 15C8 0 CODE 0
236 15CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 3B96 0 CODE 0
17 3B96 0 CODE 0
18 3BAA 0 CODE 0
19 3BBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 2D1A 0 CODE 0
7 2D1A 0 CODE 0
8 2D56 0 CODE 0
9 2D68 0 CODE 0
10 2DA4 0 CODE 0
12 2DB6 0 CODE 0
13 2DBC 0 CODE 0
14 2E08 0 CODE 0
15 2E0E 0 CODE 0
16 2E5A 0 CODE 0
17 2E6C 0 CODE 0
18 2E7E 0 CODE 0
batterua.c
149 259C 0 CODE 0
150 259C 0 CODE 0
151 25AC 0 CODE 0
152 25C2 0 CODE 0
153 25C4 0 CODE 0
154 25C8 0 CODE 0
155 25EA 0 CODE 0
156 2630 0 CODE 0
150 263E 0 CODE 0
158 2644 0 CODE 0
159 2690 0 CODE 0
160 26C6 0 CODE 0
161 26FC 0 CODE 0
162 2732 0 CODE 0
163 275C 0 CODE 0
164 27B8 0 CODE 0
165 27EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 27EE 0 CODE 0
15 27F2 0 CODE 0
16 2802 0 CODE 0
17 2836 0 CODE 0
18 2838 0 CODE 0
19 2838 0 CODE 0
21 2848 0 CODE 0
22 285C 0 CODE 0
23 2870 0 CODE 0
24 2876 0 CODE 0
25 2878 0 CODE 0
26 287C 0 CODE 0
24 2888 0 CODE 0
29 28C6 0 CODE 0
30 28CA 0 CODE 0
31 28D8 0 CODE 0
32 28E4 0 CODE 0
28 28E4 0 CODE 0
34 2922 0 CODE 0
35 2926 0 CODE 0
33 2932 0 CODE 0
37 2940 0 CODE 0
38 2946 0 CODE 0
39 2958 0 CODE 0
40 295E 0 CODE 0
41 2996 0 CODE 0
42 29A6 0 CODE 0
43 29AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 15DE 0 CODE 0
17 15DE 0 CODE 0
18 15E8 0 CODE 0
19 15F2 0 CODE 0
20 15F8 0 CODE 0
24 15FC 0 CODE 0
26 1606 0 CODE 0
28 160E 0 CODE 0
31 1620 0 CODE 0
33 1624 0 CODE 0
36 1626 0 CODE 0
39 1638 0 CODE 0
40 1642 0 CODE 0
41 164C 0 CODE 0
42 1652 0 CODE 0
45 1656 0 CODE 0
48 1660 0 CODE 0
50 1668 0 CODE 0
53 167A 0 CODE 0
54 167E 0 CODE 0
57 1680 0 CODE 0
58 1692 0 CODE 0
65 1692 0 CODE 0
66 16A6 0 CODE 0
95 16BA 0 CODE 0
96 16CA 0 CODE 0
97 16D8 0 CODE 0
98 16E6 0 CODE 0
99 16F6 0 CODE 0
100 1706 0 CODE 0
101 1716 0 CODE 0
102 1726 0 CODE 0
103 1736 0 CODE 0
104 1746 0 CODE 0
105 1756 0 CODE 0
106 1766 0 CODE 0
107 1782 0 CODE 0
108 1792 0 CODE 0
109 17AE 0 CODE 0
110 17BE 0 CODE 0
111 17CE 0 CODE 0
112 17EA 0 CODE 0
113 17FA 0 CODE 0
114 1816 0 CODE 0
115 1826 0 CODE 0
116 1842 0 CODE 0
117 1852 0 CODE 0
145 189A 0 CODE 0
146 18DE 0 CODE 0
149 18EE 0 CODE 0
152 1916 0 CODE 0
153 1918 0 CODE 0
154 1924 0 CODE 0
155 192A 0 CODE 0
156 192E 0 CODE 0
157 192E 0 CODE 0
158 193A 0 CODE 0
152 1942 0 CODE 0
163 1948 0 CODE 0
164 194E 0 CODE 0
165 1954 0 CODE 0
166 198E 0 CODE 0
169 1990 0 CODE 0
170 1996 0 CODE 0
173 199C 0 CODE 0
174 199C 0 CODE 0
175 19A6 0 CODE 0
176 19B4 0 CODE 0
177 19BA 0 CODE 0
178 19E6 0 CODE 0
183 19EC 0 CODE 0
184 1A00 0 CODE 0
187 1A12 0 CODE 0
188 1A26 0 CODE 0
190 1A38 0 CODE 0
191 1A3E 0 CODE 0
192 1A40 0 CODE 0
194 1A40 0 CODE 0
195 1A44 0 CODE 0
196 1A56 0 CODE 0
197 1A5C 0 CODE 0
199 1A60 0 CODE 0
201 1A6A 0 CODE 0
203 1A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 1F0A 0 CODE 0
26 1F0A 0 CODE 0
27 1F14 0 CODE 0
28 1F1E 0 CODE 0
29 1F24 0 CODE 0
33 1F28 0 CODE 0
35 1F32 0 CODE 0
37 1F3A 0 CODE 0
40 1F4C 0 CODE 0
42 1F50 0 CODE 0
46 1F56 0 CODE 0
49 1F68 0 CODE 0
50 1F72 0 CODE 0
51 1F7C 0 CODE 0
52 1F82 0 CODE 0
56 1F86 0 CODE 0
58 1F90 0 CODE 0
60 1F98 0 CODE 0
63 1FAA 0 CODE 0
65 1FAE 0 CODE 0
69 1FB4 0 CODE 0
75 1FC6 0 CODE 0
76 1FDA 0 CODE 0
77 1FEC 0 CODE 0
78 1FF6 0 CODE 0
82 2008 0 CODE 0
83 2012 0 CODE 0
84 2024 0 CODE 0
88 2036 0 CODE 0
91 2078 0 CODE 0
92 2088 0 CODE 0
93 209A 0 CODE 0
95 20AC 0 CODE 0
96 20B2 0 CODE 0
99 20B4 0 CODE 0
100 20BE 0 CODE 0
101 20CA 0 CODE 0
102 20D6 0 CODE 0
103 20DC 0 CODE 0
104 20E0 0 CODE 0
105 20E0 0 CODE 0
111 20EC 0 CODE 0
114 2110 0 CODE 0
115 2114 0 CODE 0
117 2134 0 CODE 0
118 2138 0 CODE 0
96 2138 0 CODE 0
121 2140 0 CODE 0
122 2154 0 CODE 0
126 2158 0 CODE 0
127 215A 0 CODE 0
128 2166 0 CODE 0
129 216C 0 CODE 0
130 2170 0 CODE 0
131 2170 0 CODE 0
132 217C 0 CODE 0
126 2184 0 CODE 0
138 218A 0 CODE 0
139 2190 0 CODE 0
140 2196 0 CODE 0
141 21D0 0 CODE 0
144 21D2 0 CODE 0
145 21D8 0 CODE 0
148 21DE 0 CODE 0
149 21DE 0 CODE 0
150 21E8 0 CODE 0
151 21F6 0 CODE 0
152 21FC 0 CODE 0
153 2228 0 CODE 0
158 222E 0 CODE 0
159 2242 0 CODE 0
160 224A 0 CODE 0
164 225C 0 CODE 0
165 2270 0 CODE 0
166 227A 0 CODE 0
168 228C 0 CODE 0
172 2292 0 CODE 0
174 2296 0 CODE 0
175 229C 0 CODE 0
176 22A0 0 CODE 0
179 22A2 0 CODE 0
181 22A6 0 CODE 0
182 22B0 0 CODE 0
183 22B8 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
111 32AC 0 CODE 0
113 32B0 0 CODE 0
115 32B2 0 CODE 0
116 32CA 0 CODE 0
117 32E2 0 CODE 0
119 32E4 0 CODE 0
120 32FC 0 CODE 0
121 3314 0 CODE 0
123 3316 0 CODE 0
124 332E 0 CODE 0
125 3346 0 CODE 0
127 3348 0 CODE 0
128 3360 0 CODE 0
129 3378 0 CODE 0
113 337A 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
102 3CC2 0 CODE 0
106 3CC6 0 CODE 0
107 3CCE 0 CODE 0
106 3CDC 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
210 29BC 0 CODE 0
213 29BC 0 CODE 0
224 29CE 0 CODE 0
228 29F0 0 CODE 0
230 29FA 0 CODE 0
234 2A10 0 CODE 0
236 2A12 0 CODE 0
237 2A24 0 CODE 0
239 2A70 0 CODE 0
240 2A78 0 CODE 0
242 2AB2 0 CODE 0
236 2AEC 0 CODE 0
234 2AF2 0 CODE 0
249 2B6A 0 CODE 0
251 2B7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 3ADA 0 CODE 0
6 3ADA 0 CODE 0
8 3AE2 0 CODE 0
9 3AE8 0 CODE 0
10 3AFA 0 CODE 0
12 3B04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 3456 0 CODE 0
22 3456 0 CODE 0
24 345E 0 CODE 0
25 347A 0 CODE 0
26 3480 0 CODE 0
27 348C 0 CODE 0
29 34A0 0 CODE 0
30 34BC 0 CODE 0
31 34D8 0 CODE 0
32 34E0 0 CODE 0
33 34E6 0 CODE 0
34 34EC 0 CODE 0
35 3500 0 CODE 0
36 350C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 39DE 0 CODE 0
13 39DE 0 CODE 0
14 39EA 0 CODE 0
15 39EE 0 CODE 0
16 39F0 0 CODE 0
17 39F8 0 CODE 0
15 39FA 0 CODE 0
20 3A00 0 CODE 0
21 3A14 0 CODE 0
22 3A24 0 CODE 0
23 3A2C 0 CODE 0
24 3A30 0 CODE 0
25 3A30 0 CODE 0
26 3A38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 3966 0 CODE 0
14 3966 0 CODE 0
15 3970 0 CODE 0
16 397C 0 CODE 0
17 3982 0 CODE 0
18 3984 0 CODE 0
19 398C 0 CODE 0
17 3990 0 CODE 0
22 3996 0 CODE 0
23 399E 0 CODE 0
24 39B2 0 CODE 0
25 39C2 0 CODE 0
27 39C6 0 CODE 0
28 39CE 0 CODE 0
29 39D4 0 CODE 0
30 39D4 0 CODE 0
31 39DC 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
194 3D16 0 CODE 0
197 3D16 0 CODE 0
200 3D18 0 CODE 0
202 3D26 0 CODE 0
197 3D2C 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
145 371A 0 CODE 0
149 371E 0 CODE 0
152 3720 0 CODE 0
153 372A 0 CODE 0
154 3738 0 CODE 0
155 3746 0 CODE 0
157 3752 0 CODE 0
160 3766 0 CODE 0
161 3774 0 CODE 0
162 3782 0 CODE 0
163 378E 0 CODE 0
165 3798 0 CODE 0
167 37AC 0 CODE 0
168 37AE 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
74 3C32 0 CODE 0
76 3C32 0 CODE 0
77 3C4A 0 CODE 0
78 3C62 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
61 3B22 0 CODE 0
63 3B26 0 CODE 0
64 3B32 0 CODE 0
65 3B3E 0 CODE 0
66 3B4A 0 CODE 0
67 3B56 0 CODE 0
68 3B5A 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
49 3D3C 0 CODE 0
51 3D3C 0 CODE 0
52 3D3E 0 CODE 0
53 3D4C 0 CODE 0
54 3D4E 0 CODE 0
55 3D5C 0 CODE 0
C:/Users/Simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
61 3B5C 0 CODE 0
73 3B5C 0 CODE 0
75 3B78 0 CODE 0
85 3B7A 0 CODE 0
88 3B80 0 CODE 0
89 3B88 0 CODE 0
75 3B88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 3C64 0 CODE 0
37 3C64 0 CODE 0
38 3C74 0 CODE 0
39 3C80 0 CODE 0
52 3C8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53 18 0 CODE 0
batterua.c
52 18 0 CODE 0
53 5E 0 CODE 0
55 62 0 CODE 0
56 66 0 CODE 0
57 6A 0 CODE 0
58 6C 0 CODE 0
60 70 0 CODE 0
batterua.c
60 8 0 CODE 0
36 8 0 CODE 0
batterua.c
36 35D0 0 CODE 0
37 3602 0 CODE 0
38 3604 0 CODE 0
39 3608 0 CODE 0
40 360C 0 CODE 0
41 3618 0 CODE 0
42 361C 0 CODE 0
43 3626 0 CODE 0
44 362E 0 CODE 0
45 3632 0 CODE 0
46 363C 0 CODE 0
47 3644 0 CODE 0
50 3648 0 CODE 0
