___lwdiv@dividend 66 0 BANK0 1
read_adc@i DD 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 6A 0 BANK0 1
sprintf@f D6 0 BANK0 1
___lwdiv@counter 6A 0 BANK0 1
___fldiv@rem 88 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 141 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM1 0 0 ABS 0
_log 3338 0 CODE 0
_ore 31 0 COMRAM 1
__end_of___awdiv 3D8C 0 CODE 0
_str 36 0 COMRAM 1
delay_ms@value_ms 66 0 BANK0 1
__end_of_log 34BE 0 CODE 0
___fladd@signs A4 0 BANK0 1
_delay_set_quartz 468A 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 60 0 BANK0 1
__size_of_scarica 0 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
_sprintf$1581 100 0 BANK1 1
_read_adc ECE 0 CODE 0
LCD_goto_xy@x 6F 0 BANK0 1
log@x D1 0 BANK0 1
_itoa 434C 0 CODE 0
?_log D1 0 BANK0 1
_utoa 3C10 0 CODE 0
eval_poly@d C5 0 BANK0 1
_main 924 0 CODE 0
_ricarica 362C 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
_isdigit$1144 60 0 BANK0 1
?___fladd 94 0 BANK0 1
start B8 0 CODE 0
delay_s@value_s 68 0 BANK0 1
___fltol@f1 CA 0 BANK0 1
__end_of_isr_bassa B8 0 CODE 0
__size_of_frexp 0 0 ABS 0
__end_of_LCD_clear 4594 0 CODE 0
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
log@coeff 7EA9 0 MEDIUMCONST 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2290 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 7A 0 BANK0 1
utoa@base 71 0 BANK0 1
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg 60 0 BANK0 1
_LCD_home 44FE 0 CODE 0
_isr_alta 8 0 CODE 0
scale@scl C9 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 7E4D 0 MEDIUMCONST 0
?___llmod 60 0 BANK0 1
utoa@c 75 0 BANK0 1
?___awmod 60 0 BANK0 1
?___lwmod 60 0 BANK0 1
?___flsub A8 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 73 0 BANK0 1
__Lrparam 0 0 COMRAM 1
_scale 1470 0 CODE 0
__end_of_LCD_cursor 4562 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_somme 21 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati 35 0 COMRAM 1
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 25 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 2D 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_frexp 3E48 0 CODE 0
LCD_goto_xy@y 6E 0 BANK0 1
?_sprintf D4 0 BANK0 1
int$flags 40 0 COMRAM 1
___xxtofl 2AF4 0 CODE 0
__end_of_LCD_goto_xy 4678 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 64 0 BANK0 1
__end_of_delay_set_quartz 4692 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 6B 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente ED 0 BANK0 1
?___fltol CA 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul A8 0 BANK0 1
_PIR1bits F9E 0 ABS 0
sprintf@ap 104 0 BANK1 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 4420 0 CODE 0
_CCPR1L FBE 0 ABS 0
?___fldiv 7B 0 BANK0 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_main$1577 121 0 BANK1 1
?___lldiv 60 0 BANK0 1
_LCD_send_command 4492 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E18 0 MEDIUMCONST 0
?___lwdiv 66 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E18 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 69 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 7E81 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 60 0 BANK0 1
_tempo_old 29 0 COMRAM 1
_temperature F7 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 7E19 0 MEDIUMCONST 0
_isr_bassa 18 0 CODE 0
_scale$1580 C5 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 3964 0 CODE 0
read_adc@lettura DE 0 BANK0 1
_LCD_shift_cursor 4300 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 43DC 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_scarica 2AF4 0 CODE 0
__div_to_l_@f1 60 0 BANK0 1
_ricaricaFineCiclo 1F1 -1B2 COMRAM 1
__end_of_LCD_goto_line 3B3E 0 CODE 0
__end_of_dpowers 7EA9 0 MEDIUMCONST 0
__end_of_scale 1942 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 31B0 0 CODE 0
__end_of___awmod 3FA0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 7C 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 3020 0 CODE 0
?_scale C1 0 BANK0 1
stackhi 7FF 0 ABS 0
sprintf@sp D4 0 BANK0 1
_fround 2650 0 CODE 0
___fldiv@new_exp 8C 0 BANK0 1
eval_poly@n C7 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 4562 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 141 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_minuti 2F 0 COMRAM 1
__Hinit B8 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
_inizio 1F0 -1B2 COMRAM 1
__Lintcodelo 18 0 CODE 0
___wmul 44C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ECE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
?_frexp 60 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2650 0 CODE 0
__div_to_l_ 31B0 0 CODE 0
_delay_quartz_frequency_value 3F 0 COMRAM 1
LCD_write_integer@number_of_digits 80 0 BANK0 1
_stabilizzazione 414C 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
?___xxtofl 6D 0 BANK0 1
___flmul@sign B4 0 BANK0 1
end_of_initialization 4296 0 CODE 0
___fldiv@sign 87 0 BANK0 1
___awdiv@sign 6B 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 70 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of___flneg 4492 0 CODE 0
___wmul@multiplicand 62 0 BANK0 1
LCD_goto_line@line 6B 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 13F 0 BANK1 1
__size_of_stabilizzazione 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
fround@prec CD 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 13B 0 BANK1 1
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_LCD_shift_cursor 0 0 ABS 0
__end_of_isr_alta 3A52 0 CODE 0
___fladd@grs A7 0 BANK0 1
_SetDCPWM1 43DC 0 CODE 0
__end_of_eval_poly 3858 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
frexp@eptr 64 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_stabilizzazione 41C6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 87 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_LCD_write_char 3FA0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_LCD_shift_cursor 434C 0 CODE 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_LCD_cursor 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_inizializzazione 414C 0 CODE 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 64 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 924 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs B6 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 414C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2922 0 CODE 0
___fldiv@grs 8E 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2CC2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 434C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3C10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 42A4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 41C6 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 362C 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 3B3E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 7E4D 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 3748 0 CODE 0
LCD_write_string@buffer 70 0 BANK0 1
__end_of_LCD_write_string 463A 0 CODE 0
_combinazioni 13B 0 BANK1 1
__end_of_LCD_home 4530 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 4296 0 CODE 0
OpenPWM1@period 20 0 COMRAM 1
eval_poly@x C1 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 463A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 465C 0 CODE 0
__end_of___lwdiv 423E 0 CODE 0
LCD_write_char@D0 6E 0 BANK0 1
LCD_write_char@D1 6D 0 BANK0 1
LCD_write_char@D2 6C 0 BANK0 1
LCD_write_char@D3 6B 0 BANK0 1
__tdiv_to_l_@f1 60 0 BANK0 1
__end_of__div_to_l_ 3338 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
_scarica 2922 0 CODE 0
__end_of_LCD_write_message 45EC 0 CODE 0
___fladd 1942 0 CODE 0
__end_of_frexp 3EFE 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
frexp@value 60 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage F1 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 76 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 6D 0 BANK0 1
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 445A 0 CODE 0
itoa@val 78 0 BANK0 1
utoa@val 6F 0 BANK0 1
main@ore 12B 0 BANK1 1
LCD_write_integer@F5227 135 0 BANK1 1
__Hstack 0 0 STACK 2
display_voltage@line E6 0 BANK0 1
LCD_shift_cursor@i 6D 0 BANK0 1
__Lstack 0 0 STACK 2
int_func 3964 0 CODE 0
___llmod 4036 0 CODE 0
_secondi 33 0 COMRAM 1
__end_of___lldiv 3E48 0 CODE 0
___awmod 3EFE 0 CODE 0
___lwmod 42A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 4394 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround C1 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf BC 0 CODE 0
__Hspace_1 1F2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 4594 0 CODE 0
___fltol 3858 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1DEA 0 CODE 0
read_adc@F5407 12D 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 45EC 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___fldiv 2290 0 CODE 0
___lldiv 3D8C 0 CODE 0
__pcinit 423E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3CCE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E18 0 MEDIUMCONST 0
___lwdiv 41C6 0 CODE 0
_current E9 0 BANK0 1
__size_of_main 0 0 ABS 0
eval_poly@res CD 0 BANK0 1
__size_of___flmul 0 0 ABS 0
_dpowers 7E81 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 60 0 BANK0 1
___xxtofl@sign 75 0 BANK0 1
__tdiv_to_l_ 2E82 0 CODE 0
__size_of_itoa 0 0 ABS 0
_battery F5 0 BANK0 1
__div_to_l_@exp1 6D 0 BANK0 1
log@exponent D5 0 BANK0 1
__end_of_LCD_write_char 4036 0 CODE 0
___fltol@exp1 D3 0 BANK0 1
__size_of_OpenPWM1 0 0 ABS 0
__end_of_isdigit 4614 0 CODE 0
__end_of_sprintf 924 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 4614 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_inizializzazione 40CA 0 CODE 0
__pbitbssCOMRAM 1F0 -1B2 COMRAM 1
sprintf@tmpval 10E 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
SetDCPWM1@dutycycle 60 0 BANK0 1
__end_of_LCD_write_integer 2E82 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 E9 0 BANK0 1
___flmul@temp BF 0 BANK0 1
LCD_shift_cursor@number_of_shift 6B 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd 1DEA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_clock_counter_reference 13F 0 BANK1 1
___xxtofl@arg 77 0 BANK0 1
__pbssBANK1 12D 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
LCD_write_integer@value 7E 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BC 0 CODE 0
LCD_shift_cursor@shift 6C 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3858 0 CODE 0
main@minuti 129 0 BANK1 1
sprintf@exp 10C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1470 0 CODE 0
__ptext30 3020 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4394 0 CODE 0
__ptext40 34BE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 45EC 0 CODE 0
__ptext31 2290 0 CODE 0
__ptext50 44C8 0 CODE 0
LCD_write_integer@index 8D 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 445A 0 CODE 0
__ptext41 468A 0 CODE 0
_OpenPWM1 4678 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 3C10 0 CODE 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2650 0 CODE 0
__ptext32 4614 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__size_of_LCD_goto_xy 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 ECE 0 CODE 0
__ptext42 4530 0 CODE 0
sprintf@prec 112 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3EFE 0 CODE 0
__ptext33 4594 0 CODE 0
__pidataBANK1 4692 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3338 0 CODE 0
__ptext43 4562 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 3020 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3CCE 0 CODE 0
__ptext34 45C0 0 CODE 0
__end_of_LCD_send_command 44C8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3E48 0 CODE 0
__ptext44 465C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2E82 0 CODE 0
__ptext35 3FA0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3748 0 CODE 0
__ptext45 4300 0 CODE 0
read_adc@logaritmo D9 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 31B0 0 CODE 0
__ptext36 44FE 0 CODE 0
___awmod@divisor 62 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 4300 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DEA 0 CODE 0
__ptext46 3A52 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 6C 0 BANK0 1
__ptext18 4036 0 CODE 0
__ptext37 40CA 0 CODE 0
___fltol@sign1 D2 0 BANK0 1
__end_of_read_adc 1470 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1942 0 CODE 0
__ptext47 4492 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3D8C 0 CODE 0
__ptext38 43DC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2AF4 0 CODE 0
__ptext48 463A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4678 0 CODE 0
__ptext49 4420 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init BC 0 CODE 0
__Lend_init B8 0 CODE 0
__size_of_ricarica 0 0 ABS 0
__end_of_fround 2922 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 68 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 68 0 BANK0 1
__pidataCOMRAM 4696 0 CODE 0
_LCD_write_message 45C0 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 445A 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of_OpenPWM1 468A 0 CODE 0
__end_of___llmod 40CA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 6F 0 BANK0 1
SetDCPWM1@DCycle 64 0 BANK0 1
_LCD_initialize 34BE 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 4394 0 CODE 0
_fround$1578 C9 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 76 0 BANK0 1
LCD_write_integer@zero_cleaning 81 0 BANK0 1
__end_oflog@coeff 7ECD 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 70 0 BANK0 1
__div_to_l_@cntr 6C 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3964 0 CODE 0
LCD_cursor@blinking 6B 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 362C 0 CODE 0
___xxtofl@val 6D 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_fround$1579 C5 0 BANK0 1
_LCD_cursor 4530 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 64 0 BANK0 1
_LCD_write_integer 2CC2 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
__end_of_SetDCPWM1 4420 0 CODE 0
delay_set_quartz@frequency 20 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 3A52 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
___fladd@aexp A5 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 68 0 BANK0 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 44FE 0 CODE 0
___fladd@bexp A6 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 423E 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
LCD_send_command@D0 6A 0 BANK0 1
LCD_send_command@D1 69 0 BANK0 1
LCD_send_command@D2 68 0 BANK0 1
LCD_send_command@D3 20 0 COMRAM 1
___awdiv@quotient 6C 0 BANK0 1
___lwdiv@quotient 6B 0 BANK0 1
__end_of_delay_s 45C0 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 2CC2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 98 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
main@percentuale 125 0 BANK1 1
?_eval_poly C1 0 BANK0 1
__end_of_utoa 3CCE 0 CODE 0
___fladd@b 94 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp B5 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 6F 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp 93 0 BANK0 1
__size_of_isr_bassa 0 0 ABS 0
__initialization 423E 0 CODE 0
___flmul@bexp BA 0 BANK0 1
___flsub@a AC 0 BANK0 1
___fldiv@bexp 92 0 BANK0 1
___flmul@prod BB 0 BANK0 1
___flsub@b A8 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 6D 0 BANK0 1
___awmod@dividend 60 0 BANK0 1
___lwmod@dividend 60 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 20 0 COMRAM 1
___awmod@counter 64 0 BANK0 1
___wmul@product 64 0 BANK0 1
___lwmod@counter 20 0 COMRAM 1
___flmul@a AC 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 7F 0 BANK0 1
_LCD_goto_xy 465C 0 CODE 0
__end_of_ricarica 3748 0 CODE 0
___flmul@b A8 0 BANK0 1
_display_voltage 3B3E 0 CODE 0
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 7B 0 BANK0 1
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
isdigit@c 61 0 BANK0 1
___awdiv@dividend 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 4696 CODE 18 0
mediumconst 7E18 7FFF MEDIUMCONST 7E18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
cstackBANK1 100 140 BANK1 100 1
%locals
dist/default/debug\batteria4480.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f4550.h
C:\Users\simon\AppData\Local\Temp\se5g.
1292 423E 0 CODE 0
1294 423E 0 CODE 0
1297 423E 0 CODE 0
1383 423E 0 CODE 0
1384 4242 0 CODE 0
1385 4244 0 CODE 0
1386 4244 0 CODE 0
1387 4246 0 CODE 0
1388 4248 0 CODE 0
1391 424A 0 CODE 0
1392 424E 0 CODE 0
1393 4250 0 CODE 0
1394 4250 0 CODE 0
1395 4252 0 CODE 0
1396 4254 0 CODE 0
1399 4256 0 CODE 0
1402 4258 0 CODE 0
1403 425C 0 CODE 0
1404 425E 0 CODE 0
1405 425E 0 CODE 0
1406 4260 0 CODE 0
1407 4262 0 CODE 0
1412 4264 0 CODE 0
1413 4266 0 CODE 0
1414 4268 0 CODE 0
1415 426A 0 CODE 0
1416 426C 0 CODE 0
1417 426E 0 CODE 0
1418 4270 0 CODE 0
1419 4274 0 CODE 0
1420 4278 0 CODE 0
1421 4278 0 CODE 0
1422 427A 0 CODE 0
1423 427E 0 CODE 0
1424 4280 0 CODE 0
1425 4282 0 CODE 0
1429 4284 0 CODE 0
1430 4286 0 CODE 0
1431 4288 0 CODE 0
1432 428A 0 CODE 0
1433 428C 0 CODE 0
1434 428E 0 CODE 0
1435 4290 0 CODE 0
1436 4292 0 CODE 0
1442 4296 0 CODE 0
1444 4296 0 CODE 0
1445 4298 0 CODE 0
1447 429A 0 CODE 0
1448 429C 0 CODE 0
1449 429E 0 CODE 0
1450 42A0 0 CODE 0
batterua.c
88 924 0 CODE 0
91 924 0 CODE 0
92 928 0 CODE 0
93 92C 0 CODE 0
94 93C 0 CODE 0
95 942 0 CODE 0
97 952 0 CODE 0
98 954 0 CODE 0
99 960 0 CODE 0
100 978 0 CODE 0
101 988 0 CODE 0
102 996 0 CODE 0
103 99A 0 CODE 0
104 99E 0 CODE 0
105 9A2 0 CODE 0
106 9A4 0 CODE 0
107 9A8 0 CODE 0
108 9B8 0 CODE 0
109 9BE 0 CODE 0
110 9C2 0 CODE 0
111 9D2 0 CODE 0
112 9D4 0 CODE 0
114 9E4 0 CODE 0
115 9E8 0 CODE 0
116 9EA 0 CODE 0
118 9EC 0 CODE 0
105 9EC 0 CODE 0
120 9F0 0 CODE 0
121 9FA 0 CODE 0
122 A18 0 CODE 0
123 AD6 0 CODE 0
124 ADA 0 CODE 0
125 AEA 0 CODE 0
126 AF0 0 CODE 0
127 B00 0 CODE 0
128 B18 0 CODE 0
129 B28 0 CODE 0
130 B40 0 CODE 0
131 B50 0 CODE 0
97 B56 0 CODE 0
135 B5A 0 CODE 0
136 B5E 0 CODE 0
137 B62 0 CODE 0
139 B66 0 CODE 0
140 B6E 0 CODE 0
141 B74 0 CODE 0
142 B76 0 CODE 0
143 B82 0 CODE 0
144 BCC 0 CODE 0
145 BCC 0 CODE 0
148 CE0 0 CODE 0
149 CE4 0 CODE 0
150 CF4 0 CODE 0
151 CFA 0 CODE 0
152 D0A 0 CODE 0
153 D36 0 CODE 0
154 D3A 0 CODE 0
155 D4A 0 CODE 0
157 D58 0 CODE 0
158 D5C 0 CODE 0
159 D6C 0 CODE 0
160 D7E 0 CODE 0
161 DEC 0 CODE 0
162 DF2 0 CODE 0
163 E1E 0 CODE 0
164 E22 0 CODE 0
165 E32 0 CODE 0
166 E42 0 CODE 0
167 E50 0 CODE 0
168 E54 0 CODE 0
169 EAC 0 CODE 0
170 EAE 0 CODE 0
171 EB0 0 CODE 0
172 EB2 0 CODE 0
173 EB6 0 CODE 0
174 EC6 0 CODE 0
146 ECC 0 CODE 0
batterua.c
210 414C 0 CODE 0
211 414C 0 CODE 0
212 4152 0 CODE 0
213 4158 0 CODE 0
214 415E 0 CODE 0
215 4160 0 CODE 0
216 4166 0 CODE 0
217 4176 0 CODE 0
218 417C 0 CODE 0
219 4182 0 CODE 0
220 4184 0 CODE 0
221 4192 0 CODE 0
214 4194 0 CODE 0
223 41C0 0 CODE 0
batterua.c
227 2922 0 CODE 0
228 2922 0 CODE 0
229 2928 0 CODE 0
230 2930 0 CODE 0
231 2940 0 CODE 0
232 2948 0 CODE 0
233 2950 0 CODE 0
234 2958 0 CODE 0
235 295C 0 CODE 0
236 2960 0 CODE 0
237 2964 0 CODE 0
238 2966 0 CODE 0
239 2976 0 CODE 0
240 297C 0 CODE 0
241 297E 0 CODE 0
242 2982 0 CODE 0
243 2992 0 CODE 0
244 29AA 0 CODE 0
245 29BA 0 CODE 0
246 29D2 0 CODE 0
247 29E2 0 CODE 0
248 29FA 0 CODE 0
249 2A00 0 CODE 0
250 2A0E 0 CODE 0
251 2A72 0 CODE 0
252 2A82 0 CODE 0
253 2A8E 0 CODE 0
240 2AC2 0 CODE 0
256 2AEE 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
210 2CC2 0 CODE 0
213 2CC2 0 CODE 0
224 2CD4 0 CODE 0
228 2CF6 0 CODE 0
230 2D00 0 CODE 0
234 2D16 0 CODE 0
236 2D18 0 CODE 0
237 2D2A 0 CODE 0
239 2D76 0 CODE 0
240 2D7E 0 CODE 0
242 2DB8 0 CODE 0
236 2DF2 0 CODE 0
234 2DF8 0 CODE 0
249 2E70 0 CODE 0
251 2E80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\itoa.c
4 434C 0 CODE 0
6 434C 0 CODE 0
8 4354 0 CODE 0
9 435A 0 CODE 0
10 436C 0 CODE 0
12 4376 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\itoa.c
17 3C10 0 CODE 0
22 3C10 0 CODE 0
24 3C18 0 CODE 0
25 3C34 0 CODE 0
26 3C3A 0 CODE 0
27 3C46 0 CODE 0
29 3C5A 0 CODE 0
30 3C76 0 CODE 0
31 3C92 0 CODE 0
32 3C9A 0 CODE 0
33 3CA0 0 CODE 0
34 3CA6 0 CODE 0
35 3CBA 0 CODE 0
36 3CC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
8 42A4 0 CODE 0
13 42A4 0 CODE 0
14 42B0 0 CODE 0
15 42B4 0 CODE 0
16 42B6 0 CODE 0
17 42BE 0 CODE 0
15 42C0 0 CODE 0
20 42C6 0 CODE 0
21 42DA 0 CODE 0
22 42EA 0 CODE 0
23 42F2 0 CODE 0
24 42F6 0 CODE 0
25 42F6 0 CODE 0
26 42FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
8 41C6 0 CODE 0
14 41C6 0 CODE 0
15 41D0 0 CODE 0
16 41DC 0 CODE 0
17 41E2 0 CODE 0
18 41E4 0 CODE 0
19 41EC 0 CODE 0
17 41F0 0 CODE 0
22 41F6 0 CODE 0
23 41FE 0 CODE 0
24 4212 0 CODE 0
25 4222 0 CODE 0
27 4226 0 CODE 0
28 422E 0 CODE 0
29 4234 0 CODE 0
30 4234 0 CODE 0
31 423C 0 CODE 0
batterua.c
182 362C 0 CODE 0
183 362C 0 CODE 0
184 3632 0 CODE 0
185 3634 0 CODE 0
186 3636 0 CODE 0
187 363A 0 CODE 0
188 366C 0 CODE 0
189 366E 0 CODE 0
190 3674 0 CODE 0
191 3684 0 CODE 0
192 368A 0 CODE 0
193 3690 0 CODE 0
194 3694 0 CODE 0
195 3696 0 CODE 0
196 369A 0 CODE 0
197 36AA 0 CODE 0
198 36B0 0 CODE 0
199 36C0 0 CODE 0
185 36CE 0 CODE 0
203 3726 0 CODE 0
204 3728 0 CODE 0
205 372C 0 CODE 0
206 373C 0 CODE 0
207 3740 0 CODE 0
208 3746 0 CODE 0
batterua.c
260 3B3E 0 CODE 0
261 3B42 0 CODE 0
262 3B46 0 CODE 0
263 3B4E 0 CODE 0
264 3B7A 0 CODE 0
265 3B7E 0 CODE 0
266 3B8E 0 CODE 0
267 3BBA 0 CODE 0
268 3BBE 0 CODE 0
269 3BCE 0 CODE 0
270 3BFA 0 CODE 0
271 3BFE 0 CODE 0
272 3C0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
492 BC 0 CODE 0
533 BC 0 CODE 0
536 C8 0 CODE 0
538 CC 0 CODE 0
541 D6 0 CODE 0
548 E6 0 CODE 0
611 F0 0 CODE 0
612 102 0 CODE 0
613 106 0 CODE 0
621 10C 0 CODE 0
622 116 0 CODE 0
623 118 0 CODE 0
622 15E 0 CODE 0
626 174 0 CODE 0
628 17E 0 CODE 0
635 182 0 CODE 0
663 184 0 CODE 0
664 188 0 CODE 0
635 18A 0 CODE 0
825 1B0 0 CODE 0
827 1BA 0 CODE 0
829 1C0 0 CODE 0
830 1CA 0 CODE 0
831 1EC 0 CODE 0
832 1F2 0 CODE 0
833 216 0 CODE 0
835 21C 0 CODE 0
836 226 0 CODE 0
837 23A 0 CODE 0
838 24E 0 CODE 0
839 256 0 CODE 0
840 274 0 CODE 0
841 292 0 CODE 0
842 298 0 CODE 0
846 2A0 0 CODE 0
847 2BA 0 CODE 0
848 2EE 0 CODE 0
849 31A 0 CODE 0
850 324 0 CODE 0
851 350 0 CODE 0
1112 356 0 CODE 0
1113 36C 0 CODE 0
1116 3A8 0 CODE 0
1120 410 0 CODE 0
1121 43C 0 CODE 0
1123 442 0 CODE 0
1125 44C 0 CODE 0
1126 464 0 CODE 0
1129 498 0 CODE 0
1130 4AA 0 CODE 0
1131 4AC 0 CODE 0
1132 4D0 0 CODE 0
1133 51A 0 CODE 0
1136 524 0 CODE 0
1137 534 0 CODE 0
1136 56A 0 CODE 0
1188 570 0 CODE 0
1190 590 0 CODE 0
1196 5A2 0 CODE 0
1201 5A4 0 CODE 0
1202 5F2 0 CODE 0
1203 628 0 CODE 0
1196 63A 0 CODE 0
1208 648 0 CODE 0
1209 65A 0 CODE 0
1207 662 0 CODE 0
1211 676 0 CODE 0
1212 68C 0 CODE 0
1213 694 0 CODE 0
1214 694 0 CODE 0
1215 698 0 CODE 0
1219 6AC 0 CODE 0
1221 6B6 0 CODE 0
1227 6C8 0 CODE 0
1228 728 0 CODE 0
1229 72A 0 CODE 0
1230 778 0 CODE 0
1231 7AE 0 CODE 0
1232 7C4 0 CODE 0
1228 812 0 CODE 0
1236 820 0 CODE 0
1237 832 0 CODE 0
1235 83A 0 CODE 0
1290 848 0 CODE 0
1291 868 0 CODE 0
1339 86E 0 CODE 0
1340 890 0 CODE 0
1341 896 0 CODE 0
1342 8B8 0 CODE 0
1438 8C6 0 CODE 0
1439 8E6 0 CODE 0
536 8F8 0 CODE 0
1538 916 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
425 1470 0 CODE 0
428 1474 0 CODE 0
429 147A 0 CODE 0
430 147E 0 CODE 0
431 148A 0 CODE 0
432 15EE 0 CODE 0
433 15FA 0 CODE 0
434 16B4 0 CODE 0
436 16E0 0 CODE 0
437 16EC 0 CODE 0
438 1850 0 CODE 0
439 185C 0 CODE 0
440 1916 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
8 45EC 0 CODE 0
14 45F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
409 2650 0 CODE 0
413 2654 0 CODE 0
414 265C 0 CODE 0
415 27E4 0 CODE 0
416 27EC 0 CODE 0
417 28D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
8 3EFE 0 CODE 0
13 3EFE 0 CODE 0
14 3F04 0 CODE 0
15 3F0A 0 CODE 0
16 3F14 0 CODE 0
18 3F1A 0 CODE 0
19 3F20 0 CODE 0
20 3F2A 0 CODE 0
21 3F36 0 CODE 0
22 3F3C 0 CODE 0
23 3F3E 0 CODE 0
24 3F46 0 CODE 0
22 3F4A 0 CODE 0
27 3F50 0 CODE 0
28 3F64 0 CODE 0
29 3F74 0 CODE 0
30 3F7C 0 CODE 0
32 3F82 0 CODE 0
33 3F8C 0 CODE 0
34 3F96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
8 3CCE 0 CODE 0
14 3CCE 0 CODE 0
15 3CD4 0 CODE 0
16 3CDA 0 CODE 0
17 3CE4 0 CODE 0
19 3CEA 0 CODE 0
20 3CF0 0 CODE 0
21 3CFA 0 CODE 0
23 3D00 0 CODE 0
24 3D0A 0 CODE 0
25 3D16 0 CODE 0
26 3D1C 0 CODE 0
27 3D1E 0 CODE 0
28 3D26 0 CODE 0
26 3D2A 0 CODE 0
31 3D30 0 CODE 0
32 3D38 0 CODE 0
33 3D4C 0 CODE 0
34 3D5C 0 CODE 0
36 3D60 0 CODE 0
37 3D68 0 CODE 0
39 3D6E 0 CODE 0
40 3D78 0 CODE 0
41 3D82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdivl.c
60 2E82 0 CODE 0
66 2E82 0 CODE 0
67 2EA8 0 CODE 0
68 2EBC 0 CODE 0
69 2EE2 0 CODE 0
70 2EF6 0 CODE 0
71 2EFA 0 CODE 0
72 2F0C 0 CODE 0
73 2F10 0 CODE 0
74 2F22 0 CODE 0
75 2F34 0 CODE 0
76 2F3A 0 CODE 0
77 2F44 0 CODE 0
78 2F4A 0 CODE 0
79 2F4A 0 CODE 0
80 2F56 0 CODE 0
81 2F72 0 CODE 0
82 2F8A 0 CODE 0
83 2F8E 0 CODE 0
84 2F8E 0 CODE 0
85 2F98 0 CODE 0
86 2F9E 0 CODE 0
87 2FA4 0 CODE 0
88 2FB0 0 CODE 0
90 2FC4 0 CODE 0
91 2FD0 0 CODE 0
92 2FD6 0 CODE 0
93 2FD8 0 CODE 0
94 2FE0 0 CODE 0
96 2FF4 0 CODE 0
97 3000 0 CODE 0
95 3004 0 CODE 0
99 300E 0 CODE 0
100 300E 0 CODE 0
101 301E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fldivl.c
60 31B0 0 CODE 0
66 31B0 0 CODE 0
67 31C2 0 CODE 0
68 31D6 0 CODE 0
69 31E8 0 CODE 0
70 31FC 0 CODE 0
71 3200 0 CODE 0
72 3212 0 CODE 0
73 3216 0 CODE 0
74 3228 0 CODE 0
75 323A 0 CODE 0
76 3240 0 CODE 0
77 324A 0 CODE 0
79 3250 0 CODE 0
80 325C 0 CODE 0
81 3280 0 CODE 0
82 32A0 0 CODE 0
84 32A4 0 CODE 0
85 32B0 0 CODE 0
86 32B6 0 CODE 0
87 32BC 0 CODE 0
88 32C8 0 CODE 0
90 32DC 0 CODE 0
91 32E8 0 CODE 0
92 32EE 0 CODE 0
93 32F0 0 CODE 0
94 32F8 0 CODE 0
96 330C 0 CODE 0
97 3318 0 CODE 0
95 331C 0 CODE 0
99 3326 0 CODE 0
100 3326 0 CODE 0
101 3336 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
8 4036 0 CODE 0
13 4036 0 CODE 0
14 404A 0 CODE 0
15 404E 0 CODE 0
16 4050 0 CODE 0
17 405C 0 CODE 0
15 405E 0 CODE 0
20 4064 0 CODE 0
21 4088 0 CODE 0
22 40A8 0 CODE 0
23 40B4 0 CODE 0
24 40B8 0 CODE 0
25 40B8 0 CODE 0
26 40C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
8 3D8C 0 CODE 0
14 3D8C 0 CODE 0
15 3D9E 0 CODE 0
16 3DB2 0 CODE 0
17 3DB8 0 CODE 0
18 3DBA 0 CODE 0
19 3DC6 0 CODE 0
17 3DCA 0 CODE 0
22 3DD0 0 CODE 0
23 3DDC 0 CODE 0
24 3E00 0 CODE 0
25 3E20 0 CODE 0
27 3E24 0 CODE 0
28 3E30 0 CODE 0
29 3E36 0 CODE 0
30 3E36 0 CODE 0
31 3E46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fltol.c
43 3858 0 CODE 0
47 3858 0 CODE 0
48 386A 0 CODE 0
49 387E 0 CODE 0
50 38AA 0 CODE 0
51 38AE 0 CODE 0
52 38C0 0 CODE 0
53 38C6 0 CODE 0
54 38CC 0 CODE 0
55 38D8 0 CODE 0
57 38EC 0 CODE 0
58 38F8 0 CODE 0
59 38FE 0 CODE 0
60 3900 0 CODE 0
61 3908 0 CODE 0
63 391C 0 CODE 0
64 3928 0 CODE 0
62 392C 0 CODE 0
67 3936 0 CODE 0
68 3940 0 CODE 0
69 3952 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
245 4394 0 CODE 0
248 4394 0 CODE 0
249 43A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\flneg.c
15 445A 0 CODE 0
17 445A 0 CODE 0
18 446E 0 CODE 0
19 4480 0 CODE 0
batterua.c
274 ECE 0 CODE 0
275 ECE 0 CODE 0
276 EE0 0 CODE 0
277 EF0 0 CODE 0
278 EF2 0 CODE 0
279 F08 0 CODE 0
280 F0A 0 CODE 0
281 F0E 0 CODE 0
282 F30 0 CODE 0
283 F76 0 CODE 0
284 F78 0 CODE 0
276 F86 0 CODE 0
286 F8C 0 CODE 0
287 FDC 0 CODE 0
288 1012 0 CODE 0
289 1048 0 CODE 0
290 107E 0 CODE 0
291 10A8 0 CODE 0
292 1104 0 CODE 0
293 113A 0 CODE 0
295 1168 0 CODE 0
296 11C4 0 CODE 0
297 1220 0 CODE 0
298 1232 0 CODE 0
299 127C 0 CODE 0
300 12D8 0 CODE 0
301 130E 0 CODE 0
302 1344 0 CODE 0
303 1370 0 CODE 0
304 137E 0 CODE 0
305 13AC 0 CODE 0
306 13BA 0 CODE 0
307 13E8 0 CODE 0
308 13F6 0 CODE 0
309 1424 0 CODE 0
310 1432 0 CODE 0
311 1460 0 CODE 0
313 146E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\log.c
5 3338 0 CODE 0
24 3338 0 CODE 0
25 333E 0 CODE 0
26 3346 0 CODE 0
28 335A 0 CODE 0
29 336E 0 CODE 0
30 3376 0 CODE 0
32 338A 0 CODE 0
33 3406 0 CODE 0
34 340E 0 CODE 0
35 3448 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\frexp.c
254 3E48 0 CODE 0
256 3E48 0 CODE 0
257 3E5C 0 CODE 0
258 3E6C 0 CODE 0
261 3E80 0 CODE 0
262 3EA4 0 CODE 0
263 3EC8 0 CODE 0
268 3ED8 0 CODE 0
269 3EE8 0 CODE 0
273 3EEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\evalpoly.c
4 3748 0 CODE 0
8 3748 0 CODE 0
9 3798 0 CODE 0
10 379A 0 CODE 0
9 383A 0 CODE 0
11 3846 0 CODE 0
12 3856 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
8 1DEA 0 CODE 0
17 1DEA 0 CODE 0
18 1DF4 0 CODE 0
19 1DFE 0 CODE 0
20 1E04 0 CODE 0
24 1E08 0 CODE 0
26 1E12 0 CODE 0
28 1E1A 0 CODE 0
31 1E2C 0 CODE 0
33 1E30 0 CODE 0
36 1E32 0 CODE 0
39 1E44 0 CODE 0
40 1E4E 0 CODE 0
41 1E58 0 CODE 0
42 1E5E 0 CODE 0
45 1E62 0 CODE 0
48 1E6C 0 CODE 0
50 1E74 0 CODE 0
53 1E86 0 CODE 0
54 1E8A 0 CODE 0
57 1E8C 0 CODE 0
58 1E9E 0 CODE 0
65 1E9E 0 CODE 0
66 1EB2 0 CODE 0
95 1EC6 0 CODE 0
96 1ED6 0 CODE 0
97 1EE4 0 CODE 0
98 1EF2 0 CODE 0
99 1F02 0 CODE 0
100 1F12 0 CODE 0
101 1F22 0 CODE 0
102 1F32 0 CODE 0
103 1F42 0 CODE 0
104 1F52 0 CODE 0
105 1F62 0 CODE 0
106 1F72 0 CODE 0
107 1F8E 0 CODE 0
108 1F9E 0 CODE 0
109 1FBA 0 CODE 0
110 1FCA 0 CODE 0
111 1FDA 0 CODE 0
112 1FF6 0 CODE 0
113 2006 0 CODE 0
114 2022 0 CODE 0
115 2032 0 CODE 0
116 204E 0 CODE 0
117 205E 0 CODE 0
145 20A6 0 CODE 0
146 20EA 0 CODE 0
149 20FA 0 CODE 0
152 2122 0 CODE 0
153 2124 0 CODE 0
154 2130 0 CODE 0
155 2136 0 CODE 0
156 213A 0 CODE 0
157 213A 0 CODE 0
158 2146 0 CODE 0
152 214E 0 CODE 0
163 2154 0 CODE 0
164 215A 0 CODE 0
165 2160 0 CODE 0
166 219A 0 CODE 0
169 219C 0 CODE 0
170 21A2 0 CODE 0
173 21A8 0 CODE 0
174 21A8 0 CODE 0
175 21B2 0 CODE 0
176 21C0 0 CODE 0
177 21C6 0 CODE 0
178 21F2 0 CODE 0
183 21F8 0 CODE 0
184 220C 0 CODE 0
187 221E 0 CODE 0
188 2232 0 CODE 0
190 2244 0 CODE 0
191 224A 0 CODE 0
192 224C 0 CODE 0
194 224C 0 CODE 0
195 2250 0 CODE 0
196 2262 0 CODE 0
197 2268 0 CODE 0
199 226C 0 CODE 0
201 2276 0 CODE 0
203 227E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
10 1942 0 CODE 0
21 1942 0 CODE 0
22 194C 0 CODE 0
23 1956 0 CODE 0
24 195C 0 CODE 0
28 1960 0 CODE 0
30 196A 0 CODE 0
32 1972 0 CODE 0
35 1984 0 CODE 0
37 1988 0 CODE 0
41 198E 0 CODE 0
44 19A0 0 CODE 0
46 19AA 0 CODE 0
47 19B6 0 CODE 0
49 19BA 0 CODE 0
50 19C4 0 CODE 0
51 19CA 0 CODE 0
55 19CE 0 CODE 0
57 19D8 0 CODE 0
59 19E0 0 CODE 0
62 19F2 0 CODE 0
64 19F6 0 CODE 0
68 19FC 0 CODE 0
75 1A0E 0 CODE 0
77 1A1A 0 CODE 0
78 1A20 0 CODE 0
81 1A26 0 CODE 0
82 1A2A 0 CODE 0
83 1A2E 0 CODE 0
84 1A32 0 CODE 0
85 1A36 0 CODE 0
86 1A3A 0 CODE 0
87 1A3E 0 CODE 0
88 1A42 0 CODE 0
89 1A46 0 CODE 0
90 1A4A 0 CODE 0
91 1A4E 0 CODE 0
92 1A52 0 CODE 0
93 1A56 0 CODE 0
94 1A5A 0 CODE 0
95 1A5E 0 CODE 0
98 1A62 0 CODE 0
100 1A68 0 CODE 0
101 1AAC 0 CODE 0
102 1ACA 0 CODE 0
103 1ADC 0 CODE 0
104 1AE0 0 CODE 0
106 1AE2 0 CODE 0
109 1AE2 0 CODE 0
110 1AE8 0 CODE 0
111 1AF4 0 CODE 0
113 1AF6 0 CODE 0
115 1AFC 0 CODE 0
116 1B02 0 CODE 0
118 1B06 0 CODE 0
119 1B12 0 CODE 0
120 1B16 0 CODE 0
106 1B16 0 CODE 0
121 1B22 0 CODE 0
124 1B22 0 CODE 0
127 1B28 0 CODE 0
128 1B32 0 CODE 0
132 1B46 0 CODE 0
134 1B66 0 CODE 0
135 1B6C 0 CODE 0
136 1B72 0 CODE 0
137 1B82 0 CODE 0
139 1B84 0 CODE 0
141 1B8A 0 CODE 0
142 1B90 0 CODE 0
144 1B94 0 CODE 0
145 1BA0 0 CODE 0
148 1BA4 0 CODE 0
153 1BA6 0 CODE 0
154 1BD6 0 CODE 0
155 1C52 0 CODE 0
156 1C58 0 CODE 0
157 1C5C 0 CODE 0
158 1C66 0 CODE 0
160 1C74 0 CODE 0
162 1C76 0 CODE 0
163 1C96 0 CODE 0
166 1C96 0 CODE 0
167 1CB4 0 CODE 0
172 1CC8 0 CODE 0
173 1CD4 0 CODE 0
174 1CDA 0 CODE 0
176 1CDE 0 CODE 0
177 1CE4 0 CODE 0
180 1CEA 0 CODE 0
182 1CF0 0 CODE 0
183 1CFA 0 CODE 0
171 1CFE 0 CODE 0
192 1D04 0 CODE 0
193 1D0A 0 CODE 0
194 1D10 0 CODE 0
195 1D1C 0 CODE 0
198 1D1E 0 CODE 0
199 1D24 0 CODE 0
202 1D2A 0 CODE 0
203 1D2A 0 CODE 0
204 1D34 0 CODE 0
205 1D42 0 CODE 0
206 1D48 0 CODE 0
207 1D74 0 CODE 0
208 1D7C 0 CODE 0
215 1D80 0 CODE 0
216 1D92 0 CODE 0
218 1DA4 0 CODE 0
219 1DAE 0 CODE 0
225 1DB4 0 CODE 0
226 1DBA 0 CODE 0
227 1DBE 0 CODE 0
230 1DC0 0 CODE 0
232 1DC4 0 CODE 0
233 1DCE 0 CODE 0
234 1DD4 0 CODE 0
236 1DD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\xxtofl.c
10 2AF4 0 CODE 0
15 2AF8 0 CODE 0
16 2B08 0 CODE 0
17 2B3C 0 CODE 0
18 2B3E 0 CODE 0
19 2B3E 0 CODE 0
21 2B4E 0 CODE 0
22 2B62 0 CODE 0
23 2B76 0 CODE 0
24 2B7C 0 CODE 0
25 2B7E 0 CODE 0
26 2B82 0 CODE 0
24 2B8E 0 CODE 0
29 2BCC 0 CODE 0
30 2BD0 0 CODE 0
31 2BDE 0 CODE 0
32 2BEA 0 CODE 0
28 2BEA 0 CODE 0
34 2C28 0 CODE 0
35 2C2C 0 CODE 0
33 2C38 0 CODE 0
37 2C46 0 CODE 0
38 2C4C 0 CODE 0
39 2C5E 0 CODE 0
40 2C64 0 CODE 0
41 2C9C 0 CODE 0
42 2CAC 0 CODE 0
43 2CB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\flge.c
4 3020 0 CODE 0
7 3020 0 CODE 0
8 305C 0 CODE 0
9 306E 0 CODE 0
10 30AA 0 CODE 0
12 30BC 0 CODE 0
13 30C2 0 CODE 0
14 310E 0 CODE 0
15 3114 0 CODE 0
16 3160 0 CODE 0
17 3172 0 CODE 0
18 3184 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
11 2290 0 CODE 0
26 2290 0 CODE 0
27 229A 0 CODE 0
28 22A4 0 CODE 0
29 22AA 0 CODE 0
33 22AE 0 CODE 0
35 22B8 0 CODE 0
37 22C0 0 CODE 0
40 22D2 0 CODE 0
42 22D6 0 CODE 0
46 22DC 0 CODE 0
49 22EE 0 CODE 0
50 22F8 0 CODE 0
51 2302 0 CODE 0
52 2308 0 CODE 0
56 230C 0 CODE 0
58 2316 0 CODE 0
60 231E 0 CODE 0
63 2330 0 CODE 0
65 2334 0 CODE 0
69 233A 0 CODE 0
75 234C 0 CODE 0
76 2360 0 CODE 0
77 2372 0 CODE 0
78 237C 0 CODE 0
82 238E 0 CODE 0
83 2398 0 CODE 0
84 23AA 0 CODE 0
88 23BC 0 CODE 0
91 23FE 0 CODE 0
92 240E 0 CODE 0
93 2420 0 CODE 0
95 2432 0 CODE 0
96 2438 0 CODE 0
99 243A 0 CODE 0
100 2444 0 CODE 0
101 2450 0 CODE 0
102 245C 0 CODE 0
103 2462 0 CODE 0
104 2466 0 CODE 0
105 2466 0 CODE 0
111 2472 0 CODE 0
114 2496 0 CODE 0
115 249A 0 CODE 0
117 24BA 0 CODE 0
118 24BE 0 CODE 0
96 24BE 0 CODE 0
121 24C6 0 CODE 0
122 24DA 0 CODE 0
126 24DE 0 CODE 0
127 24E0 0 CODE 0
128 24EC 0 CODE 0
129 24F2 0 CODE 0
130 24F6 0 CODE 0
131 24F6 0 CODE 0
132 2502 0 CODE 0
126 250A 0 CODE 0
138 2510 0 CODE 0
139 2516 0 CODE 0
140 251C 0 CODE 0
141 2556 0 CODE 0
144 2558 0 CODE 0
145 255E 0 CODE 0
148 2564 0 CODE 0
149 2564 0 CODE 0
150 256E 0 CODE 0
151 257C 0 CODE 0
152 2582 0 CODE 0
153 25AE 0 CODE 0
158 25B4 0 CODE 0
159 25C8 0 CODE 0
160 25D0 0 CODE 0
164 25E2 0 CODE 0
165 25F6 0 CODE 0
166 2600 0 CODE 0
168 2612 0 CODE 0
172 2618 0 CODE 0
174 261C 0 CODE 0
175 2622 0 CODE 0
176 2626 0 CODE 0
179 2628 0 CODE 0
181 262C 0 CODE 0
182 2636 0 CODE 0
183 263E 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 4614 0 CODE 0
197 4614 0 CODE 0
200 4616 0 CODE 0
202 4624 0 CODE 0
197 462A 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
102 4594 0 CODE 0
106 4598 0 CODE 0
107 45A0 0 CODE 0
106 45AE 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 45C0 0 CODE 0
181 45C0 0 CODE 0
184 45C2 0 CODE 0
186 45D2 0 CODE 0
181 45D8 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 3FA0 0 CODE 0
149 3FA4 0 CODE 0
152 3FA6 0 CODE 0
153 3FB0 0 CODE 0
154 3FBE 0 CODE 0
155 3FCC 0 CODE 0
157 3FD8 0 CODE 0
160 3FEC 0 CODE 0
161 3FFA 0 CODE 0
162 4008 0 CODE 0
163 4014 0 CODE 0
165 401E 0 CODE 0
167 4032 0 CODE 0
168 4034 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
74 44FE 0 CODE 0
76 44FE 0 CODE 0
77 4516 0 CODE 0
78 452E 0 CODE 0
batterua.c
315 40CA 0 CODE 0
316 40CA 0 CODE 0
317 40CE 0 CODE 0
319 40D4 0 CODE 0
320 40D8 0 CODE 0
322 40DA 0 CODE 0
323 40DE 0 CODE 0
325 40E2 0 CODE 0
326 40E6 0 CODE 0
327 40EA 0 CODE 0
328 40EC 0 CODE 0
329 40F0 0 CODE 0
331 40F4 0 CODE 0
332 40F8 0 CODE 0
334 40FC 0 CODE 0
341 4102 0 CODE 0
342 4106 0 CODE 0
343 410A 0 CODE 0
344 410E 0 CODE 0
345 4110 0 CODE 0
346 4112 0 CODE 0
349 4114 0 CODE 0
350 4118 0 CODE 0
351 411C 0 CODE 0
353 4120 0 CODE 0
354 4122 0 CODE 0
355 4124 0 CODE 0
356 4126 0 CODE 0
357 4128 0 CODE 0
358 412A 0 CODE 0
359 412C 0 CODE 0
360 412E 0 CODE 0
361 4130 0 CODE 0
363 4132 0 CODE 0
364 4136 0 CODE 0
365 413C 0 CODE 0
367 414A 0 CODE 0
sources\pic18\plib\PWM\pw1setdc.c
7 43DC 0 CODE 0
12 43DC 0 CODE 0
15 43FA 0 CODE 0
18 43FE 0 CODE 0
19 441E 0 CODE 0
sources\pic18\plib\PWM\pw1open.c
8 4678 0 CODE 0
11 467A 0 CODE 0
13 467E 0 CODE 0
15 4680 0 CODE 0
16 4682 0 CODE 0
17 4686 0 CODE 0
19 4688 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 34BE 0 CODE 0
285 34C2 0 CODE 0
287 34CA 0 CODE 0
288 34CC 0 CODE 0
289 34CE 0 CODE 0
291 34D0 0 CODE 0
292 34DE 0 CODE 0
293 34F6 0 CODE 0
294 3504 0 CODE 0
295 351C 0 CODE 0
296 352A 0 CODE 0
298 3542 0 CODE 0
300 355A 0 CODE 0
301 3572 0 CODE 0
303 358A 0 CODE 0
304 35A2 0 CODE 0
306 35BA 0 CODE 0
307 35D2 0 CODE 0
309 35EA 0 CODE 0
310 3602 0 CODE 0
312 361A 0 CODE 0
314 361E 0 CODE 0
316 362A 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 468A 0 CODE 0
117 468C 0 CODE 0
119 4690 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 4530 0 CODE 0
268 4534 0 CODE 0
269 454C 0 CODE 0
270 4560 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 4562 0 CODE 0
259 4562 0 CODE 0
260 457A 0 CODE 0
261 4592 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
136 465C 0 CODE 0
138 4660 0 CODE 0
139 4668 0 CODE 0
140 4676 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
98 4300 0 CODE 0
102 4304 0 CODE 0
103 430C 0 CODE 0
104 4324 0 CODE 0
102 433A 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 3A52 0 CODE 0
113 3A56 0 CODE 0
115 3A58 0 CODE 0
116 3A70 0 CODE 0
117 3A88 0 CODE 0
119 3A8A 0 CODE 0
120 3AA2 0 CODE 0
121 3ABA 0 CODE 0
123 3ABC 0 CODE 0
124 3AD4 0 CODE 0
125 3AEC 0 CODE 0
127 3AEE 0 CODE 0
128 3B06 0 CODE 0
129 3B1E 0 CODE 0
113 3B20 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 4492 0 CODE 0
63 4494 0 CODE 0
64 44A0 0 CODE 0
65 44AC 0 CODE 0
66 44B8 0 CODE 0
67 44C2 0 CODE 0
68 44C6 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 463A 0 CODE 0
51 463A 0 CODE 0
52 463C 0 CODE 0
53 464A 0 CODE 0
54 464C 0 CODE 0
55 465A 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 4420 0 CODE 0
73 4420 0 CODE 0
75 443C 0 CODE 0
85 443E 0 CODE 0
88 4444 0 CODE 0
89 444C 0 CODE 0
75 444C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
15 44C8 0 CODE 0
37 44C8 0 CODE 0
38 44D8 0 CODE 0
39 44E6 0 CODE 0
52 44F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
53 18 0 CODE 0
batterua.c
78 18 0 CODE 0
79 5E 0 CODE 0
81 62 0 CODE 0
82 66 0 CODE 0
83 6A 0 CODE 0
84 6C 0 CODE 0
86 70 0 CODE 0
batterua.c
86 8 0 CODE 0
46 8 0 CODE 0
batterua.c
46 3964 0 CODE 0
47 3996 0 CODE 0
48 399A 0 CODE 0
49 399E 0 CODE 0
50 39A2 0 CODE 0
51 39AE 0 CODE 0
52 39B2 0 CODE 0
53 39BC 0 CODE 0
54 39C4 0 CODE 0
55 39C8 0 CODE 0
56 39D2 0 CODE 0
57 39DA 0 CODE 0
60 39DE 0 CODE 0
63 39E0 0 CODE 0
64 39E4 0 CODE 0
65 39E8 0 CODE 0
66 39F2 0 CODE 0
68 39F4 0 CODE 0
69 39F8 0 CODE 0
70 3A08 0 CODE 0
71 3A12 0 CODE 0
74 3A14 0 CODE 0
76 3A16 0 CODE 0
