___lwdiv@dividend 20 0 COMRAM 1
read_adc@i 2E 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 2C 0 COMRAM 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 2A 0 COMRAM 1
sprintf@f BB 0 BANK0 1
___lwdiv@counter 24 0 COMRAM 1
___fldiv@rem 6D 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 119 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ore F0 0 BANK0 1
__end_of___awdiv 30A8 0 CODE 0
_str 35 0 COMRAM 1
delay_ms@value_ms 26 0 COMRAM 1
___fladd@signs 89 0 BANK0 1
_delay_set_quartz 35E0 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 20 0 COMRAM 1
__size_of_scarica 0 0 ABS 0
_LATE F8D 0 ABS 0
_read_adc 1CD8 0 CODE 0
_itoa 332C 0 CODE 0
_utoa 2D2A 0 CODE 0
_main 1F1C 0 CODE 0
_ricarica 2DDA 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
?___fladd 79 0 BANK0 1
start B8 0 CODE 0
delay_s@value_s 28 0 COMRAM 1
_main$1410 CC 0 BANK0 1
___fltol@f1 AF 0 BANK0 1
__end_of_isr_bassa B8 0 CODE 0
__end_of_LCD_clear 352C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_isdigit$1035 21 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1252 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 67 0 BANK0 1
utoa@base 2B 0 COMRAM 1
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg 20 0 COMRAM 1
_LCD_home 34E0 0 CODE 0
_isr_alta 8 0 CODE 0
scale@scl AE 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 3F1B 0 MEDIUMCONST 0
?___llmod 20 0 COMRAM 1
utoa@c 62 0 BANK0 1
?___awmod 20 0 COMRAM 1
?___lwmod 20 0 COMRAM 1
?___flsub 8D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 60 0 BANK0 1
__Lrparam 0 0 COMRAM 1
_scale 1252 0 CODE 0
__end_of_LCD_cursor 34E0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_somme DE 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati F4 0 BANK0 1
___flge@ff1 20 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo E2 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf B9 0 BANK0 1
int$flags 40 0 COMRAM 1
___xxtofl 25EC 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 24 0 COMRAM 1
__end_of_delay_set_quartz 35E8 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 60 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente DA 0 BANK0 1
?___fltol AF 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 8D 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
sprintf@ap 104 0 BANK1 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 33FE 0 CODE 0
?___fldiv 60 0 BANK0 1
_RCONbits FD0 0 ABS 0
?___lldiv 20 0 COMRAM 1
_LCD_send_command 3430 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 26 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3EE6 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EE6 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 3F4F 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
_scale$1413 AA 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 20 0 COMRAM 1
__pnvCOMRAM 3D 0 COMRAM 1
_tempo_old E6 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 3EE7 0 MEDIUMCONST 0
_isr_bassa 18 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 2BAA 0 CODE 0
__end_of___flsub 33BC 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_scarica 22D4 0 CODE 0
__div_to_l_@f1 20 0 COMRAM 1
__end_of_LCD_goto_line 2D2A 0 CODE 0
__end_of_dpowers 3F77 0 MEDIUMCONST 0
__end_of_scale 1690 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 2984 0 CODE 0
__end_of___awmod 321C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 2D 0 COMRAM 1
___flge 2864 0 CODE 0
?_scale A6 0 BANK0 1
stackhi 2FF 0 ABS 0
sprintf@sp B9 0 BANK0 1
_fround 1A50 0 CODE 0
___fldiv@new_exp 71 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 3506 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 25 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 119 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_minuti EE 0 BANK0 1
__Hinit B8 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 352C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2108 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1A50 0 CODE 0
__div_to_l_ 273C 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 3F 0 COMRAM 1
LCD_write_integer@number_of_digits 6B 0 BANK0 1
_stabilizzazione 30A8 0 CODE 0
___wmul@multiplier 20 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 20 0 COMRAM 1
___flmul@sign 99 0 BANK0 1
__pdataBANK0 F5 0 BANK0 1
end_of_initialization 32CC 0 CODE 0
___fldiv@sign 6C 0 BANK0 1
___awdiv@sign 2B 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 2C 0 COMRAM 1
__end_of___flneg 348E 0 CODE 0
___wmul@multiplicand 22 0 COMRAM 1
LCD_goto_line@line 2C 0 COMRAM 1
__size_of_stabilizzazione 0 0 ABS 0
fround@prec B2 0 BANK0 1
_fround$1411 AE 0 BANK0 1
__end_of_isr_alta 2C72 0 CODE 0
___fladd@grs 8C 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_fround$1412 AA 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_stabilizzazione 312A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 72 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 2F06 0 CODE 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__end_of_inizializzazione 3024 0 CODE 0
__div_to_l_@f2 24 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F1C 0 CODE 0
___flmul@grs 9B 0 BANK0 1
LCD_backlight@active 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 30A8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2108 0 CODE 0
___fldiv@grs 73 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 332C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D2A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 33BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 32DA 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 34E0 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 2DDA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 3F1B 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 2C 0 COMRAM 1
__end_of_LCD_write_string 3576 0 CODE 0
_combinazioni F5 0 BANK0 1
__end_of_LCD_home 3506 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 32CC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 35B4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 35D2 0 CODE 0
__end_of___lwdiv 332C 0 CODE 0
LCD_write_char@D0 63 0 BANK0 1
LCD_write_char@D1 62 0 BANK0 1
LCD_write_char@D2 61 0 BANK0 1
LCD_write_char@D3 60 0 BANK0 1
__tdiv_to_l_@f1 20 0 COMRAM 1
__end_of__div_to_l_ 2864 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
_scarica 2108 0 CODE 0
__end_of_LCD_write_message 34B8 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 904 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage EA 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 63 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 27 0 COMRAM 1
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 3460 0 CODE 0
itoa@val 65 0 BANK0 1
utoa@val 29 0 COMRAM 1
__Hstack 0 0 STACK 2
display_voltage@line C3 0 BANK0 1
__Lstack 0 0 STACK 2
int_func 2BAA 0 CODE 0
___llmod 321C 0 CODE 0
_secondi F2 0 BANK0 1
__end_of___lldiv 31AC 0 CODE 0
___awmod 31AC 0 CODE 0
___lwmod 33BC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 3374 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround A6 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura D0 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf BC 0 CODE 0
__Hspace_1 119 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 3576 0 CODE 0
___fltol 2A9E 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul DAC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
_isdigit 3596 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1690 0 CODE 0
___lldiv 312A 0 CODE 0
__pcinit 3282 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3024 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3EE6 0 MEDIUMCONST 0
___lwdiv 32DA 0 CODE 0
_current D6 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 3F4F 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 20 0 COMRAM 1
___xxtofl@sign 28 0 COMRAM 1
__tdiv_to_l_ 2490 0 CODE 0
__size_of_itoa 0 0 ABS 0
__div_to_l_@exp1 2D 0 COMRAM 1
__end_of_LCD_write_char 2F9C 0 CODE 0
___fltol@exp1 B8 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 35E8 0 CODE 0
__end_of_isdigit 35B4 0 CODE 0
__end_of_sprintf 904 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 3552 0 CODE 0
_inizializzazione 2F9C 0 CODE 0
sprintf@tmpval 10E 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_LCD_write_integer 2490 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 D0 0 BANK0 1
___flmul@temp A4 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd DAC 0 CODE 0
_clock_counter_reference 3D 0 COMRAM 1
___xxtofl@arg 2A 0 COMRAM 1
__Htext10 0 0 ABS 0
LCD_write_integer@F16106 2F 0 COMRAM 1
__Ltext10 0 0 ABS 0
LCD_write_integer@value 69 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2E70 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 312A 0 CODE 0
sprintf@exp 10C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BC 0 CODE 0
__ptext30 3552 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2A9E 0 CODE 0
__ptext40 3430 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1252 0 CODE 0
__ptext31 348E 0 CODE 0
LCD_write_integer@index 78 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3374 0 CODE 0
__ptext41 35B4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 2F06 0 CODE 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3596 0 CODE 0
__ptext32 2F06 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 904 0 CODE 0
__ptext42 33FE 0 CODE 0
sprintf@prec 112 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A50 0 CODE 0
__ptext33 2C72 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3460 0 CODE 0
__ptext43 352C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 25EC 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 31AC 0 CODE 0
__ptext34 3576 0 CODE 0
__end_of_LCD_send_command 3460 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2864 0 CODE 0
__ptext44 35D2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3024 0 CODE 0
__ptext35 2F9C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CD8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 24 0 COMRAM 1
__ptext17 2490 0 CODE 0
__ptext36 2984 0 CODE 0
___awmod@divisor 22 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 33FE 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 25EC 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 2D 0 COMRAM 1
__ptext18 273C 0 CODE 0
__ptext37 35E0 0 CODE 0
___fltol@sign1 B7 0 BANK0 1
__end_of_read_adc 1F1C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 DAC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 321C 0 CODE 0
__ptext38 34B8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1690 0 CODE 0
__ptext39 3506 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init BC 0 CODE 0
__Lend_init B8 0 CODE 0
__size_of_ricarica 0 0 ABS 0
__end_of_fround 1CD8 0 CODE 0
___lldiv@divisor 24 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
__pidataCOMRAM 35EC 0 CODE 0
_LCD_write_message 348E 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 3430 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 3282 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 64 0 BANK0 1
_LCD_initialize 2984 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 3374 0 CODE 0
___xxtofl@exp 29 0 COMRAM 1
LCD_write_integer@zero_cleaning 6C 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 65 0 BANK0 1
__div_to_l_@cntr 2C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2BAA 0 CODE 0
LCD_cursor@blinking 2C 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_backlight 35D2 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 2A9E 0 CODE 0
___xxtofl@val 20 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 34B8 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 24 0 COMRAM 1
_LCD_write_integer 22D4 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
delay_set_quartz@frequency 20 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 2C72 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
___fladd@aexp 8A 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 28 0 COMRAM 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 3552 0 CODE 0
__end_of_LCD_backlight 35E0 0 CODE 0
___fladd@bexp 8B 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3282 0 CODE 0
___lldiv@quotient 28 0 COMRAM 1
LCD_send_command@D0 2A 0 COMRAM 1
LCD_send_command@D1 29 0 COMRAM 1
LCD_send_command@D2 28 0 COMRAM 1
LCD_send_command@D3 2B 0 COMRAM 1
___awdiv@quotient 2C 0 COMRAM 1
___lwdiv@quotient 25 0 COMRAM 1
__end_of_delay_s 3596 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 273C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 7D 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa 2DDA 0 CODE 0
___fladd@b 79 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 9A 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 64 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp 78 0 BANK0 1
__size_of_isr_bassa 0 0 ABS 0
__initialization 3282 0 CODE 0
___flmul@bexp 9F 0 BANK0 1
___flsub@a 91 0 BANK0 1
___fldiv@bexp 77 0 BANK0 1
___flmul@prod A0 0 BANK0 1
___flsub@b 8D 0 BANK0 1
___llmod@dividend 20 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 2E 0 COMRAM 1
___awmod@dividend 20 0 COMRAM 1
___lwmod@dividend 20 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 28 0 COMRAM 1
___awmod@counter 24 0 COMRAM 1
___wmul@product 24 0 COMRAM 1
___lwmod@counter 24 0 COMRAM 1
___flmul@a 91 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 64 0 BANK0 1
__end_of_ricarica 2E70 0 CODE 0
___flmul@b 8D 0 BANK0 1
_display_voltage 2E70 0 CODE 0
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 60 0 BANK0 1
sprintf@c 118 0 BANK1 1
_sprintf$1414 100 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 20 0 COMRAM 1
isdigit@c 22 0 COMRAM 1
___awdiv@dividend 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 35EC CODE 18 0
mediumconst 3EE6 3FFF MEDIUMCONST 3EE6 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
cstackBANK1 100 118 BANK1 100 1
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4480.h
C:\Users\simone\AppData\Local\Temp\s768.
1499 3282 0 CODE 0
1501 3282 0 CODE 0
1504 3282 0 CODE 0
1570 3282 0 CODE 0
1571 3286 0 CODE 0
1572 3288 0 CODE 0
1573 3288 0 CODE 0
1574 328A 0 CODE 0
1575 328C 0 CODE 0
1578 328E 0 CODE 0
1579 3292 0 CODE 0
1580 3294 0 CODE 0
1581 3294 0 CODE 0
1582 3296 0 CODE 0
1583 3298 0 CODE 0
1588 329A 0 CODE 0
1589 329C 0 CODE 0
1590 329E 0 CODE 0
1591 32A0 0 CODE 0
1592 32A2 0 CODE 0
1593 32A4 0 CODE 0
1594 32A6 0 CODE 0
1595 32AA 0 CODE 0
1596 32AE 0 CODE 0
1597 32AE 0 CODE 0
1598 32B0 0 CODE 0
1599 32B4 0 CODE 0
1600 32B6 0 CODE 0
1601 32B8 0 CODE 0
1605 32BA 0 CODE 0
1606 32BC 0 CODE 0
1607 32BE 0 CODE 0
1608 32C0 0 CODE 0
1609 32C2 0 CODE 0
1610 32C4 0 CODE 0
1611 32C6 0 CODE 0
1612 32C8 0 CODE 0
1618 32CC 0 CODE 0
1620 32CC 0 CODE 0
1621 32CE 0 CODE 0
1623 32D0 0 CODE 0
1624 32D2 0 CODE 0
1625 32D4 0 CODE 0
1626 32D6 0 CODE 0
batterua.c
64 1F1C 0 CODE 0
67 1F1C 0 CODE 0
68 1F20 0 CODE 0
70 1F24 0 CODE 0
71 1F28 0 CODE 0
72 1F2C 0 CODE 0
73 1F30 0 CODE 0
74 1F3A 0 CODE 0
75 1F3C 0 CODE 0
76 1F50 0 CODE 0
77 1F9A 0 CODE 0
78 1F9A 0 CODE 0
79 20A8 0 CODE 0
80 20AC 0 CODE 0
81 20B8 0 CODE 0
82 20BE 0 CODE 0
83 20CA 0 CODE 0
84 20F6 0 CODE 0
85 20FA 0 CODE 0
86 2106 0 CODE 0
batterua.c
107 30A8 0 CODE 0
108 30A8 0 CODE 0
110 30B2 0 CODE 0
111 30B8 0 CODE 0
112 30C4 0 CODE 0
113 30CA 0 CODE 0
114 30D6 0 CODE 0
115 30DC 0 CODE 0
116 30E2 0 CODE 0
117 30EE 0 CODE 0
118 30F4 0 CODE 0
109 30FA 0 CODE 0
120 3122 0 CODE 0
batterua.c
124 2108 0 CODE 0
125 2108 0 CODE 0
126 2112 0 CODE 0
127 2124 0 CODE 0
128 212E 0 CODE 0
129 2138 0 CODE 0
130 2142 0 CODE 0
131 2146 0 CODE 0
132 214A 0 CODE 0
133 214E 0 CODE 0
134 2150 0 CODE 0
135 2162 0 CODE 0
136 2164 0 CODE 0
137 2168 0 CODE 0
138 2174 0 CODE 0
139 218C 0 CODE 0
140 2198 0 CODE 0
141 21B0 0 CODE 0
142 21BC 0 CODE 0
143 21D4 0 CODE 0
144 21DA 0 CODE 0
145 21E6 0 CODE 0
146 2252 0 CODE 0
147 2262 0 CODE 0
148 2270 0 CODE 0
135 22A4 0 CODE 0
151 22CC 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
210 22D4 0 CODE 0
213 22D4 0 CODE 0
224 22E6 0 CODE 0
228 2308 0 CODE 0
230 2312 0 CODE 0
234 2328 0 CODE 0
236 232A 0 CODE 0
237 233C 0 CODE 0
239 2388 0 CODE 0
240 2390 0 CODE 0
242 23CA 0 CODE 0
236 2404 0 CODE 0
234 240A 0 CODE 0
249 2482 0 CODE 0
251 248E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 332C 0 CODE 0
6 332C 0 CODE 0
8 3334 0 CODE 0
9 333A 0 CODE 0
10 334C 0 CODE 0
12 3356 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 2D2A 0 CODE 0
22 2D2A 0 CODE 0
24 2D32 0 CODE 0
25 2D4E 0 CODE 0
26 2D52 0 CODE 0
27 2D5E 0 CODE 0
29 2D70 0 CODE 0
30 2D8A 0 CODE 0
31 2DA6 0 CODE 0
32 2DAE 0 CODE 0
33 2DB4 0 CODE 0
34 2DBA 0 CODE 0
35 2DCC 0 CODE 0
36 2DD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 33BC 0 CODE 0
13 33BC 0 CODE 0
14 33C4 0 CODE 0
15 33C8 0 CODE 0
16 33CA 0 CODE 0
17 33D0 0 CODE 0
15 33D2 0 CODE 0
20 33D6 0 CODE 0
21 33E2 0 CODE 0
22 33EA 0 CODE 0
23 33F0 0 CODE 0
24 33F4 0 CODE 0
25 33F4 0 CODE 0
26 33FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 32DA 0 CODE 0
14 32DA 0 CODE 0
15 32E2 0 CODE 0
16 32EA 0 CODE 0
17 32EE 0 CODE 0
18 32F0 0 CODE 0
19 32F6 0 CODE 0
17 32F8 0 CODE 0
22 32FC 0 CODE 0
23 3302 0 CODE 0
24 330E 0 CODE 0
25 3316 0 CODE 0
27 3318 0 CODE 0
28 331E 0 CODE 0
29 3322 0 CODE 0
30 3322 0 CODE 0
31 332A 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
74 34E0 0 CODE 0
76 34E0 0 CODE 0
77 34F2 0 CODE 0
78 3504 0 CODE 0
batterua.c
91 2DDA 0 CODE 0
92 2DDA 0 CODE 0
93 2DDC 0 CODE 0
94 2DDE 0 CODE 0
95 2DE4 0 CODE 0
96 2DF0 0 CODE 0
97 2DF6 0 CODE 0
98 2DFC 0 CODE 0
92 2E00 0 CODE 0
100 2E50 0 CODE 0
101 2E52 0 CODE 0
102 2E56 0 CODE 0
103 2E62 0 CODE 0
104 2E68 0 CODE 0
105 2E6E 0 CODE 0
batterua.c
155 2E70 0 CODE 0
156 2E74 0 CODE 0
157 2E78 0 CODE 0
158 2E80 0 CODE 0
159 2EAC 0 CODE 0
160 2EB0 0 CODE 0
161 2EBC 0 CODE 0
162 2EE8 0 CODE 0
163 2EEC 0 CODE 0
164 2EF8 0 CODE 0
165 2F04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 BC 0 CODE 0
533 BC 0 CODE 0
536 C8 0 CODE 0
538 CC 0 CODE 0
541 D6 0 CODE 0
548 E4 0 CODE 0
611 EE 0 CODE 0
612 100 0 CODE 0
613 104 0 CODE 0
621 10A 0 CODE 0
622 114 0 CODE 0
623 116 0 CODE 0
622 152 0 CODE 0
626 168 0 CODE 0
628 172 0 CODE 0
635 176 0 CODE 0
663 178 0 CODE 0
664 17C 0 CODE 0
635 17E 0 CODE 0
825 1A4 0 CODE 0
827 1AE 0 CODE 0
829 1B4 0 CODE 0
830 1BE 0 CODE 0
831 1E0 0 CODE 0
832 1E6 0 CODE 0
833 20A 0 CODE 0
835 210 0 CODE 0
836 21A 0 CODE 0
837 22E 0 CODE 0
838 242 0 CODE 0
839 24A 0 CODE 0
840 266 0 CODE 0
841 282 0 CODE 0
842 288 0 CODE 0
846 290 0 CODE 0
847 2AA 0 CODE 0
848 2DE 0 CODE 0
849 306 0 CODE 0
850 310 0 CODE 0
851 338 0 CODE 0
1112 33E 0 CODE 0
1113 354 0 CODE 0
1116 390 0 CODE 0
1120 3F8 0 CODE 0
1121 420 0 CODE 0
1123 426 0 CODE 0
1125 430 0 CODE 0
1126 448 0 CODE 0
1129 47C 0 CODE 0
1130 48E 0 CODE 0
1131 490 0 CODE 0
1132 4B4 0 CODE 0
1133 4FE 0 CODE 0
1136 508 0 CODE 0
1137 518 0 CODE 0
1136 54E 0 CODE 0
1188 554 0 CODE 0
1190 574 0 CODE 0
1196 586 0 CODE 0
1201 588 0 CODE 0
1202 5D6 0 CODE 0
1203 60A 0 CODE 0
1196 61C 0 CODE 0
1208 62A 0 CODE 0
1209 63C 0 CODE 0
1207 644 0 CODE 0
1211 658 0 CODE 0
1212 66E 0 CODE 0
1213 676 0 CODE 0
1214 676 0 CODE 0
1215 67A 0 CODE 0
1219 68E 0 CODE 0
1221 698 0 CODE 0
1227 6AA 0 CODE 0
1228 70A 0 CODE 0
1229 70C 0 CODE 0
1230 75A 0 CODE 0
1231 78E 0 CODE 0
1232 7A4 0 CODE 0
1228 7F2 0 CODE 0
1236 800 0 CODE 0
1237 812 0 CODE 0
1235 81A 0 CODE 0
1290 828 0 CODE 0
1291 848 0 CODE 0
1339 84E 0 CODE 0
1340 870 0 CODE 0
1341 876 0 CODE 0
1342 898 0 CODE 0
1438 8A6 0 CODE 0
1439 8C6 0 CODE 0
536 8D8 0 CODE 0
1538 8F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 1252 0 CODE 0
428 1256 0 CODE 0
429 125C 0 CODE 0
430 1260 0 CODE 0
431 126C 0 CODE 0
432 13A2 0 CODE 0
433 13AE 0 CODE 0
434 144C 0 CODE 0
436 1478 0 CODE 0
437 1484 0 CODE 0
438 15BA 0 CODE 0
439 15C6 0 CODE 0
440 1664 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 3596 0 CODE 0
14 3598 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 1A50 0 CODE 0
413 1A54 0 CODE 0
414 1A5C 0 CODE 0
415 1BB6 0 CODE 0
416 1BBE 0 CODE 0
417 1C86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 31AC 0 CODE 0
13 31AC 0 CODE 0
14 31B0 0 CODE 0
15 31B4 0 CODE 0
16 31BC 0 CODE 0
18 31C0 0 CODE 0
19 31C4 0 CODE 0
20 31CC 0 CODE 0
21 31D4 0 CODE 0
22 31D8 0 CODE 0
23 31DA 0 CODE 0
24 31E0 0 CODE 0
22 31E2 0 CODE 0
27 31E6 0 CODE 0
28 31F2 0 CODE 0
29 31FA 0 CODE 0
30 3200 0 CODE 0
32 3204 0 CODE 0
33 320A 0 CODE 0
34 3212 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 3024 0 CODE 0
14 3024 0 CODE 0
15 3028 0 CODE 0
16 302C 0 CODE 0
17 3034 0 CODE 0
19 3038 0 CODE 0
20 303C 0 CODE 0
21 3044 0 CODE 0
23 3048 0 CODE 0
24 3050 0 CODE 0
25 3058 0 CODE 0
26 305C 0 CODE 0
27 305E 0 CODE 0
28 3064 0 CODE 0
26 3066 0 CODE 0
31 306A 0 CODE 0
32 3070 0 CODE 0
33 307C 0 CODE 0
34 3084 0 CODE 0
36 3086 0 CODE 0
37 308C 0 CODE 0
39 3090 0 CODE 0
40 3096 0 CODE 0
41 309E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 2490 0 CODE 0
66 2490 0 CODE 0
67 24AE 0 CODE 0
68 24C0 0 CODE 0
69 24DE 0 CODE 0
70 24F0 0 CODE 0
71 24F2 0 CODE 0
72 24FE 0 CODE 0
73 2500 0 CODE 0
74 250C 0 CODE 0
75 251E 0 CODE 0
76 2524 0 CODE 0
77 252E 0 CODE 0
78 2534 0 CODE 0
79 2534 0 CODE 0
80 2540 0 CODE 0
81 2550 0 CODE 0
82 255C 0 CODE 0
83 2560 0 CODE 0
84 2560 0 CODE 0
85 2568 0 CODE 0
86 256E 0 CODE 0
87 2574 0 CODE 0
88 2580 0 CODE 0
90 2592 0 CODE 0
91 259E 0 CODE 0
92 25A4 0 CODE 0
93 25A6 0 CODE 0
94 25AE 0 CODE 0
96 25C0 0 CODE 0
97 25CC 0 CODE 0
95 25D0 0 CODE 0
99 25DA 0 CODE 0
100 25DA 0 CODE 0
101 25EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 273C 0 CODE 0
66 273C 0 CODE 0
67 2748 0 CODE 0
68 275A 0 CODE 0
69 2766 0 CODE 0
70 2778 0 CODE 0
71 277A 0 CODE 0
72 278A 0 CODE 0
73 278C 0 CODE 0
74 279C 0 CODE 0
75 27AC 0 CODE 0
76 27B0 0 CODE 0
77 27B6 0 CODE 0
79 27BA 0 CODE 0
80 27C4 0 CODE 0
81 27D8 0 CODE 0
82 27E8 0 CODE 0
84 27EA 0 CODE 0
85 27F4 0 CODE 0
86 27F8 0 CODE 0
87 27FC 0 CODE 0
88 2806 0 CODE 0
90 2818 0 CODE 0
91 2822 0 CODE 0
92 2826 0 CODE 0
93 2828 0 CODE 0
94 282E 0 CODE 0
96 2840 0 CODE 0
97 284A 0 CODE 0
95 284C 0 CODE 0
99 2852 0 CODE 0
100 2852 0 CODE 0
101 2862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 321C 0 CODE 0
13 321C 0 CODE 0
14 3228 0 CODE 0
15 322C 0 CODE 0
16 322E 0 CODE 0
17 3238 0 CODE 0
15 323A 0 CODE 0
20 323E 0 CODE 0
21 3252 0 CODE 0
22 3262 0 CODE 0
23 326C 0 CODE 0
24 3270 0 CODE 0
25 3270 0 CODE 0
26 3280 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 312A 0 CODE 0
14 312A 0 CODE 0
15 313A 0 CODE 0
16 3146 0 CODE 0
17 314A 0 CODE 0
18 314C 0 CODE 0
19 3156 0 CODE 0
17 3158 0 CODE 0
22 315C 0 CODE 0
23 3166 0 CODE 0
24 317A 0 CODE 0
25 318A 0 CODE 0
27 318C 0 CODE 0
28 3196 0 CODE 0
29 319A 0 CODE 0
30 319A 0 CODE 0
31 31AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 2A9E 0 CODE 0
47 2A9E 0 CODE 0
48 2AB0 0 CODE 0
49 2AC4 0 CODE 0
50 2AF0 0 CODE 0
51 2AF4 0 CODE 0
52 2B06 0 CODE 0
53 2B0C 0 CODE 0
54 2B12 0 CODE 0
55 2B1E 0 CODE 0
57 2B32 0 CODE 0
58 2B3E 0 CODE 0
59 2B44 0 CODE 0
60 2B46 0 CODE 0
61 2B4E 0 CODE 0
63 2B62 0 CODE 0
64 2B6E 0 CODE 0
62 2B72 0 CODE 0
67 2B7C 0 CODE 0
68 2B86 0 CODE 0
69 2B98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 3374 0 CODE 0
248 3374 0 CODE 0
249 3386 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 904 0 CODE 0
21 904 0 CODE 0
22 90E 0 CODE 0
23 918 0 CODE 0
24 91E 0 CODE 0
28 922 0 CODE 0
30 92C 0 CODE 0
32 934 0 CODE 0
35 946 0 CODE 0
37 94A 0 CODE 0
41 950 0 CODE 0
44 962 0 CODE 0
46 96C 0 CODE 0
47 978 0 CODE 0
49 97C 0 CODE 0
50 986 0 CODE 0
51 98C 0 CODE 0
55 990 0 CODE 0
57 99A 0 CODE 0
59 9A2 0 CODE 0
62 9B4 0 CODE 0
64 9B8 0 CODE 0
68 9BE 0 CODE 0
75 9D0 0 CODE 0
77 9DC 0 CODE 0
78 9E2 0 CODE 0
81 9E8 0 CODE 0
82 9EC 0 CODE 0
83 9F0 0 CODE 0
84 9F4 0 CODE 0
85 9F8 0 CODE 0
86 9FC 0 CODE 0
87 A00 0 CODE 0
88 A04 0 CODE 0
89 A08 0 CODE 0
90 A0C 0 CODE 0
91 A10 0 CODE 0
92 A14 0 CODE 0
93 A18 0 CODE 0
94 A1C 0 CODE 0
95 A20 0 CODE 0
98 A24 0 CODE 0
100 A2A 0 CODE 0
101 A6E 0 CODE 0
102 A8C 0 CODE 0
103 A9E 0 CODE 0
104 AA2 0 CODE 0
106 AA4 0 CODE 0
109 AA4 0 CODE 0
110 AAA 0 CODE 0
111 AB6 0 CODE 0
113 AB8 0 CODE 0
115 ABE 0 CODE 0
116 AC4 0 CODE 0
118 AC8 0 CODE 0
119 AD4 0 CODE 0
120 AD8 0 CODE 0
106 AD8 0 CODE 0
121 AE4 0 CODE 0
124 AE4 0 CODE 0
127 AEA 0 CODE 0
128 AF4 0 CODE 0
132 B08 0 CODE 0
134 B28 0 CODE 0
135 B2E 0 CODE 0
136 B34 0 CODE 0
137 B44 0 CODE 0
139 B46 0 CODE 0
141 B4C 0 CODE 0
142 B52 0 CODE 0
144 B56 0 CODE 0
145 B62 0 CODE 0
148 B66 0 CODE 0
153 B68 0 CODE 0
154 B98 0 CODE 0
155 C14 0 CODE 0
156 C1A 0 CODE 0
157 C1E 0 CODE 0
158 C28 0 CODE 0
160 C36 0 CODE 0
162 C38 0 CODE 0
163 C58 0 CODE 0
166 C58 0 CODE 0
167 C76 0 CODE 0
172 C8A 0 CODE 0
173 C96 0 CODE 0
174 C9C 0 CODE 0
176 CA0 0 CODE 0
177 CA6 0 CODE 0
180 CAC 0 CODE 0
182 CB2 0 CODE 0
183 CBC 0 CODE 0
171 CC0 0 CODE 0
192 CC6 0 CODE 0
193 CCC 0 CODE 0
194 CD2 0 CODE 0
195 CDE 0 CODE 0
198 CE0 0 CODE 0
199 CE6 0 CODE 0
202 CEC 0 CODE 0
203 CEC 0 CODE 0
204 CF6 0 CODE 0
205 D04 0 CODE 0
206 D0A 0 CODE 0
207 D36 0 CODE 0
208 D3E 0 CODE 0
215 D42 0 CODE 0
216 D54 0 CODE 0
218 D66 0 CODE 0
219 D70 0 CODE 0
225 D76 0 CODE 0
226 D7C 0 CODE 0
227 D80 0 CODE 0
230 D82 0 CODE 0
232 D86 0 CODE 0
233 D90 0 CODE 0
234 D96 0 CODE 0
236 D9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 3460 0 CODE 0
17 3460 0 CODE 0
18 346C 0 CODE 0
19 347C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 2864 0 CODE 0
7 2864 0 CODE 0
8 2888 0 CODE 0
9 2898 0 CODE 0
10 28BC 0 CODE 0
12 28CC 0 CODE 0
13 28D0 0 CODE 0
14 290A 0 CODE 0
15 290E 0 CODE 0
16 2948 0 CODE 0
17 2958 0 CODE 0
18 2968 0 CODE 0
batterua.c
167 1CD8 0 CODE 0
168 1CD8 0 CODE 0
169 1CE4 0 CODE 0
170 1CF8 0 CODE 0
171 1CFA 0 CODE 0
172 1CFE 0 CODE 0
173 1D1E 0 CODE 0
174 1D60 0 CODE 0
168 1D6C 0 CODE 0
176 1D70 0 CODE 0
177 1DBE 0 CODE 0
178 1DF4 0 CODE 0
179 1E2A 0 CODE 0
180 1E60 0 CODE 0
181 1E88 0 CODE 0
182 1EE4 0 CODE 0
183 1F1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 25EC 0 CODE 0
15 25EE 0 CODE 0
16 25F6 0 CODE 0
17 2628 0 CODE 0
18 262A 0 CODE 0
19 262A 0 CODE 0
21 263A 0 CODE 0
22 2646 0 CODE 0
23 2658 0 CODE 0
24 265C 0 CODE 0
25 265E 0 CODE 0
26 2660 0 CODE 0
24 266A 0 CODE 0
29 2690 0 CODE 0
30 2692 0 CODE 0
31 269E 0 CODE 0
32 26A8 0 CODE 0
28 26A8 0 CODE 0
34 26CE 0 CODE 0
35 26D0 0 CODE 0
33 26DA 0 CODE 0
37 26E4 0 CODE 0
38 26E8 0 CODE 0
39 26F8 0 CODE 0
40 26FC 0 CODE 0
41 2720 0 CODE 0
42 2728 0 CODE 0
43 272A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 DAC 0 CODE 0
17 DAC 0 CODE 0
18 DB6 0 CODE 0
19 DC0 0 CODE 0
20 DC6 0 CODE 0
24 DCA 0 CODE 0
26 DD4 0 CODE 0
28 DDC 0 CODE 0
31 DEE 0 CODE 0
33 DF2 0 CODE 0
36 DF4 0 CODE 0
39 E06 0 CODE 0
40 E10 0 CODE 0
41 E1A 0 CODE 0
42 E20 0 CODE 0
45 E24 0 CODE 0
48 E2E 0 CODE 0
50 E36 0 CODE 0
53 E48 0 CODE 0
54 E4C 0 CODE 0
57 E4E 0 CODE 0
58 E60 0 CODE 0
65 E60 0 CODE 0
66 E74 0 CODE 0
95 E88 0 CODE 0
96 E98 0 CODE 0
97 EA6 0 CODE 0
98 EB4 0 CODE 0
99 EC4 0 CODE 0
100 ED4 0 CODE 0
101 EE4 0 CODE 0
102 EF4 0 CODE 0
103 F04 0 CODE 0
104 F14 0 CODE 0
105 F24 0 CODE 0
106 F34 0 CODE 0
107 F50 0 CODE 0
108 F60 0 CODE 0
109 F7C 0 CODE 0
110 F8C 0 CODE 0
111 F9C 0 CODE 0
112 FB8 0 CODE 0
113 FC8 0 CODE 0
114 FE4 0 CODE 0
115 FF4 0 CODE 0
116 1010 0 CODE 0
117 1020 0 CODE 0
145 1068 0 CODE 0
146 10AC 0 CODE 0
149 10BC 0 CODE 0
152 10E4 0 CODE 0
153 10E6 0 CODE 0
154 10F2 0 CODE 0
155 10F8 0 CODE 0
156 10FC 0 CODE 0
157 10FC 0 CODE 0
158 1108 0 CODE 0
152 1110 0 CODE 0
163 1116 0 CODE 0
164 111C 0 CODE 0
165 1122 0 CODE 0
166 115C 0 CODE 0
169 115E 0 CODE 0
170 1164 0 CODE 0
173 116A 0 CODE 0
174 116A 0 CODE 0
175 1174 0 CODE 0
176 1182 0 CODE 0
177 1188 0 CODE 0
178 11B4 0 CODE 0
183 11BA 0 CODE 0
184 11CE 0 CODE 0
187 11E0 0 CODE 0
188 11F4 0 CODE 0
190 1206 0 CODE 0
191 120C 0 CODE 0
192 120E 0 CODE 0
194 120E 0 CODE 0
195 1212 0 CODE 0
196 1224 0 CODE 0
197 122A 0 CODE 0
199 122E 0 CODE 0
201 1238 0 CODE 0
203 1240 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 1690 0 CODE 0
26 1690 0 CODE 0
27 169A 0 CODE 0
28 16A4 0 CODE 0
29 16AA 0 CODE 0
33 16AE 0 CODE 0
35 16B8 0 CODE 0
37 16C0 0 CODE 0
40 16D2 0 CODE 0
42 16D6 0 CODE 0
46 16DC 0 CODE 0
49 16EE 0 CODE 0
50 16F8 0 CODE 0
51 1702 0 CODE 0
52 1708 0 CODE 0
56 170C 0 CODE 0
58 1716 0 CODE 0
60 171E 0 CODE 0
63 1730 0 CODE 0
65 1734 0 CODE 0
69 173A 0 CODE 0
75 174C 0 CODE 0
76 1760 0 CODE 0
77 1772 0 CODE 0
78 177C 0 CODE 0
82 178E 0 CODE 0
83 1798 0 CODE 0
84 17AA 0 CODE 0
88 17BC 0 CODE 0
91 17FE 0 CODE 0
92 180E 0 CODE 0
93 1820 0 CODE 0
95 1832 0 CODE 0
96 1838 0 CODE 0
99 183A 0 CODE 0
100 1844 0 CODE 0
101 1850 0 CODE 0
102 185C 0 CODE 0
103 1862 0 CODE 0
104 1866 0 CODE 0
105 1866 0 CODE 0
111 1872 0 CODE 0
114 1896 0 CODE 0
115 189A 0 CODE 0
117 18BA 0 CODE 0
118 18BE 0 CODE 0
96 18BE 0 CODE 0
121 18C6 0 CODE 0
122 18DA 0 CODE 0
126 18DE 0 CODE 0
127 18E0 0 CODE 0
128 18EC 0 CODE 0
129 18F2 0 CODE 0
130 18F6 0 CODE 0
131 18F6 0 CODE 0
132 1902 0 CODE 0
126 190A 0 CODE 0
138 1910 0 CODE 0
139 1916 0 CODE 0
140 191C 0 CODE 0
141 1956 0 CODE 0
144 1958 0 CODE 0
145 195E 0 CODE 0
148 1964 0 CODE 0
149 1964 0 CODE 0
150 196E 0 CODE 0
151 197C 0 CODE 0
152 1982 0 CODE 0
153 19AE 0 CODE 0
158 19B4 0 CODE 0
159 19C8 0 CODE 0
160 19D0 0 CODE 0
164 19E2 0 CODE 0
165 19F6 0 CODE 0
166 1A00 0 CODE 0
168 1A12 0 CODE 0
172 1A18 0 CODE 0
174 1A1C 0 CODE 0
175 1A22 0 CODE 0
176 1A26 0 CODE 0
179 1A28 0 CODE 0
181 1A2C 0 CODE 0
182 1A36 0 CODE 0
183 1A3E 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 3552 0 CODE 0
197 3552 0 CODE 0
200 3554 0 CODE 0
202 3562 0 CODE 0
197 3566 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 348E 0 CODE 0
181 348E 0 CODE 0
184 3490 0 CODE 0
186 34A0 0 CODE 0
181 34A4 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 2F06 0 CODE 0
149 2F0A 0 CODE 0
152 2F0C 0 CODE 0
153 2F16 0 CODE 0
154 2F24 0 CODE 0
155 2F32 0 CODE 0
157 2F3E 0 CODE 0
160 2F52 0 CODE 0
161 2F60 0 CODE 0
162 2F6E 0 CODE 0
163 2F7A 0 CODE 0
165 2F84 0 CODE 0
167 2F98 0 CODE 0
168 2F9A 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 2C72 0 CODE 0
113 2C74 0 CODE 0
115 2C76 0 CODE 0
116 2C88 0 CODE 0
117 2C9A 0 CODE 0
119 2C9C 0 CODE 0
120 2CAE 0 CODE 0
121 2CC0 0 CODE 0
123 2CC2 0 CODE 0
124 2CD4 0 CODE 0
125 2CE6 0 CODE 0
127 2CE8 0 CODE 0
128 2CFA 0 CODE 0
129 2D0C 0 CODE 0
113 2D0E 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
102 3576 0 CODE 0
106 3578 0 CODE 0
107 357E 0 CODE 0
106 358A 0 CODE 0
batterua.c
185 2F9C 0 CODE 0
186 2F9C 0 CODE 0
187 2FA2 0 CODE 0
189 2FA8 0 CODE 0
190 2FAC 0 CODE 0
192 2FAE 0 CODE 0
193 2FB2 0 CODE 0
195 2FB6 0 CODE 0
196 2FBA 0 CODE 0
198 2FBE 0 CODE 0
199 2FC2 0 CODE 0
201 2FC6 0 CODE 0
202 2FCA 0 CODE 0
204 2FCE 0 CODE 0
206 2FD4 0 CODE 0
207 2FE0 0 CODE 0
209 2FE6 0 CODE 0
210 2FEA 0 CODE 0
211 2FEE 0 CODE 0
212 2FF2 0 CODE 0
213 2FF4 0 CODE 0
214 2FF6 0 CODE 0
216 2FF8 0 CODE 0
217 2FFC 0 CODE 0
218 3000 0 CODE 0
220 3004 0 CODE 0
221 3008 0 CODE 0
222 300C 0 CODE 0
224 3010 0 CODE 0
225 3012 0 CODE 0
226 3014 0 CODE 0
228 3016 0 CODE 0
229 3018 0 CODE 0
230 301A 0 CODE 0
231 301C 0 CODE 0
232 301E 0 CODE 0
233 3020 0 CODE 0
234 3022 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 2984 0 CODE 0
285 2986 0 CODE 0
287 298C 0 CODE 0
288 298E 0 CODE 0
289 2990 0 CODE 0
291 2992 0 CODE 0
292 299E 0 CODE 0
293 29B0 0 CODE 0
294 29BC 0 CODE 0
295 29CE 0 CODE 0
296 29DA 0 CODE 0
298 29EC 0 CODE 0
300 29FE 0 CODE 0
301 2A10 0 CODE 0
303 2A22 0 CODE 0
304 2A34 0 CODE 0
306 2A46 0 CODE 0
307 2A58 0 CODE 0
309 2A6A 0 CODE 0
310 2A7C 0 CODE 0
312 2A8E 0 CODE 0
314 2A92 0 CODE 0
316 2A9C 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 35E0 0 CODE 0
117 35E2 0 CODE 0
119 35E6 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 34B8 0 CODE 0
268 34BA 0 CODE 0
269 34CC 0 CODE 0
270 34DE 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 3506 0 CODE 0
259 3506 0 CODE 0
260 3518 0 CODE 0
261 352A 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 3430 0 CODE 0
63 3432 0 CODE 0
64 343C 0 CODE 0
65 3446 0 CODE 0
66 3450 0 CODE 0
67 345A 0 CODE 0
68 345E 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 35B4 0 CODE 0
51 35B4 0 CODE 0
52 35B6 0 CODE 0
53 35C2 0 CODE 0
54 35C4 0 CODE 0
55 35D0 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 33FE 0 CODE 0
73 33FE 0 CODE 0
75 3418 0 CODE 0
85 341A 0 CODE 0
88 3420 0 CODE 0
89 3426 0 CODE 0
75 3426 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 352C 0 CODE 0
37 352C 0 CODE 0
38 3538 0 CODE 0
39 3540 0 CODE 0
52 3548 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
275 35D2 0 CODE 0
277 35D4 0 CODE 0
278 35DE 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
278 18 0 CODE 0
batterua.c
54 18 0 CODE 0
55 5E 0 CODE 0
57 62 0 CODE 0
58 66 0 CODE 0
59 6A 0 CODE 0
60 6C 0 CODE 0
62 70 0 CODE 0
batterua.c
62 8 0 CODE 0
38 8 0 CODE 0
batterua.c
38 2BAA 0 CODE 0
39 2BDC 0 CODE 0
40 2BDE 0 CODE 0
41 2BE2 0 CODE 0
42 2BE6 0 CODE 0
43 2BF4 0 CODE 0
44 2BFA 0 CODE 0
45 2C08 0 CODE 0
46 2C12 0 CODE 0
47 2C18 0 CODE 0
48 2C26 0 CODE 0
49 2C30 0 CODE 0
52 2C36 0 CODE 0
