___lwdiv@dividend 20 0 COMRAM 1
read_adc@i CC 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 66 0 BANK0 1
sprintf@f C5 0 BANK0 1
___lwdiv@counter 60 0 BANK0 1
_sprintf$1590 100 0 BANK1 1
___fldiv@rem 77 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 125 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_log 2CF4 0 CODE 0
_ore EE 0 BANK0 1
__end_of___awdiv 36DE 0 CODE 0
_str F3 0 BANK0 1
delay_ms@value_ms 62 0 BANK0 1
__end_of_log 2E78 0 CODE 0
___fladd@signs 93 0 BANK0 1
_delay_set_quartz 4040 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 20 0 COMRAM 1
__size_of_scarica 0 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
_read_adc 1700 0 CODE 0
LCD_goto_xy@x 6C 0 BANK0 1
log@x C0 0 BANK0 1
_itoa 3D34 0 CODE 0
?_log C0 0 BANK0 1
_utoa 36DE 0 CODE 0
eval_poly@d B4 0 BANK0 1
_main 2202 0 CODE 0
_ricarica 3856 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
?___fladd 83 0 BANK0 1
start B8 0 CODE 0
delay_s@value_s 64 0 BANK0 1
___fltol@f1 B9 0 BANK0 1
__end_of_isr_bassa B8 0 CODE 0
__size_of_frexp 0 0 ABS 0
__end_of_LCD_clear 3EDC 0 CODE 0
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
log@coeff 7F47 0 MEDIUMCONST 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1266 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 70 0 BANK0 1
utoa@base 67 0 BANK0 1
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg 20 0 COMRAM 1
_LCD_home 3E46 0 CODE 0
_isr_alta 8 0 CODE 0
scale@scl B8 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 7EEB 0 MEDIUMCONST 0
?___llmod 60 0 BANK0 1
utoa@c 6B 0 BANK0 1
?___awmod 20 0 COMRAM 1
?___lwmod 20 0 COMRAM 1
?___flsub 97 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 69 0 BANK0 1
__Lrparam 0 0 COMRAM 1
_scale 1266 0 CODE 0
__end_of_LCD_cursor 3EAA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_somme DE 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati F2 0 BANK0 1
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo E2 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 36 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_frexp 3902 0 CODE 0
LCD_goto_xy@y 6B 0 BANK0 1
?_sprintf C3 0 BANK0 1
int$flags 40 0 COMRAM 1
___xxtofl 281E 0 CODE 0
__end_of_LCD_goto_xy 4040 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 64 0 BANK0 1
__end_of_delay_set_quartz 4048 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 68 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente DA 0 BANK0 1
?___fltol B9 0 BANK0 1
_main$1585 121 0 BANK1 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 97 0 BANK0 1
_PIR1bits F9E 0 ABS 0
sprintf@ap 104 0 BANK1 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 3EDC 0 CODE 0
?___fldiv 6A 0 BANK0 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
?___lldiv 60 0 BANK0 1
_LCD_send_command 3E0C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 62 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EB6 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EB6 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 65 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 7F1F 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 60 0 BANK0 1
__pnvCOMRAM 3D 0 COMRAM 1
_tempo_old 32 0 COMRAM 1
_temperature FB 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 7EB7 0 MEDIUMCONST 0
_isr_bassa 18 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 335E 0 CODE 0
read_adc@lettura CD 0 BANK0 1
_LCD_shift_cursor 3CA0 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 3E0C 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_scarica 265E 0 CODE 0
__div_to_l_@f1 60 0 BANK0 1
__end_of_LCD_goto_line 3548 0 CODE 0
__end_of_dpowers 7F47 0 MEDIUMCONST 0
__end_of_scale 1700 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 3142 0 CODE 0
__end_of___awmod 3BD4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 72 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 2FE6 0 CODE 0
?_scale B0 0 BANK0 1
stackhi 7FF 0 ABS 0
sprintf@sp C3 0 BANK0 1
_fround 1F4C 0 CODE 0
___fldiv@new_exp 7B 0 BANK0 1
eval_poly@n B6 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 3EAA 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 61 0 BANK0 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 125 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_minuti EC 0 BANK0 1
__Hinit B8 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
_inizio 1F8 -1B9 COMRAM 1
__Lintcodelo 18 0 CODE 0
___wmul 3F94 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2474 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
?_frexp 60 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1F4C 0 CODE 0
__div_to_l_ 2B6C 0 CODE 0
_delay_quartz_frequency_value 3C 0 COMRAM 1
LCD_write_integer@number_of_digits 76 0 BANK0 1
_stabilizzazione 3AD8 0 CODE 0
___wmul@multiplier 20 0 COMRAM 1
?___xxtofl 20 0 COMRAM 1
___flmul@sign A3 0 BANK0 1
end_of_initialization 3D26 0 CODE 0
___fldiv@sign 76 0 BANK0 1
___awdiv@sign 67 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 6D 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of___flneg 3F3C 0 CODE 0
___wmul@multiplicand 22 0 COMRAM 1
LCD_goto_line@line 68 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_stabilizzazione 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
fround@prec BC 0 BANK0 1
_PORTBbits F81 0 ABS 0
__size_of_LCD_shift_cursor 0 0 ABS 0
__end_of_isr_alta 345C 0 CODE 0
___fladd@grs 96 0 BANK0 1
__end_of_eval_poly 3252 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
frexp@eptr 64 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_stabilizzazione 3B56 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 7D 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_LCD_write_char 39AE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_LCD_shift_cursor 3CEC 0 CODE 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_LCD_cursor 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_inizializzazione 3C42 0 CODE 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 64 0 BANK0 1
_scale$1589 B4 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2202 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs A5 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3AD8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2474 0 CODE 0
___fldiv@grs 7D 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 265E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 36DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C42 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3E46 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 3856 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 7EEB 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 3142 0 CODE 0
LCD_write_string@buffer 6D 0 BANK0 1
__end_of_LCD_write_string 3FE4 0 CODE 0
_combinazioni 38 0 COMRAM 1
__end_of_LCD_home 3E78 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 3D26 0 CODE 0
eval_poly@x B0 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 3FE4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 4006 0 CODE 0
__end_of___lwdiv 3CA0 0 CODE 0
LCD_write_char@D0 6B 0 BANK0 1
LCD_write_char@D1 6A 0 BANK0 1
LCD_write_char@D2 69 0 BANK0 1
LCD_write_char@D3 68 0 BANK0 1
__tdiv_to_l_@f1 60 0 BANK0 1
__end_of__div_to_l_ 2CF4 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
_scarica 2474 0 CODE 0
__end_of_LCD_write_message 3F94 0 CODE 0
___fladd 918 0 CODE 0
__end_of_frexp 39AE 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
frexp@value 60 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage E6 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 6C 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 63 0 BANK0 1
__size_of_LCD_enable_pulse 0 0 ABS 0
LCD_write_integer@F4453 2C 0 COMRAM 1
___flneg 3F0E 0 CODE 0
itoa@val 6E 0 BANK0 1
utoa@val 65 0 BANK0 1
__Hstack 0 0 STACK 2
display_voltage@line D5 0 BANK0 1
LCD_shift_cursor@i 6A 0 BANK0 1
__Lstack 0 0 STACK 2
int_func 335E 0 CODE 0
___llmod 3A44 0 CODE 0
_secondi F0 0 BANK0 1
__end_of___lldiv 3856 0 CODE 0
___awmod 3B56 0 CODE 0
___lwmod 3D7C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 3DC4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround B0 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf BC 0 CODE 0
__Hspace_1 1F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 3F3C 0 CODE 0
___fltol 3252 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul DC0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
_isdigit 4006 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___fldiv 1B8C 0 CODE 0
___lldiv 379A 0 CODE 0
__pcinit 3CEC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3620 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7EB6 0 MEDIUMCONST 0
___lwdiv 3C42 0 CODE 0
_current D6 0 BANK0 1
__size_of_main 0 0 ABS 0
eval_poly@res BC 0 BANK0 1
__size_of___flmul 0 0 ABS 0
_dpowers 7F1F 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 60 0 BANK0 1
___xxtofl@sign 64 0 BANK0 1
__tdiv_to_l_ 29DA 0 CODE 0
__size_of_itoa 0 0 ABS 0
_battery EA 0 BANK0 1
__div_to_l_@exp1 6D 0 BANK0 1
log@exponent C4 0 BANK0 1
__end_of_LCD_write_char 3A44 0 CODE 0
___fltol@exp1 C2 0 BANK0 1
__end_of_isdigit 4024 0 CODE 0
__end_of_sprintf 918 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 3FBE 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_inizializzazione 3BD4 0 CODE 0
__pbitbssCOMRAM 1F8 -1B9 COMRAM 1
sprintf@tmpval 10E 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_LCD_write_integer 281E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D6 0 BANK0 1
___flmul@temp AE 0 BANK0 1
LCD_shift_cursor@number_of_shift 68 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd DC0 0 CODE 0
_clock_counter_reference 3D 0 COMRAM 1
___xxtofl@arg 66 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
LCD_write_integer@value 74 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3548 0 CODE 0
LCD_shift_cursor@shift 69 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 379A 0 CODE 0
sprintf@exp 10C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BC 0 CODE 0
__ptext30 281E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3252 0 CODE 0
__ptext40 3E78 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1266 0 CODE 0
__ptext31 2FE6 0 CODE 0
LCD_write_integer@index 83 0 BANK0 1
read_adc@F4630 24 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3DC4 0 CODE 0
__ptext41 3EAA 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 3620 0 CODE 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4006 0 CODE 0
__ptext32 1B8C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__size_of_LCD_goto_xy 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3F0E 0 CODE 0
__ptext42 4024 0 CODE 0
sprintf@prec 112 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F4C 0 CODE 0
__ptext33 3FBE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1700 0 CODE 0
__ptext43 3CA0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 2B6C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3B56 0 CODE 0
__ptext34 3F3C 0 CODE 0
__end_of_LCD_send_command 3E46 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2CF4 0 CODE 0
__ptext44 345C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3620 0 CODE 0
__ptext35 3F68 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3902 0 CODE 0
__ptext45 3E0C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 29DA 0 CODE 0
__ptext36 39AE 0 CODE 0
___awmod@divisor 22 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3DC4 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3142 0 CODE 0
__ptext46 3FE4 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 69 0 BANK0 1
__ptext18 2B6C 0 CODE 0
__ptext37 3BD4 0 CODE 0
___fltol@sign1 C1 0 BANK0 1
__end_of_read_adc 1B8C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 DC0 0 CODE 0
__ptext47 3EDC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3A44 0 CODE 0
__ptext38 2E78 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 918 0 CODE 0
__ptext48 3F94 0 CODE 0
__ptext39 4040 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init BC 0 CODE 0
__Lend_init B8 0 CODE 0
__size_of_ricarica 0 0 ABS 0
__end_of_fround 2202 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 64 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
__pidataCOMRAM 4048 0 CODE 0
_LCD_write_message 3F68 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 3F0E 0 CODE 0
__size_of___fladd 0 0 ABS 0
_fround$1587 B8 0 BANK0 1
__end_of___llmod 3AD8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 6C 0 BANK0 1
_LCD_initialize 2E78 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 3D7C 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 65 0 BANK0 1
LCD_write_integer@zero_cleaning 77 0 BANK0 1
__end_oflog@coeff 7F6B 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 6D 0 BANK0 1
__div_to_l_@cntr 6C 0 BANK0 1
_fround$1588 B4 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 335E 0 CODE 0
LCD_cursor@blinking 68 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 2FE6 0 CODE 0
___xxtofl@val 20 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 3E78 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 64 0 BANK0 1
_LCD_write_integer 265E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
delay_set_quartz@frequency 20 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 345C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_read_adc$1586 C8 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
___fladd@aexp 94 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 68 0 BANK0 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 3FBE 0 CODE 0
___fladd@bexp 95 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3CEC 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
LCD_send_command@D0 66 0 BANK0 1
LCD_send_command@D1 65 0 BANK0 1
LCD_send_command@D2 64 0 BANK0 1
LCD_send_command@D3 67 0 BANK0 1
___awdiv@quotient 68 0 BANK0 1
___lwdiv@quotient 61 0 BANK0 1
__end_of_delay_s 3F68 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 29DA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 87 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly B0 0 BANK0 1
__end_of_utoa 379A 0 CODE 0
___fladd@b 83 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp A4 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 6C 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp 82 0 BANK0 1
_isdigit$1152 21 0 COMRAM 1
__size_of_isr_bassa 0 0 ABS 0
__initialization 3CEC 0 CODE 0
___flmul@bexp A9 0 BANK0 1
___flsub@a 9B 0 BANK0 1
___fldiv@bexp 81 0 BANK0 1
___flmul@prod AA 0 BANK0 1
___flsub@b 97 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 6A 0 BANK0 1
___awmod@dividend 20 0 COMRAM 1
___lwmod@dividend 20 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 20 0 COMRAM 1
___awmod@counter 60 0 BANK0 1
___wmul@product 60 0 BANK0 1
___lwmod@counter 60 0 BANK0 1
___flmul@a 9B 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 6E 0 BANK0 1
_LCD_goto_xy 4024 0 CODE 0
__end_of_ricarica 3902 0 CODE 0
___flmul@b 97 0 BANK0 1
_display_voltage 3548 0 CODE 0
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 6A 0 BANK0 1
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
isdigit@c 22 0 COMRAM 1
___awdiv@dividend 62 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 404C CODE 18 0
mediumconst 7EB6 7FFF MEDIUMCONST 7EB6 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 124 BANK1 100 1
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4550.h
C:\Users\simone\AppData\Local\Temp\s7hc.
1089 3CEC 0 CODE 0
1091 3CEC 0 CODE 0
1094 3CEC 0 CODE 0
1172 3CEC 0 CODE 0
1173 3CF0 0 CODE 0
1174 3CF2 0 CODE 0
1175 3CF2 0 CODE 0
1176 3CF4 0 CODE 0
1177 3CF6 0 CODE 0
1180 3CF8 0 CODE 0
1183 3CFA 0 CODE 0
1184 3CFE 0 CODE 0
1185 3D00 0 CODE 0
1186 3D00 0 CODE 0
1187 3D02 0 CODE 0
1188 3D04 0 CODE 0
1193 3D06 0 CODE 0
1194 3D08 0 CODE 0
1195 3D0A 0 CODE 0
1196 3D0C 0 CODE 0
1197 3D0E 0 CODE 0
1198 3D10 0 CODE 0
1199 3D12 0 CODE 0
1200 3D16 0 CODE 0
1201 3D1A 0 CODE 0
1202 3D1A 0 CODE 0
1203 3D1C 0 CODE 0
1204 3D20 0 CODE 0
1205 3D22 0 CODE 0
1206 3D24 0 CODE 0
1212 3D26 0 CODE 0
1214 3D26 0 CODE 0
1215 3D28 0 CODE 0
1217 3D2A 0 CODE 0
1218 3D2C 0 CODE 0
1219 3D2E 0 CODE 0
1220 3D30 0 CODE 0
batterua.c
85 2202 0 CODE 0
88 2202 0 CODE 0
89 2206 0 CODE 0
90 220A 0 CODE 0
91 221A 0 CODE 0
92 2220 0 CODE 0
94 2230 0 CODE 0
95 2232 0 CODE 0
96 223E 0 CODE 0
97 2256 0 CODE 0
98 2266 0 CODE 0
99 2274 0 CODE 0
100 2276 0 CODE 0
102 2278 0 CODE 0
94 2278 0 CODE 0
104 227C 0 CODE 0
105 2280 0 CODE 0
106 2284 0 CODE 0
108 2288 0 CODE 0
109 2292 0 CODE 0
110 2298 0 CODE 0
111 229A 0 CODE 0
112 22AE 0 CODE 0
113 22F8 0 CODE 0
114 22F8 0 CODE 0
115 2406 0 CODE 0
116 240A 0 CODE 0
117 241A 0 CODE 0
118 2420 0 CODE 0
119 2430 0 CODE 0
120 245C 0 CODE 0
121 2462 0 CODE 0
122 2472 0 CODE 0
batterua.c
144 3AD8 0 CODE 0
145 3AD8 0 CODE 0
146 3ADE 0 CODE 0
147 3AE6 0 CODE 0
148 3AEC 0 CODE 0
149 3AEE 0 CODE 0
150 3AF4 0 CODE 0
151 3B04 0 CODE 0
152 3B0A 0 CODE 0
153 3B10 0 CODE 0
154 3B12 0 CODE 0
155 3B20 0 CODE 0
148 3B22 0 CODE 0
157 3B4E 0 CODE 0
batterua.c
161 2474 0 CODE 0
162 2474 0 CODE 0
163 247A 0 CODE 0
164 2484 0 CODE 0
165 2496 0 CODE 0
166 24A0 0 CODE 0
167 24AA 0 CODE 0
168 24B4 0 CODE 0
169 24B8 0 CODE 0
170 24BC 0 CODE 0
171 24C0 0 CODE 0
172 24C2 0 CODE 0
173 24D4 0 CODE 0
174 24DA 0 CODE 0
175 24DC 0 CODE 0
176 24E0 0 CODE 0
177 24F0 0 CODE 0
178 2508 0 CODE 0
179 2518 0 CODE 0
180 2530 0 CODE 0
181 2540 0 CODE 0
182 2558 0 CODE 0
183 255E 0 CODE 0
184 256C 0 CODE 0
185 25D8 0 CODE 0
186 25E8 0 CODE 0
187 25F6 0 CODE 0
174 262A 0 CODE 0
190 2656 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
210 265E 0 CODE 0
213 265E 0 CODE 0
224 2670 0 CODE 0
228 2692 0 CODE 0
230 269C 0 CODE 0
234 26B2 0 CODE 0
236 26B4 0 CODE 0
237 26C6 0 CODE 0
239 2712 0 CODE 0
240 271A 0 CODE 0
242 2754 0 CODE 0
236 278E 0 CODE 0
234 2794 0 CODE 0
249 280C 0 CODE 0
251 281C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 3D34 0 CODE 0
6 3D34 0 CODE 0
8 3D3C 0 CODE 0
9 3D42 0 CODE 0
10 3D54 0 CODE 0
12 3D5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 36DE 0 CODE 0
22 36DE 0 CODE 0
24 36E6 0 CODE 0
25 3702 0 CODE 0
26 3708 0 CODE 0
27 3714 0 CODE 0
29 3728 0 CODE 0
30 3742 0 CODE 0
31 375E 0 CODE 0
32 3766 0 CODE 0
33 376C 0 CODE 0
34 3772 0 CODE 0
35 3786 0 CODE 0
36 3792 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 3D7C 0 CODE 0
13 3D7C 0 CODE 0
14 3D84 0 CODE 0
15 3D8A 0 CODE 0
16 3D8C 0 CODE 0
17 3D92 0 CODE 0
15 3D96 0 CODE 0
20 3D9A 0 CODE 0
21 3DA6 0 CODE 0
22 3DAE 0 CODE 0
23 3DB4 0 CODE 0
24 3DBA 0 CODE 0
25 3DBA 0 CODE 0
26 3DC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 3C42 0 CODE 0
14 3C42 0 CODE 0
15 3C4C 0 CODE 0
16 3C54 0 CODE 0
17 3C5A 0 CODE 0
18 3C5C 0 CODE 0
19 3C62 0 CODE 0
17 3C66 0 CODE 0
22 3C6A 0 CODE 0
23 3C72 0 CODE 0
24 3C7E 0 CODE 0
25 3C86 0 CODE 0
27 3C8A 0 CODE 0
28 3C90 0 CODE 0
29 3C96 0 CODE 0
30 3C96 0 CODE 0
31 3C9E 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
74 3E46 0 CODE 0
76 3E46 0 CODE 0
77 3E5E 0 CODE 0
78 3E76 0 CODE 0
batterua.c
127 3856 0 CODE 0
128 3856 0 CODE 0
129 385C 0 CODE 0
130 385E 0 CODE 0
131 3860 0 CODE 0
132 3866 0 CODE 0
133 3876 0 CODE 0
134 387C 0 CODE 0
135 3882 0 CODE 0
129 3886 0 CODE 0
137 38DE 0 CODE 0
138 38E0 0 CODE 0
139 38E4 0 CODE 0
140 38F4 0 CODE 0
141 38FA 0 CODE 0
142 3900 0 CODE 0
batterua.c
194 3548 0 CODE 0
195 354C 0 CODE 0
196 3550 0 CODE 0
197 3558 0 CODE 0
198 3584 0 CODE 0
199 358A 0 CODE 0
200 359A 0 CODE 0
201 35C6 0 CODE 0
202 35CC 0 CODE 0
203 35DC 0 CODE 0
204 3608 0 CODE 0
205 360E 0 CODE 0
206 361E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 BC 0 CODE 0
533 BC 0 CODE 0
536 C8 0 CODE 0
538 CC 0 CODE 0
541 D6 0 CODE 0
548 E6 0 CODE 0
611 F0 0 CODE 0
612 102 0 CODE 0
613 106 0 CODE 0
621 10C 0 CODE 0
622 116 0 CODE 0
623 118 0 CODE 0
622 154 0 CODE 0
626 16A 0 CODE 0
628 174 0 CODE 0
635 178 0 CODE 0
663 17A 0 CODE 0
664 17E 0 CODE 0
635 180 0 CODE 0
825 1A6 0 CODE 0
827 1B0 0 CODE 0
829 1B6 0 CODE 0
830 1C0 0 CODE 0
831 1E2 0 CODE 0
832 1E8 0 CODE 0
833 20C 0 CODE 0
835 212 0 CODE 0
836 21C 0 CODE 0
837 230 0 CODE 0
838 244 0 CODE 0
839 24C 0 CODE 0
840 268 0 CODE 0
841 286 0 CODE 0
842 28C 0 CODE 0
846 294 0 CODE 0
847 2AE 0 CODE 0
848 2E2 0 CODE 0
849 30E 0 CODE 0
850 318 0 CODE 0
851 344 0 CODE 0
1112 34A 0 CODE 0
1113 360 0 CODE 0
1116 39C 0 CODE 0
1120 404 0 CODE 0
1121 430 0 CODE 0
1123 436 0 CODE 0
1125 440 0 CODE 0
1126 458 0 CODE 0
1129 48C 0 CODE 0
1130 49E 0 CODE 0
1131 4A0 0 CODE 0
1132 4C4 0 CODE 0
1133 50E 0 CODE 0
1136 518 0 CODE 0
1137 528 0 CODE 0
1136 55E 0 CODE 0
1188 564 0 CODE 0
1190 584 0 CODE 0
1196 596 0 CODE 0
1201 598 0 CODE 0
1202 5E6 0 CODE 0
1203 61C 0 CODE 0
1196 62E 0 CODE 0
1208 63C 0 CODE 0
1209 64E 0 CODE 0
1207 656 0 CODE 0
1211 66A 0 CODE 0
1212 680 0 CODE 0
1213 688 0 CODE 0
1214 688 0 CODE 0
1215 68C 0 CODE 0
1219 6A0 0 CODE 0
1221 6AA 0 CODE 0
1227 6BC 0 CODE 0
1228 71C 0 CODE 0
1229 71E 0 CODE 0
1230 76C 0 CODE 0
1231 7A2 0 CODE 0
1232 7B8 0 CODE 0
1228 806 0 CODE 0
1236 814 0 CODE 0
1237 826 0 CODE 0
1235 82E 0 CODE 0
1290 83C 0 CODE 0
1291 85C 0 CODE 0
1339 862 0 CODE 0
1340 884 0 CODE 0
1341 88A 0 CODE 0
1342 8AC 0 CODE 0
1438 8BA 0 CODE 0
1439 8DA 0 CODE 0
536 8EC 0 CODE 0
1538 90A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 1266 0 CODE 0
428 126A 0 CODE 0
429 1270 0 CODE 0
430 1274 0 CODE 0
431 1280 0 CODE 0
432 13D4 0 CODE 0
433 13E0 0 CODE 0
434 148E 0 CODE 0
436 14BA 0 CODE 0
437 14C6 0 CODE 0
438 161A 0 CODE 0
439 1626 0 CODE 0
440 16D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 4006 0 CODE 0
14 4008 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 1F4C 0 CODE 0
413 1F50 0 CODE 0
414 1F58 0 CODE 0
415 20D0 0 CODE 0
416 20D8 0 CODE 0
417 21B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 3B56 0 CODE 0
13 3B56 0 CODE 0
14 3B5C 0 CODE 0
15 3B60 0 CODE 0
16 3B68 0 CODE 0
18 3B6E 0 CODE 0
19 3B72 0 CODE 0
20 3B7A 0 CODE 0
21 3B82 0 CODE 0
22 3B88 0 CODE 0
23 3B8A 0 CODE 0
24 3B90 0 CODE 0
22 3B94 0 CODE 0
27 3B98 0 CODE 0
28 3BA4 0 CODE 0
29 3BAC 0 CODE 0
30 3BB2 0 CODE 0
32 3BB8 0 CODE 0
33 3BC2 0 CODE 0
34 3BCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 3620 0 CODE 0
14 3620 0 CODE 0
15 3626 0 CODE 0
16 362C 0 CODE 0
17 3636 0 CODE 0
19 363C 0 CODE 0
20 3642 0 CODE 0
21 364C 0 CODE 0
23 3652 0 CODE 0
24 365C 0 CODE 0
25 3668 0 CODE 0
26 366E 0 CODE 0
27 3670 0 CODE 0
28 3678 0 CODE 0
26 367C 0 CODE 0
31 3682 0 CODE 0
32 368A 0 CODE 0
33 369E 0 CODE 0
34 36AE 0 CODE 0
36 36B2 0 CODE 0
37 36BA 0 CODE 0
39 36C0 0 CODE 0
40 36CA 0 CODE 0
41 36D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 29DA 0 CODE 0
66 29DA 0 CODE 0
67 29FA 0 CODE 0
68 2A0E 0 CODE 0
69 2A2E 0 CODE 0
70 2A42 0 CODE 0
71 2A46 0 CODE 0
72 2A58 0 CODE 0
73 2A5C 0 CODE 0
74 2A6E 0 CODE 0
75 2A80 0 CODE 0
76 2A86 0 CODE 0
77 2A90 0 CODE 0
78 2A96 0 CODE 0
79 2A96 0 CODE 0
80 2AA2 0 CODE 0
81 2ABE 0 CODE 0
82 2AD6 0 CODE 0
83 2ADA 0 CODE 0
84 2ADA 0 CODE 0
85 2AE4 0 CODE 0
86 2AEA 0 CODE 0
87 2AF0 0 CODE 0
88 2AFC 0 CODE 0
90 2B10 0 CODE 0
91 2B1C 0 CODE 0
92 2B22 0 CODE 0
93 2B24 0 CODE 0
94 2B2C 0 CODE 0
96 2B40 0 CODE 0
97 2B4C 0 CODE 0
95 2B50 0 CODE 0
99 2B5A 0 CODE 0
100 2B5A 0 CODE 0
101 2B6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 2B6C 0 CODE 0
66 2B6C 0 CODE 0
67 2B7E 0 CODE 0
68 2B92 0 CODE 0
69 2BA4 0 CODE 0
70 2BB8 0 CODE 0
71 2BBC 0 CODE 0
72 2BCE 0 CODE 0
73 2BD2 0 CODE 0
74 2BE4 0 CODE 0
75 2BF6 0 CODE 0
76 2BFC 0 CODE 0
77 2C06 0 CODE 0
79 2C0C 0 CODE 0
80 2C18 0 CODE 0
81 2C3C 0 CODE 0
82 2C5C 0 CODE 0
84 2C60 0 CODE 0
85 2C6C 0 CODE 0
86 2C72 0 CODE 0
87 2C78 0 CODE 0
88 2C84 0 CODE 0
90 2C98 0 CODE 0
91 2CA4 0 CODE 0
92 2CAA 0 CODE 0
93 2CAC 0 CODE 0
94 2CB4 0 CODE 0
96 2CC8 0 CODE 0
97 2CD4 0 CODE 0
95 2CD8 0 CODE 0
99 2CE2 0 CODE 0
100 2CE2 0 CODE 0
101 2CF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 3A44 0 CODE 0
13 3A44 0 CODE 0
14 3A58 0 CODE 0
15 3A5C 0 CODE 0
16 3A5E 0 CODE 0
17 3A6A 0 CODE 0
15 3A6C 0 CODE 0
20 3A72 0 CODE 0
21 3A96 0 CODE 0
22 3AB6 0 CODE 0
23 3AC2 0 CODE 0
24 3AC6 0 CODE 0
25 3AC6 0 CODE 0
26 3AD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 379A 0 CODE 0
14 379A 0 CODE 0
15 37AC 0 CODE 0
16 37C0 0 CODE 0
17 37C6 0 CODE 0
18 37C8 0 CODE 0
19 37D4 0 CODE 0
17 37D8 0 CODE 0
22 37DE 0 CODE 0
23 37EA 0 CODE 0
24 380E 0 CODE 0
25 382E 0 CODE 0
27 3832 0 CODE 0
28 383E 0 CODE 0
29 3844 0 CODE 0
30 3844 0 CODE 0
31 3854 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 3252 0 CODE 0
47 3252 0 CODE 0
48 3264 0 CODE 0
49 3278 0 CODE 0
50 32A4 0 CODE 0
51 32A8 0 CODE 0
52 32BA 0 CODE 0
53 32C0 0 CODE 0
54 32C6 0 CODE 0
55 32D2 0 CODE 0
57 32E6 0 CODE 0
58 32F2 0 CODE 0
59 32F8 0 CODE 0
60 32FA 0 CODE 0
61 3302 0 CODE 0
63 3316 0 CODE 0
64 3322 0 CODE 0
62 3326 0 CODE 0
67 3330 0 CODE 0
68 333A 0 CODE 0
69 334C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 3DC4 0 CODE 0
248 3DC4 0 CODE 0
249 3DD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 3F0E 0 CODE 0
17 3F0E 0 CODE 0
18 3F1A 0 CODE 0
19 3F2A 0 CODE 0
batterua.c
208 1700 0 CODE 0
209 1700 0 CODE 0
210 1712 0 CODE 0
211 1722 0 CODE 0
212 1724 0 CODE 0
213 173A 0 CODE 0
214 173C 0 CODE 0
215 1740 0 CODE 0
216 1762 0 CODE 0
217 17A8 0 CODE 0
218 17AA 0 CODE 0
210 17B8 0 CODE 0
220 17BE 0 CODE 0
221 180C 0 CODE 0
222 1842 0 CODE 0
223 1878 0 CODE 0
224 18AE 0 CODE 0
225 18D6 0 CODE 0
226 1932 0 CODE 0
227 1968 0 CODE 0
228 1994 0 CODE 0
229 1A26 0 CODE 0
230 1A5C 0 CODE 0
231 1A80 0 CODE 0
232 1AB6 0 CODE 0
233 1AEC 0 CODE 0
234 1B22 0 CODE 0
235 1B58 0 CODE 0
236 1B84 0 CODE 0
237 1B86 0 CODE 0
238 1B88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
5 2CF4 0 CODE 0
24 2CF4 0 CODE 0
25 2CFA 0 CODE 0
26 2D02 0 CODE 0
28 2D16 0 CODE 0
29 2D2A 0 CODE 0
30 2D32 0 CODE 0
32 2D46 0 CODE 0
33 2DC2 0 CODE 0
34 2DCA 0 CODE 0
35 2E04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 3902 0 CODE 0
256 3902 0 CODE 0
257 3916 0 CODE 0
258 3926 0 CODE 0
261 393A 0 CODE 0
262 395A 0 CODE 0
263 3978 0 CODE 0
268 3988 0 CODE 0
269 3998 0 CODE 0
273 399C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
4 3142 0 CODE 0
8 3142 0 CODE 0
9 3192 0 CODE 0
10 3194 0 CODE 0
9 3234 0 CODE 0
11 3240 0 CODE 0
12 3250 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 DC0 0 CODE 0
17 DC0 0 CODE 0
18 DCA 0 CODE 0
19 DD4 0 CODE 0
20 DDA 0 CODE 0
24 DDE 0 CODE 0
26 DE8 0 CODE 0
28 DF0 0 CODE 0
31 E02 0 CODE 0
33 E06 0 CODE 0
36 E08 0 CODE 0
39 E1A 0 CODE 0
40 E24 0 CODE 0
41 E2E 0 CODE 0
42 E34 0 CODE 0
45 E38 0 CODE 0
48 E42 0 CODE 0
50 E4A 0 CODE 0
53 E5C 0 CODE 0
54 E60 0 CODE 0
57 E62 0 CODE 0
58 E74 0 CODE 0
65 E74 0 CODE 0
66 E88 0 CODE 0
95 E9C 0 CODE 0
96 EAC 0 CODE 0
97 EBA 0 CODE 0
98 EC8 0 CODE 0
99 ED8 0 CODE 0
100 EE8 0 CODE 0
101 EF8 0 CODE 0
102 F08 0 CODE 0
103 F18 0 CODE 0
104 F28 0 CODE 0
105 F38 0 CODE 0
106 F48 0 CODE 0
107 F64 0 CODE 0
108 F74 0 CODE 0
109 F90 0 CODE 0
110 FA0 0 CODE 0
111 FB0 0 CODE 0
112 FCC 0 CODE 0
113 FDC 0 CODE 0
114 FF8 0 CODE 0
115 1008 0 CODE 0
116 1024 0 CODE 0
117 1034 0 CODE 0
145 107C 0 CODE 0
146 10C0 0 CODE 0
149 10D0 0 CODE 0
152 10F8 0 CODE 0
153 10FA 0 CODE 0
154 1106 0 CODE 0
155 110C 0 CODE 0
156 1110 0 CODE 0
157 1110 0 CODE 0
158 111C 0 CODE 0
152 1124 0 CODE 0
163 112A 0 CODE 0
164 1130 0 CODE 0
165 1136 0 CODE 0
166 1170 0 CODE 0
169 1172 0 CODE 0
170 1178 0 CODE 0
173 117E 0 CODE 0
174 117E 0 CODE 0
175 1188 0 CODE 0
176 1196 0 CODE 0
177 119C 0 CODE 0
178 11C8 0 CODE 0
183 11CE 0 CODE 0
184 11E2 0 CODE 0
187 11F4 0 CODE 0
188 1208 0 CODE 0
190 121A 0 CODE 0
191 1220 0 CODE 0
192 1222 0 CODE 0
194 1222 0 CODE 0
195 1226 0 CODE 0
196 1238 0 CODE 0
197 123E 0 CODE 0
199 1242 0 CODE 0
201 124C 0 CODE 0
203 1254 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 918 0 CODE 0
21 918 0 CODE 0
22 922 0 CODE 0
23 92C 0 CODE 0
24 932 0 CODE 0
28 936 0 CODE 0
30 940 0 CODE 0
32 948 0 CODE 0
35 95A 0 CODE 0
37 95E 0 CODE 0
41 964 0 CODE 0
44 976 0 CODE 0
46 980 0 CODE 0
47 98C 0 CODE 0
49 990 0 CODE 0
50 99A 0 CODE 0
51 9A0 0 CODE 0
55 9A4 0 CODE 0
57 9AE 0 CODE 0
59 9B6 0 CODE 0
62 9C8 0 CODE 0
64 9CC 0 CODE 0
68 9D2 0 CODE 0
75 9E4 0 CODE 0
77 9F0 0 CODE 0
78 9F6 0 CODE 0
81 9FC 0 CODE 0
82 A00 0 CODE 0
83 A04 0 CODE 0
84 A08 0 CODE 0
85 A0C 0 CODE 0
86 A10 0 CODE 0
87 A14 0 CODE 0
88 A18 0 CODE 0
89 A1C 0 CODE 0
90 A20 0 CODE 0
91 A24 0 CODE 0
92 A28 0 CODE 0
93 A2C 0 CODE 0
94 A30 0 CODE 0
95 A34 0 CODE 0
98 A38 0 CODE 0
100 A3E 0 CODE 0
101 A82 0 CODE 0
102 AA0 0 CODE 0
103 AB2 0 CODE 0
104 AB6 0 CODE 0
106 AB8 0 CODE 0
109 AB8 0 CODE 0
110 ABE 0 CODE 0
111 ACA 0 CODE 0
113 ACC 0 CODE 0
115 AD2 0 CODE 0
116 AD8 0 CODE 0
118 ADC 0 CODE 0
119 AE8 0 CODE 0
120 AEC 0 CODE 0
106 AEC 0 CODE 0
121 AF8 0 CODE 0
124 AF8 0 CODE 0
127 AFE 0 CODE 0
128 B08 0 CODE 0
132 B1C 0 CODE 0
134 B3C 0 CODE 0
135 B42 0 CODE 0
136 B48 0 CODE 0
137 B58 0 CODE 0
139 B5A 0 CODE 0
141 B60 0 CODE 0
142 B66 0 CODE 0
144 B6A 0 CODE 0
145 B76 0 CODE 0
148 B7A 0 CODE 0
153 B7C 0 CODE 0
154 BAC 0 CODE 0
155 C28 0 CODE 0
156 C2E 0 CODE 0
157 C32 0 CODE 0
158 C3C 0 CODE 0
160 C4A 0 CODE 0
162 C4C 0 CODE 0
163 C6C 0 CODE 0
166 C6C 0 CODE 0
167 C8A 0 CODE 0
172 C9E 0 CODE 0
173 CAA 0 CODE 0
174 CB0 0 CODE 0
176 CB4 0 CODE 0
177 CBA 0 CODE 0
180 CC0 0 CODE 0
182 CC6 0 CODE 0
183 CD0 0 CODE 0
171 CD4 0 CODE 0
192 CDA 0 CODE 0
193 CE0 0 CODE 0
194 CE6 0 CODE 0
195 CF2 0 CODE 0
198 CF4 0 CODE 0
199 CFA 0 CODE 0
202 D00 0 CODE 0
203 D00 0 CODE 0
204 D0A 0 CODE 0
205 D18 0 CODE 0
206 D1E 0 CODE 0
207 D4A 0 CODE 0
208 D52 0 CODE 0
215 D56 0 CODE 0
216 D68 0 CODE 0
218 D7A 0 CODE 0
219 D84 0 CODE 0
225 D8A 0 CODE 0
226 D90 0 CODE 0
227 D94 0 CODE 0
230 D96 0 CODE 0
232 D9A 0 CODE 0
233 DA4 0 CODE 0
234 DAA 0 CODE 0
236 DAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 281E 0 CODE 0
15 2822 0 CODE 0
16 282E 0 CODE 0
17 2862 0 CODE 0
18 2864 0 CODE 0
19 2864 0 CODE 0
21 2874 0 CODE 0
22 2880 0 CODE 0
23 2892 0 CODE 0
24 2898 0 CODE 0
25 289A 0 CODE 0
26 289E 0 CODE 0
24 28AA 0 CODE 0
29 28E8 0 CODE 0
30 28EC 0 CODE 0
31 28FA 0 CODE 0
32 2906 0 CODE 0
28 2906 0 CODE 0
34 2944 0 CODE 0
35 2948 0 CODE 0
33 2954 0 CODE 0
37 2962 0 CODE 0
38 2968 0 CODE 0
39 297A 0 CODE 0
40 2980 0 CODE 0
41 29B8 0 CODE 0
42 29C4 0 CODE 0
43 29C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 2FE6 0 CODE 0
7 2FE6 0 CODE 0
8 3012 0 CODE 0
9 3024 0 CODE 0
10 3050 0 CODE 0
12 3062 0 CODE 0
13 3068 0 CODE 0
14 30AA 0 CODE 0
15 30B0 0 CODE 0
16 30F2 0 CODE 0
17 3104 0 CODE 0
18 3116 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 1B8C 0 CODE 0
26 1B8C 0 CODE 0
27 1B96 0 CODE 0
28 1BA0 0 CODE 0
29 1BA6 0 CODE 0
33 1BAA 0 CODE 0
35 1BB4 0 CODE 0
37 1BBC 0 CODE 0
40 1BCE 0 CODE 0
42 1BD2 0 CODE 0
46 1BD8 0 CODE 0
49 1BEA 0 CODE 0
50 1BF4 0 CODE 0
51 1BFE 0 CODE 0
52 1C04 0 CODE 0
56 1C08 0 CODE 0
58 1C12 0 CODE 0
60 1C1A 0 CODE 0
63 1C2C 0 CODE 0
65 1C30 0 CODE 0
69 1C36 0 CODE 0
75 1C48 0 CODE 0
76 1C5C 0 CODE 0
77 1C6E 0 CODE 0
78 1C78 0 CODE 0
82 1C8A 0 CODE 0
83 1C94 0 CODE 0
84 1CA6 0 CODE 0
88 1CB8 0 CODE 0
91 1CFA 0 CODE 0
92 1D0A 0 CODE 0
93 1D1C 0 CODE 0
95 1D2E 0 CODE 0
96 1D34 0 CODE 0
99 1D36 0 CODE 0
100 1D40 0 CODE 0
101 1D4C 0 CODE 0
102 1D58 0 CODE 0
103 1D5E 0 CODE 0
104 1D62 0 CODE 0
105 1D62 0 CODE 0
111 1D6E 0 CODE 0
114 1D92 0 CODE 0
115 1D96 0 CODE 0
117 1DB6 0 CODE 0
118 1DBA 0 CODE 0
96 1DBA 0 CODE 0
121 1DC2 0 CODE 0
122 1DD6 0 CODE 0
126 1DDA 0 CODE 0
127 1DDC 0 CODE 0
128 1DE8 0 CODE 0
129 1DEE 0 CODE 0
130 1DF2 0 CODE 0
131 1DF2 0 CODE 0
132 1DFE 0 CODE 0
126 1E06 0 CODE 0
138 1E0C 0 CODE 0
139 1E12 0 CODE 0
140 1E18 0 CODE 0
141 1E52 0 CODE 0
144 1E54 0 CODE 0
145 1E5A 0 CODE 0
148 1E60 0 CODE 0
149 1E60 0 CODE 0
150 1E6A 0 CODE 0
151 1E78 0 CODE 0
152 1E7E 0 CODE 0
153 1EAA 0 CODE 0
158 1EB0 0 CODE 0
159 1EC4 0 CODE 0
160 1ECC 0 CODE 0
164 1EDE 0 CODE 0
165 1EF2 0 CODE 0
166 1EFC 0 CODE 0
168 1F0E 0 CODE 0
172 1F14 0 CODE 0
174 1F18 0 CODE 0
175 1F1E 0 CODE 0
176 1F22 0 CODE 0
179 1F24 0 CODE 0
181 1F28 0 CODE 0
182 1F32 0 CODE 0
183 1F3A 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 3FBE 0 CODE 0
197 3FBE 0 CODE 0
200 3FC0 0 CODE 0
202 3FCE 0 CODE 0
197 3FD4 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
102 3F3C 0 CODE 0
106 3F40 0 CODE 0
107 3F48 0 CODE 0
106 3F56 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 3F68 0 CODE 0
181 3F68 0 CODE 0
184 3F6A 0 CODE 0
186 3F7A 0 CODE 0
181 3F80 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 39AE 0 CODE 0
149 39B2 0 CODE 0
152 39B4 0 CODE 0
153 39BE 0 CODE 0
154 39CC 0 CODE 0
155 39DA 0 CODE 0
157 39E6 0 CODE 0
160 39FA 0 CODE 0
161 3A08 0 CODE 0
162 3A16 0 CODE 0
163 3A22 0 CODE 0
165 3A2C 0 CODE 0
167 3A40 0 CODE 0
168 3A42 0 CODE 0
batterua.c
242 3BD4 0 CODE 0
243 3BD4 0 CODE 0
244 3BDA 0 CODE 0
246 3BE0 0 CODE 0
247 3BE4 0 CODE 0
249 3BE6 0 CODE 0
250 3BEA 0 CODE 0
252 3BEE 0 CODE 0
253 3BF2 0 CODE 0
254 3BF6 0 CODE 0
255 3BF8 0 CODE 0
256 3BFC 0 CODE 0
258 3C00 0 CODE 0
259 3C04 0 CODE 0
261 3C08 0 CODE 0
268 3C0E 0 CODE 0
269 3C12 0 CODE 0
270 3C16 0 CODE 0
271 3C1A 0 CODE 0
272 3C1C 0 CODE 0
273 3C1E 0 CODE 0
276 3C20 0 CODE 0
277 3C24 0 CODE 0
278 3C28 0 CODE 0
280 3C2C 0 CODE 0
281 3C2E 0 CODE 0
282 3C30 0 CODE 0
283 3C32 0 CODE 0
284 3C34 0 CODE 0
285 3C36 0 CODE 0
286 3C38 0 CODE 0
287 3C3A 0 CODE 0
288 3C3C 0 CODE 0
290 3C3E 0 CODE 0
291 3C40 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 2E78 0 CODE 0
285 2E7C 0 CODE 0
287 2E84 0 CODE 0
288 2E86 0 CODE 0
289 2E88 0 CODE 0
291 2E8A 0 CODE 0
292 2E98 0 CODE 0
293 2EB0 0 CODE 0
294 2EBE 0 CODE 0
295 2ED6 0 CODE 0
296 2EE4 0 CODE 0
298 2EFC 0 CODE 0
300 2F14 0 CODE 0
301 2F2C 0 CODE 0
303 2F44 0 CODE 0
304 2F5C 0 CODE 0
306 2F74 0 CODE 0
307 2F8C 0 CODE 0
309 2FA4 0 CODE 0
310 2FBC 0 CODE 0
312 2FD4 0 CODE 0
314 2FD8 0 CODE 0
316 2FE4 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 4040 0 CODE 0
117 4042 0 CODE 0
119 4046 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 3E78 0 CODE 0
268 3E7C 0 CODE 0
269 3E94 0 CODE 0
270 3EA8 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 3EAA 0 CODE 0
259 3EAA 0 CODE 0
260 3EC2 0 CODE 0
261 3EDA 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
136 4024 0 CODE 0
138 4028 0 CODE 0
139 4030 0 CODE 0
140 403E 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
98 3CA0 0 CODE 0
102 3CA4 0 CODE 0
103 3CAC 0 CODE 0
104 3CC4 0 CODE 0
102 3CDA 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 345C 0 CODE 0
113 3460 0 CODE 0
115 3462 0 CODE 0
116 347A 0 CODE 0
117 3492 0 CODE 0
119 3494 0 CODE 0
120 34AC 0 CODE 0
121 34C4 0 CODE 0
123 34C6 0 CODE 0
124 34DE 0 CODE 0
125 34F6 0 CODE 0
127 34F8 0 CODE 0
128 3510 0 CODE 0
129 3528 0 CODE 0
113 352A 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 3E0C 0 CODE 0
63 3E10 0 CODE 0
64 3E1C 0 CODE 0
65 3E28 0 CODE 0
66 3E34 0 CODE 0
67 3E40 0 CODE 0
68 3E44 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 3FE4 0 CODE 0
51 3FE4 0 CODE 0
52 3FE6 0 CODE 0
53 3FF4 0 CODE 0
54 3FF6 0 CODE 0
55 4004 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 3EDC 0 CODE 0
73 3EDC 0 CODE 0
75 3EF6 0 CODE 0
85 3EF8 0 CODE 0
88 3EFE 0 CODE 0
89 3F04 0 CODE 0
75 3F04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 3F94 0 CODE 0
37 3F94 0 CODE 0
38 3FA0 0 CODE 0
39 3FAA 0 CODE 0
52 3FB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53 18 0 CODE 0
batterua.c
75 18 0 CODE 0
76 5E 0 CODE 0
78 62 0 CODE 0
79 66 0 CODE 0
80 6A 0 CODE 0
81 6C 0 CODE 0
83 70 0 CODE 0
batterua.c
83 8 0 CODE 0
45 8 0 CODE 0
batterua.c
45 335E 0 CODE 0
46 3390 0 CODE 0
47 3394 0 CODE 0
48 3398 0 CODE 0
49 339C 0 CODE 0
50 33AA 0 CODE 0
51 33B0 0 CODE 0
52 33BE 0 CODE 0
53 33C8 0 CODE 0
54 33CE 0 CODE 0
55 33DC 0 CODE 0
56 33E6 0 CODE 0
59 33EC 0 CODE 0
62 33EE 0 CODE 0
63 33F2 0 CODE 0
64 33F6 0 CODE 0
66 3400 0 CODE 0
67 3404 0 CODE 0
68 3414 0 CODE 0
71 341E 0 CODE 0
73 3420 0 CODE 0
