read_adc@i 6D 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
sprintf@fval 9A 0 BANK0 1
___awdiv@counter 19 0 COMRAM 1
sprintf@f 7E 0 BANK0 1
___fldiv@rem 61 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 C3 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ore 4A 0 COMRAM 1
__end_of___awdiv 2AA6 0 CODE 0
_str B3 0 BANK0 1
delay_ms@value_ms 15 0 COMRAM 1
___fladd@signs 70 0 BANK0 1
_delay_set_quartz 2F14 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 F 0 COMRAM 1
_read_adc 1DDA 0 CODE 0
_main 2014 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
?___fladd 60 0 BANK0 1
start 16 0 CODE 0
___fltol@f1 3F 0 COMRAM 1
__end_of_LCD_clear 2E80 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1824 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg F 0 COMRAM 1
_isr_alta 8 0 CODE 0
scale@scl 3E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 335 0 SMALLCONST 0
?___llmod F 0 COMRAM 1
?___awmod F 0 COMRAM 1
?___flsub 74 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 10BC 0 CODE 0
__end_of_LCD_cursor 2E5A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_sprintf$1126 86 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 F 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 44 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 7C 0 BANK0 1
int$flags 51 0 COMRAM 1
___xxtofl 21D8 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 13 0 COMRAM 1
__end_of_delay_set_quartz 2F1C 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 1A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 3F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1D 0 COMRAM 1
sprintf@ap 8A 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2D78 0 CODE 0
?___fldiv 36 0 COMRAM 1
?___lldiv F 0 COMRAM 1
_LCD_send_command 2DAA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 369 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_rapporto BB 0 BANK0 1
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ F 0 COMRAM 1
__pnvCOMRAM 4E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 301 0 SMALLCONST 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 28B6 0 CODE 0
__end_of___flsub 2D78 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 F 0 COMRAM 1
_scale$1125 3A 0 COMRAM 1
__end_of_LCD_goto_line 296E 0 CODE 0
__end_of_dpowers 391 0 SMALLCONST 0
__end_of_scale 14D4 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 26A2 0 CODE 0
__end_of___awmod 2B98 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 2582 0 CODE 0
?_scale 36 0 COMRAM 1
stackhi 2FF 0 ABS 0
sprintf@sp 7C 0 BANK0 1
_fround 1B60 0 CODE 0
___fldiv@new_exp 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 2E5A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 14 0 COMRAM 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo C3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_minuti 48 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 2E80 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1B60 0 CODE 0
__div_to_l_ 245A 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 50 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl F 0 COMRAM 1
___flmul@sign 29 0 COMRAM 1
__pdataBANK0 BF 0 BANK0 1
end_of_initialization 2D22 0 CODE 0
___fldiv@sign 60 0 BANK0 1
___awdiv@sign 1A 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 20 0 COMRAM 1
__end_of___flneg 2E08 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 BB 0 BANK0 1
___wmul@multiplicand 11 0 COMRAM 1
LCD_goto_line@line 1B 0 COMRAM 1
fround@prec 42 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__end_of_isr_alta 2A22 0 CODE 0
___fladd@grs 73 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 2B98 0 CODE 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__end_of_inizializzazione 2C72 0 CODE 0
__div_to_l_@f2 13 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2014 0 CODE 0
___flmul@grs 2A 0 COMRAM 1
LCD_backlight@active F 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
_fround$1123 3E 0 COMRAM 1
__ptext1 3D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10BC 0 CODE 0
___fldiv@grs 67 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2ECA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B60 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A22 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2328 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 245A 0 CODE 0
sprintf@val 8E 0 BANK0 1
__ptext9 2C72 0 CODE 0
__end_of__npowers_ 335 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 20 0 COMRAM 1
__end_of_LCD_write_string 2ECA 0 CODE 0
_combinazioni BF 0 BANK0 1
_fround$1124 3A 0 COMRAM 1
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 2D22 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 2EE8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 2F06 0 CODE 0
LCD_write_char@D0 1E 0 COMRAM 1
LCD_write_char@D1 1D 0 COMRAM 1
LCD_write_char@D2 1C 0 COMRAM 1
LCD_write_char@D3 1B 0 COMRAM 1
__tdiv_to_l_@f1 F 0 COMRAM 1
__end_of__div_to_l_ 2582 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 2E32 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd C14 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage AF 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 2DDA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 296E 0 CODE 0
___llmod 2C72 0 CODE 0
_secondi 4C 0 COMRAM 1
__end_of___lldiv 2B28 0 CODE 0
___awmod 2B28 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 2D30 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 36 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura A5 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 3D4 0 CODE 0
__Hspace_1 C3 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 3D4 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
___fltol 27BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 14D4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 2ECA 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1824 0 CODE 0
___lldiv 2AA6 0 CODE 0
__pcinit 2CD8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2A22 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_current AB 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 369 0 SMALLCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ F 0 COMRAM 1
___xxtofl@sign 17 0 COMRAM 1
__tdiv_to_l_ 2328 0 CODE 0
__div_to_l_@exp1 1C 0 COMRAM 1
__end_of_LCD_write_char 2C08 0 CODE 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F1C 0 CODE 0
__end_of_isdigit 2EE8 0 CODE 0
__end_of_sprintf C14 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 2EA6 0 CODE 0
_inizializzazione 2C08 0 CODE 0
sprintf@tmpval 94 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 9F 0 BANK0 1
___flmul@temp 34 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 8C 0 BANK0 1
__end_of___fladd 10BC 0 CODE 0
_clock_counter_reference 4E 0 COMRAM 1
___xxtofl@arg 19 0 COMRAM 1
__Htext10 0 0 ABS 0
LCD_write_integer@F16106 9F 0 BANK0 1
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2AA6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C08 0 CODE 0
sprintf@exp 92 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 27BC 0 CODE 0
__ptext30 2DAA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E08 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2D30 0 CODE 0
__ptext31 2EE8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 26A2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 C14 0 CODE 0
__ptext32 2D78 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2F14 0 CODE 0
sprintf@prec 98 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2DDA 0 CODE 0
__ptext33 2E80 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2E32 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 245A 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2582 0 CODE 0
__end_of_LCD_send_command 2DDA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E5A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DDA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2F06 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 13 0 COMRAM 1
__ptext17 21D8 0 CODE 0
___awmod@divisor 11 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2EA6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 1C 0 COMRAM 1
__ptext18 14D4 0 CODE 0
___fltol@sign1 64 0 BANK0 1
__end_of_read_adc 2014 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2B98 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1824 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 28B6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__end_of_fround 1DDA 0 CODE 0
___lldiv@divisor 13 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 17 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2F20 0 CODE 0
_LCD_write_message 2E08 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 2DAA 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 2CD8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__tdiv_to_l_@cntr 1E 0 COMRAM 1
_LCD_initialize 26A2 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 1F 0 COMRAM 1
__div_to_l_@cntr 1B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 296E 0 CODE 0
LCD_cursor@blinking 1B 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_backlight 2F06 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 27BC 0 CODE 0
___xxtofl@val F 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 2E32 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 13 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
delay_set_quartz@frequency F 0 COMRAM 1
_LCD_goto_line 28B6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
___fladd@aexp 71 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 17 0 COMRAM 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 2EA6 0 CODE 0
__end_of_LCD_backlight 2F14 0 CODE 0
___fladd@bexp 72 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2CD8 0 CODE 0
___lldiv@quotient 17 0 COMRAM 1
LCD_send_command@D0 19 0 COMRAM 1
LCD_send_command@D1 18 0 COMRAM 1
LCD_send_command@D2 17 0 COMRAM 1
LCD_send_command@D3 1A 0 COMRAM 1
_isdigit$748 10 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 2328 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 64 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 60 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2E 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 1F 0 COMRAM 1
___fldiv@aexp 6C 0 BANK0 1
__initialization 2CD8 0 CODE 0
___flmul@bexp 2F 0 COMRAM 1
___flsub@a 78 0 BANK0 1
___fldiv@bexp 6B 0 BANK0 1
___flmul@prod 30 0 COMRAM 1
___flsub@b 74 0 BANK0 1
___llmod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 1D 0 COMRAM 1
___awmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 17 0 COMRAM 1
___awmod@counter 13 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
___flmul@a 21 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 3A 0 COMRAM 1
___flmul@b 1D 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 36 0 COMRAM 1
sprintf@c 9E 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 300 3D3 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 C2 BANK0 60 1
text1 3D4 2F20 CODE 3D4 0
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4480.h
C:\Users\simone\AppData\Local\Temp\s7og.
1350 2CD8 0 CODE 0
1352 2CD8 0 CODE 0
1355 2CD8 0 CODE 0
1409 2CD8 0 CODE 0
1410 2CDC 0 CODE 0
1411 2CDE 0 CODE 0
1412 2CDE 0 CODE 0
1413 2CE0 0 CODE 0
1414 2CE2 0 CODE 0
1417 2CE4 0 CODE 0
1418 2CE8 0 CODE 0
1419 2CEA 0 CODE 0
1420 2CEA 0 CODE 0
1421 2CEC 0 CODE 0
1422 2CEE 0 CODE 0
1427 2CF0 0 CODE 0
1428 2CF2 0 CODE 0
1429 2CF4 0 CODE 0
1430 2CF6 0 CODE 0
1431 2CF8 0 CODE 0
1432 2CFA 0 CODE 0
1433 2CFC 0 CODE 0
1434 2D00 0 CODE 0
1435 2D04 0 CODE 0
1436 2D04 0 CODE 0
1437 2D06 0 CODE 0
1438 2D0A 0 CODE 0
1439 2D0C 0 CODE 0
1440 2D0E 0 CODE 0
1444 2D10 0 CODE 0
1445 2D12 0 CODE 0
1446 2D14 0 CODE 0
1447 2D16 0 CODE 0
1448 2D18 0 CODE 0
1449 2D1A 0 CODE 0
1450 2D1C 0 CODE 0
1451 2D1E 0 CODE 0
1457 2D22 0 CODE 0
1459 2D22 0 CODE 0
1460 2D24 0 CODE 0
1462 2D26 0 CODE 0
1463 2D28 0 CODE 0
1464 2D2A 0 CODE 0
1465 2D2C 0 CODE 0
batterua.c
49 2014 0 CODE 0
50 2014 0 CODE 0
51 201A 0 CODE 0
52 202C 0 CODE 0
53 2060 0 CODE 0
55 2064 0 CODE 0
56 2068 0 CODE 0
57 206A 0 CODE 0
58 206C 0 CODE 0
59 2072 0 CODE 0
60 207E 0 CODE 0
61 2084 0 CODE 0
62 20B0 0 CODE 0
63 20B6 0 CODE 0
64 20C2 0 CODE 0
65 20EE 0 CODE 0
66 20F4 0 CODE 0
67 2100 0 CODE 0
68 2104 0 CODE 0
70 2110 0 CODE 0
56 211C 0 CODE 0
72 216C 0 CODE 0
73 21BC 0 CODE 0
74 21C8 0 CODE 0
75 21CA 0 CODE 0
54 21D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 3D4 0 CODE 0
533 3D4 0 CODE 0
536 3E0 0 CODE 0
538 3E4 0 CODE 0
541 3EE 0 CODE 0
548 3FC 0 CODE 0
611 406 0 CODE 0
612 418 0 CODE 0
613 41C 0 CODE 0
621 422 0 CODE 0
622 42C 0 CODE 0
623 42E 0 CODE 0
622 46A 0 CODE 0
626 480 0 CODE 0
628 48A 0 CODE 0
635 48E 0 CODE 0
663 490 0 CODE 0
664 494 0 CODE 0
635 496 0 CODE 0
825 4BC 0 CODE 0
827 4C6 0 CODE 0
829 4CC 0 CODE 0
830 4D6 0 CODE 0
831 4F8 0 CODE 0
832 4FE 0 CODE 0
833 522 0 CODE 0
835 528 0 CODE 0
836 532 0 CODE 0
837 546 0 CODE 0
838 55A 0 CODE 0
839 562 0 CODE 0
840 57E 0 CODE 0
841 59A 0 CODE 0
842 5A0 0 CODE 0
846 5A8 0 CODE 0
847 5C2 0 CODE 0
848 5F6 0 CODE 0
849 61E 0 CODE 0
850 628 0 CODE 0
851 650 0 CODE 0
1112 656 0 CODE 0
1113 66C 0 CODE 0
1116 6A8 0 CODE 0
1120 708 0 CODE 0
1121 730 0 CODE 0
1123 736 0 CODE 0
1125 740 0 CODE 0
1126 758 0 CODE 0
1129 78C 0 CODE 0
1130 79E 0 CODE 0
1131 7A0 0 CODE 0
1132 7C4 0 CODE 0
1133 80E 0 CODE 0
1136 818 0 CODE 0
1137 828 0 CODE 0
1136 85E 0 CODE 0
1188 864 0 CODE 0
1190 884 0 CODE 0
1196 896 0 CODE 0
1201 898 0 CODE 0
1202 8E6 0 CODE 0
1203 91A 0 CODE 0
1196 92C 0 CODE 0
1208 93A 0 CODE 0
1209 94C 0 CODE 0
1207 954 0 CODE 0
1211 968 0 CODE 0
1212 97E 0 CODE 0
1213 986 0 CODE 0
1214 986 0 CODE 0
1215 98A 0 CODE 0
1219 99E 0 CODE 0
1221 9A8 0 CODE 0
1227 9BA 0 CODE 0
1228 A1A 0 CODE 0
1229 A1C 0 CODE 0
1230 A6A 0 CODE 0
1231 A9E 0 CODE 0
1232 AB4 0 CODE 0
1228 B02 0 CODE 0
1236 B10 0 CODE 0
1237 B22 0 CODE 0
1235 B2A 0 CODE 0
1290 B38 0 CODE 0
1291 B58 0 CODE 0
1339 B5E 0 CODE 0
1340 B80 0 CODE 0
1341 B86 0 CODE 0
1342 BA8 0 CODE 0
1438 BB6 0 CODE 0
1439 BD6 0 CODE 0
536 BE8 0 CODE 0
1538 C06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 10BC 0 CODE 0
428 10BE 0 CODE 0
429 10C2 0 CODE 0
430 10C4 0 CODE 0
431 10CE 0 CODE 0
432 11FE 0 CODE 0
433 1208 0 CODE 0
434 12A2 0 CODE 0
436 12CC 0 CODE 0
437 12D6 0 CODE 0
438 1406 0 CODE 0
439 1410 0 CODE 0
440 14AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 2ECA 0 CODE 0
14 2ECC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 1B60 0 CODE 0
413 1B62 0 CODE 0
414 1B68 0 CODE 0
415 1CC0 0 CODE 0
416 1CC6 0 CODE 0
417 1D8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 2B28 0 CODE 0
13 2B28 0 CODE 0
14 2B2C 0 CODE 0
15 2B30 0 CODE 0
16 2B38 0 CODE 0
18 2B3C 0 CODE 0
19 2B40 0 CODE 0
20 2B48 0 CODE 0
21 2B50 0 CODE 0
22 2B54 0 CODE 0
23 2B56 0 CODE 0
24 2B5C 0 CODE 0
22 2B5E 0 CODE 0
27 2B62 0 CODE 0
28 2B6E 0 CODE 0
29 2B76 0 CODE 0
30 2B7C 0 CODE 0
32 2B80 0 CODE 0
33 2B86 0 CODE 0
34 2B8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 2A22 0 CODE 0
14 2A22 0 CODE 0
15 2A26 0 CODE 0
16 2A2A 0 CODE 0
17 2A32 0 CODE 0
19 2A36 0 CODE 0
20 2A3A 0 CODE 0
21 2A42 0 CODE 0
23 2A46 0 CODE 0
24 2A4E 0 CODE 0
25 2A56 0 CODE 0
26 2A5A 0 CODE 0
27 2A5C 0 CODE 0
28 2A62 0 CODE 0
26 2A64 0 CODE 0
31 2A68 0 CODE 0
32 2A6E 0 CODE 0
33 2A7A 0 CODE 0
34 2A82 0 CODE 0
36 2A84 0 CODE 0
37 2A8A 0 CODE 0
39 2A8E 0 CODE 0
40 2A94 0 CODE 0
41 2A9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 2328 0 CODE 0
66 2328 0 CODE 0
67 2342 0 CODE 0
68 2354 0 CODE 0
69 236E 0 CODE 0
70 2380 0 CODE 0
71 2382 0 CODE 0
72 238E 0 CODE 0
73 2390 0 CODE 0
74 239C 0 CODE 0
75 23AC 0 CODE 0
76 23B0 0 CODE 0
77 23B6 0 CODE 0
78 23BA 0 CODE 0
79 23BA 0 CODE 0
80 23C4 0 CODE 0
81 23D4 0 CODE 0
82 23E0 0 CODE 0
83 23E2 0 CODE 0
84 23E2 0 CODE 0
85 23EA 0 CODE 0
86 23EE 0 CODE 0
87 23F2 0 CODE 0
88 23FC 0 CODE 0
90 240E 0 CODE 0
91 2418 0 CODE 0
92 241C 0 CODE 0
93 241E 0 CODE 0
94 2424 0 CODE 0
96 2436 0 CODE 0
97 2440 0 CODE 0
95 2442 0 CODE 0
99 2448 0 CODE 0
100 2448 0 CODE 0
101 2458 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 245A 0 CODE 0
66 245A 0 CODE 0
67 2466 0 CODE 0
68 2478 0 CODE 0
69 2484 0 CODE 0
70 2496 0 CODE 0
71 2498 0 CODE 0
72 24A8 0 CODE 0
73 24AA 0 CODE 0
74 24BA 0 CODE 0
75 24CA 0 CODE 0
76 24CE 0 CODE 0
77 24D4 0 CODE 0
79 24D8 0 CODE 0
80 24E2 0 CODE 0
81 24F6 0 CODE 0
82 2506 0 CODE 0
84 2508 0 CODE 0
85 2512 0 CODE 0
86 2516 0 CODE 0
87 251A 0 CODE 0
88 2524 0 CODE 0
90 2536 0 CODE 0
91 2540 0 CODE 0
92 2544 0 CODE 0
93 2546 0 CODE 0
94 254C 0 CODE 0
96 255E 0 CODE 0
97 2568 0 CODE 0
95 256A 0 CODE 0
99 2570 0 CODE 0
100 2570 0 CODE 0
101 2580 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 2C72 0 CODE 0
13 2C72 0 CODE 0
14 2C7E 0 CODE 0
15 2C82 0 CODE 0
16 2C84 0 CODE 0
17 2C8E 0 CODE 0
15 2C90 0 CODE 0
20 2C94 0 CODE 0
21 2CA8 0 CODE 0
22 2CB8 0 CODE 0
23 2CC2 0 CODE 0
24 2CC6 0 CODE 0
25 2CC6 0 CODE 0
26 2CD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 2AA6 0 CODE 0
14 2AA6 0 CODE 0
15 2AB6 0 CODE 0
16 2AC2 0 CODE 0
17 2AC6 0 CODE 0
18 2AC8 0 CODE 0
19 2AD2 0 CODE 0
17 2AD4 0 CODE 0
22 2AD8 0 CODE 0
23 2AE2 0 CODE 0
24 2AF6 0 CODE 0
25 2B06 0 CODE 0
27 2B08 0 CODE 0
28 2B12 0 CODE 0
29 2B16 0 CODE 0
30 2B16 0 CODE 0
31 2B26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 27BC 0 CODE 0
47 27BC 0 CODE 0
48 27CC 0 CODE 0
49 27DE 0 CODE 0
50 280A 0 CODE 0
51 280C 0 CODE 0
52 281C 0 CODE 0
53 2822 0 CODE 0
54 2828 0 CODE 0
55 2834 0 CODE 0
57 2846 0 CODE 0
58 2850 0 CODE 0
59 2856 0 CODE 0
60 2858 0 CODE 0
61 2860 0 CODE 0
63 2872 0 CODE 0
64 287C 0 CODE 0
62 2880 0 CODE 0
67 288A 0 CODE 0
68 2894 0 CODE 0
69 28A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 2D30 0 CODE 0
248 2D30 0 CODE 0
249 2D42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 C14 0 CODE 0
21 C14 0 CODE 0
22 C1E 0 CODE 0
23 C28 0 CODE 0
24 C2E 0 CODE 0
28 C32 0 CODE 0
30 C3C 0 CODE 0
32 C44 0 CODE 0
35 C56 0 CODE 0
37 C5A 0 CODE 0
41 C60 0 CODE 0
44 C72 0 CODE 0
46 C7C 0 CODE 0
47 C88 0 CODE 0
49 C8C 0 CODE 0
50 C96 0 CODE 0
51 C9C 0 CODE 0
55 CA0 0 CODE 0
57 CAA 0 CODE 0
59 CB2 0 CODE 0
62 CC4 0 CODE 0
64 CC8 0 CODE 0
68 CCE 0 CODE 0
75 CE0 0 CODE 0
77 CEC 0 CODE 0
78 CF2 0 CODE 0
81 CF8 0 CODE 0
82 CFC 0 CODE 0
83 D00 0 CODE 0
84 D04 0 CODE 0
85 D08 0 CODE 0
86 D0C 0 CODE 0
87 D10 0 CODE 0
88 D14 0 CODE 0
89 D18 0 CODE 0
90 D1C 0 CODE 0
91 D20 0 CODE 0
92 D24 0 CODE 0
93 D28 0 CODE 0
94 D2C 0 CODE 0
95 D30 0 CODE 0
98 D34 0 CODE 0
100 D3A 0 CODE 0
101 D7E 0 CODE 0
102 D9C 0 CODE 0
103 DAE 0 CODE 0
104 DB2 0 CODE 0
106 DB4 0 CODE 0
109 DB4 0 CODE 0
110 DBA 0 CODE 0
111 DC6 0 CODE 0
113 DC8 0 CODE 0
115 DCE 0 CODE 0
116 DD4 0 CODE 0
118 DD8 0 CODE 0
119 DE4 0 CODE 0
120 DE8 0 CODE 0
106 DE8 0 CODE 0
121 DF4 0 CODE 0
124 DF4 0 CODE 0
127 DFA 0 CODE 0
128 E04 0 CODE 0
132 E18 0 CODE 0
134 E38 0 CODE 0
135 E3E 0 CODE 0
136 E44 0 CODE 0
137 E54 0 CODE 0
139 E56 0 CODE 0
141 E5C 0 CODE 0
142 E62 0 CODE 0
144 E66 0 CODE 0
145 E72 0 CODE 0
148 E76 0 CODE 0
153 E78 0 CODE 0
154 EA8 0 CODE 0
155 F24 0 CODE 0
156 F2A 0 CODE 0
157 F2E 0 CODE 0
158 F38 0 CODE 0
160 F46 0 CODE 0
162 F48 0 CODE 0
163 F68 0 CODE 0
166 F68 0 CODE 0
167 F86 0 CODE 0
172 F9A 0 CODE 0
173 FA6 0 CODE 0
174 FAC 0 CODE 0
176 FB0 0 CODE 0
177 FB6 0 CODE 0
180 FBC 0 CODE 0
182 FC2 0 CODE 0
183 FCC 0 CODE 0
171 FD0 0 CODE 0
192 FD6 0 CODE 0
193 FDC 0 CODE 0
194 FE2 0 CODE 0
195 FEE 0 CODE 0
198 FF0 0 CODE 0
199 FF6 0 CODE 0
202 FFC 0 CODE 0
203 FFC 0 CODE 0
204 1006 0 CODE 0
205 1014 0 CODE 0
206 101A 0 CODE 0
207 1046 0 CODE 0
208 104E 0 CODE 0
215 1052 0 CODE 0
216 1064 0 CODE 0
218 1076 0 CODE 0
219 1080 0 CODE 0
225 1086 0 CODE 0
226 108C 0 CODE 0
227 1090 0 CODE 0
230 1092 0 CODE 0
232 1096 0 CODE 0
233 10A0 0 CODE 0
234 10A6 0 CODE 0
236 10AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 2DDA 0 CODE 0
17 2DDA 0 CODE 0
18 2DE6 0 CODE 0
19 2DF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 2582 0 CODE 0
7 2582 0 CODE 0
8 25A6 0 CODE 0
9 25B6 0 CODE 0
10 25DA 0 CODE 0
12 25EA 0 CODE 0
13 25EE 0 CODE 0
14 2628 0 CODE 0
15 262C 0 CODE 0
16 2666 0 CODE 0
17 2676 0 CODE 0
18 2686 0 CODE 0
batterua.c
80 1DDA 0 CODE 0
81 1DDA 0 CODE 0
82 1DEA 0 CODE 0
83 1E00 0 CODE 0
84 1E02 0 CODE 0
85 1E06 0 CODE 0
86 1E26 0 CODE 0
87 1E68 0 CODE 0
81 1E74 0 CODE 0
89 1E7A 0 CODE 0
90 1EC2 0 CODE 0
91 1EF6 0 CODE 0
92 1F2A 0 CODE 0
93 1F5E 0 CODE 0
94 1F86 0 CODE 0
95 1FDE 0 CODE 0
96 2012 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 21D8 0 CODE 0
15 21DA 0 CODE 0
16 21E2 0 CODE 0
17 2214 0 CODE 0
18 2216 0 CODE 0
19 2216 0 CODE 0
21 2226 0 CODE 0
22 2232 0 CODE 0
23 2244 0 CODE 0
24 2248 0 CODE 0
25 224A 0 CODE 0
26 224C 0 CODE 0
24 2256 0 CODE 0
29 227C 0 CODE 0
30 227E 0 CODE 0
31 228A 0 CODE 0
32 2294 0 CODE 0
28 2294 0 CODE 0
34 22BA 0 CODE 0
35 22BC 0 CODE 0
33 22C6 0 CODE 0
37 22D0 0 CODE 0
38 22D4 0 CODE 0
39 22E4 0 CODE 0
40 22E8 0 CODE 0
41 230C 0 CODE 0
42 2314 0 CODE 0
43 2316 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 14D4 0 CODE 0
17 14D4 0 CODE 0
18 14DA 0 CODE 0
19 14E0 0 CODE 0
20 14E2 0 CODE 0
24 14E4 0 CODE 0
26 14EA 0 CODE 0
28 14F0 0 CODE 0
31 1500 0 CODE 0
33 1502 0 CODE 0
36 1504 0 CODE 0
39 1514 0 CODE 0
40 151A 0 CODE 0
41 1520 0 CODE 0
42 1522 0 CODE 0
45 1524 0 CODE 0
48 152A 0 CODE 0
50 1530 0 CODE 0
53 1540 0 CODE 0
54 1542 0 CODE 0
57 1544 0 CODE 0
58 1554 0 CODE 0
65 1554 0 CODE 0
66 1560 0 CODE 0
95 1572 0 CODE 0
96 157E 0 CODE 0
97 1588 0 CODE 0
98 1592 0 CODE 0
99 159E 0 CODE 0
100 15AA 0 CODE 0
101 15B6 0 CODE 0
102 15C2 0 CODE 0
103 15CE 0 CODE 0
104 15DA 0 CODE 0
105 15E8 0 CODE 0
106 15F4 0 CODE 0
107 1604 0 CODE 0
108 1610 0 CODE 0
109 1620 0 CODE 0
110 162E 0 CODE 0
111 163A 0 CODE 0
112 164A 0 CODE 0
113 1656 0 CODE 0
114 1666 0 CODE 0
115 1672 0 CODE 0
116 1682 0 CODE 0
117 168E 0 CODE 0
145 16B8 0 CODE 0
146 16EA 0 CODE 0
149 16F8 0 CODE 0
152 1712 0 CODE 0
153 1714 0 CODE 0
154 171E 0 CODE 0
155 1720 0 CODE 0
157 1722 0 CODE 0
158 172C 0 CODE 0
152 1732 0 CODE 0
163 1736 0 CODE 0
164 173A 0 CODE 0
165 173E 0 CODE 0
166 1760 0 CODE 0
169 1762 0 CODE 0
170 1766 0 CODE 0
173 176A 0 CODE 0
174 176A 0 CODE 0
175 1770 0 CODE 0
176 177C 0 CODE 0
177 1780 0 CODE 0
178 17AA 0 CODE 0
183 17AE 0 CODE 0
184 17BC 0 CODE 0
187 17CC 0 CODE 0
188 17DA 0 CODE 0
190 17EA 0 CODE 0
191 17EE 0 CODE 0
192 17F0 0 CODE 0
194 17F0 0 CODE 0
195 17F4 0 CODE 0
196 1804 0 CODE 0
197 1806 0 CODE 0
199 1808 0 CODE 0
201 180E 0 CODE 0
203 1812 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 1824 0 CODE 0
26 1824 0 CODE 0
27 182C 0 CODE 0
28 1834 0 CODE 0
29 1838 0 CODE 0
33 183C 0 CODE 0
35 1846 0 CODE 0
37 184E 0 CODE 0
40 185E 0 CODE 0
42 1860 0 CODE 0
46 1862 0 CODE 0
49 1872 0 CODE 0
50 187A 0 CODE 0
51 1882 0 CODE 0
52 1886 0 CODE 0
56 188A 0 CODE 0
58 1894 0 CODE 0
60 189C 0 CODE 0
63 18AC 0 CODE 0
65 18AE 0 CODE 0
69 18B0 0 CODE 0
75 18C0 0 CODE 0
76 18CC 0 CODE 0
77 18DC 0 CODE 0
78 18E4 0 CODE 0
82 18F6 0 CODE 0
83 1900 0 CODE 0
84 1910 0 CODE 0
88 1922 0 CODE 0
91 1952 0 CODE 0
92 1962 0 CODE 0
93 1972 0 CODE 0
95 1984 0 CODE 0
96 198A 0 CODE 0
99 198C 0 CODE 0
100 1996 0 CODE 0
101 19A2 0 CODE 0
102 19AC 0 CODE 0
103 19B0 0 CODE 0
105 19B2 0 CODE 0
111 19BE 0 CODE 0
114 19DA 0 CODE 0
115 19DE 0 CODE 0
117 19F6 0 CODE 0
118 19FA 0 CODE 0
96 19FA 0 CODE 0
121 1A02 0 CODE 0
122 1A16 0 CODE 0
126 1A1A 0 CODE 0
127 1A1C 0 CODE 0
128 1A26 0 CODE 0
129 1A2A 0 CODE 0
131 1A2C 0 CODE 0
132 1A38 0 CODE 0
126 1A40 0 CODE 0
138 1A44 0 CODE 0
139 1A4A 0 CODE 0
140 1A50 0 CODE 0
141 1A7A 0 CODE 0
144 1A7C 0 CODE 0
145 1A80 0 CODE 0
148 1A86 0 CODE 0
149 1A86 0 CODE 0
150 1A90 0 CODE 0
151 1A9C 0 CODE 0
152 1AA0 0 CODE 0
153 1ACA 0 CODE 0
158 1AD0 0 CODE 0
159 1AE4 0 CODE 0
160 1AEC 0 CODE 0
164 1AFC 0 CODE 0
165 1B10 0 CODE 0
166 1B1A 0 CODE 0
168 1B2A 0 CODE 0
172 1B30 0 CODE 0
174 1B34 0 CODE 0
175 1B3A 0 CODE 0
176 1B3C 0 CODE 0
179 1B3E 0 CODE 0
181 1B40 0 CODE 0
182 1B48 0 CODE 0
183 1B4E 0 CODE 0
batterua.c
98 2C08 0 CODE 0
99 2C08 0 CODE 0
100 2C0C 0 CODE 0
102 2C0E 0 CODE 0
103 2C12 0 CODE 0
105 2C16 0 CODE 0
106 2C1A 0 CODE 0
108 2C1E 0 CODE 0
109 2C22 0 CODE 0
111 2C26 0 CODE 0
112 2C2C 0 CODE 0
113 2C38 0 CODE 0
114 2C44 0 CODE 0
116 2C4A 0 CODE 0
117 2C4E 0 CODE 0
118 2C52 0 CODE 0
119 2C56 0 CODE 0
120 2C58 0 CODE 0
121 2C5A 0 CODE 0
122 2C5C 0 CODE 0
123 2C60 0 CODE 0
124 2C64 0 CODE 0
125 2C68 0 CODE 0
126 2C6A 0 CODE 0
127 2C6C 0 CODE 0
128 2C6E 0 CODE 0
129 2C70 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 2E08 0 CODE 0
181 2E08 0 CODE 0
184 2E0A 0 CODE 0
186 2E1A 0 CODE 0
181 2E1E 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 26A2 0 CODE 0
285 26A4 0 CODE 0
287 26AA 0 CODE 0
288 26AC 0 CODE 0
289 26AE 0 CODE 0
291 26B0 0 CODE 0
292 26BC 0 CODE 0
293 26CE 0 CODE 0
294 26DA 0 CODE 0
295 26EC 0 CODE 0
296 26F8 0 CODE 0
298 270A 0 CODE 0
300 271C 0 CODE 0
301 272E 0 CODE 0
303 2740 0 CODE 0
304 2752 0 CODE 0
306 2764 0 CODE 0
307 2776 0 CODE 0
309 2788 0 CODE 0
310 279A 0 CODE 0
312 27AC 0 CODE 0
314 27B0 0 CODE 0
316 27BA 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 2F14 0 CODE 0
117 2F16 0 CODE 0
119 2F1A 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 2E32 0 CODE 0
268 2E34 0 CODE 0
269 2E46 0 CODE 0
270 2E58 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 2E5A 0 CODE 0
259 2E5A 0 CODE 0
260 2E6C 0 CODE 0
261 2E7E 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
275 2F06 0 CODE 0
277 2F08 0 CODE 0
278 2F12 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 2EA6 0 CODE 0
197 2EA6 0 CODE 0
200 2EA8 0 CODE 0
202 2EB6 0 CODE 0
197 2EBA 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 2B98 0 CODE 0
149 2B9A 0 CODE 0
152 2B9C 0 CODE 0
153 2BA2 0 CODE 0
154 2BAC 0 CODE 0
155 2BB6 0 CODE 0
157 2BBE 0 CODE 0
160 2BD0 0 CODE 0
161 2BDA 0 CODE 0
162 2BE4 0 CODE 0
163 2BEC 0 CODE 0
165 2BF2 0 CODE 0
167 2C04 0 CODE 0
168 2C06 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 28B6 0 CODE 0
113 28B8 0 CODE 0
115 28BA 0 CODE 0
116 28CC 0 CODE 0
117 28DE 0 CODE 0
119 28E0 0 CODE 0
120 28F2 0 CODE 0
121 2904 0 CODE 0
123 2906 0 CODE 0
124 2918 0 CODE 0
125 292A 0 CODE 0
127 292C 0 CODE 0
128 293E 0 CODE 0
129 2950 0 CODE 0
113 2952 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 2DAA 0 CODE 0
63 2DAC 0 CODE 0
64 2DB6 0 CODE 0
65 2DC0 0 CODE 0
66 2DCA 0 CODE 0
67 2DD4 0 CODE 0
68 2DD8 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 2EE8 0 CODE 0
51 2EE8 0 CODE 0
52 2EEA 0 CODE 0
53 2EF6 0 CODE 0
54 2EF8 0 CODE 0
55 2F04 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 2D78 0 CODE 0
73 2D78 0 CODE 0
75 2D92 0 CODE 0
85 2D94 0 CODE 0
88 2D9A 0 CODE 0
89 2DA0 0 CODE 0
75 2DA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 2E80 0 CODE 0
37 2E80 0 CODE 0
38 2E8C 0 CODE 0
39 2E94 0 CODE 0
52 2E9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53 8 0 CODE 0
batterua.c
33 8 0 CODE 0
batterua.c
33 296E 0 CODE 0
34 29A0 0 CODE 0
35 29A2 0 CODE 0
36 29A6 0 CODE 0
37 29AA 0 CODE 0
38 29B6 0 CODE 0
39 29BA 0 CODE 0
40 29C4 0 CODE 0
41 29CC 0 CODE 0
42 29D0 0 CODE 0
43 29DA 0 CODE 0
44 29E2 0 CODE 0
47 29E6 0 CODE 0
