___lwdiv@dividend 20 0 COMRAM 1
read_adc@i 2A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 64 0 BANK0 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 60 0 BANK0 1
sprintf@f C1 0 BANK0 1
___lwdiv@counter 24 0 COMRAM 1
___fldiv@rem 73 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 119 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ore EE 0 BANK0 1
__end_of___awdiv 3226 0 CODE 0
_str F3 0 BANK0 1
delay_ms@value_ms 26 0 COMRAM 1
___fladd@signs 8F 0 BANK0 1
_delay_set_quartz 3802 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 20 0 COMRAM 1
_LATE F8D 0 ABS 0
_read_adc 22F2 0 CODE 0
_itoa 3546 0 CODE 0
_utoa 3034 0 CODE 0
_main 904 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
?___fladd 7F 0 BANK0 1
start B8 0 CODE 0
delay_s@value_s 28 0 COMRAM 1
___fltol@f1 B5 0 BANK0 1
__end_of_isr_bassa B8 0 CODE 0
__end_of_LCD_clear 3726 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 186C 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 6A 0 BANK0 1
utoa@base 64 0 BANK0 1
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg 20 0 COMRAM 1
_LCD_home 374C 0 CODE 0
_isr_alta 8 0 CODE 0
scale@scl B4 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 3F1D 0 MEDIUMCONST 0
?___llmod 20 0 COMRAM 1
utoa@c 29 0 COMRAM 1
?___awmod 20 0 COMRAM 1
?___lwmod 20 0 COMRAM 1
?___flsub 93 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 27 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 186C 0 CODE 0
__end_of_LCD_cursor 3700 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_somme 31 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati F2 0 BANK0 1
___flge@ff1 20 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo E4 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf BF 0 BANK0 1
int$flags 40 0 COMRAM 1
___xxtofl 26F4 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 24 0 COMRAM 1
__end_of_delay_set_quartz 380A 0 CODE 0
_scale$1401 B0 0 BANK0 1
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 60 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente E0 0 BANK0 1
?___fltol B5 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 93 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
sprintf@ap 104 0 BANK1 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 364A 0 CODE 0
?___fldiv 66 0 BANK0 1
_RCONbits FD0 0 ABS 0
?___lldiv 20 0 COMRAM 1
_LCD_send_command 3616 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 26 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3EE8 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EE8 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_main$1398 D2 0 BANK0 1
_ADRESL FC3 0 ABS 0
__end_of__powers_ 3F51 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_rapporto FB 0 BANK0 1
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 20 0 COMRAM 1
__pnvCOMRAM 3E 0 COMRAM 1
_tempo_old 35 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 3EE9 0 MEDIUMCONST 0
_isr_bassa 18 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 2EB0 0 CODE 0
__end_of___flsub 3546 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 20 0 COMRAM 1
__end_of_LCD_goto_line 3034 0 CODE 0
__end_of_dpowers 3F79 0 MEDIUMCONST 0
__end_of_scale 1CAA 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 2B32 0 CODE 0
__end_of___awmod 3446 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 6C 0 BANK0 1
___flge 29DE 0 CODE 0
?_scale AC 0 BANK0 1
stackhi 2FF 0 ABS 0
sprintf@sp BF 0 BANK0 1
_fround 206A 0 CODE 0
___fldiv@new_exp 77 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 3700 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 25 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 119 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_minuti EC 0 BANK0 1
__Hinit B8 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3772 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F1E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_fround$1400 B0 0 BANK0 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 206A 0 CODE 0
__div_to_l_ 2B32 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 3D 0 COMRAM 1
LCD_write_integer@number_of_digits 70 0 BANK0 1
___wmul@multiplier 20 0 COMRAM 1
?___xxtofl 20 0 COMRAM 1
___flmul@sign 9F 0 BANK0 1
end_of_initialization 35C6 0 CODE 0
___fldiv@sign 72 0 BANK0 1
___awdiv@sign 61 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 66 0 BANK0 1
__end_of___flneg 36AA 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FB 0 BANK0 1
___wmul@multiplicand 22 0 COMRAM 1
LCD_goto_line@line 61 0 BANK0 1
fround@prec B8 0 BANK0 1
__end_of_isr_alta 2F78 0 CODE 0
___fladd@grs 92 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 77 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 3226 0 CODE 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__end_of_inizializzazione 33D6 0 CODE 0
__div_to_l_@f2 24 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 904 0 CODE 0
___flmul@grs A1 0 BANK0 1
LCD_backlight@active 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 334A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C84 0 CODE 0
___fldiv@grs 79 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3802 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 36D6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3700 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 37F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 30E4 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BC 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 186C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 3F1D 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 66 0 BANK0 1
__end_of_LCD_write_string 374C 0 CODE 0
_combinazioni 39 0 COMRAM 1
__end_of_LCD_home 3772 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 35C6 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 37D6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 37F4 0 CODE 0
__end_of___lwdiv 34FE 0 CODE 0
LCD_write_char@D0 64 0 BANK0 1
LCD_write_char@D1 63 0 BANK0 1
LCD_write_char@D2 62 0 BANK0 1
LCD_write_char@D3 61 0 BANK0 1
__tdiv_to_l_@f1 20 0 COMRAM 1
__end_of__div_to_l_ 2C84 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 36D6 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd F1E 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage E8 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 66 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 60 0 BANK0 1
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 367C 0 CODE 0
itoa@val 68 0 BANK0 1
utoa@val 62 0 BANK0 1
__Hstack 0 0 STACK 2
display_voltage@line C9 0 BANK0 1
__Lstack 0 0 STACK 2
int_func 2EB0 0 CODE 0
___llmod 3446 0 CODE 0
_secondi F0 0 BANK0 1
__end_of___lldiv 334A 0 CODE 0
___awmod 33D6 0 CODE 0
___lwmod 35D4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 34FE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround AC 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura D6 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf BC 0 CODE 0
__Hspace_1 119 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 3798 0 CODE 0
___fltol 2DA4 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 13C6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
_isdigit 37B8 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1CAA 0 CODE 0
___lldiv 32BC 0 CODE 0
__pcinit 358E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 318A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3EE8 0 MEDIUMCONST 0
___lwdiv 34AC 0 CODE 0
_current DC 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 3F51 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 20 0 COMRAM 1
___xxtofl@sign 60 0 BANK0 1
__tdiv_to_l_ 2882 0 CODE 0
__size_of_itoa 0 0 ABS 0
__div_to_l_@exp1 65 0 BANK0 1
__end_of_LCD_write_char 32BC 0 CODE 0
___fltol@exp1 BE 0 BANK0 1
__end_of_isdigit 37D6 0 CODE 0
__end_of_sprintf 904 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 3726 0 CODE 0
_inizializzazione 334A 0 CODE 0
sprintf@tmpval 10E 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_LCD_write_integer 26F4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 D6 0 BANK0 1
___flmul@temp AA 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd 13C6 0 CODE 0
_clock_counter_reference 3E 0 COMRAM 1
___xxtofl@arg 62 0 BANK0 1
__Htext10 0 0 ABS 0
LCD_write_integer@F16106 2B 0 COMRAM 1
__Ltext10 0 0 ABS 0
LCD_write_integer@value 6E 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 37B8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F1E 0 CODE 0
sprintf@exp 10C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 206A 0 CODE 0
__ptext30 2534 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 367C 0 CODE 0
__ptext40 364A 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 33D6 0 CODE 0
__ptext31 3546 0 CODE 0
LCD_write_integer@index 7D 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 29DE 0 CODE 0
__ptext41 3772 0 CODE 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 318A 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 318A 0 CODE 0
__ptext32 3034 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 22F2 0 CODE 0
sprintf@prec 112 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2882 0 CODE 0
__ptext33 35D4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 26F4 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 29DE 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2B32 0 CODE 0
__ptext34 34AC 0 CODE 0
__end_of_LCD_send_command 364A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 13C6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3446 0 CODE 0
__ptext35 3726 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CAA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 24 0 COMRAM 1
__ptext17 32BC 0 CODE 0
__ptext36 3226 0 CODE 0
___awmod@divisor 22 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3616 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 36AA 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 62 0 BANK0 1
__ptext18 2DA4 0 CODE 0
__ptext37 374C 0 CODE 0
___fltol@sign1 BD 0 BANK0 1
__end_of_read_adc 2534 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F78 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 34FE 0 CODE 0
__ptext38 3616 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3798 0 CODE 0
__ptext39 37D6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init BC 0 CODE 0
__Lend_init B8 0 CODE 0
__end_of_fround 22F2 0 CODE 0
___lldiv@divisor 24 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
__pidataCOMRAM 380A 0 CODE 0
_LCD_write_message 36AA 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
_sprintf$1402 100 0 BANK1 1
__end_of_delay_ms 367C 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 34AC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 64 0 BANK0 1
_LCD_initialize 2C84 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 358E 0 CODE 0
___xxtofl@exp 61 0 BANK0 1
LCD_write_integer@zero_cleaning 71 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 65 0 BANK0 1
__div_to_l_@cntr 64 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2EB0 0 CODE 0
LCD_cursor@blinking 61 0 BANK0 1
intlevel0 0 0 CODE 0
_LCD_backlight 37F4 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 2DA4 0 CODE 0
___xxtofl@val 20 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 36D6 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 24 0 COMRAM 1
_LCD_write_integer 2534 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
delay_set_quartz@frequency 20 0 COMRAM 1
_fround$1399 B4 0 BANK0 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 2F78 0 CODE 0
_isdigit$1023 21 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 39 0 COMRAM 1
___fladd@aexp 90 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 60 0 BANK0 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 3798 0 CODE 0
__end_of_LCD_backlight 3802 0 CODE 0
___fladd@bexp 91 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 358E 0 CODE 0
___lldiv@quotient 60 0 BANK0 1
LCD_send_command@D0 2A 0 COMRAM 1
LCD_send_command@D1 29 0 COMRAM 1
LCD_send_command@D2 28 0 COMRAM 1
LCD_send_command@D3 60 0 BANK0 1
___awdiv@quotient 62 0 BANK0 1
___lwdiv@quotient 25 0 COMRAM 1
__end_of_delay_s 37B8 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 2882 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 83 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa 30E4 0 CODE 0
___fladd@b 7F 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp A0 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 65 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp 7E 0 BANK0 1
__size_of_isr_bassa 0 0 ABS 0
__initialization 358E 0 CODE 0
___flmul@bexp A5 0 BANK0 1
___flsub@a 97 0 BANK0 1
___fldiv@bexp 7D 0 BANK0 1
___flmul@prod A6 0 BANK0 1
___flsub@b 93 0 BANK0 1
___llmod@dividend 20 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 63 0 BANK0 1
___awmod@dividend 20 0 COMRAM 1
___lwmod@dividend 20 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 28 0 COMRAM 1
___awmod@counter 24 0 COMRAM 1
___wmul@product 24 0 COMRAM 1
___lwmod@counter 24 0 COMRAM 1
___flmul@a 97 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 6A 0 BANK0 1
___flmul@b 93 0 BANK0 1
_display_voltage 30E4 0 CODE 0
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 66 0 BANK0 1
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 20 0 COMRAM 1
isdigit@c 22 0 COMRAM 1
___awdiv@dividend 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 380E CODE 18 0
mediumconst 3EE8 3FFF MEDIUMCONST 3EE8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 118 BANK1 100 1
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4480.h
C:\Users\simone\AppData\Local\Temp\s2ns.
1488 358E 0 CODE 0
1490 358E 0 CODE 0
1493 358E 0 CODE 0
1557 358E 0 CODE 0
1558 3592 0 CODE 0
1559 3594 0 CODE 0
1560 3594 0 CODE 0
1561 3596 0 CODE 0
1562 3598 0 CODE 0
1565 359A 0 CODE 0
1566 359E 0 CODE 0
1567 35A0 0 CODE 0
1568 35A0 0 CODE 0
1569 35A2 0 CODE 0
1570 35A4 0 CODE 0
1575 35A6 0 CODE 0
1576 35A8 0 CODE 0
1577 35AA 0 CODE 0
1578 35AC 0 CODE 0
1579 35AE 0 CODE 0
1580 35B0 0 CODE 0
1581 35B2 0 CODE 0
1582 35B6 0 CODE 0
1583 35BA 0 CODE 0
1584 35BA 0 CODE 0
1585 35BC 0 CODE 0
1586 35C0 0 CODE 0
1587 35C2 0 CODE 0
1588 35C4 0 CODE 0
1594 35C6 0 CODE 0
1596 35C6 0 CODE 0
1597 35C8 0 CODE 0
1599 35CA 0 CODE 0
1600 35CC 0 CODE 0
1601 35CE 0 CODE 0
1602 35D0 0 CODE 0
batterua.c
62 904 0 CODE 0
63 904 0 CODE 0
64 90A 0 CODE 0
65 91C 0 CODE 0
66 952 0 CODE 0
67 956 0 CODE 0
69 95C 0 CODE 0
70 960 0 CODE 0
71 96A 0 CODE 0
72 96A 0 CODE 0
73 96C 0 CODE 0
74 972 0 CODE 0
75 982 0 CODE 0
76 988 0 CODE 0
77 9B4 0 CODE 0
78 9BA 0 CODE 0
79 9CA 0 CODE 0
80 9F6 0 CODE 0
81 9FC 0 CODE 0
82 A0C 0 CODE 0
83 A10 0 CODE 0
85 A1C 0 CODE 0
71 A28 0 CODE 0
87 A78 0 CODE 0
89 A7E 0 CODE 0
90 A86 0 CODE 0
91 AD6 0 CODE 0
92 AE6 0 CODE 0
93 AE8 0 CODE 0
95 AF4 0 CODE 0
97 AFA 0 CODE 0
99 B06 0 CODE 0
100 B0C 0 CODE 0
101 B1C 0 CODE 0
102 B22 0 CODE 0
103 B32 0 CODE 0
104 B38 0 CODE 0
105 B44 0 CODE 0
106 B4A 0 CODE 0
107 B50 0 CODE 0
98 B5C 0 CODE 0
109 B84 0 CODE 0
111 B8A 0 CODE 0
112 B94 0 CODE 0
113 BA6 0 CODE 0
114 BB0 0 CODE 0
115 BBA 0 CODE 0
116 BC4 0 CODE 0
117 BC8 0 CODE 0
118 BCC 0 CODE 0
119 BD0 0 CODE 0
120 BD2 0 CODE 0
121 BE2 0 CODE 0
122 BE4 0 CODE 0
123 BE8 0 CODE 0
124 BF8 0 CODE 0
125 C10 0 CODE 0
126 C20 0 CODE 0
127 C38 0 CODE 0
128 C48 0 CODE 0
129 C60 0 CODE 0
130 C66 0 CODE 0
131 C72 0 CODE 0
132 CDE 0 CODE 0
133 CEE 0 CODE 0
134 CFA 0 CODE 0
121 D2E 0 CODE 0
137 D56 0 CODE 0
139 D5C 0 CODE 0
140 D66 0 CODE 0
141 D68 0 CODE 0
142 DB2 0 CODE 0
143 EC0 0 CODE 0
144 EC4 0 CODE 0
145 ED4 0 CODE 0
146 EDA 0 CODE 0
147 EEA 0 CODE 0
148 F16 0 CODE 0
149 F1C 0 CODE 0
batterua.c
184 334A 0 CODE 0
185 334A 0 CODE 0
186 334E 0 CODE 0
188 3350 0 CODE 0
189 3354 0 CODE 0
191 3358 0 CODE 0
192 335C 0 CODE 0
194 3360 0 CODE 0
195 3364 0 CODE 0
197 3368 0 CODE 0
198 336C 0 CODE 0
200 3370 0 CODE 0
201 3376 0 CODE 0
202 3386 0 CODE 0
203 3392 0 CODE 0
205 3398 0 CODE 0
206 339C 0 CODE 0
207 33A0 0 CODE 0
208 33A4 0 CODE 0
209 33A6 0 CODE 0
210 33A8 0 CODE 0
212 33AA 0 CODE 0
213 33AE 0 CODE 0
214 33B2 0 CODE 0
216 33B6 0 CODE 0
217 33BA 0 CODE 0
218 33BE 0 CODE 0
220 33C2 0 CODE 0
221 33C4 0 CODE 0
222 33C6 0 CODE 0
224 33C8 0 CODE 0
225 33CA 0 CODE 0
226 33CC 0 CODE 0
227 33CE 0 CODE 0
228 33D0 0 CODE 0
229 33D2 0 CODE 0
230 33D4 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 2C84 0 CODE 0
285 2C88 0 CODE 0
287 2C90 0 CODE 0
288 2C92 0 CODE 0
289 2C94 0 CODE 0
291 2C96 0 CODE 0
292 2CA2 0 CODE 0
293 2CB4 0 CODE 0
294 2CC0 0 CODE 0
295 2CD2 0 CODE 0
296 2CDE 0 CODE 0
298 2CF0 0 CODE 0
300 2D02 0 CODE 0
301 2D14 0 CODE 0
303 2D26 0 CODE 0
304 2D38 0 CODE 0
306 2D4A 0 CODE 0
307 2D5C 0 CODE 0
309 2D6E 0 CODE 0
310 2D80 0 CODE 0
312 2D92 0 CODE 0
314 2D96 0 CODE 0
316 2DA2 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 3802 0 CODE 0
117 3804 0 CODE 0
119 3808 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 36D6 0 CODE 0
268 36DA 0 CODE 0
269 36EC 0 CODE 0
270 36FE 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 3700 0 CODE 0
259 3700 0 CODE 0
260 3712 0 CODE 0
261 3724 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
275 37F4 0 CODE 0
277 37F6 0 CODE 0
278 3800 0 CODE 0
batterua.c
154 30E4 0 CODE 0
155 30E8 0 CODE 0
156 30EC 0 CODE 0
157 30F4 0 CODE 0
158 3120 0 CODE 0
159 3126 0 CODE 0
160 3136 0 CODE 0
161 3162 0 CODE 0
162 3168 0 CODE 0
163 3178 0 CODE 0
164 3188 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 BC 0 CODE 0
533 BC 0 CODE 0
536 C8 0 CODE 0
538 CC 0 CODE 0
541 D6 0 CODE 0
548 E4 0 CODE 0
611 EE 0 CODE 0
612 100 0 CODE 0
613 104 0 CODE 0
621 10A 0 CODE 0
622 114 0 CODE 0
623 116 0 CODE 0
622 152 0 CODE 0
626 168 0 CODE 0
628 172 0 CODE 0
635 176 0 CODE 0
663 178 0 CODE 0
664 17C 0 CODE 0
635 17E 0 CODE 0
825 1A4 0 CODE 0
827 1AE 0 CODE 0
829 1B4 0 CODE 0
830 1BE 0 CODE 0
831 1E0 0 CODE 0
832 1E6 0 CODE 0
833 20A 0 CODE 0
835 210 0 CODE 0
836 21A 0 CODE 0
837 22E 0 CODE 0
838 242 0 CODE 0
839 24A 0 CODE 0
840 266 0 CODE 0
841 282 0 CODE 0
842 288 0 CODE 0
846 290 0 CODE 0
847 2AA 0 CODE 0
848 2DE 0 CODE 0
849 306 0 CODE 0
850 310 0 CODE 0
851 338 0 CODE 0
1112 33E 0 CODE 0
1113 354 0 CODE 0
1116 390 0 CODE 0
1120 3F8 0 CODE 0
1121 420 0 CODE 0
1123 426 0 CODE 0
1125 430 0 CODE 0
1126 448 0 CODE 0
1129 47C 0 CODE 0
1130 48E 0 CODE 0
1131 490 0 CODE 0
1132 4B4 0 CODE 0
1133 4FE 0 CODE 0
1136 508 0 CODE 0
1137 518 0 CODE 0
1136 54E 0 CODE 0
1188 554 0 CODE 0
1190 574 0 CODE 0
1196 586 0 CODE 0
1201 588 0 CODE 0
1202 5D6 0 CODE 0
1203 60A 0 CODE 0
1196 61C 0 CODE 0
1208 62A 0 CODE 0
1209 63C 0 CODE 0
1207 644 0 CODE 0
1211 658 0 CODE 0
1212 66E 0 CODE 0
1213 676 0 CODE 0
1214 676 0 CODE 0
1215 67A 0 CODE 0
1219 68E 0 CODE 0
1221 698 0 CODE 0
1227 6AA 0 CODE 0
1228 70A 0 CODE 0
1229 70C 0 CODE 0
1230 75A 0 CODE 0
1231 78E 0 CODE 0
1232 7A4 0 CODE 0
1228 7F2 0 CODE 0
1236 800 0 CODE 0
1237 812 0 CODE 0
1235 81A 0 CODE 0
1290 828 0 CODE 0
1291 848 0 CODE 0
1339 84E 0 CODE 0
1340 870 0 CODE 0
1341 876 0 CODE 0
1342 898 0 CODE 0
1438 8A6 0 CODE 0
1439 8C6 0 CODE 0
536 8D8 0 CODE 0
1538 8F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 186C 0 CODE 0
428 1870 0 CODE 0
429 1876 0 CODE 0
430 187A 0 CODE 0
431 1886 0 CODE 0
432 19BC 0 CODE 0
433 19C8 0 CODE 0
434 1A66 0 CODE 0
436 1A92 0 CODE 0
437 1A9E 0 CODE 0
438 1BD4 0 CODE 0
439 1BE0 0 CODE 0
440 1C7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 37B8 0 CODE 0
14 37BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 206A 0 CODE 0
413 206E 0 CODE 0
414 2076 0 CODE 0
415 21D0 0 CODE 0
416 21D8 0 CODE 0
417 22A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 33D6 0 CODE 0
13 33D6 0 CODE 0
14 33DA 0 CODE 0
15 33DE 0 CODE 0
16 33E6 0 CODE 0
18 33EA 0 CODE 0
19 33EE 0 CODE 0
20 33F6 0 CODE 0
21 33FE 0 CODE 0
22 3402 0 CODE 0
23 3404 0 CODE 0
24 340A 0 CODE 0
22 340C 0 CODE 0
27 3410 0 CODE 0
28 341C 0 CODE 0
29 3424 0 CODE 0
30 342A 0 CODE 0
32 342E 0 CODE 0
33 3434 0 CODE 0
34 343C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 318A 0 CODE 0
14 318A 0 CODE 0
15 3190 0 CODE 0
16 3194 0 CODE 0
17 319C 0 CODE 0
19 31A2 0 CODE 0
20 31A6 0 CODE 0
21 31AE 0 CODE 0
23 31B4 0 CODE 0
24 31BE 0 CODE 0
25 31C6 0 CODE 0
26 31CC 0 CODE 0
27 31CE 0 CODE 0
28 31D4 0 CODE 0
26 31D8 0 CODE 0
31 31DC 0 CODE 0
32 31E4 0 CODE 0
33 31F0 0 CODE 0
34 31F8 0 CODE 0
36 31FC 0 CODE 0
37 3202 0 CODE 0
39 3208 0 CODE 0
40 3212 0 CODE 0
41 321C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 2882 0 CODE 0
66 2882 0 CODE 0
67 28A0 0 CODE 0
68 28B2 0 CODE 0
69 28D0 0 CODE 0
70 28E2 0 CODE 0
71 28E4 0 CODE 0
72 28F0 0 CODE 0
73 28F2 0 CODE 0
74 28FE 0 CODE 0
75 2910 0 CODE 0
76 2916 0 CODE 0
77 2920 0 CODE 0
78 2926 0 CODE 0
79 2926 0 CODE 0
80 2932 0 CODE 0
81 2942 0 CODE 0
82 294E 0 CODE 0
83 2952 0 CODE 0
84 2952 0 CODE 0
85 295A 0 CODE 0
86 2960 0 CODE 0
87 2966 0 CODE 0
88 2972 0 CODE 0
90 2984 0 CODE 0
91 2990 0 CODE 0
92 2996 0 CODE 0
93 2998 0 CODE 0
94 29A0 0 CODE 0
96 29B2 0 CODE 0
97 29BE 0 CODE 0
95 29C2 0 CODE 0
99 29CC 0 CODE 0
100 29CC 0 CODE 0
101 29DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 2B32 0 CODE 0
66 2B32 0 CODE 0
67 2B42 0 CODE 0
68 2B54 0 CODE 0
69 2B64 0 CODE 0
70 2B76 0 CODE 0
71 2B78 0 CODE 0
72 2B88 0 CODE 0
73 2B8A 0 CODE 0
74 2B9A 0 CODE 0
75 2BAC 0 CODE 0
76 2BB2 0 CODE 0
77 2BBC 0 CODE 0
79 2BC2 0 CODE 0
80 2BCE 0 CODE 0
81 2BE2 0 CODE 0
82 2BF2 0 CODE 0
84 2BF6 0 CODE 0
85 2C00 0 CODE 0
86 2C06 0 CODE 0
87 2C0C 0 CODE 0
88 2C18 0 CODE 0
90 2C2A 0 CODE 0
91 2C36 0 CODE 0
92 2C3C 0 CODE 0
93 2C3E 0 CODE 0
94 2C46 0 CODE 0
96 2C58 0 CODE 0
97 2C64 0 CODE 0
95 2C68 0 CODE 0
99 2C72 0 CODE 0
100 2C72 0 CODE 0
101 2C82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 3446 0 CODE 0
13 3446 0 CODE 0
14 3452 0 CODE 0
15 3456 0 CODE 0
16 3458 0 CODE 0
17 3462 0 CODE 0
15 3464 0 CODE 0
20 3468 0 CODE 0
21 347C 0 CODE 0
22 348C 0 CODE 0
23 3496 0 CODE 0
24 349A 0 CODE 0
25 349A 0 CODE 0
26 34AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 32BC 0 CODE 0
14 32BC 0 CODE 0
15 32CE 0 CODE 0
16 32DA 0 CODE 0
17 32E0 0 CODE 0
18 32E2 0 CODE 0
19 32EC 0 CODE 0
17 32F0 0 CODE 0
22 32F4 0 CODE 0
23 3300 0 CODE 0
24 3314 0 CODE 0
25 3324 0 CODE 0
27 3328 0 CODE 0
28 3332 0 CODE 0
29 3338 0 CODE 0
30 3338 0 CODE 0
31 3348 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 2DA4 0 CODE 0
47 2DA4 0 CODE 0
48 2DB6 0 CODE 0
49 2DCA 0 CODE 0
50 2DF6 0 CODE 0
51 2DFA 0 CODE 0
52 2E0C 0 CODE 0
53 2E12 0 CODE 0
54 2E18 0 CODE 0
55 2E24 0 CODE 0
57 2E38 0 CODE 0
58 2E44 0 CODE 0
59 2E4A 0 CODE 0
60 2E4C 0 CODE 0
61 2E54 0 CODE 0
63 2E68 0 CODE 0
64 2E74 0 CODE 0
62 2E78 0 CODE 0
67 2E82 0 CODE 0
68 2E8C 0 CODE 0
69 2E9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 34FE 0 CODE 0
248 34FE 0 CODE 0
249 3510 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 F1E 0 CODE 0
21 F1E 0 CODE 0
22 F28 0 CODE 0
23 F32 0 CODE 0
24 F38 0 CODE 0
28 F3C 0 CODE 0
30 F46 0 CODE 0
32 F4E 0 CODE 0
35 F60 0 CODE 0
37 F64 0 CODE 0
41 F6A 0 CODE 0
44 F7C 0 CODE 0
46 F86 0 CODE 0
47 F92 0 CODE 0
49 F96 0 CODE 0
50 FA0 0 CODE 0
51 FA6 0 CODE 0
55 FAA 0 CODE 0
57 FB4 0 CODE 0
59 FBC 0 CODE 0
62 FCE 0 CODE 0
64 FD2 0 CODE 0
68 FD8 0 CODE 0
75 FEA 0 CODE 0
77 FF6 0 CODE 0
78 FFC 0 CODE 0
81 1002 0 CODE 0
82 1006 0 CODE 0
83 100A 0 CODE 0
84 100E 0 CODE 0
85 1012 0 CODE 0
86 1016 0 CODE 0
87 101A 0 CODE 0
88 101E 0 CODE 0
89 1022 0 CODE 0
90 1026 0 CODE 0
91 102A 0 CODE 0
92 102E 0 CODE 0
93 1032 0 CODE 0
94 1036 0 CODE 0
95 103A 0 CODE 0
98 103E 0 CODE 0
100 1044 0 CODE 0
101 1088 0 CODE 0
102 10A6 0 CODE 0
103 10B8 0 CODE 0
104 10BC 0 CODE 0
106 10BE 0 CODE 0
109 10BE 0 CODE 0
110 10C4 0 CODE 0
111 10D0 0 CODE 0
113 10D2 0 CODE 0
115 10D8 0 CODE 0
116 10DE 0 CODE 0
118 10E2 0 CODE 0
119 10EE 0 CODE 0
120 10F2 0 CODE 0
106 10F2 0 CODE 0
121 10FE 0 CODE 0
124 10FE 0 CODE 0
127 1104 0 CODE 0
128 110E 0 CODE 0
132 1122 0 CODE 0
134 1142 0 CODE 0
135 1148 0 CODE 0
136 114E 0 CODE 0
137 115E 0 CODE 0
139 1160 0 CODE 0
141 1166 0 CODE 0
142 116C 0 CODE 0
144 1170 0 CODE 0
145 117C 0 CODE 0
148 1180 0 CODE 0
153 1182 0 CODE 0
154 11B2 0 CODE 0
155 122E 0 CODE 0
156 1234 0 CODE 0
157 1238 0 CODE 0
158 1242 0 CODE 0
160 1250 0 CODE 0
162 1252 0 CODE 0
163 1272 0 CODE 0
166 1272 0 CODE 0
167 1290 0 CODE 0
172 12A4 0 CODE 0
173 12B0 0 CODE 0
174 12B6 0 CODE 0
176 12BA 0 CODE 0
177 12C0 0 CODE 0
180 12C6 0 CODE 0
182 12CC 0 CODE 0
183 12D6 0 CODE 0
171 12DA 0 CODE 0
192 12E0 0 CODE 0
193 12E6 0 CODE 0
194 12EC 0 CODE 0
195 12F8 0 CODE 0
198 12FA 0 CODE 0
199 1300 0 CODE 0
202 1306 0 CODE 0
203 1306 0 CODE 0
204 1310 0 CODE 0
205 131E 0 CODE 0
206 1324 0 CODE 0
207 1350 0 CODE 0
208 1358 0 CODE 0
215 135C 0 CODE 0
216 136E 0 CODE 0
218 1380 0 CODE 0
219 138A 0 CODE 0
225 1390 0 CODE 0
226 1396 0 CODE 0
227 139A 0 CODE 0
230 139C 0 CODE 0
232 13A0 0 CODE 0
233 13AA 0 CODE 0
234 13B0 0 CODE 0
236 13B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 367C 0 CODE 0
17 367C 0 CODE 0
18 3688 0 CODE 0
19 3698 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 29DE 0 CODE 0
7 29DE 0 CODE 0
8 2A12 0 CODE 0
9 2A22 0 CODE 0
10 2A56 0 CODE 0
12 2A66 0 CODE 0
13 2A6A 0 CODE 0
14 2AAE 0 CODE 0
15 2AB2 0 CODE 0
16 2AF6 0 CODE 0
17 2B06 0 CODE 0
18 2B16 0 CODE 0
batterua.c
166 22F2 0 CODE 0
167 22F2 0 CODE 0
168 22FE 0 CODE 0
169 2312 0 CODE 0
170 2314 0 CODE 0
171 2318 0 CODE 0
172 2338 0 CODE 0
173 237A 0 CODE 0
167 2386 0 CODE 0
175 238A 0 CODE 0
176 23D8 0 CODE 0
177 240E 0 CODE 0
178 2444 0 CODE 0
179 247A 0 CODE 0
180 24A2 0 CODE 0
181 24FE 0 CODE 0
182 2532 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 26F4 0 CODE 0
15 26F8 0 CODE 0
16 2704 0 CODE 0
17 2736 0 CODE 0
18 2738 0 CODE 0
19 2738 0 CODE 0
21 2748 0 CODE 0
22 2754 0 CODE 0
23 2766 0 CODE 0
24 276C 0 CODE 0
25 276E 0 CODE 0
26 2772 0 CODE 0
24 277E 0 CODE 0
29 27AC 0 CODE 0
30 27B0 0 CODE 0
31 27BE 0 CODE 0
32 27CA 0 CODE 0
28 27CA 0 CODE 0
34 27F8 0 CODE 0
35 27FC 0 CODE 0
33 2808 0 CODE 0
37 2816 0 CODE 0
38 281C 0 CODE 0
39 282E 0 CODE 0
40 2834 0 CODE 0
41 2860 0 CODE 0
42 286C 0 CODE 0
43 2870 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 13C6 0 CODE 0
17 13C6 0 CODE 0
18 13D0 0 CODE 0
19 13DA 0 CODE 0
20 13E0 0 CODE 0
24 13E4 0 CODE 0
26 13EE 0 CODE 0
28 13F6 0 CODE 0
31 1408 0 CODE 0
33 140C 0 CODE 0
36 140E 0 CODE 0
39 1420 0 CODE 0
40 142A 0 CODE 0
41 1434 0 CODE 0
42 143A 0 CODE 0
45 143E 0 CODE 0
48 1448 0 CODE 0
50 1450 0 CODE 0
53 1462 0 CODE 0
54 1466 0 CODE 0
57 1468 0 CODE 0
58 147A 0 CODE 0
65 147A 0 CODE 0
66 148E 0 CODE 0
95 14A2 0 CODE 0
96 14B2 0 CODE 0
97 14C0 0 CODE 0
98 14CE 0 CODE 0
99 14DE 0 CODE 0
100 14EE 0 CODE 0
101 14FE 0 CODE 0
102 150E 0 CODE 0
103 151E 0 CODE 0
104 152E 0 CODE 0
105 153E 0 CODE 0
106 154E 0 CODE 0
107 156A 0 CODE 0
108 157A 0 CODE 0
109 1596 0 CODE 0
110 15A6 0 CODE 0
111 15B6 0 CODE 0
112 15D2 0 CODE 0
113 15E2 0 CODE 0
114 15FE 0 CODE 0
115 160E 0 CODE 0
116 162A 0 CODE 0
117 163A 0 CODE 0
145 1682 0 CODE 0
146 16C6 0 CODE 0
149 16D6 0 CODE 0
152 16FE 0 CODE 0
153 1700 0 CODE 0
154 170C 0 CODE 0
155 1712 0 CODE 0
156 1716 0 CODE 0
157 1716 0 CODE 0
158 1722 0 CODE 0
152 172A 0 CODE 0
163 1730 0 CODE 0
164 1736 0 CODE 0
165 173C 0 CODE 0
166 1776 0 CODE 0
169 1778 0 CODE 0
170 177E 0 CODE 0
173 1784 0 CODE 0
174 1784 0 CODE 0
175 178E 0 CODE 0
176 179C 0 CODE 0
177 17A2 0 CODE 0
178 17CE 0 CODE 0
183 17D4 0 CODE 0
184 17E8 0 CODE 0
187 17FA 0 CODE 0
188 180E 0 CODE 0
190 1820 0 CODE 0
191 1826 0 CODE 0
192 1828 0 CODE 0
194 1828 0 CODE 0
195 182C 0 CODE 0
196 183E 0 CODE 0
197 1844 0 CODE 0
199 1848 0 CODE 0
201 1852 0 CODE 0
203 185A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 1CAA 0 CODE 0
26 1CAA 0 CODE 0
27 1CB4 0 CODE 0
28 1CBE 0 CODE 0
29 1CC4 0 CODE 0
33 1CC8 0 CODE 0
35 1CD2 0 CODE 0
37 1CDA 0 CODE 0
40 1CEC 0 CODE 0
42 1CF0 0 CODE 0
46 1CF6 0 CODE 0
49 1D08 0 CODE 0
50 1D12 0 CODE 0
51 1D1C 0 CODE 0
52 1D22 0 CODE 0
56 1D26 0 CODE 0
58 1D30 0 CODE 0
60 1D38 0 CODE 0
63 1D4A 0 CODE 0
65 1D4E 0 CODE 0
69 1D54 0 CODE 0
75 1D66 0 CODE 0
76 1D7A 0 CODE 0
77 1D8C 0 CODE 0
78 1D96 0 CODE 0
82 1DA8 0 CODE 0
83 1DB2 0 CODE 0
84 1DC4 0 CODE 0
88 1DD6 0 CODE 0
91 1E18 0 CODE 0
92 1E28 0 CODE 0
93 1E3A 0 CODE 0
95 1E4C 0 CODE 0
96 1E52 0 CODE 0
99 1E54 0 CODE 0
100 1E5E 0 CODE 0
101 1E6A 0 CODE 0
102 1E76 0 CODE 0
103 1E7C 0 CODE 0
104 1E80 0 CODE 0
105 1E80 0 CODE 0
111 1E8C 0 CODE 0
114 1EB0 0 CODE 0
115 1EB4 0 CODE 0
117 1ED4 0 CODE 0
118 1ED8 0 CODE 0
96 1ED8 0 CODE 0
121 1EE0 0 CODE 0
122 1EF4 0 CODE 0
126 1EF8 0 CODE 0
127 1EFA 0 CODE 0
128 1F06 0 CODE 0
129 1F0C 0 CODE 0
130 1F10 0 CODE 0
131 1F10 0 CODE 0
132 1F1C 0 CODE 0
126 1F24 0 CODE 0
138 1F2A 0 CODE 0
139 1F30 0 CODE 0
140 1F36 0 CODE 0
141 1F70 0 CODE 0
144 1F72 0 CODE 0
145 1F78 0 CODE 0
148 1F7E 0 CODE 0
149 1F7E 0 CODE 0
150 1F88 0 CODE 0
151 1F96 0 CODE 0
152 1F9C 0 CODE 0
153 1FC8 0 CODE 0
158 1FCE 0 CODE 0
159 1FE2 0 CODE 0
160 1FEA 0 CODE 0
164 1FFC 0 CODE 0
165 2010 0 CODE 0
166 201A 0 CODE 0
168 202C 0 CODE 0
172 2032 0 CODE 0
174 2036 0 CODE 0
175 203C 0 CODE 0
176 2040 0 CODE 0
179 2042 0 CODE 0
181 2046 0 CODE 0
182 2050 0 CODE 0
183 2058 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 36AA 0 CODE 0
181 36AA 0 CODE 0
184 36AC 0 CODE 0
186 36BC 0 CODE 0
181 36C2 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 2F78 0 CODE 0
113 2F7C 0 CODE 0
115 2F7E 0 CODE 0
116 2F90 0 CODE 0
117 2FA2 0 CODE 0
119 2FA4 0 CODE 0
120 2FB6 0 CODE 0
121 2FC8 0 CODE 0
123 2FCA 0 CODE 0
124 2FDC 0 CODE 0
125 2FEE 0 CODE 0
127 2FF0 0 CODE 0
128 3002 0 CODE 0
129 3014 0 CODE 0
113 3016 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
102 3798 0 CODE 0
106 379A 0 CODE 0
107 37A0 0 CODE 0
106 37AC 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
210 2534 0 CODE 0
213 2534 0 CODE 0
224 2546 0 CODE 0
228 2568 0 CODE 0
230 2572 0 CODE 0
234 2588 0 CODE 0
236 258A 0 CODE 0
237 259C 0 CODE 0
239 25E8 0 CODE 0
240 25F0 0 CODE 0
242 262A 0 CODE 0
236 2664 0 CODE 0
234 266A 0 CODE 0
249 26E2 0 CODE 0
251 26F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 3546 0 CODE 0
6 3546 0 CODE 0
8 354E 0 CODE 0
9 3554 0 CODE 0
10 3566 0 CODE 0
12 3570 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 3034 0 CODE 0
22 3034 0 CODE 0
24 303C 0 CODE 0
25 3058 0 CODE 0
26 305E 0 CODE 0
27 3066 0 CODE 0
29 307A 0 CODE 0
30 3092 0 CODE 0
31 30AE 0 CODE 0
32 30B4 0 CODE 0
33 30B8 0 CODE 0
34 30BC 0 CODE 0
35 30D0 0 CODE 0
36 30DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 35D4 0 CODE 0
13 35D4 0 CODE 0
14 35DC 0 CODE 0
15 35E0 0 CODE 0
16 35E2 0 CODE 0
17 35E8 0 CODE 0
15 35EA 0 CODE 0
20 35EE 0 CODE 0
21 35FA 0 CODE 0
22 3602 0 CODE 0
23 3608 0 CODE 0
24 360C 0 CODE 0
25 360C 0 CODE 0
26 3614 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 34AC 0 CODE 0
14 34AC 0 CODE 0
15 34B4 0 CODE 0
16 34BC 0 CODE 0
17 34C0 0 CODE 0
18 34C2 0 CODE 0
19 34C8 0 CODE 0
17 34CA 0 CODE 0
22 34CE 0 CODE 0
23 34D4 0 CODE 0
24 34E0 0 CODE 0
25 34E8 0 CODE 0
27 34EA 0 CODE 0
28 34F0 0 CODE 0
29 34F4 0 CODE 0
30 34F4 0 CODE 0
31 34FC 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 3726 0 CODE 0
197 3726 0 CODE 0
200 3728 0 CODE 0
202 3736 0 CODE 0
197 373C 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 3226 0 CODE 0
149 322A 0 CODE 0
152 322C 0 CODE 0
153 3236 0 CODE 0
154 3244 0 CODE 0
155 3252 0 CODE 0
157 325E 0 CODE 0
160 3272 0 CODE 0
161 3280 0 CODE 0
162 328E 0 CODE 0
163 329A 0 CODE 0
165 32A4 0 CODE 0
167 32B8 0 CODE 0
168 32BA 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
74 374C 0 CODE 0
76 374C 0 CODE 0
77 375E 0 CODE 0
78 3770 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 3616 0 CODE 0
63 361A 0 CODE 0
64 3624 0 CODE 0
65 362E 0 CODE 0
66 3638 0 CODE 0
67 3644 0 CODE 0
68 3648 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 37D6 0 CODE 0
51 37D6 0 CODE 0
52 37D8 0 CODE 0
53 37E4 0 CODE 0
54 37E6 0 CODE 0
55 37F2 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 364A 0 CODE 0
73 364A 0 CODE 0
75 3664 0 CODE 0
85 3666 0 CODE 0
88 366C 0 CODE 0
89 3672 0 CODE 0
75 3672 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 3772 0 CODE 0
37 3772 0 CODE 0
38 377E 0 CODE 0
39 3786 0 CODE 0
52 378E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53 18 0 CODE 0
batterua.c
52 18 0 CODE 0
53 5E 0 CODE 0
55 62 0 CODE 0
56 66 0 CODE 0
57 6A 0 CODE 0
58 6C 0 CODE 0
60 70 0 CODE 0
batterua.c
60 8 0 CODE 0
36 8 0 CODE 0
batterua.c
36 2EB0 0 CODE 0
37 2EE2 0 CODE 0
38 2EE4 0 CODE 0
39 2EE8 0 CODE 0
40 2EEC 0 CODE 0
41 2EFA 0 CODE 0
42 2F00 0 CODE 0
43 2F0E 0 CODE 0
44 2F18 0 CODE 0
45 2F1E 0 CODE 0
46 2F2C 0 CODE 0
47 2F36 0 CODE 0
50 2F3C 0 CODE 0
