[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4480 ]
[d frameptr 4065 ]
"33 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _isr_alta isr_alta `IIH(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"80
[v _read_adc read_adc `(v  1 e 1 0 ]
"98
[v _inizializzazione inizializzazione `(v  1 e 1 0 ]
"61 C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"115
[v _delay_set_quartz delay_set_quartz `(v  1 e 1 0 ]
"49 C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
[v _LCD_enable_pulse LCD_enable_pulse `(v  1 e 1 0 ]
"61
[v _LCD_send_command LCD_send_command `(v  1 e 1 0 ]
"98
[v _LCD_shift_cursor LCD_shift_cursor `(v  1 e 1 0 ]
"111
[v _LCD_goto_line LCD_goto_line `(v  1 e 1 0 ]
"145
[v _LCD_write_char LCD_write_char `(v  1 e 1 0 ]
"178
[v _LCD_write_message LCD_write_message `(v  1 e 1 0 ]
"194
[v _LCD_write_string LCD_write_string `(v  1 e 1 0 ]
"257
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"266
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
"275
[v _LCD_backlight LCD_backlight `(v  1 e 1 0 ]
"283
[v _LCD_initialize LCD_initialize `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"15 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _lettura lettura `[3]i  1 e 6 0 ]
"16
[v _ore ore `ui  1 e 2 0 ]
[v _minuti minuti `ui  1 e 2 0 ]
[v _secondi secondi `ui  1 e 2 0 ]
"17
[v _tempo tempo `ul  1 e 4 0 ]
"18
[v _str str `[8]uc  1 e 8 0 ]
"19
[v _rapporto rapporto `f  1 e 4 0 ]
[v _current current `f  1 e 4 0 ]
[v _voltage voltage `f  1 e 4 0 ]
"26
[v _combinazioni combinazioni `[4]uc  1 e 4 0 ]
"49 C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
[v _delay_quartz_frequency_value delay_quartz_frequency_value `VEuc  1 e 1 0 ]
"50
[v _clock_counter_reference clock_counter_reference `VEui  1 e 2 0 ]
[s S178 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"28253 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4480.h
[s S187 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S196 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S205 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S207 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S210 . 1 `S178 1 . 1 0 `S187 1 . 1 0 `S196 1 . 1 0 `S205 1 . 1 0 `S207 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES210  1 e 1 @3969 ]
"28849
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"28981
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"29113
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"29245
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S21 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"29293
[s S30 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _LATDbits LATDbits `VES53  1 e 1 @3980 ]
"29434
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"29655
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"29876
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30097
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"32737
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"32807
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"32897
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"32941
[s S259 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
"32941
[s S263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
"32941
[s S270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
"32941
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"32941
[s S276 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"32941
[s S279 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"32941
[s S282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"32941
[u S285 . 1 `S256 1 . 1 0 `S259 1 . 1 0 `S263 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 ]
"32941
"32941
[v _ADCON0bits ADCON0bits `VES285  1 e 1 @4034 ]
"33021
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"33027
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"34253
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"34334
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"34340
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S119 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"34779
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"34779
[s S137 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"34779
[u S141 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S137 1 . 1 0 ]
"34779
"34779
[v _INTCONbits INTCONbits `VES141  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"49 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"516
[v sprintf@fval fval `d  1 a 4 58 ]
[u S512 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v sprintf@tmpval tmpval `S512  1 a 4 52 ]
"528
[v sprintf@val val `ul  1 a 4 46 ]
"504
[v sprintf@prec prec `i  1 a 2 56 ]
"516
[v sprintf@exp exp `i  1 a 2 50 ]
"508
[v sprintf@flag flag `us  1 a 2 44 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 42 ]
"499
[v sprintf@c c `c  1 a 1 62 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 28 ]
[v sprintf@f f `*.25Cuc  1 p 2 30 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 61 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 65 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 25 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 30 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 29 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 14 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 18 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 22 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 27 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 26 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 14 ]
[v __div_to_l_@f2 f2 `d  1 p 4 18 ]
"101
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 22 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 14 ]
[v ___llmod@divisor divisor `ul  1 p 4 18 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 4 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 62 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 20 ]
[v ___flsub@a a `d  1 p 4 24 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 14 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 14 ]
[v ___flge@ff2 ff2 `d  1 p 4 18 ]
"19
} 0
"80 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _read_adc read_adc `(v  1 e 1 0 ]
{
"81
[v read_adc@i i `uc  1 a 1 13 ]
"96
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 24 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 23 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 14 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 22 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S819 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S824 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S827 . 4 `l 1 i 4 0 `d 1 f 4 0 `S819 1 fAsBytes 4 0 `S824 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S827  1 a 4 47 ]
"12
[v ___flmul@grs grs `ul  1 a 4 41 ]
[s S895 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S898 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S895 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S898  1 a 2 51 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 46 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 45 ]
"9
[v ___flmul@sign sign `uc  1 a 1 40 ]
"8
[v ___flmul@b b `d  1 p 4 28 ]
[v ___flmul@a a `d  1 p 4 32 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 1 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 0 ]
"11
[v ___fldiv@b b `d  1 p 4 53 ]
[v ___fldiv@a a `d  1 p 4 57 ]
"184
} 0
"98 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _inizializzazione inizializzazione `(v  1 e 1 0 ]
{
"129
} 0
"178 C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
[v _LCD_write_message LCD_write_message `(v  1 e 1 0 ]
{
[v LCD_write_message@buffer buffer `*.25Cuc  1 p 2 31 ]
"188
} 0
"283
[v _LCD_initialize LCD_initialize `(v  1 e 1 0 ]
{
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 wreg ]
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 wreg ]
"285
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 28 ]
"316
} 0
"115 C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
[v _delay_set_quartz delay_set_quartz `(v  1 e 1 0 ]
{
[v delay_set_quartz@frequency frequency `uc  1 a 1 wreg ]
[v delay_set_quartz@frequency frequency `uc  1 a 1 wreg ]
"117
[v delay_set_quartz@frequency frequency `uc  1 a 1 14 ]
"119
} 0
"266 C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
{
[v LCD_cursor@active active `uc  1 a 1 wreg ]
[v LCD_cursor@active active `uc  1 a 1 wreg ]
[v LCD_cursor@blinking blinking `uc  1 p 1 26 ]
"268
[v LCD_cursor@active active `uc  1 a 1 27 ]
"270
} 0
"257
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"261
} 0
"275
[v _LCD_backlight LCD_backlight `(v  1 e 1 0 ]
{
[v LCD_backlight@active active `uc  1 a 1 wreg ]
[v LCD_backlight@active active `uc  1 a 1 wreg ]
"277
[v LCD_backlight@active active `uc  1 a 1 14 ]
"278
} 0
"194
[v _LCD_write_string LCD_write_string `(v  1 e 1 0 ]
{
[v LCD_write_string@buffer buffer `*.39uc  1 p 2 31 ]
"204
} 0
"145
[v _LCD_write_char LCD_write_char `(v  1 e 1 0 ]
{
[v LCD_write_char@value value `uc  1 a 1 wreg ]
"147
[v LCD_write_char@D0 D0 `uc  1 a 1 29 ]
[v LCD_write_char@D1 D1 `uc  1 a 1 28 ]
[v LCD_write_char@D2 D2 `uc  1 a 1 27 ]
[v LCD_write_char@D3 D3 `uc  1 a 1 26 ]
"145
[v LCD_write_char@value value `uc  1 a 1 wreg ]
"149
[v LCD_write_char@value value `uc  1 a 1 30 ]
"168
} 0
"111
[v _LCD_goto_line LCD_goto_line `(v  1 e 1 0 ]
{
[v LCD_goto_line@line line `uc  1 a 1 wreg ]
[v LCD_goto_line@line line `uc  1 a 1 wreg ]
[v LCD_goto_line@line line `uc  1 a 1 26 ]
"130
} 0
"61
[v _LCD_send_command LCD_send_command `(v  1 e 1 0 ]
{
[v LCD_send_command@D3 D3 `uc  1 a 1 wreg ]
[v LCD_send_command@D3 D3 `uc  1 a 1 wreg ]
[v LCD_send_command@D2 D2 `uc  1 p 1 22 ]
[v LCD_send_command@D1 D1 `uc  1 p 1 23 ]
[v LCD_send_command@D0 D0 `uc  1 p 1 24 ]
"63
[v LCD_send_command@D3 D3 `uc  1 a 1 25 ]
"68
} 0
"49
[v _LCD_enable_pulse LCD_enable_pulse `(v  1 e 1 0 ]
{
"55
} 0
"61 C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@value_ms value_ms `ui  1 p 2 20 ]
"96
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"33 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _isr_alta isr_alta `IIH(v  1 e 1 0 ]
{
"47
} 0
