___lwdiv@dividend 20 0 COMRAM 1
read_adc@i 2E 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 2C 0 COMRAM 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 2A 0 COMRAM 1
sprintf@f BB 0 BANK0 1
___lwdiv@counter 24 0 COMRAM 1
___fldiv@rem 6D 0 BANK0 1
__S0 4000 0 ABS 0
__S1 119 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ore F0 0 BANK0 1
__end_of___awdiv F92 0 CODE 0
_str 35 0 COMRAM 1
delay_ms@value_ms 26 0 COMRAM 1
___fladd@signs 89 0 BANK0 1
_delay_set_quartz 9DC 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 20 0 COMRAM 1
__size_of_scarica 0 0 ABS 0
_LATE F8D 0 ABS 0
_read_adc 2086 0 CODE 0
_itoa C42 0 CODE 0
_utoa 11DC 0 CODE 0
_main 1EAE 0 CODE 0
_ricarica 1146 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
?___fladd 79 0 BANK0 1
start AE 0 CODE 0
delay_s@value_s 28 0 COMRAM 1
___fltol@f1 AF 0 BANK0 1
__end_of_isr_bassa AE 0 CODE 0
__end_of_LCD_clear AB0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 31F6 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 67 0 BANK0 1
utoa@base 2B 0 COMRAM 1
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg 20 0 COMRAM 1
_LCD_home AB0 0 CODE 0
_isr_alta 0 0 CODE 0
scale@scl AE 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__powers_ 3F1B 0 MEDIUMCONST 0
?___llmod 20 0 COMRAM 1
utoa@c 62 0 BANK0 1
?___awmod 20 0 COMRAM 1
?___lwmod 20 0 COMRAM 1
?___flsub 8D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
utoa@v 60 0 BANK0 1
__Lrparam 0 0 ABS 0
_scale 2912 0 CODE 0
__end_of_LCD_cursor AFE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_somme DE 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati F4 0 BANK0 1
___flge@ff1 20 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo E2 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf B9 0 BANK0 1
int$flags 40 0 COMRAM 1
___xxtofl 187A 0 CODE 0
_main$1327 CC 0 BANK0 1
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 24 0 COMRAM 1
__end_of_delay_set_quartz 9E4 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 60 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente DA 0 BANK0 1
_scale$1330 AA 0 BANK0 1
?___fltol AF 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 8D 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
sprintf@ap 104 0 BANK1 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms B86 0 CODE 0
?___fldiv 60 0 BANK0 1
_RCONbits FD0 0 ABS 0
?___lldiv 20 0 COMRAM 1
_LCD_send_command B56 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 26 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3EE6 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EE6 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 0 0 CODE 0
delay_s@repeat_loop 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 3F4F 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 20 0 COMRAM 1
__pnvCOMRAM 3D 0 COMRAM 1
_tempo_old E6 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 3EE7 0 MEDIUMCONST 0
_isr_bassa E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 1518 0 CODE 0
__end_of___flsub C42 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_scarica 1EAE 0 CODE 0
__div_to_l_@f1 20 0 COMRAM 1
__end_of_LCD_goto_line 1344 0 CODE 0
__end_of_dpowers 3F77 0 MEDIUMCONST 0
__end_of_scale 2D50 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 1752 0 CODE 0
__end_of___awmod E0A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 2D 0 COMRAM 1
___flge 1632 0 CODE 0
?_scale A6 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp B9 0 BANK0 1
_fround 22CA 0 CODE 0
___fldiv@new_exp 71 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear A8A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 25 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_minuti EE 0 BANK0 1
__Hinit AE 0 CODE 0
__Linit AE 0 CODE 0
__Hintcodelo AE 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul A64 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2086 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2912 0 CODE 0
__div_to_l_ 1752 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 3F 0 COMRAM 1
LCD_write_integer@number_of_digits 6B 0 BANK0 1
_stabilizzazione E8C 0 CODE 0
___wmul@multiplier 20 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 20 0 COMRAM 1
___flmul@sign 99 0 BANK0 1
__pdataBANK0 F5 0 BANK0 1
end_of_initialization D26 0 CODE 0
___fldiv@sign 6C 0 BANK0 1
___awdiv@sign 2B 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 2C 0 COMRAM 1
__end_of___flneg B56 0 CODE 0
___wmul@multiplicand 22 0 COMRAM 1
LCD_goto_line@line 2C 0 COMRAM 1
__size_of_stabilizzazione 0 0 ABS 0
fround@prec B2 0 BANK0 1
__end_of_isr_alta 140C 0 CODE 0
___fladd@grs 8C 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_stabilizzazione F0E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 72 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 101A 0 CODE 0
__Hpowerup AE 0 CODE 0
__Lpowerup AE 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__end_of_inizializzazione 101A 0 CODE 0
__div_to_l_@f2 24 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1EAE 0 CODE 0
___flmul@grs 9B 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CE2 0 CODE 0
___fldiv@grs 73 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B26 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C42 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BB8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C8A 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 AB0 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 1146 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 3F1B 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 2C 0 COMRAM 1
__end_of_LCD_write_string A64 0 CODE 0
_combinazioni F5 0 BANK0 1
__end_of_LCD_home AD6 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization D26 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 9E4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse A02 0 CODE 0
__end_of___lwdiv CDC 0 CODE 0
LCD_write_char@D0 63 0 BANK0 1
LCD_write_char@D1 62 0 BANK0 1
LCD_write_char@D2 61 0 BANK0 1
LCD_write_char@D3 60 0 BANK0 1
__tdiv_to_l_@f1 20 0 COMRAM 1
__end_of__div_to_l_ 187A 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
_scarica 1CE2 0 CODE 0
__end_of_LCD_write_message B28 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 31F6 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage EA 0 BANK0 1
__Hidloc 0 0 IDLOC 0
itoa@buf 63 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 27 0 COMRAM 1
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg B28 0 CODE 0
itoa@val 65 0 BANK0 1
utoa@val 29 0 COMRAM 1
__Hstack 0 0 STACK 2
display_voltage@line C3 0 BANK0 1
__Lstack 0 0 STACK 2
int_func 1344 0 CODE 0
___llmod D34 0 CODE 0
_secondi F2 0 BANK0 1
__end_of___lldiv E8C 0 CODE 0
___awmod D9A 0 CODE 0
___lwmod BB8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 4000 0 ABS 0
___flsub BFA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround A6 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura D0 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 369E 0 CODE 0
__Hspace_1 119 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s A20 0 CODE 0
___fltol 140C 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2D50 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
_isdigit A02 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2552 0 CODE 0
___lldiv E0A 0 CODE 0
__pcinit CDC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv F0E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3EE6 0 MEDIUMCONST 0
___lwdiv C8A 0 CODE 0
_current D6 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 3F4F 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 20 0 COMRAM 1
___xxtofl@sign 28 0 COMRAM 1
__tdiv_to_l_ 19CA 0 CODE 0
__size_of_itoa 0 0 ABS 0
__div_to_l_@exp1 2D 0 COMRAM 1
__end_of_LCD_write_char 10B0 0 CODE 0
___fltol@exp1 B8 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 9D8 0 CODE 0
__end_of_isdigit A20 0 CODE 0
__end_of_sprintf 3EE6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string A40 0 CODE 0
_inizializzazione F92 0 CODE 0
sprintf@tmpval 10E 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_LCD_write_integer 1CE2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 D0 0 BANK0 1
___flmul@temp A4 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fround$1328 AE 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd 369E 0 CODE 0
_clock_counter_reference 3D 0 COMRAM 1
___xxtofl@arg 2A 0 COMRAM 1
__Htext10 0 0 ABS 0
LCD_write_integer@F16106 2F 0 COMRAM 1
__Ltext10 0 0 ABS 0
LCD_write_integer@value 69 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10B0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E0A 0 CODE 0
sprintf@exp 10C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 369E 0 CODE 0
__ptext30 A40 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 140C 0 CODE 0
__ptext40 B56 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2912 0 CODE 0
__ptext31 AFE 0 CODE 0
LCD_write_integer@index 78 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BFA 0 CODE 0
__ptext41 9E4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 1146 0 CODE 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 A02 0 CODE 0
__ptext32 101A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 31F6 0 CODE 0
__ptext42 B86 0 CODE 0
sprintf@prec 112 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_fround$1329 AA 0 BANK0 1
__ptext14 22CA 0 CODE 0
__ptext33 128C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B28 0 CODE 0
__ptext43 A64 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1B26 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 D9A 0 CODE 0
__ptext34 A20 0 CODE 0
__end_of_LCD_send_command B86 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1632 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F0E 0 CODE 0
__ptext35 F92 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2086 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 24 0 COMRAM 1
__ptext17 19CA 0 CODE 0
__ptext36 1518 0 CODE 0
___awmod@divisor 22 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod BFA 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 187A 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 2D 0 COMRAM 1
__ptext18 1752 0 CODE 0
__ptext37 9DC 0 CODE 0
___fltol@sign1 B7 0 BANK0 1
__end_of_read_adc 22CA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2D50 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 D34 0 CODE 0
__ptext38 AD6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2552 0 CODE 0
__ptext39 A8A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init B2 0 CODE 0
__Lend_init AE 0 CODE 0
__size_of_ricarica 0 0 ABS 0
__end_of_fround 2552 0 CODE 0
___lldiv@divisor 24 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
_isdigit$954 21 0 COMRAM 1
__pidataCOMRAM 9D7 0 CODE 0
_LCD_write_message AFE 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms BB8 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod D9A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 64 0 BANK0 1
_LCD_initialize 1518 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_sprintf$1331 100 0 BANK1 1
__end_of_itoa C8A 0 CODE 0
___xxtofl@exp 29 0 COMRAM 1
LCD_write_integer@zero_cleaning 6C 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 65 0 BANK0 1
__div_to_l_@cntr 2C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1344 0 CODE 0
LCD_cursor@blinking 2C 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_backlight 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 1632 0 CODE 0
___xxtofl@val 20 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor AD6 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 24 0 COMRAM 1
_LCD_write_integer 1B26 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
delay_set_quartz@frequency 20 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 128C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
___fladd@aexp 8A 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 28 0 COMRAM 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul A8A 0 CODE 0
___fladd@bexp 8B 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CDC 0 CODE 0
___lldiv@quotient 28 0 COMRAM 1
LCD_send_command@D0 2A 0 COMRAM 1
LCD_send_command@D1 29 0 COMRAM 1
LCD_send_command@D2 28 0 COMRAM 1
LCD_send_command@D3 2B 0 COMRAM 1
___awdiv@quotient 2C 0 COMRAM 1
___lwdiv@quotient 25 0 COMRAM 1
__end_of_delay_s A40 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 19CA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 7D 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa 128C 0 CODE 0
___fladd@b 79 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 9A 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 64 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp 78 0 BANK0 1
__size_of_isr_bassa 0 0 ABS 0
__initialization CDC 0 CODE 0
___flmul@bexp 9F 0 BANK0 1
___flsub@a 91 0 BANK0 1
___fldiv@bexp 77 0 BANK0 1
___flmul@prod A0 0 BANK0 1
___flsub@b 8D 0 BANK0 1
___llmod@dividend 20 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 2E 0 COMRAM 1
___awmod@dividend 20 0 COMRAM 1
___lwmod@dividend 20 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 28 0 COMRAM 1
___awmod@counter 24 0 COMRAM 1
___wmul@product 24 0 COMRAM 1
___lwmod@counter 24 0 COMRAM 1
___flmul@a 91 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 64 0 BANK0 1
__end_of_ricarica 11DC 0 CODE 0
___flmul@b 8D 0 BANK0 1
_display_voltage 10B0 0 CODE 0
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 60 0 BANK0 1
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 20 0 COMRAM 1
isdigit@c 22 0 COMRAM 1
___awdiv@dividend 26 0 COMRAM 1
%segments
reset_vec 0 B1 CODE 0 0
mediumconst 3EE6 3FFF MEDIUMCONST 3EE6 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
cstackBANK1 100 118 BANK1 100 1
text11 369E 3EE5 CODE 369E 0
text23 31F6 369D CODE 31F6 0
text28 2D50 31F5 CODE 2D50 0
text12 2912 2D4F CODE 2912 0
text29 2552 2911 CODE 2552 0
text14 22CA 2551 CODE 22CA 0
text26 2086 22C9 CODE 2086 0
text0 1EAE 2085 CODE 1EAE 0
text2 1CE2 1EAD CODE 1CE2 0
text3 1B26 1CE1 CODE 1B26 0
text17 19CA 1B25 CODE 19CA 0
text27 187A 19C9 CODE 187A 0
text18 1752 1879 CODE 1752 0
text25 1632 1751 CODE 1632 0
text36 1518 1631 CODE 1518 0
text21 140C 1517 CODE 140C 0
intcode_body 1344 140B CODE 1344 0
text33 128C 1343 CODE 128C 0
text5 11DC 128B CODE 11DC 0
text9 1146 11DB CODE 1146 0
text10 10B0 1145 CODE 10B0 0
text32 101A 10AF CODE 101A 0
text35 F92 1019 CODE F92 0
text16 F0E F91 CODE F0E 0
text1 E8C F0D CODE E8C 0
text20 E0A E8B CODE E0A 0
text15 D9A E09 CODE D9A 0
text19 D34 D99 CODE D34 0
cinit CDC D33 CODE CDC 0
text7 C8A CDB CODE C8A 0
text4 C42 C89 CODE C42 0
text22 BFA C41 CODE BFA 0
text6 BB8 BF9 CODE BB8 0
text42 B86 BB7 CODE B86 0
text40 B56 B85 CODE B56 0
text24 B28 B55 CODE B28 0
text31 AFE B27 CODE AFE 0
text38 AD6 AFD CODE AD6 0
text8 AB0 AD5 CODE AB0 0
text39 A8A AAF CODE A8A 0
text43 A64 A89 CODE A64 0
text30 A40 A63 CODE A40 0
text34 A20 A3F CODE A20 0
text13 A02 A1F CODE A02 0
text41 9E4 A01 CODE 9E4 0
text37 9DC 9E3 CODE 9DC 0
idataBANK0 9D8 9DB CODE 9D8 0
idataCOMRAM 9D7 9D7 CODE 9D7 0
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4480.h
C:\Users\simon\AppData\Local\Temp\sdsk.
1497 CDC 0 CODE 0
1499 CDC 0 CODE 0
1502 CDC 0 CODE 0
1568 CDC 0 CODE 0
1569 CE0 0 CODE 0
1570 CE2 0 CODE 0
1571 CE2 0 CODE 0
1572 CE4 0 CODE 0
1573 CE6 0 CODE 0
1576 CE8 0 CODE 0
1577 CEC 0 CODE 0
1578 CEE 0 CODE 0
1579 CEE 0 CODE 0
1580 CF0 0 CODE 0
1581 CF2 0 CODE 0
1586 CF4 0 CODE 0
1587 CF6 0 CODE 0
1588 CF8 0 CODE 0
1589 CFA 0 CODE 0
1590 CFC 0 CODE 0
1591 CFE 0 CODE 0
1592 D00 0 CODE 0
1593 D04 0 CODE 0
1594 D08 0 CODE 0
1595 D08 0 CODE 0
1596 D0A 0 CODE 0
1597 D0E 0 CODE 0
1598 D10 0 CODE 0
1599 D12 0 CODE 0
1603 D14 0 CODE 0
1604 D16 0 CODE 0
1605 D18 0 CODE 0
1606 D1A 0 CODE 0
1607 D1C 0 CODE 0
1608 D1E 0 CODE 0
1609 D20 0 CODE 0
1610 D22 0 CODE 0
1616 D26 0 CODE 0
1618 D26 0 CODE 0
1619 D28 0 CODE 0
1621 D2A 0 CODE 0
1622 D2C 0 CODE 0
1623 D2E 0 CODE 0
1624 D30 0 CODE 0
batterua.c
62 1EAE 0 CODE 0
65 1EAE 0 CODE 0
66 1EB2 0 CODE 0
68 1EB6 0 CODE 0
69 1EBA 0 CODE 0
70 1EBE 0 CODE 0
71 1EC2 0 CODE 0
72 1ECC 0 CODE 0
73 1ECE 0 CODE 0
74 1F18 0 CODE 0
75 2026 0 CODE 0
76 202A 0 CODE 0
77 2036 0 CODE 0
78 203C 0 CODE 0
79 2048 0 CODE 0
80 2074 0 CODE 0
81 2078 0 CODE 0
82 2084 0 CODE 0
batterua.c
103 E8C 0 CODE 0
104 E8C 0 CODE 0
106 E96 0 CODE 0
107 E9C 0 CODE 0
108 EA8 0 CODE 0
109 EAE 0 CODE 0
110 EBA 0 CODE 0
111 EC0 0 CODE 0
112 EC6 0 CODE 0
113 ED2 0 CODE 0
114 ED8 0 CODE 0
105 EDE 0 CODE 0
116 F06 0 CODE 0
batterua.c
120 1CE2 0 CODE 0
121 1CE2 0 CODE 0
122 1CEC 0 CODE 0
123 1CFE 0 CODE 0
124 1D08 0 CODE 0
125 1D12 0 CODE 0
126 1D1C 0 CODE 0
127 1D20 0 CODE 0
128 1D24 0 CODE 0
129 1D28 0 CODE 0
130 1D2A 0 CODE 0
131 1D3C 0 CODE 0
132 1D3E 0 CODE 0
133 1D42 0 CODE 0
134 1D4E 0 CODE 0
135 1D66 0 CODE 0
136 1D72 0 CODE 0
137 1D8A 0 CODE 0
138 1D96 0 CODE 0
139 1DAE 0 CODE 0
140 1DB4 0 CODE 0
141 1DC0 0 CODE 0
142 1E2C 0 CODE 0
143 1E3C 0 CODE 0
144 1E4A 0 CODE 0
131 1E7E 0 CODE 0
147 1EA6 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
210 1B26 0 CODE 0
213 1B26 0 CODE 0
224 1B38 0 CODE 0
228 1B5A 0 CODE 0
230 1B64 0 CODE 0
234 1B7A 0 CODE 0
236 1B7C 0 CODE 0
237 1B8E 0 CODE 0
239 1BDA 0 CODE 0
240 1BE2 0 CODE 0
242 1C1C 0 CODE 0
236 1C56 0 CODE 0
234 1C5C 0 CODE 0
249 1CD4 0 CODE 0
251 1CE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 C42 0 CODE 0
6 C42 0 CODE 0
8 C4A 0 CODE 0
9 C50 0 CODE 0
10 C62 0 CODE 0
12 C6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 11DC 0 CODE 0
22 11DC 0 CODE 0
24 11E4 0 CODE 0
25 1200 0 CODE 0
26 1204 0 CODE 0
27 1210 0 CODE 0
29 1222 0 CODE 0
30 123C 0 CODE 0
31 1258 0 CODE 0
32 1260 0 CODE 0
33 1266 0 CODE 0
34 126C 0 CODE 0
35 127E 0 CODE 0
36 1286 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 BB8 0 CODE 0
13 BB8 0 CODE 0
14 BC0 0 CODE 0
15 BC4 0 CODE 0
16 BC6 0 CODE 0
17 BCC 0 CODE 0
15 BCE 0 CODE 0
20 BD2 0 CODE 0
21 BDE 0 CODE 0
22 BE6 0 CODE 0
23 BEC 0 CODE 0
24 BF0 0 CODE 0
25 BF0 0 CODE 0
26 BF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 C8A 0 CODE 0
14 C8A 0 CODE 0
15 C92 0 CODE 0
16 C9A 0 CODE 0
17 C9E 0 CODE 0
18 CA0 0 CODE 0
19 CA6 0 CODE 0
17 CA8 0 CODE 0
22 CAC 0 CODE 0
23 CB2 0 CODE 0
24 CBE 0 CODE 0
25 CC6 0 CODE 0
27 CC8 0 CODE 0
28 CCE 0 CODE 0
29 CD2 0 CODE 0
30 CD2 0 CODE 0
31 CDA 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
74 AB0 0 CODE 0
76 AB0 0 CODE 0
77 AC2 0 CODE 0
78 AD4 0 CODE 0
batterua.c
87 1146 0 CODE 0
88 1146 0 CODE 0
89 1148 0 CODE 0
90 114A 0 CODE 0
91 1150 0 CODE 0
92 115C 0 CODE 0
93 1162 0 CODE 0
94 1168 0 CODE 0
88 116C 0 CODE 0
96 11BC 0 CODE 0
97 11BE 0 CODE 0
98 11C2 0 CODE 0
99 11CE 0 CODE 0
100 11D4 0 CODE 0
101 11DA 0 CODE 0
batterua.c
151 10B0 0 CODE 0
152 10B4 0 CODE 0
153 10B8 0 CODE 0
154 10C0 0 CODE 0
155 10EC 0 CODE 0
156 10F0 0 CODE 0
157 10FC 0 CODE 0
158 1128 0 CODE 0
159 112C 0 CODE 0
160 1138 0 CODE 0
161 1144 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 369E 0 CODE 0
533 369E 0 CODE 0
536 36AA 0 CODE 0
538 36AE 0 CODE 0
541 36B8 0 CODE 0
548 36C6 0 CODE 0
611 36D0 0 CODE 0
612 36E2 0 CODE 0
613 36E6 0 CODE 0
621 36EC 0 CODE 0
622 36F6 0 CODE 0
623 36F8 0 CODE 0
622 3734 0 CODE 0
626 374A 0 CODE 0
628 3754 0 CODE 0
635 3758 0 CODE 0
663 375A 0 CODE 0
664 375E 0 CODE 0
635 3760 0 CODE 0
825 3786 0 CODE 0
827 3790 0 CODE 0
829 3796 0 CODE 0
830 37A0 0 CODE 0
831 37C2 0 CODE 0
832 37C8 0 CODE 0
833 37EC 0 CODE 0
835 37F2 0 CODE 0
836 37FC 0 CODE 0
837 3810 0 CODE 0
838 3824 0 CODE 0
839 382C 0 CODE 0
840 3848 0 CODE 0
841 3864 0 CODE 0
842 386A 0 CODE 0
846 3872 0 CODE 0
847 388C 0 CODE 0
848 38C0 0 CODE 0
849 38E8 0 CODE 0
850 38F2 0 CODE 0
851 391A 0 CODE 0
1112 3920 0 CODE 0
1113 3936 0 CODE 0
1116 3972 0 CODE 0
1120 39DA 0 CODE 0
1121 3A02 0 CODE 0
1123 3A08 0 CODE 0
1125 3A12 0 CODE 0
1126 3A2A 0 CODE 0
1129 3A5E 0 CODE 0
1130 3A70 0 CODE 0
1131 3A72 0 CODE 0
1132 3A96 0 CODE 0
1133 3AE0 0 CODE 0
1136 3AEA 0 CODE 0
1137 3AFA 0 CODE 0
1136 3B30 0 CODE 0
1188 3B36 0 CODE 0
1190 3B56 0 CODE 0
1196 3B68 0 CODE 0
1201 3B6A 0 CODE 0
1202 3BB8 0 CODE 0
1203 3BEC 0 CODE 0
1196 3BFE 0 CODE 0
1208 3C0C 0 CODE 0
1209 3C1E 0 CODE 0
1207 3C26 0 CODE 0
1211 3C3A 0 CODE 0
1212 3C50 0 CODE 0
1213 3C58 0 CODE 0
1214 3C58 0 CODE 0
1215 3C5C 0 CODE 0
1219 3C70 0 CODE 0
1221 3C7A 0 CODE 0
1227 3C8C 0 CODE 0
1228 3CEC 0 CODE 0
1229 3CEE 0 CODE 0
1230 3D3C 0 CODE 0
1231 3D70 0 CODE 0
1232 3D86 0 CODE 0
1228 3DD4 0 CODE 0
1236 3DE2 0 CODE 0
1237 3DF4 0 CODE 0
1235 3DFC 0 CODE 0
1290 3E0A 0 CODE 0
1291 3E2A 0 CODE 0
1339 3E30 0 CODE 0
1340 3E52 0 CODE 0
1341 3E58 0 CODE 0
1342 3E7A 0 CODE 0
1438 3E88 0 CODE 0
1439 3EA8 0 CODE 0
536 3EBA 0 CODE 0
1538 3ED8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 2912 0 CODE 0
428 2916 0 CODE 0
429 291C 0 CODE 0
430 2920 0 CODE 0
431 292C 0 CODE 0
432 2A62 0 CODE 0
433 2A6E 0 CODE 0
434 2B0C 0 CODE 0
436 2B38 0 CODE 0
437 2B44 0 CODE 0
438 2C7A 0 CODE 0
439 2C86 0 CODE 0
440 2D24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 A02 0 CODE 0
14 A04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 22CA 0 CODE 0
413 22CE 0 CODE 0
414 22D6 0 CODE 0
415 2430 0 CODE 0
416 2438 0 CODE 0
417 2500 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 D9A 0 CODE 0
13 D9A 0 CODE 0
14 D9E 0 CODE 0
15 DA2 0 CODE 0
16 DAA 0 CODE 0
18 DAE 0 CODE 0
19 DB2 0 CODE 0
20 DBA 0 CODE 0
21 DC2 0 CODE 0
22 DC6 0 CODE 0
23 DC8 0 CODE 0
24 DCE 0 CODE 0
22 DD0 0 CODE 0
27 DD4 0 CODE 0
28 DE0 0 CODE 0
29 DE8 0 CODE 0
30 DEE 0 CODE 0
32 DF2 0 CODE 0
33 DF8 0 CODE 0
34 E00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 F0E 0 CODE 0
14 F0E 0 CODE 0
15 F12 0 CODE 0
16 F16 0 CODE 0
17 F1E 0 CODE 0
19 F22 0 CODE 0
20 F26 0 CODE 0
21 F2E 0 CODE 0
23 F32 0 CODE 0
24 F3A 0 CODE 0
25 F42 0 CODE 0
26 F46 0 CODE 0
27 F48 0 CODE 0
28 F4E 0 CODE 0
26 F50 0 CODE 0
31 F54 0 CODE 0
32 F5A 0 CODE 0
33 F66 0 CODE 0
34 F6E 0 CODE 0
36 F70 0 CODE 0
37 F76 0 CODE 0
39 F7A 0 CODE 0
40 F80 0 CODE 0
41 F88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 19CA 0 CODE 0
66 19CA 0 CODE 0
67 19E8 0 CODE 0
68 19FA 0 CODE 0
69 1A18 0 CODE 0
70 1A2A 0 CODE 0
71 1A2C 0 CODE 0
72 1A38 0 CODE 0
73 1A3A 0 CODE 0
74 1A46 0 CODE 0
75 1A58 0 CODE 0
76 1A5E 0 CODE 0
77 1A68 0 CODE 0
78 1A6E 0 CODE 0
79 1A6E 0 CODE 0
80 1A7A 0 CODE 0
81 1A8A 0 CODE 0
82 1A96 0 CODE 0
83 1A9A 0 CODE 0
84 1A9A 0 CODE 0
85 1AA2 0 CODE 0
86 1AA8 0 CODE 0
87 1AAE 0 CODE 0
88 1ABA 0 CODE 0
90 1ACC 0 CODE 0
91 1AD8 0 CODE 0
92 1ADE 0 CODE 0
93 1AE0 0 CODE 0
94 1AE8 0 CODE 0
96 1AFA 0 CODE 0
97 1B06 0 CODE 0
95 1B0A 0 CODE 0
99 1B14 0 CODE 0
100 1B14 0 CODE 0
101 1B24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 1752 0 CODE 0
66 1752 0 CODE 0
67 175E 0 CODE 0
68 1770 0 CODE 0
69 177C 0 CODE 0
70 178E 0 CODE 0
71 1790 0 CODE 0
72 17A0 0 CODE 0
73 17A2 0 CODE 0
74 17B2 0 CODE 0
75 17C2 0 CODE 0
76 17C6 0 CODE 0
77 17CC 0 CODE 0
79 17D0 0 CODE 0
80 17DA 0 CODE 0
81 17EE 0 CODE 0
82 17FE 0 CODE 0
84 1800 0 CODE 0
85 180A 0 CODE 0
86 180E 0 CODE 0
87 1812 0 CODE 0
88 181C 0 CODE 0
90 182E 0 CODE 0
91 1838 0 CODE 0
92 183C 0 CODE 0
93 183E 0 CODE 0
94 1844 0 CODE 0
96 1856 0 CODE 0
97 1860 0 CODE 0
95 1862 0 CODE 0
99 1868 0 CODE 0
100 1868 0 CODE 0
101 1878 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 D34 0 CODE 0
13 D34 0 CODE 0
14 D40 0 CODE 0
15 D44 0 CODE 0
16 D46 0 CODE 0
17 D50 0 CODE 0
15 D52 0 CODE 0
20 D56 0 CODE 0
21 D6A 0 CODE 0
22 D7A 0 CODE 0
23 D84 0 CODE 0
24 D88 0 CODE 0
25 D88 0 CODE 0
26 D98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 E0A 0 CODE 0
14 E0A 0 CODE 0
15 E1A 0 CODE 0
16 E26 0 CODE 0
17 E2A 0 CODE 0
18 E2C 0 CODE 0
19 E36 0 CODE 0
17 E38 0 CODE 0
22 E3C 0 CODE 0
23 E46 0 CODE 0
24 E5A 0 CODE 0
25 E6A 0 CODE 0
27 E6C 0 CODE 0
28 E76 0 CODE 0
29 E7A 0 CODE 0
30 E7A 0 CODE 0
31 E8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 140C 0 CODE 0
47 140C 0 CODE 0
48 141E 0 CODE 0
49 1432 0 CODE 0
50 145E 0 CODE 0
51 1462 0 CODE 0
52 1474 0 CODE 0
53 147A 0 CODE 0
54 1480 0 CODE 0
55 148C 0 CODE 0
57 14A0 0 CODE 0
58 14AC 0 CODE 0
59 14B2 0 CODE 0
60 14B4 0 CODE 0
61 14BC 0 CODE 0
63 14D0 0 CODE 0
64 14DC 0 CODE 0
62 14E0 0 CODE 0
67 14EA 0 CODE 0
68 14F4 0 CODE 0
69 1506 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 BFA 0 CODE 0
248 BFA 0 CODE 0
249 C0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 31F6 0 CODE 0
21 31F6 0 CODE 0
22 3200 0 CODE 0
23 320A 0 CODE 0
24 3210 0 CODE 0
28 3214 0 CODE 0
30 321E 0 CODE 0
32 3226 0 CODE 0
35 3238 0 CODE 0
37 323C 0 CODE 0
41 3242 0 CODE 0
44 3254 0 CODE 0
46 325E 0 CODE 0
47 326A 0 CODE 0
49 326E 0 CODE 0
50 3278 0 CODE 0
51 327E 0 CODE 0
55 3282 0 CODE 0
57 328C 0 CODE 0
59 3294 0 CODE 0
62 32A6 0 CODE 0
64 32AA 0 CODE 0
68 32B0 0 CODE 0
75 32C2 0 CODE 0
77 32CE 0 CODE 0
78 32D4 0 CODE 0
81 32DA 0 CODE 0
82 32DE 0 CODE 0
83 32E2 0 CODE 0
84 32E6 0 CODE 0
85 32EA 0 CODE 0
86 32EE 0 CODE 0
87 32F2 0 CODE 0
88 32F6 0 CODE 0
89 32FA 0 CODE 0
90 32FE 0 CODE 0
91 3302 0 CODE 0
92 3306 0 CODE 0
93 330A 0 CODE 0
94 330E 0 CODE 0
95 3312 0 CODE 0
98 3316 0 CODE 0
100 331C 0 CODE 0
101 3360 0 CODE 0
102 337E 0 CODE 0
103 3390 0 CODE 0
104 3394 0 CODE 0
106 3396 0 CODE 0
109 3396 0 CODE 0
110 339C 0 CODE 0
111 33A8 0 CODE 0
113 33AA 0 CODE 0
115 33B0 0 CODE 0
116 33B6 0 CODE 0
118 33BA 0 CODE 0
119 33C6 0 CODE 0
120 33CA 0 CODE 0
106 33CA 0 CODE 0
121 33D6 0 CODE 0
124 33D6 0 CODE 0
127 33DC 0 CODE 0
128 33E6 0 CODE 0
132 33FA 0 CODE 0
134 341A 0 CODE 0
135 3420 0 CODE 0
136 3426 0 CODE 0
137 3436 0 CODE 0
139 3438 0 CODE 0
141 343E 0 CODE 0
142 3444 0 CODE 0
144 3448 0 CODE 0
145 3454 0 CODE 0
148 3458 0 CODE 0
153 345A 0 CODE 0
154 348A 0 CODE 0
155 3506 0 CODE 0
156 350C 0 CODE 0
157 3510 0 CODE 0
158 351A 0 CODE 0
160 3528 0 CODE 0
162 352A 0 CODE 0
163 354A 0 CODE 0
166 354A 0 CODE 0
167 3568 0 CODE 0
172 357C 0 CODE 0
173 3588 0 CODE 0
174 358E 0 CODE 0
176 3592 0 CODE 0
177 3598 0 CODE 0
180 359E 0 CODE 0
182 35A4 0 CODE 0
183 35AE 0 CODE 0
171 35B2 0 CODE 0
192 35B8 0 CODE 0
193 35BE 0 CODE 0
194 35C4 0 CODE 0
195 35D0 0 CODE 0
198 35D2 0 CODE 0
199 35D8 0 CODE 0
202 35DE 0 CODE 0
203 35DE 0 CODE 0
204 35E8 0 CODE 0
205 35F6 0 CODE 0
206 35FC 0 CODE 0
207 3628 0 CODE 0
208 3630 0 CODE 0
215 3634 0 CODE 0
216 3646 0 CODE 0
218 3658 0 CODE 0
219 3662 0 CODE 0
225 3668 0 CODE 0
226 366E 0 CODE 0
227 3672 0 CODE 0
230 3674 0 CODE 0
232 3678 0 CODE 0
233 3682 0 CODE 0
234 3688 0 CODE 0
236 368C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 B28 0 CODE 0
17 B28 0 CODE 0
18 B34 0 CODE 0
19 B44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 1632 0 CODE 0
7 1632 0 CODE 0
8 1656 0 CODE 0
9 1666 0 CODE 0
10 168A 0 CODE 0
12 169A 0 CODE 0
13 169E 0 CODE 0
14 16D8 0 CODE 0
15 16DC 0 CODE 0
16 1716 0 CODE 0
17 1726 0 CODE 0
18 1736 0 CODE 0
batterua.c
163 2086 0 CODE 0
164 2086 0 CODE 0
165 2092 0 CODE 0
166 20A6 0 CODE 0
167 20A8 0 CODE 0
168 20AC 0 CODE 0
169 20CC 0 CODE 0
170 210E 0 CODE 0
164 211A 0 CODE 0
172 211E 0 CODE 0
173 216C 0 CODE 0
174 21A2 0 CODE 0
175 21D8 0 CODE 0
176 220E 0 CODE 0
177 2236 0 CODE 0
178 2292 0 CODE 0
179 22C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 187A 0 CODE 0
15 187C 0 CODE 0
16 1884 0 CODE 0
17 18B6 0 CODE 0
18 18B8 0 CODE 0
19 18B8 0 CODE 0
21 18C8 0 CODE 0
22 18D4 0 CODE 0
23 18E6 0 CODE 0
24 18EA 0 CODE 0
25 18EC 0 CODE 0
26 18EE 0 CODE 0
24 18F8 0 CODE 0
29 191E 0 CODE 0
30 1920 0 CODE 0
31 192C 0 CODE 0
32 1936 0 CODE 0
28 1936 0 CODE 0
34 195C 0 CODE 0
35 195E 0 CODE 0
33 1968 0 CODE 0
37 1972 0 CODE 0
38 1976 0 CODE 0
39 1986 0 CODE 0
40 198A 0 CODE 0
41 19AE 0 CODE 0
42 19B6 0 CODE 0
43 19B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 2D50 0 CODE 0
17 2D50 0 CODE 0
18 2D5A 0 CODE 0
19 2D64 0 CODE 0
20 2D6A 0 CODE 0
24 2D6E 0 CODE 0
26 2D78 0 CODE 0
28 2D80 0 CODE 0
31 2D92 0 CODE 0
33 2D96 0 CODE 0
36 2D98 0 CODE 0
39 2DAA 0 CODE 0
40 2DB4 0 CODE 0
41 2DBE 0 CODE 0
42 2DC4 0 CODE 0
45 2DC8 0 CODE 0
48 2DD2 0 CODE 0
50 2DDA 0 CODE 0
53 2DEC 0 CODE 0
54 2DF0 0 CODE 0
57 2DF2 0 CODE 0
58 2E04 0 CODE 0
65 2E04 0 CODE 0
66 2E18 0 CODE 0
95 2E2C 0 CODE 0
96 2E3C 0 CODE 0
97 2E4A 0 CODE 0
98 2E58 0 CODE 0
99 2E68 0 CODE 0
100 2E78 0 CODE 0
101 2E88 0 CODE 0
102 2E98 0 CODE 0
103 2EA8 0 CODE 0
104 2EB8 0 CODE 0
105 2EC8 0 CODE 0
106 2ED8 0 CODE 0
107 2EF4 0 CODE 0
108 2F04 0 CODE 0
109 2F20 0 CODE 0
110 2F30 0 CODE 0
111 2F40 0 CODE 0
112 2F5C 0 CODE 0
113 2F6C 0 CODE 0
114 2F88 0 CODE 0
115 2F98 0 CODE 0
116 2FB4 0 CODE 0
117 2FC4 0 CODE 0
145 300C 0 CODE 0
146 3050 0 CODE 0
149 3060 0 CODE 0
152 3088 0 CODE 0
153 308A 0 CODE 0
154 3096 0 CODE 0
155 309C 0 CODE 0
156 30A0 0 CODE 0
157 30A0 0 CODE 0
158 30AC 0 CODE 0
152 30B4 0 CODE 0
163 30BA 0 CODE 0
164 30C0 0 CODE 0
165 30C6 0 CODE 0
166 3100 0 CODE 0
169 3102 0 CODE 0
170 3108 0 CODE 0
173 310E 0 CODE 0
174 310E 0 CODE 0
175 3118 0 CODE 0
176 3126 0 CODE 0
177 312C 0 CODE 0
178 3158 0 CODE 0
183 315E 0 CODE 0
184 3172 0 CODE 0
187 3184 0 CODE 0
188 3198 0 CODE 0
190 31AA 0 CODE 0
191 31B0 0 CODE 0
192 31B2 0 CODE 0
194 31B2 0 CODE 0
195 31B6 0 CODE 0
196 31C8 0 CODE 0
197 31CE 0 CODE 0
199 31D2 0 CODE 0
201 31DC 0 CODE 0
203 31E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 2552 0 CODE 0
26 2552 0 CODE 0
27 255C 0 CODE 0
28 2566 0 CODE 0
29 256C 0 CODE 0
33 2570 0 CODE 0
35 257A 0 CODE 0
37 2582 0 CODE 0
40 2594 0 CODE 0
42 2598 0 CODE 0
46 259E 0 CODE 0
49 25B0 0 CODE 0
50 25BA 0 CODE 0
51 25C4 0 CODE 0
52 25CA 0 CODE 0
56 25CE 0 CODE 0
58 25D8 0 CODE 0
60 25E0 0 CODE 0
63 25F2 0 CODE 0
65 25F6 0 CODE 0
69 25FC 0 CODE 0
75 260E 0 CODE 0
76 2622 0 CODE 0
77 2634 0 CODE 0
78 263E 0 CODE 0
82 2650 0 CODE 0
83 265A 0 CODE 0
84 266C 0 CODE 0
88 267E 0 CODE 0
91 26C0 0 CODE 0
92 26D0 0 CODE 0
93 26E2 0 CODE 0
95 26F4 0 CODE 0
96 26FA 0 CODE 0
99 26FC 0 CODE 0
100 2706 0 CODE 0
101 2712 0 CODE 0
102 271E 0 CODE 0
103 2724 0 CODE 0
104 2728 0 CODE 0
105 2728 0 CODE 0
111 2734 0 CODE 0
114 2758 0 CODE 0
115 275C 0 CODE 0
117 277C 0 CODE 0
118 2780 0 CODE 0
96 2780 0 CODE 0
121 2788 0 CODE 0
122 279C 0 CODE 0
126 27A0 0 CODE 0
127 27A2 0 CODE 0
128 27AE 0 CODE 0
129 27B4 0 CODE 0
130 27B8 0 CODE 0
131 27B8 0 CODE 0
132 27C4 0 CODE 0
126 27CC 0 CODE 0
138 27D2 0 CODE 0
139 27D8 0 CODE 0
140 27DE 0 CODE 0
141 2818 0 CODE 0
144 281A 0 CODE 0
145 2820 0 CODE 0
148 2826 0 CODE 0
149 2826 0 CODE 0
150 2830 0 CODE 0
151 283E 0 CODE 0
152 2844 0 CODE 0
153 2870 0 CODE 0
158 2876 0 CODE 0
159 288A 0 CODE 0
160 2892 0 CODE 0
164 28A4 0 CODE 0
165 28B8 0 CODE 0
166 28C2 0 CODE 0
168 28D4 0 CODE 0
172 28DA 0 CODE 0
174 28DE 0 CODE 0
175 28E4 0 CODE 0
176 28E8 0 CODE 0
179 28EA 0 CODE 0
181 28EE 0 CODE 0
182 28F8 0 CODE 0
183 2900 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 A40 0 CODE 0
197 A40 0 CODE 0
200 A42 0 CODE 0
202 A50 0 CODE 0
197 A54 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 AFE 0 CODE 0
181 AFE 0 CODE 0
184 B00 0 CODE 0
186 B10 0 CODE 0
181 B14 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 101A 0 CODE 0
149 101E 0 CODE 0
152 1020 0 CODE 0
153 102A 0 CODE 0
154 1038 0 CODE 0
155 1046 0 CODE 0
157 1052 0 CODE 0
160 1066 0 CODE 0
161 1074 0 CODE 0
162 1082 0 CODE 0
163 108E 0 CODE 0
165 1098 0 CODE 0
167 10AC 0 CODE 0
168 10AE 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 128C 0 CODE 0
113 128E 0 CODE 0
115 1290 0 CODE 0
116 12A2 0 CODE 0
117 12B4 0 CODE 0
119 12B6 0 CODE 0
120 12C8 0 CODE 0
121 12DA 0 CODE 0
123 12DC 0 CODE 0
124 12EE 0 CODE 0
125 1300 0 CODE 0
127 1302 0 CODE 0
128 1314 0 CODE 0
129 1326 0 CODE 0
113 1328 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
102 A20 0 CODE 0
106 A22 0 CODE 0
107 A28 0 CODE 0
106 A34 0 CODE 0
batterua.c
181 F92 0 CODE 0
182 F92 0 CODE 0
183 F98 0 CODE 0
185 F9E 0 CODE 0
186 FA2 0 CODE 0
188 FA4 0 CODE 0
189 FA8 0 CODE 0
191 FAC 0 CODE 0
192 FB0 0 CODE 0
194 FB4 0 CODE 0
195 FB8 0 CODE 0
197 FBC 0 CODE 0
198 FC0 0 CODE 0
200 FC4 0 CODE 0
202 FCA 0 CODE 0
203 FD6 0 CODE 0
205 FDC 0 CODE 0
206 FE0 0 CODE 0
207 FE4 0 CODE 0
208 FE8 0 CODE 0
209 FEA 0 CODE 0
210 FEC 0 CODE 0
212 FEE 0 CODE 0
213 FF2 0 CODE 0
214 FF6 0 CODE 0
216 FFA 0 CODE 0
217 FFE 0 CODE 0
218 1002 0 CODE 0
220 1006 0 CODE 0
221 1008 0 CODE 0
222 100A 0 CODE 0
224 100C 0 CODE 0
225 100E 0 CODE 0
226 1010 0 CODE 0
227 1012 0 CODE 0
228 1014 0 CODE 0
229 1016 0 CODE 0
230 1018 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 1518 0 CODE 0
285 151A 0 CODE 0
287 1520 0 CODE 0
288 1522 0 CODE 0
289 1524 0 CODE 0
291 1526 0 CODE 0
292 1532 0 CODE 0
293 1544 0 CODE 0
294 1550 0 CODE 0
295 1562 0 CODE 0
296 156E 0 CODE 0
298 1580 0 CODE 0
300 1592 0 CODE 0
301 15A4 0 CODE 0
303 15B6 0 CODE 0
304 15C8 0 CODE 0
306 15DA 0 CODE 0
307 15EC 0 CODE 0
309 15FE 0 CODE 0
310 1610 0 CODE 0
312 1622 0 CODE 0
314 1626 0 CODE 0
316 1630 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 9DC 0 CODE 0
117 9DE 0 CODE 0
119 9E2 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 AD6 0 CODE 0
268 AD8 0 CODE 0
269 AEA 0 CODE 0
270 AFC 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 A8A 0 CODE 0
259 A8A 0 CODE 0
260 A9C 0 CODE 0
261 AAE 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 B56 0 CODE 0
63 B58 0 CODE 0
64 B62 0 CODE 0
65 B6C 0 CODE 0
66 B76 0 CODE 0
67 B80 0 CODE 0
68 B84 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 9E4 0 CODE 0
51 9E4 0 CODE 0
52 9E6 0 CODE 0
53 9F2 0 CODE 0
54 9F4 0 CODE 0
55 A00 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 B86 0 CODE 0
73 B86 0 CODE 0
75 BA0 0 CODE 0
85 BA2 0 CODE 0
88 BA8 0 CODE 0
89 BAE 0 CODE 0
75 BAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 A64 0 CODE 0
37 A64 0 CODE 0
38 A70 0 CODE 0
39 A78 0 CODE 0
52 A80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53 E 0 CODE 0
batterua.c
52 E 0 CODE 0
53 54 0 CODE 0
55 58 0 CODE 0
56 5C 0 CODE 0
57 60 0 CODE 0
58 62 0 CODE 0
60 66 0 CODE 0
batterua.c
60 0 0 CODE 0
36 0 0 CODE 0
batterua.c
36 1344 0 CODE 0
37 1376 0 CODE 0
38 1378 0 CODE 0
39 137C 0 CODE 0
40 1380 0 CODE 0
41 138E 0 CODE 0
42 1394 0 CODE 0
43 13A2 0 CODE 0
44 13AC 0 CODE 0
45 13B2 0 CODE 0
46 13C0 0 CODE 0
47 13CA 0 CODE 0
50 13D0 0 CODE 0
