___lwdiv@dividend 20 0 COMRAM 1
read_adc@i CC 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 66 0 BANK0 1
sprintf@f C5 0 BANK0 1
___lwdiv@counter 60 0 BANK0 1
___fldiv@rem 77 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 11D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_log 12CCE 0 CODE 0
_ore F6 0 BANK0 1
__end_of___awdiv 136CE 0 CODE 0
_str 30 0 COMRAM 1
delay_ms@value_ms 62 0 BANK0 1
__end_of_log 12E52 0 CODE 0
___fladd@signs 93 0 BANK0 1
_delay_set_quartz 14064 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 20 0 COMRAM 1
__size_of_scarica 0 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
_read_adc 116B8 0 CODE 0
LCD_goto_xy@x 6C 0 BANK0 1
log@x C0 0 BANK0 1
_itoa 13D0C 0 CODE 0
?_log C0 0 BANK0 1
_utoa 136CE 0 CODE 0
eval_poly@d B4 0 BANK0 1
_main 121DA 0 CODE 0
_ricarica 138F6 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
?___fladd 83 0 BANK0 1
start A6 0 CODE 0
delay_s@value_s 64 0 BANK0 1
___fltol@f1 B9 0 BANK0 1
__end_of_isr_bassa A6 0 CODE 0
__size_of_frexp 0 0 ABS 0
__end_of_LCD_clear 13F2C 0 CODE 0
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
log@coeff FF2B 0 MEDIUMCONST 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 116B8 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 70 0 BANK0 1
utoa@base 67 0 BANK0 1
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg 20 0 COMRAM 1
_LCD_home 13E96 0 CODE 0
_isr_alta 8 0 CODE 0
scale@scl B8 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isdigit$1116 21 0 COMRAM 1
__powers_ FECF 0 MEDIUMCONST 0
?___llmod 60 0 BANK0 1
utoa@c 6B 0 BANK0 1
?___awmod 20 0 COMRAM 1
?___lwmod 20 0 COMRAM 1
?___flsub 97 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 69 0 BANK0 1
__Lrparam 0 0 COMRAM 1
_scale 10888 0 CODE 0
__end_of_LCD_cursor 13EFA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_somme E6 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati FA 0 BANK0 1
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo EA 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 2E 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_frexp 139A2 0 CODE 0
LCD_goto_xy@y 6B 0 BANK0 1
?_sprintf C3 0 BANK0 1
int$flags 40 0 COMRAM 1
___xxtofl 127F8 0 CODE 0
__end_of_LCD_goto_xy 14064 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 64 0 BANK0 1
__end_of_delay_set_quartz 1406C 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 68 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente E2 0 BANK0 1
?___fltol B9 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 97 0 BANK0 1
sprintf@ap 104 0 BANK1 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_sprintf$1554 100 0 BANK1 1
_delay_ms 13F2C 0 CODE 0
?___fldiv 6A 0 BANK0 1
_RCONbits FD0 0 ABS 0
?___lldiv 60 0 BANK0 1
_LCD_send_command 13E28 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 62 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_main$1549 119 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FE9A 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE9A 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 65 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ FF03 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 60 0 BANK0 1
__pnvCOMRAM 3D 0 COMRAM 1
_tempo_old 2A 0 COMRAM 1
_temperature FB 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ FE9B 0 MEDIUMCONST 0
_isr_bassa 18 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 13340 0 CODE 0
_LCD_shift_cursor 13CC0 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 13DE4 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_scarica 12638 0 CODE 0
__div_to_l_@f1 60 0 BANK0 1
__end_of_LCD_goto_line 13534 0 CODE 0
__end_of_dpowers FF2B 0 MEDIUMCONST 0
__end_of_scale 10D6A 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 1311C 0 CODE 0
__end_of___awmod 13BF6 0 CODE 0
_scale$1553 B4 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 72 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 12FC0 0 CODE 0
?_scale B0 0 BANK0 1
stackhi CFF 0 ABS 0
sprintf@sp C3 0 BANK0 1
_fround 11F00 0 CODE 0
___fldiv@new_exp 7B 0 BANK0 1
eval_poly@n B6 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 13EFA 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 61 0 BANK0 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 11D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_minuti F4 0 BANK0 1
__Hinit A6 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
_inizio 1F8 -1B9 COMRAM 1
__Lintcodelo 18 0 CODE 0
___wmul 13FB8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1244E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
?_frexp 60 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 11F00 0 CODE 0
__div_to_l_ 12B46 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 3C 0 COMRAM 1
LCD_write_integer@number_of_digits 76 0 BANK0 1
_stabilizzazione 13846 0 CODE 0
___wmul@multiplier 20 0 COMRAM 1
?___xxtofl 20 0 COMRAM 1
___flmul@sign A3 0 BANK0 1
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 13E1E 0 CODE 0
___fldiv@sign 76 0 BANK0 1
___awdiv@sign 67 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 6D 0 BANK0 1
__end_of___flneg 13F8C 0 CODE 0
___wmul@multiplicand 22 0 COMRAM 1
LCD_goto_line@line 68 0 BANK0 1
__size_of_stabilizzazione 0 0 ABS 0
fround@prec BC 0 BANK0 1
_PORTBbits F81 0 ABS 0
__size_of_LCD_shift_cursor 0 0 ABS 0
__end_of_isr_alta 13448 0 CODE 0
___fladd@grs 96 0 BANK0 1
__end_of_eval_poly 13234 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
frexp@eptr 64 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_stabilizzazione 138F6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 7D 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_LCD_write_char 13A4E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_LCD_shift_cursor 13D0C 0 CODE 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_LCD_cursor 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_inizializzazione 13C62 0 CODE 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 64 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 121DA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs A5 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13846 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1244E 0 CODE 0
___fldiv@grs 7D 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12638 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13D0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 136CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13D54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13C62 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 13E96 0 CODE 0
sprintf@val 108 0 BANK1 1
_fround$1551 B8 0 BANK0 1
__ptext9 138F6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ FECF 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1311C 0 CODE 0
LCD_write_string@buffer 6D 0 BANK0 1
__end_of_LCD_write_string 14008 0 CODE 0
_combinazioni 38 0 COMRAM 1
__end_of_LCD_home 13EC8 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 13E1E 0 CODE 0
eval_poly@x B0 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 14008 0 CODE 0
_fround$1552 B4 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 1402A 0 CODE 0
__end_of___lwdiv 13CC0 0 CODE 0
LCD_write_char@D0 6B 0 BANK0 1
LCD_write_char@D1 6A 0 BANK0 1
LCD_write_char@D2 69 0 BANK0 1
LCD_write_char@D3 68 0 BANK0 1
__tdiv_to_l_@f1 60 0 BANK0 1
__end_of__div_to_l_ 12CCE 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
_scarica 1244E 0 CODE 0
__end_of_LCD_write_message 13E96 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 10D6A 0 CODE 0
__end_of_frexp 13A4E 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
frexp@value 60 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage EE 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 6C 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 63 0 BANK0 1
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 13F5E 0 CODE 0
itoa@val 6E 0 BANK0 1
utoa@val 65 0 BANK0 1
__Hstack 0 0 STACK 2
display_voltage@line CD 0 BANK0 1
LCD_shift_cursor@i 6A 0 BANK0 1
__Lstack 0 0 STACK 2
int_func 13340 0 CODE 0
___llmod 13AE4 0 CODE 0
_secondi F8 0 BANK0 1
__end_of___lldiv 13846 0 CODE 0
___awmod 13B78 0 CODE 0
___lwmod 13D54 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 13D9C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround B0 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura D6 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 10000 0 CODE 0
__Hspace_1 1F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 13F8C 0 CODE 0
___fltol 13234 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 11212 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
_isdigit 1402A 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 11B40 0 CODE 0
_read_adc$1550 C8 0 BANK0 1
___lldiv 1378A 0 CODE 0
__pcinit 13DE4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 13610 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst FE9A 0 MEDIUMCONST 0
___lwdiv 13C62 0 CODE 0
_current DE 0 BANK0 1
__size_of_main 0 0 ABS 0
eval_poly@res BC 0 BANK0 1
__size_of___flmul 0 0 ABS 0
_dpowers FF03 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 60 0 BANK0 1
___xxtofl@sign 64 0 BANK0 1
__tdiv_to_l_ 129B4 0 CODE 0
__size_of_itoa 0 0 ABS 0
_battery F2 0 BANK0 1
__div_to_l_@exp1 6D 0 BANK0 1
log@exponent C4 0 BANK0 1
__end_of_LCD_write_char 13AE4 0 CODE 0
___fltol@exp1 C2 0 BANK0 1
__end_of_isdigit 14048 0 CODE 0
__end_of_sprintf 10888 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 13FE2 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_inizializzazione 13BF6 0 CODE 0
__pbitbssCOMRAM 1F8 -1B9 COMRAM 1
sprintf@tmpval 10E 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_LCD_write_integer 127F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp AE 0 BANK0 1
LCD_shift_cursor@number_of_shift 68 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd 11212 0 CODE 0
_clock_counter_reference 3D 0 COMRAM 1
___xxtofl@arg 66 0 BANK0 1
__CFG_WRT4$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
LCD_write_integer@value 74 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13534 0 CODE 0
LCD_shift_cursor@shift 69 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1378A 0 CODE 0
sprintf@exp 10C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10000 0 CODE 0
__ptext30 127F8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13234 0 CODE 0
__ptext40 13BF6 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
LCD_write_integer@F16149 24 0 COMRAM 1
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10888 0 CODE 0
__ptext31 12FC0 0 CODE 0
LCD_write_integer@index 83 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13D9C 0 CODE 0
__ptext41 12E52 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 13610 0 CODE 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1402A 0 CODE 0
__ptext32 11B40 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__size_of_LCD_goto_xy 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13F5E 0 CODE 0
__ptext42 14064 0 CODE 0
sprintf@prec 112 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 11F00 0 CODE 0
__ptext33 13FE2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 116B8 0 CODE 0
__ptext43 13EC8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 12B46 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13B78 0 CODE 0
__ptext34 14048 0 CODE 0
__end_of_LCD_send_command 13E62 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12CCE 0 CODE 0
__ptext44 13EFA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13610 0 CODE 0
__ptext35 13CC0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 139A2 0 CODE 0
__ptext45 13E28 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 129B4 0 CODE 0
__ptext36 13448 0 CODE 0
___awmod@divisor 22 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 13D9C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1311C 0 CODE 0
__ptext46 14008 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 69 0 BANK0 1
__ptext18 12B46 0 CODE 0
__ptext37 13F8C 0 CODE 0
___fltol@sign1 C1 0 BANK0 1
__end_of_read_adc 11B40 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11212 0 CODE 0
__ptext47 13F2C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 13AE4 0 CODE 0
__ptext38 13E62 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10D6A 0 CODE 0
__ptext48 13FB8 0 CODE 0
__ptext39 13A4E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
__size_of_ricarica 0 0 ABS 0
__end_of_fround 121DA 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 64 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
__pidataCOMRAM 1406C 0 CODE 0
_LCD_write_message 13E62 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 13F5E 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 13B78 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 6C 0 BANK0 1
_LCD_initialize 12E52 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 13D54 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 65 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
LCD_write_integer@zero_cleaning 77 0 BANK0 1
__CFG_CP5$OFF 0 0 ABS 0
__end_oflog@coeff FF4F 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 6D 0 BANK0 1
__div_to_l_@cntr 6C 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13340 0 CODE 0
LCD_cursor@blinking 68 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 12FC0 0 CODE 0
___xxtofl@val 20 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 13EC8 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 64 0 BANK0 1
_LCD_write_integer 12638 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
delay_set_quartz@frequency 20 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 13448 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
___fladd@aexp 94 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 68 0 BANK0 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 13FE2 0 CODE 0
___fladd@bexp 95 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13DE4 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
LCD_send_command@D0 66 0 BANK0 1
LCD_send_command@D1 65 0 BANK0 1
LCD_send_command@D2 64 0 BANK0 1
LCD_send_command@D3 67 0 BANK0 1
___awdiv@quotient 68 0 BANK0 1
___lwdiv@quotient 61 0 BANK0 1
__end_of_delay_s 13FB8 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 129B4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 87 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly B0 0 BANK0 1
__end_of_utoa 1378A 0 CODE 0
___fladd@b 83 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp A4 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 6C 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp 82 0 BANK0 1
__size_of_isr_bassa 0 0 ABS 0
__initialization 13DE4 0 CODE 0
___flmul@bexp A9 0 BANK0 1
___flsub@a 9B 0 BANK0 1
___fldiv@bexp 81 0 BANK0 1
___flmul@prod AA 0 BANK0 1
___flsub@b 97 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 6A 0 BANK0 1
___awmod@dividend 20 0 COMRAM 1
___lwmod@dividend 20 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 20 0 COMRAM 1
___awmod@counter 60 0 BANK0 1
___wmul@product 60 0 BANK0 1
___lwmod@counter 60 0 BANK0 1
___flmul@a 9B 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 6E 0 BANK0 1
_LCD_goto_xy 14048 0 CODE 0
__end_of_ricarica 139A2 0 CODE 0
___flmul@b 97 0 BANK0 1
_display_voltage 13534 0 CODE 0
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 6A 0 BANK0 1
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
isdigit@c 22 0 COMRAM 1
___awdiv@dividend 62 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 A9 CODE 18 0
mediumconst FE9A FFFF MEDIUMCONST FE9A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 11C BANK1 100 1
text11 10000 14070 CODE 10000 0
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4685.h
C:\Users\simone\AppData\Local\Temp\s330.
1603 13DE4 0 CODE 0
1605 13DE4 0 CODE 0
1608 13DE4 0 CODE 0
1687 13DE4 0 CODE 0
1688 13DE8 0 CODE 0
1689 13DEA 0 CODE 0
1690 13DEA 0 CODE 0
1691 13DEC 0 CODE 0
1692 13DEE 0 CODE 0
1695 13DF0 0 CODE 0
1698 13DF2 0 CODE 0
1699 13DF6 0 CODE 0
1700 13DF8 0 CODE 0
1701 13DF8 0 CODE 0
1702 13DFA 0 CODE 0
1703 13DFC 0 CODE 0
1708 13DFE 0 CODE 0
1709 13E00 0 CODE 0
1710 13E02 0 CODE 0
1711 13E04 0 CODE 0
1712 13E06 0 CODE 0
1713 13E08 0 CODE 0
1714 13E0A 0 CODE 0
1715 13E0E 0 CODE 0
1716 13E12 0 CODE 0
1717 13E12 0 CODE 0
1718 13E14 0 CODE 0
1719 13E18 0 CODE 0
1720 13E1A 0 CODE 0
1721 13E1C 0 CODE 0
1727 13E1E 0 CODE 0
1729 13E1E 0 CODE 0
1730 13E20 0 CODE 0
1731 13E22 0 CODE 0
1732 13E24 0 CODE 0
batterua.c
88 121DA 0 CODE 0
91 121DA 0 CODE 0
92 121DE 0 CODE 0
93 121E2 0 CODE 0
94 121F2 0 CODE 0
95 121F8 0 CODE 0
97 12208 0 CODE 0
98 1220A 0 CODE 0
99 12216 0 CODE 0
100 1222E 0 CODE 0
101 1223E 0 CODE 0
102 1224C 0 CODE 0
103 12250 0 CODE 0
104 12252 0 CODE 0
106 12254 0 CODE 0
97 12254 0 CODE 0
108 12258 0 CODE 0
109 1225C 0 CODE 0
110 12260 0 CODE 0
112 12264 0 CODE 0
113 1226E 0 CODE 0
114 12274 0 CODE 0
115 12276 0 CODE 0
116 1228A 0 CODE 0
117 122D4 0 CODE 0
118 122D4 0 CODE 0
119 123E2 0 CODE 0
120 123E6 0 CODE 0
121 123F6 0 CODE 0
122 123FC 0 CODE 0
123 1240C 0 CODE 0
124 12438 0 CODE 0
125 1243C 0 CODE 0
126 1244C 0 CODE 0
batterua.c
148 13846 0 CODE 0
149 13846 0 CODE 0
150 1384C 0 CODE 0
151 13854 0 CODE 0
152 1385A 0 CODE 0
153 1385C 0 CODE 0
154 13862 0 CODE 0
155 13872 0 CODE 0
156 13878 0 CODE 0
157 13888 0 CODE 0
158 1388E 0 CODE 0
159 13894 0 CODE 0
160 138A4 0 CODE 0
161 138AA 0 CODE 0
162 138B0 0 CODE 0
163 138B2 0 CODE 0
164 138C0 0 CODE 0
152 138C2 0 CODE 0
166 138EE 0 CODE 0
batterua.c
170 1244E 0 CODE 0
171 1244E 0 CODE 0
172 12454 0 CODE 0
173 1245E 0 CODE 0
174 12470 0 CODE 0
175 1247A 0 CODE 0
176 12484 0 CODE 0
177 1248E 0 CODE 0
178 12492 0 CODE 0
179 12496 0 CODE 0
180 1249A 0 CODE 0
181 1249C 0 CODE 0
182 124AE 0 CODE 0
183 124B4 0 CODE 0
184 124B6 0 CODE 0
185 124BA 0 CODE 0
186 124CA 0 CODE 0
187 124E2 0 CODE 0
188 124F2 0 CODE 0
189 1250A 0 CODE 0
190 1251A 0 CODE 0
191 12532 0 CODE 0
192 12538 0 CODE 0
193 12546 0 CODE 0
194 125B2 0 CODE 0
195 125C2 0 CODE 0
196 125D0 0 CODE 0
183 12604 0 CODE 0
199 12630 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
210 12638 0 CODE 0
213 12638 0 CODE 0
224 1264A 0 CODE 0
228 1266C 0 CODE 0
230 12676 0 CODE 0
234 1268C 0 CODE 0
236 1268E 0 CODE 0
237 126A0 0 CODE 0
239 126EC 0 CODE 0
240 126F4 0 CODE 0
242 1272E 0 CODE 0
236 12768 0 CODE 0
234 1276E 0 CODE 0
249 127E6 0 CODE 0
251 127F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 13D0C 0 CODE 0
6 13D0C 0 CODE 0
8 13D14 0 CODE 0
9 13D1A 0 CODE 0
10 13D2C 0 CODE 0
12 13D36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 136CE 0 CODE 0
22 136CE 0 CODE 0
24 136D6 0 CODE 0
25 136F2 0 CODE 0
26 136F8 0 CODE 0
27 13704 0 CODE 0
29 13718 0 CODE 0
30 13732 0 CODE 0
31 1374E 0 CODE 0
32 13756 0 CODE 0
33 1375C 0 CODE 0
34 13762 0 CODE 0
35 13776 0 CODE 0
36 13782 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 13D54 0 CODE 0
13 13D54 0 CODE 0
14 13D5C 0 CODE 0
15 13D62 0 CODE 0
16 13D64 0 CODE 0
17 13D6A 0 CODE 0
15 13D6E 0 CODE 0
20 13D72 0 CODE 0
21 13D7E 0 CODE 0
22 13D86 0 CODE 0
23 13D8C 0 CODE 0
24 13D92 0 CODE 0
25 13D92 0 CODE 0
26 13D9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 13C62 0 CODE 0
14 13C62 0 CODE 0
15 13C6C 0 CODE 0
16 13C74 0 CODE 0
17 13C7A 0 CODE 0
18 13C7C 0 CODE 0
19 13C82 0 CODE 0
17 13C86 0 CODE 0
22 13C8A 0 CODE 0
23 13C92 0 CODE 0
24 13C9E 0 CODE 0
25 13CA6 0 CODE 0
27 13CAA 0 CODE 0
28 13CB0 0 CODE 0
29 13CB6 0 CODE 0
30 13CB6 0 CODE 0
31 13CBE 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
74 13E96 0 CODE 0
76 13E96 0 CODE 0
77 13EAE 0 CODE 0
78 13EC6 0 CODE 0
batterua.c
131 138F6 0 CODE 0
132 138F6 0 CODE 0
133 138FC 0 CODE 0
134 138FE 0 CODE 0
135 13900 0 CODE 0
136 13906 0 CODE 0
137 13916 0 CODE 0
138 1391C 0 CODE 0
139 13922 0 CODE 0
133 13926 0 CODE 0
141 1397E 0 CODE 0
142 13980 0 CODE 0
143 13984 0 CODE 0
144 13994 0 CODE 0
145 1399A 0 CODE 0
146 139A0 0 CODE 0
batterua.c
203 13534 0 CODE 0
204 13538 0 CODE 0
205 1353C 0 CODE 0
206 13544 0 CODE 0
207 1354E 0 CODE 0
208 1357A 0 CODE 0
209 1357E 0 CODE 0
210 1358E 0 CODE 0
211 135BA 0 CODE 0
212 135BE 0 CODE 0
213 135CE 0 CODE 0
214 135FA 0 CODE 0
215 135FE 0 CODE 0
217 1360E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 10000 0 CODE 0
533 10000 0 CODE 0
536 1000C 0 CODE 0
538 10010 0 CODE 0
541 1001A 0 CODE 0
548 1002A 0 CODE 0
611 10034 0 CODE 0
612 1004A 0 CODE 0
613 1004E 0 CODE 0
621 10054 0 CODE 0
622 1005E 0 CODE 0
623 10060 0 CODE 0
622 100A0 0 CODE 0
626 100BA 0 CODE 0
628 100C4 0 CODE 0
635 100C8 0 CODE 0
663 100CA 0 CODE 0
664 100CE 0 CODE 0
635 100D0 0 CODE 0
825 100FA 0 CODE 0
827 10104 0 CODE 0
829 1010A 0 CODE 0
830 10114 0 CODE 0
831 10136 0 CODE 0
832 1013C 0 CODE 0
833 10160 0 CODE 0
835 10166 0 CODE 0
836 10170 0 CODE 0
837 10184 0 CODE 0
838 10198 0 CODE 0
839 101A0 0 CODE 0
840 101BC 0 CODE 0
841 101DA 0 CODE 0
842 101E0 0 CODE 0
846 101E8 0 CODE 0
847 10202 0 CODE 0
848 10236 0 CODE 0
849 10262 0 CODE 0
850 1026C 0 CODE 0
851 10298 0 CODE 0
1112 1029E 0 CODE 0
1113 102B4 0 CODE 0
1116 102F0 0 CODE 0
1120 10358 0 CODE 0
1121 10384 0 CODE 0
1123 1038A 0 CODE 0
1125 10394 0 CODE 0
1126 103AC 0 CODE 0
1129 103E0 0 CODE 0
1130 103F2 0 CODE 0
1131 103F4 0 CODE 0
1132 10418 0 CODE 0
1133 10462 0 CODE 0
1136 1046C 0 CODE 0
1137 1047C 0 CODE 0
1136 104B8 0 CODE 0
1188 104BE 0 CODE 0
1190 104DE 0 CODE 0
1196 104F0 0 CODE 0
1201 104F2 0 CODE 0
1202 10546 0 CODE 0
1203 1057C 0 CODE 0
1196 1058E 0 CODE 0
1208 1059C 0 CODE 0
1209 105AE 0 CODE 0
1207 105B6 0 CODE 0
1211 105CA 0 CODE 0
1212 105E0 0 CODE 0
1213 105E8 0 CODE 0
1214 105E8 0 CODE 0
1215 105EC 0 CODE 0
1219 10600 0 CODE 0
1221 1060A 0 CODE 0
1227 1061C 0 CODE 0
1228 1067C 0 CODE 0
1229 1067E 0 CODE 0
1230 106D2 0 CODE 0
1231 10708 0 CODE 0
1232 1071E 0 CODE 0
1228 10772 0 CODE 0
1236 10780 0 CODE 0
1237 10792 0 CODE 0
1235 1079A 0 CODE 0
1290 107A8 0 CODE 0
1291 107C8 0 CODE 0
1339 107CE 0 CODE 0
1340 107F0 0 CODE 0
1341 107F6 0 CODE 0
1342 10818 0 CODE 0
1438 10826 0 CODE 0
1439 10846 0 CODE 0
536 10858 0 CODE 0
1538 1087A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 10888 0 CODE 0
428 1088C 0 CODE 0
429 10892 0 CODE 0
430 10896 0 CODE 0
431 108A2 0 CODE 0
432 10A08 0 CODE 0
433 10A14 0 CODE 0
434 10ACE 0 CODE 0
436 10B00 0 CODE 0
437 10B0C 0 CODE 0
438 10C72 0 CODE 0
439 10C7E 0 CODE 0
440 10D38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 1402A 0 CODE 0
14 1402C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 11F00 0 CODE 0
413 11F04 0 CODE 0
414 11F0C 0 CODE 0
415 12096 0 CODE 0
416 1209E 0 CODE 0
417 12182 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 13B78 0 CODE 0
13 13B78 0 CODE 0
14 13B7E 0 CODE 0
15 13B82 0 CODE 0
16 13B8A 0 CODE 0
18 13B90 0 CODE 0
19 13B94 0 CODE 0
20 13B9C 0 CODE 0
21 13BA4 0 CODE 0
22 13BAA 0 CODE 0
23 13BAC 0 CODE 0
24 13BB2 0 CODE 0
22 13BB6 0 CODE 0
27 13BBA 0 CODE 0
28 13BC6 0 CODE 0
29 13BCE 0 CODE 0
30 13BD4 0 CODE 0
32 13BDA 0 CODE 0
33 13BE4 0 CODE 0
34 13BEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 13610 0 CODE 0
14 13610 0 CODE 0
15 13616 0 CODE 0
16 1361C 0 CODE 0
17 13626 0 CODE 0
19 1362C 0 CODE 0
20 13632 0 CODE 0
21 1363C 0 CODE 0
23 13642 0 CODE 0
24 1364C 0 CODE 0
25 13658 0 CODE 0
26 1365E 0 CODE 0
27 13660 0 CODE 0
28 13668 0 CODE 0
26 1366C 0 CODE 0
31 13672 0 CODE 0
32 1367A 0 CODE 0
33 1368E 0 CODE 0
34 1369E 0 CODE 0
36 136A2 0 CODE 0
37 136AA 0 CODE 0
39 136B0 0 CODE 0
40 136BA 0 CODE 0
41 136C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 129B4 0 CODE 0
66 129B4 0 CODE 0
67 129D4 0 CODE 0
68 129E8 0 CODE 0
69 12A08 0 CODE 0
70 12A1C 0 CODE 0
71 12A20 0 CODE 0
72 12A32 0 CODE 0
73 12A36 0 CODE 0
74 12A48 0 CODE 0
75 12A5A 0 CODE 0
76 12A60 0 CODE 0
77 12A6A 0 CODE 0
78 12A70 0 CODE 0
79 12A70 0 CODE 0
80 12A7C 0 CODE 0
81 12A98 0 CODE 0
82 12AB0 0 CODE 0
83 12AB4 0 CODE 0
84 12AB4 0 CODE 0
85 12ABE 0 CODE 0
86 12AC4 0 CODE 0
87 12ACA 0 CODE 0
88 12AD6 0 CODE 0
90 12AEA 0 CODE 0
91 12AF6 0 CODE 0
92 12AFC 0 CODE 0
93 12AFE 0 CODE 0
94 12B06 0 CODE 0
96 12B1A 0 CODE 0
97 12B26 0 CODE 0
95 12B2A 0 CODE 0
99 12B34 0 CODE 0
100 12B34 0 CODE 0
101 12B44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 12B46 0 CODE 0
66 12B46 0 CODE 0
67 12B58 0 CODE 0
68 12B6C 0 CODE 0
69 12B7E 0 CODE 0
70 12B92 0 CODE 0
71 12B96 0 CODE 0
72 12BA8 0 CODE 0
73 12BAC 0 CODE 0
74 12BBE 0 CODE 0
75 12BD0 0 CODE 0
76 12BD6 0 CODE 0
77 12BE0 0 CODE 0
79 12BE6 0 CODE 0
80 12BF2 0 CODE 0
81 12C16 0 CODE 0
82 12C36 0 CODE 0
84 12C3A 0 CODE 0
85 12C46 0 CODE 0
86 12C4C 0 CODE 0
87 12C52 0 CODE 0
88 12C5E 0 CODE 0
90 12C72 0 CODE 0
91 12C7E 0 CODE 0
92 12C84 0 CODE 0
93 12C86 0 CODE 0
94 12C8E 0 CODE 0
96 12CA2 0 CODE 0
97 12CAE 0 CODE 0
95 12CB2 0 CODE 0
99 12CBC 0 CODE 0
100 12CBC 0 CODE 0
101 12CCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 13AE4 0 CODE 0
13 13AE4 0 CODE 0
14 13AF8 0 CODE 0
15 13AFC 0 CODE 0
16 13AFE 0 CODE 0
17 13B0A 0 CODE 0
15 13B0C 0 CODE 0
20 13B12 0 CODE 0
21 13B36 0 CODE 0
22 13B56 0 CODE 0
23 13B62 0 CODE 0
24 13B66 0 CODE 0
25 13B66 0 CODE 0
26 13B76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 1378A 0 CODE 0
14 1378A 0 CODE 0
15 1379C 0 CODE 0
16 137B0 0 CODE 0
17 137B6 0 CODE 0
18 137B8 0 CODE 0
19 137C4 0 CODE 0
17 137C8 0 CODE 0
22 137CE 0 CODE 0
23 137DA 0 CODE 0
24 137FE 0 CODE 0
25 1381E 0 CODE 0
27 13822 0 CODE 0
28 1382E 0 CODE 0
29 13834 0 CODE 0
30 13834 0 CODE 0
31 13844 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 13234 0 CODE 0
47 13234 0 CODE 0
48 13246 0 CODE 0
49 1325A 0 CODE 0
50 13286 0 CODE 0
51 1328A 0 CODE 0
52 1329C 0 CODE 0
53 132A2 0 CODE 0
54 132A8 0 CODE 0
55 132B4 0 CODE 0
57 132C8 0 CODE 0
58 132D4 0 CODE 0
59 132DA 0 CODE 0
60 132DC 0 CODE 0
61 132E4 0 CODE 0
63 132F8 0 CODE 0
64 13304 0 CODE 0
62 13308 0 CODE 0
67 13312 0 CODE 0
68 1331C 0 CODE 0
69 1332E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 13D9C 0 CODE 0
248 13D9C 0 CODE 0
249 13DAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 13F5E 0 CODE 0
17 13F5E 0 CODE 0
18 13F6A 0 CODE 0
19 13F7A 0 CODE 0
batterua.c
219 116B8 0 CODE 0
220 116B8 0 CODE 0
221 116C8 0 CODE 0
222 116DE 0 CODE 0
223 116E0 0 CODE 0
224 116E4 0 CODE 0
225 11706 0 CODE 0
226 1174C 0 CODE 0
220 1175A 0 CODE 0
228 11760 0 CODE 0
229 117AE 0 CODE 0
230 117E4 0 CODE 0
231 1181A 0 CODE 0
232 11850 0 CODE 0
233 11862 0 CODE 0
234 1188A 0 CODE 0
235 118E6 0 CODE 0
236 1191C 0 CODE 0
237 11948 0 CODE 0
238 119DA 0 CODE 0
239 11A10 0 CODE 0
240 11A34 0 CODE 0
241 11A6A 0 CODE 0
242 11AA0 0 CODE 0
243 11AD6 0 CODE 0
244 11B0C 0 CODE 0
245 11B38 0 CODE 0
246 11B3A 0 CODE 0
247 11B3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
5 12CCE 0 CODE 0
24 12CCE 0 CODE 0
25 12CD4 0 CODE 0
26 12CDC 0 CODE 0
28 12CF0 0 CODE 0
29 12D04 0 CODE 0
30 12D0C 0 CODE 0
32 12D20 0 CODE 0
33 12D9C 0 CODE 0
34 12DA4 0 CODE 0
35 12DDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 139A2 0 CODE 0
256 139A2 0 CODE 0
257 139B6 0 CODE 0
258 139C6 0 CODE 0
261 139DA 0 CODE 0
262 139FA 0 CODE 0
263 13A18 0 CODE 0
268 13A28 0 CODE 0
269 13A38 0 CODE 0
273 13A3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
4 1311C 0 CODE 0
8 1311C 0 CODE 0
9 13170 0 CODE 0
10 13172 0 CODE 0
9 13216 0 CODE 0
11 13222 0 CODE 0
12 13232 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 11212 0 CODE 0
17 11212 0 CODE 0
18 1121C 0 CODE 0
19 11226 0 CODE 0
20 1122C 0 CODE 0
24 11230 0 CODE 0
26 1123A 0 CODE 0
28 11242 0 CODE 0
31 11254 0 CODE 0
33 11258 0 CODE 0
36 1125A 0 CODE 0
39 1126C 0 CODE 0
40 11276 0 CODE 0
41 11280 0 CODE 0
42 11286 0 CODE 0
45 1128A 0 CODE 0
48 11294 0 CODE 0
50 1129C 0 CODE 0
53 112AE 0 CODE 0
54 112B2 0 CODE 0
57 112B4 0 CODE 0
58 112C6 0 CODE 0
65 112C6 0 CODE 0
66 112DA 0 CODE 0
95 112EE 0 CODE 0
96 112FE 0 CODE 0
97 1130C 0 CODE 0
98 1131A 0 CODE 0
99 1132A 0 CODE 0
100 1133A 0 CODE 0
101 1134A 0 CODE 0
102 1135A 0 CODE 0
103 1136A 0 CODE 0
104 1137A 0 CODE 0
105 1138A 0 CODE 0
106 1139A 0 CODE 0
107 113B6 0 CODE 0
108 113C6 0 CODE 0
109 113E2 0 CODE 0
110 113F2 0 CODE 0
111 11402 0 CODE 0
112 1141E 0 CODE 0
113 1142E 0 CODE 0
114 1144A 0 CODE 0
115 1145A 0 CODE 0
116 11476 0 CODE 0
117 11486 0 CODE 0
145 114CE 0 CODE 0
146 11512 0 CODE 0
149 11522 0 CODE 0
152 1154A 0 CODE 0
153 1154C 0 CODE 0
154 11558 0 CODE 0
155 1155E 0 CODE 0
156 11562 0 CODE 0
157 11562 0 CODE 0
158 1156E 0 CODE 0
152 11576 0 CODE 0
163 1157C 0 CODE 0
164 11582 0 CODE 0
165 11588 0 CODE 0
166 115C2 0 CODE 0
169 115C4 0 CODE 0
170 115CA 0 CODE 0
173 115D0 0 CODE 0
174 115D0 0 CODE 0
175 115DA 0 CODE 0
176 115E8 0 CODE 0
177 115EE 0 CODE 0
178 1161A 0 CODE 0
183 11620 0 CODE 0
184 11634 0 CODE 0
187 11646 0 CODE 0
188 1165A 0 CODE 0
190 1166C 0 CODE 0
191 11672 0 CODE 0
192 11674 0 CODE 0
194 11674 0 CODE 0
195 11678 0 CODE 0
196 1168A 0 CODE 0
197 11690 0 CODE 0
199 11694 0 CODE 0
201 1169E 0 CODE 0
203 116A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 10D6A 0 CODE 0
21 10D6A 0 CODE 0
22 10D74 0 CODE 0
23 10D7E 0 CODE 0
24 10D84 0 CODE 0
28 10D88 0 CODE 0
30 10D92 0 CODE 0
32 10D9A 0 CODE 0
35 10DAC 0 CODE 0
37 10DB0 0 CODE 0
41 10DB6 0 CODE 0
44 10DC8 0 CODE 0
46 10DD2 0 CODE 0
47 10DDE 0 CODE 0
49 10DE2 0 CODE 0
50 10DEC 0 CODE 0
51 10DF2 0 CODE 0
55 10DF6 0 CODE 0
57 10E00 0 CODE 0
59 10E08 0 CODE 0
62 10E1A 0 CODE 0
64 10E1E 0 CODE 0
68 10E24 0 CODE 0
75 10E36 0 CODE 0
77 10E42 0 CODE 0
78 10E48 0 CODE 0
81 10E4E 0 CODE 0
82 10E52 0 CODE 0
83 10E56 0 CODE 0
84 10E5A 0 CODE 0
85 10E5E 0 CODE 0
86 10E62 0 CODE 0
87 10E66 0 CODE 0
88 10E6A 0 CODE 0
89 10E6E 0 CODE 0
90 10E72 0 CODE 0
91 10E76 0 CODE 0
92 10E7A 0 CODE 0
93 10E7E 0 CODE 0
94 10E82 0 CODE 0
95 10E86 0 CODE 0
98 10E8A 0 CODE 0
100 10E90 0 CODE 0
101 10ED4 0 CODE 0
102 10EF2 0 CODE 0
103 10F04 0 CODE 0
104 10F08 0 CODE 0
106 10F0A 0 CODE 0
109 10F0A 0 CODE 0
110 10F10 0 CODE 0
111 10F1C 0 CODE 0
113 10F1E 0 CODE 0
115 10F24 0 CODE 0
116 10F2A 0 CODE 0
118 10F2E 0 CODE 0
119 10F3A 0 CODE 0
120 10F3E 0 CODE 0
106 10F3E 0 CODE 0
121 10F4A 0 CODE 0
124 10F4A 0 CODE 0
127 10F50 0 CODE 0
128 10F5A 0 CODE 0
132 10F6E 0 CODE 0
134 10F8E 0 CODE 0
135 10F94 0 CODE 0
136 10F9A 0 CODE 0
137 10FAA 0 CODE 0
139 10FAC 0 CODE 0
141 10FB2 0 CODE 0
142 10FB8 0 CODE 0
144 10FBC 0 CODE 0
145 10FC8 0 CODE 0
148 10FCC 0 CODE 0
153 10FCE 0 CODE 0
154 10FFE 0 CODE 0
155 1107A 0 CODE 0
156 11080 0 CODE 0
157 11084 0 CODE 0
158 1108E 0 CODE 0
160 1109C 0 CODE 0
162 1109E 0 CODE 0
163 110BE 0 CODE 0
166 110BE 0 CODE 0
167 110DC 0 CODE 0
172 110F0 0 CODE 0
173 110FC 0 CODE 0
174 11102 0 CODE 0
176 11106 0 CODE 0
177 1110C 0 CODE 0
180 11112 0 CODE 0
182 11118 0 CODE 0
183 11122 0 CODE 0
171 11126 0 CODE 0
192 1112C 0 CODE 0
193 11132 0 CODE 0
194 11138 0 CODE 0
195 11144 0 CODE 0
198 11146 0 CODE 0
199 1114C 0 CODE 0
202 11152 0 CODE 0
203 11152 0 CODE 0
204 1115C 0 CODE 0
205 1116A 0 CODE 0
206 11170 0 CODE 0
207 1119C 0 CODE 0
208 111A4 0 CODE 0
215 111A8 0 CODE 0
216 111BA 0 CODE 0
218 111CC 0 CODE 0
219 111D6 0 CODE 0
225 111DC 0 CODE 0
226 111E2 0 CODE 0
227 111E6 0 CODE 0
230 111E8 0 CODE 0
232 111EC 0 CODE 0
233 111F6 0 CODE 0
234 111FC 0 CODE 0
236 11200 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 127F8 0 CODE 0
15 127FC 0 CODE 0
16 12808 0 CODE 0
17 1283C 0 CODE 0
18 1283E 0 CODE 0
19 1283E 0 CODE 0
21 1284E 0 CODE 0
22 1285A 0 CODE 0
23 1286C 0 CODE 0
24 12872 0 CODE 0
25 12874 0 CODE 0
26 12878 0 CODE 0
24 12884 0 CODE 0
29 128C2 0 CODE 0
30 128C6 0 CODE 0
31 128D4 0 CODE 0
32 128E0 0 CODE 0
28 128E0 0 CODE 0
34 1291E 0 CODE 0
35 12922 0 CODE 0
33 1292E 0 CODE 0
37 1293C 0 CODE 0
38 12942 0 CODE 0
39 12954 0 CODE 0
40 1295A 0 CODE 0
41 12992 0 CODE 0
42 1299E 0 CODE 0
43 129A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 12FC0 0 CODE 0
7 12FC0 0 CODE 0
8 12FEC 0 CODE 0
9 12FFE 0 CODE 0
10 1302A 0 CODE 0
12 1303C 0 CODE 0
13 13042 0 CODE 0
14 13084 0 CODE 0
15 1308A 0 CODE 0
16 130CC 0 CODE 0
17 130DE 0 CODE 0
18 130F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 11B40 0 CODE 0
26 11B40 0 CODE 0
27 11B4A 0 CODE 0
28 11B54 0 CODE 0
29 11B5A 0 CODE 0
33 11B5E 0 CODE 0
35 11B68 0 CODE 0
37 11B70 0 CODE 0
40 11B82 0 CODE 0
42 11B86 0 CODE 0
46 11B8C 0 CODE 0
49 11B9E 0 CODE 0
50 11BA8 0 CODE 0
51 11BB2 0 CODE 0
52 11BB8 0 CODE 0
56 11BBC 0 CODE 0
58 11BC6 0 CODE 0
60 11BCE 0 CODE 0
63 11BE0 0 CODE 0
65 11BE4 0 CODE 0
69 11BEA 0 CODE 0
75 11BFC 0 CODE 0
76 11C10 0 CODE 0
77 11C22 0 CODE 0
78 11C2C 0 CODE 0
82 11C3E 0 CODE 0
83 11C48 0 CODE 0
84 11C5A 0 CODE 0
88 11C6C 0 CODE 0
91 11CAE 0 CODE 0
92 11CBE 0 CODE 0
93 11CD0 0 CODE 0
95 11CE2 0 CODE 0
96 11CE8 0 CODE 0
99 11CEA 0 CODE 0
100 11CF4 0 CODE 0
101 11D00 0 CODE 0
102 11D0C 0 CODE 0
103 11D12 0 CODE 0
104 11D16 0 CODE 0
105 11D16 0 CODE 0
111 11D22 0 CODE 0
114 11D46 0 CODE 0
115 11D4A 0 CODE 0
117 11D6A 0 CODE 0
118 11D6E 0 CODE 0
96 11D6E 0 CODE 0
121 11D76 0 CODE 0
122 11D8A 0 CODE 0
126 11D8E 0 CODE 0
127 11D90 0 CODE 0
128 11D9C 0 CODE 0
129 11DA2 0 CODE 0
130 11DA6 0 CODE 0
131 11DA6 0 CODE 0
132 11DB2 0 CODE 0
126 11DBA 0 CODE 0
138 11DC0 0 CODE 0
139 11DC6 0 CODE 0
140 11DCC 0 CODE 0
141 11E06 0 CODE 0
144 11E08 0 CODE 0
145 11E0E 0 CODE 0
148 11E14 0 CODE 0
149 11E14 0 CODE 0
150 11E1E 0 CODE 0
151 11E2C 0 CODE 0
152 11E32 0 CODE 0
153 11E5E 0 CODE 0
158 11E64 0 CODE 0
159 11E78 0 CODE 0
160 11E80 0 CODE 0
164 11E92 0 CODE 0
165 11EA6 0 CODE 0
166 11EB0 0 CODE 0
168 11EC2 0 CODE 0
172 11EC8 0 CODE 0
174 11ECC 0 CODE 0
175 11ED2 0 CODE 0
176 11ED6 0 CODE 0
179 11ED8 0 CODE 0
181 11EDC 0 CODE 0
182 11EE6 0 CODE 0
183 11EEE 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 13FE2 0 CODE 0
197 13FE2 0 CODE 0
200 13FE4 0 CODE 0
202 13FF2 0 CODE 0
197 13FF8 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
136 14048 0 CODE 0
138 1404C 0 CODE 0
139 14054 0 CODE 0
140 14062 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
98 13CC0 0 CODE 0
102 13CC4 0 CODE 0
103 13CCC 0 CODE 0
104 13CE4 0 CODE 0
102 13CFA 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 13448 0 CODE 0
113 1344C 0 CODE 0
115 1344E 0 CODE 0
116 13466 0 CODE 0
117 1347E 0 CODE 0
119 13480 0 CODE 0
120 13498 0 CODE 0
121 134B0 0 CODE 0
123 134B2 0 CODE 0
124 134CA 0 CODE 0
125 134E2 0 CODE 0
127 134E4 0 CODE 0
128 134FC 0 CODE 0
129 13514 0 CODE 0
113 13516 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
102 13F8C 0 CODE 0
106 13F90 0 CODE 0
107 13F98 0 CODE 0
106 13FA6 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 13E62 0 CODE 0
181 13E62 0 CODE 0
184 13E64 0 CODE 0
186 13E78 0 CODE 0
181 13E7E 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 13A4E 0 CODE 0
149 13A52 0 CODE 0
152 13A54 0 CODE 0
153 13A5E 0 CODE 0
154 13A6C 0 CODE 0
155 13A7A 0 CODE 0
157 13A86 0 CODE 0
160 13A9A 0 CODE 0
161 13AA8 0 CODE 0
162 13AB6 0 CODE 0
163 13AC2 0 CODE 0
165 13ACC 0 CODE 0
167 13AE0 0 CODE 0
168 13AE2 0 CODE 0
batterua.c
251 13BF6 0 CODE 0
252 13BF6 0 CODE 0
253 13BFC 0 CODE 0
255 13C02 0 CODE 0
256 13C06 0 CODE 0
258 13C08 0 CODE 0
259 13C0C 0 CODE 0
261 13C10 0 CODE 0
262 13C14 0 CODE 0
264 13C18 0 CODE 0
265 13C1C 0 CODE 0
267 13C20 0 CODE 0
268 13C24 0 CODE 0
270 13C28 0 CODE 0
277 13C2E 0 CODE 0
278 13C32 0 CODE 0
279 13C36 0 CODE 0
280 13C3A 0 CODE 0
281 13C3C 0 CODE 0
282 13C3E 0 CODE 0
285 13C40 0 CODE 0
286 13C44 0 CODE 0
287 13C48 0 CODE 0
289 13C4C 0 CODE 0
290 13C4E 0 CODE 0
291 13C50 0 CODE 0
292 13C52 0 CODE 0
293 13C54 0 CODE 0
294 13C56 0 CODE 0
295 13C58 0 CODE 0
296 13C5A 0 CODE 0
297 13C5C 0 CODE 0
299 13C5E 0 CODE 0
300 13C60 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 12E52 0 CODE 0
285 12E56 0 CODE 0
287 12E5E 0 CODE 0
288 12E60 0 CODE 0
289 12E62 0 CODE 0
291 12E64 0 CODE 0
292 12E72 0 CODE 0
293 12E8A 0 CODE 0
294 12E98 0 CODE 0
295 12EB0 0 CODE 0
296 12EBE 0 CODE 0
298 12ED6 0 CODE 0
300 12EEE 0 CODE 0
301 12F06 0 CODE 0
303 12F1E 0 CODE 0
304 12F36 0 CODE 0
306 12F4E 0 CODE 0
307 12F66 0 CODE 0
309 12F7E 0 CODE 0
310 12F96 0 CODE 0
312 12FAE 0 CODE 0
314 12FB2 0 CODE 0
316 12FBE 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 14064 0 CODE 0
117 14066 0 CODE 0
119 1406A 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 13EC8 0 CODE 0
268 13ECC 0 CODE 0
269 13EE4 0 CODE 0
270 13EF8 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 13EFA 0 CODE 0
259 13EFA 0 CODE 0
260 13F12 0 CODE 0
261 13F2A 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 13E28 0 CODE 0
63 13E2C 0 CODE 0
64 13E38 0 CODE 0
65 13E44 0 CODE 0
66 13E50 0 CODE 0
67 13E5C 0 CODE 0
68 13E60 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 14008 0 CODE 0
51 14008 0 CODE 0
52 1400A 0 CODE 0
53 14018 0 CODE 0
54 1401A 0 CODE 0
55 14028 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 13F2C 0 CODE 0
73 13F2C 0 CODE 0
75 13F46 0 CODE 0
85 13F48 0 CODE 0
88 13F4E 0 CODE 0
89 13F54 0 CODE 0
75 13F54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 13FB8 0 CODE 0
37 13FB8 0 CODE 0
38 13FC4 0 CODE 0
39 13FCE 0 CODE 0
52 13FD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53 18 0 CODE 0
batterua.c
78 18 0 CODE 0
86 5E 0 CODE 0
batterua.c
86 8 0 CODE 0
44 8 0 CODE 0
batterua.c
44 13340 0 CODE 0
45 13370 0 CODE 0
46 13374 0 CODE 0
47 13378 0 CODE 0
48 1337C 0 CODE 0
49 1338A 0 CODE 0
50 13390 0 CODE 0
51 1339E 0 CODE 0
52 133A8 0 CODE 0
53 133AE 0 CODE 0
54 133BC 0 CODE 0
55 133C6 0 CODE 0
58 133CC 0 CODE 0
61 133CE 0 CODE 0
62 133D2 0 CODE 0
63 133D6 0 CODE 0
65 133E0 0 CODE 0
66 133E4 0 CODE 0
67 133F4 0 CODE 0
69 133FE 0 CODE 0
71 13400 0 CODE 0
74 1340A 0 CODE 0
76 1340C 0 CODE 0
