___lwdiv@dividend 60 0 BANK0 1
read_adc@i A9 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@fval D5 0 BANK0 1
___awdiv@counter 68 0 BANK0 1
sprintf@f B9 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
___fldiv@rem 9B 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 109 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ore 3A 0 COMRAM 1
__end_of___awdiv 3192 0 CODE 0
_str EE 0 BANK0 1
delay_ms@value_ms 64 0 BANK0 1
___fladd@signs AB 0 BANK0 1
_delay_set_quartz 3AB8 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 60 0 BANK0 1
_LATE F8D 0 ABS 0
_read_adc 22D8 0 CODE 0
_itoa 3826 0 CODE 0
_utoa 3192 0 CODE 0
_main 924 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
?___fladd 9B 0 BANK0 1
start B8 0 CODE 0
delay_s@value_s 66 0 BANK0 1
___fltol@f1 97 0 BANK0 1
__end_of_isr_bassa B8 0 CODE 0
__end_of_LCD_clear 397E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1C46 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 74 0 BANK0 1
utoa@base 6B 0 BANK0 1
__size_of_delay_set_quartz 0 0 ABS 0
_capacita E0 0 BANK0 1
?___flneg 60 0 BANK0 1
_LCD_home 397E 0 CODE 0
_isr_alta 8 0 CODE 0
scale@scl 96 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 3F19 0 MEDIUMCONST 0
?___llmod 60 0 BANK0 1
utoa@c 6F 0 BANK0 1
?___awmod 60 0 BANK0 1
?___lwmod 60 0 BANK0 1
?___flsub AF 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 6D 0 BANK0 1
__Lrparam 0 0 COMRAM 1
_scale E26 0 CODE 0
__end_of_LCD_cursor 394C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_somme EC 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati 3E 0 COMRAM 1
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 30 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf B7 0 BANK0 1
int$flags 40 0 COMRAM 1
_correnteMedia E4 0 BANK0 1
___xxtofl 252A 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 64 0 BANK0 1
__end_of_delay_set_quartz 3AC0 0 CODE 0
_scale$1401 92 0 BANK0 1
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 6B 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente 2C 0 COMRAM 1
?___fltol 97 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 75 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
sprintf@ap C5 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 38A8 0 CODE 0
?___fldiv 8E 0 BANK0 1
_RCONbits FD0 0 ABS 0
?___lldiv 60 0 BANK0 1
_LCD_send_command 386E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 64 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3EE4 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EE4 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 67 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 3F4D 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_rapporto F8 0 BANK0 1
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 60 0 BANK0 1
_tempo_old E8 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 3EE5 0 MEDIUMCONST 0
_isr_bassa 18 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 2FE8 0 CODE 0
__end_of___flsub 3826 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 60 0 BANK0 1
__end_of_LCD_goto_line 30D4 0 CODE 0
__end_of_dpowers 3F75 0 MEDIUMCONST 0
__end_of_scale 12F8 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 2BE6 0 CODE 0
__end_of___awmod 3590 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 76 0 BANK0 1
___flge 2A56 0 CODE 0
?_scale 8E 0 BANK0 1
stackhi 2FF 0 ABS 0
sprintf@sp B7 0 BANK0 1
_fround 2006 0 CODE 0
___fldiv@new_exp 9F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 394C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 21 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 109 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_minuti 38 0 COMRAM 1
__Hinit B8 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 39B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E26 0 CODE 0
__Lrbss 0 0 COMRAM 1
_fround$1400 92 0 BANK0 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2006 0 CODE 0
__div_to_l_ 2BE6 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 3F 0 COMRAM 1
LCD_write_integer@number_of_digits 7A 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 67 0 BANK0 1
___flmul@sign 81 0 BANK0 1
__pdataBANK0 FC 0 BANK0 1
end_of_initialization 37D0 0 CODE 0
___fldiv@sign 9A 0 BANK0 1
___awdiv@sign 69 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 6F 0 BANK0 1
__end_of___flneg 391A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F6 0 BANK0 1
___wmul@multiplicand 62 0 BANK0 1
LCD_goto_line@line 6A 0 BANK0 1
fround@prec 9A 0 BANK0 1
__end_of_isr_alta 33C0 0 CODE 0
___fladd@grs AE 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 81 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 3466 0 CODE 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__end_of_inizializzazione 36B2 0 CODE 0
__div_to_l_@f2 64 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 924 0 CODE 0
___flmul@grs 83 0 BANK0 1
LCD_backlight@active 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3624 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D6E 0 CODE 0
___fldiv@grs A1 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3AB8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 391A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 394C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3AAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 33C0 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BC 0 CODE 0
sprintf@val C9 0 BANK0 1
__ptext9 E26 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 3F19 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 6F 0 BANK0 1
__end_of_LCD_write_string 3A88 0 CODE 0
_combinazioni FC 0 BANK0 1
__end_of_LCD_home 39B0 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 37D0 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 3A88 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 3AAA 0 CODE 0
__end_of___lwdiv 372A 0 CODE 0
LCD_write_char@D0 6D 0 BANK0 1
LCD_write_char@D1 6C 0 BANK0 1
LCD_write_char@D2 6B 0 BANK0 1
LCD_write_char@D3 6A 0 BANK0 1
__tdiv_to_l_@f1 60 0 BANK0 1
__end_of__div_to_l_ 2D6E 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 3A0E 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 12F8 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 34 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 70 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 67 0 BANK0 1
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 38E2 0 CODE 0
itoa@val 72 0 BANK0 1
utoa@val 69 0 BANK0 1
__Hstack 0 0 STACK 2
display_voltage@line 100 0 BANK1 1
__Lstack 0 0 STACK 2
int_func 330C 0 CODE 0
___llmod 3590 0 CODE 0
_secondi 3C 0 COMRAM 1
__end_of___lldiv 330C 0 CODE 0
___awmod 34FC 0 CODE 0
___lwmod 372A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 37DE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 8E 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura 22 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf BC 0 CODE 0
__Hspace_1 109 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 3A0E 0 CODE 0
___fltol 2EDC 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 17A0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 3A3A 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1C46 0 CODE 0
___lldiv 3250 0 CODE 0
__pcinit 3786 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 30D4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3EE4 0 MEDIUMCONST 0
___lwdiv 36B2 0 CODE 0
_current 28 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 3F4D 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 60 0 BANK0 1
___xxtofl@sign 6F 0 BANK0 1
__tdiv_to_l_ 28B8 0 CODE 0
__size_of_itoa 0 0 ABS 0
__div_to_l_@exp1 6D 0 BANK0 1
__end_of_LCD_write_char 34FC 0 CODE 0
___fltol@exp1 A0 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3AC0 0 CODE 0
__end_of_isdigit 3A62 0 CODE 0
__end_of_sprintf 924 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 3A62 0 CODE 0
_inizializzazione 3624 0 CODE 0
sprintf@tmpval CF 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_LCD_write_integer 28B8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 DA 0 BANK0 1
___flmul@temp 8C 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag C7 0 BANK0 1
__end_of___fladd 17A0 0 CODE 0
_clock_counter_reference F6 0 BANK0 1
___xxtofl@arg 71 0 BANK0 1
__Htext10 0 0 ABS 0
LCD_write_integer@F16106 DA 0 BANK0 1
__Ltext10 0 0 ABS 0
LCD_write_integer@value 78 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3A3A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12F8 0 CODE 0
sprintf@exp CD 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2006 0 CODE 0
__ptext30 26F8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 38E2 0 CODE 0
__ptext40 38A8 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 34FC 0 CODE 0
__ptext31 3826 0 CODE 0
LCD_write_integer@index 87 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2A56 0 CODE 0
__ptext41 39B0 0 CODE 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 3466 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 30D4 0 CODE 0
__ptext32 3192 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 22D8 0 CODE 0
sprintf@prec D3 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 28B8 0 CODE 0
__ptext33 372A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 252A 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 2A56 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2BE6 0 CODE 0
__ptext34 36B2 0 CODE 0
__end_of_LCD_send_command 38A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17A0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3590 0 CODE 0
__ptext35 3A62 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C46 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 3250 0 CODE 0
__ptext36 3466 0 CODE 0
___awmod@divisor 62 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3786 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 39E2 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 6B 0 BANK0 1
__ptext18 2EDC 0 CODE 0
__ptext37 397E 0 CODE 0
___fltol@sign1 9F 0 BANK0 1
__end_of_read_adc 252A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2FE8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 37DE 0 CODE 0
__ptext38 386E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3A0E 0 CODE 0
__ptext39 3A88 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init BC 0 CODE 0
__Lend_init B8 0 CODE 0
__end_of_fround 22D8 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 66 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 3AC4 0 CODE 0
_LCD_write_message 39E2 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
_sprintf$1402 C1 0 BANK0 1
__end_of_delay_ms 38E2 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 3624 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 6F 0 BANK0 1
_LCD_initialize 2D6E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 386E 0 CODE 0
___xxtofl@exp 70 0 BANK0 1
LCD_write_integer@zero_cleaning 7B 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 70 0 BANK0 1
__div_to_l_@cntr 6C 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 330C 0 CODE 0
LCD_cursor@blinking 6A 0 BANK0 1
intlevel0 0 0 CODE 0
_LCD_backlight 3AAA 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 2EDC 0 CODE 0
___xxtofl@val 67 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 391A 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 64 0 BANK0 1
_LCD_write_integer 26F8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
delay_set_quartz@frequency 20 0 COMRAM 1
_fround$1399 96 0 BANK0 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 2FE8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
___fladd@aexp AC 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 68 0 BANK0 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 39E2 0 CODE 0
__end_of_LCD_backlight 3AB8 0 CODE 0
___fladd@bexp AD 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3786 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
LCD_send_command@D0 68 0 BANK0 1
LCD_send_command@D1 67 0 BANK0 1
LCD_send_command@D2 66 0 BANK0 1
LCD_send_command@D3 69 0 BANK0 1
___awdiv@quotient 6A 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
__end_of_delay_s 3A3A 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 26F8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 9F 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa 3250 0 CODE 0
___fladd@b 9B 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 82 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 6E 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp A6 0 BANK0 1
__size_of_isr_bassa 0 0 ABS 0
__initialization 3786 0 CODE 0
___flmul@bexp 87 0 BANK0 1
___flsub@a B3 0 BANK0 1
___fldiv@bexp A5 0 BANK0 1
___flmul@prod 88 0 BANK0 1
___flsub@b AF 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 6C 0 BANK0 1
_isdigit$1024 60 0 BANK0 1
___awmod@dividend 60 0 BANK0 1
___lwmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___llmod@counter 20 0 COMRAM 1
___awmod@counter 20 0 COMRAM 1
___wmul@product 20 0 COMRAM 1
___lwmod@counter 20 0 COMRAM 1
___flmul@a 79 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 92 0 BANK0 1
___flmul@b 75 0 BANK0 1
_display_voltage 33C0 0 CODE 0
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 8E 0 BANK0 1
sprintf@c D9 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
isdigit@c 61 0 BANK0 1
___awdiv@dividend 64 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 3AC4 CODE 18 0
mediumconst 3EE4 3FFF MEDIUMCONST 3EE4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 108 BANK1 100 1
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4480.h
C:\Users\simone\AppData\Local\Temp\s6pg.
1484 3786 0 CODE 0
1486 3786 0 CODE 0
1489 3786 0 CODE 0
1561 3786 0 CODE 0
1562 378A 0 CODE 0
1563 378C 0 CODE 0
1564 378C 0 CODE 0
1565 378E 0 CODE 0
1566 3790 0 CODE 0
1569 3792 0 CODE 0
1570 3796 0 CODE 0
1571 3798 0 CODE 0
1572 3798 0 CODE 0
1573 379A 0 CODE 0
1574 379C 0 CODE 0
1579 379E 0 CODE 0
1580 37A0 0 CODE 0
1581 37A2 0 CODE 0
1582 37A4 0 CODE 0
1583 37A6 0 CODE 0
1584 37A8 0 CODE 0
1585 37AA 0 CODE 0
1586 37AE 0 CODE 0
1587 37B2 0 CODE 0
1588 37B2 0 CODE 0
1589 37B4 0 CODE 0
1590 37B8 0 CODE 0
1591 37BA 0 CODE 0
1592 37BC 0 CODE 0
1596 37BE 0 CODE 0
1597 37C0 0 CODE 0
1598 37C2 0 CODE 0
1599 37C4 0 CODE 0
1600 37C6 0 CODE 0
1601 37C8 0 CODE 0
1602 37CA 0 CODE 0
1603 37CC 0 CODE 0
1609 37D0 0 CODE 0
1611 37D0 0 CODE 0
1612 37D2 0 CODE 0
1614 37D4 0 CODE 0
1615 37D6 0 CODE 0
1616 37D8 0 CODE 0
1617 37DA 0 CODE 0
batterua.c
62 924 0 CODE 0
63 924 0 CODE 0
64 92A 0 CODE 0
65 93C 0 CODE 0
66 972 0 CODE 0
67 976 0 CODE 0
69 97A 0 CODE 0
71 97E 0 CODE 0
72 986 0 CODE 0
73 986 0 CODE 0
74 988 0 CODE 0
75 98E 0 CODE 0
76 99E 0 CODE 0
77 9A4 0 CODE 0
72 9B2 0 CODE 0
79 A0A 0 CODE 0
82 A0E 0 CODE 0
83 A14 0 CODE 0
84 A6C 0 CODE 0
85 A7C 0 CODE 0
86 A7E 0 CODE 0
88 A8C 0 CODE 0
91 A90 0 CODE 0
93 A9A 0 CODE 0
94 AA0 0 CODE 0
95 AB0 0 CODE 0
96 AB6 0 CODE 0
97 AC6 0 CODE 0
98 ACC 0 CODE 0
99 AD2 0 CODE 0
92 AD8 0 CODE 0
101 B04 0 CODE 0
103 B08 0 CODE 0
104 B10 0 CODE 0
105 B20 0 CODE 0
106 B28 0 CODE 0
107 B30 0 CODE 0
108 B38 0 CODE 0
109 B3C 0 CODE 0
110 B40 0 CODE 0
111 B44 0 CODE 0
112 B46 0 CODE 0
113 B50 0 CODE 0
114 B52 0 CODE 0
115 B56 0 CODE 0
116 B66 0 CODE 0
117 B7E 0 CODE 0
118 B8E 0 CODE 0
119 BA6 0 CODE 0
120 BB6 0 CODE 0
121 BCE 0 CODE 0
122 BD4 0 CODE 0
123 BE2 0 CODE 0
124 C46 0 CODE 0
125 C56 0 CODE 0
126 C5C 0 CODE 0
113 C90 0 CODE 0
129 CBC 0 CODE 0
131 CC0 0 CODE 0
132 CC8 0 CODE 0
133 D10 0 CODE 0
134 DA8 0 CODE 0
135 DAC 0 CODE 0
136 DBC 0 CODE 0
137 DC2 0 CODE 0
138 DD2 0 CODE 0
139 DFE 0 CODE 0
140 E04 0 CODE 0
141 E14 0 CODE 0
142 E24 0 CODE 0
batterua.c
177 3624 0 CODE 0
178 3624 0 CODE 0
179 3628 0 CODE 0
181 362A 0 CODE 0
182 362E 0 CODE 0
184 3632 0 CODE 0
185 3636 0 CODE 0
187 363A 0 CODE 0
188 363E 0 CODE 0
190 3642 0 CODE 0
191 3646 0 CODE 0
193 364A 0 CODE 0
194 3650 0 CODE 0
195 3660 0 CODE 0
196 366E 0 CODE 0
198 3674 0 CODE 0
199 3678 0 CODE 0
200 367C 0 CODE 0
201 3680 0 CODE 0
202 3682 0 CODE 0
203 3684 0 CODE 0
205 3686 0 CODE 0
206 368A 0 CODE 0
207 368E 0 CODE 0
209 3692 0 CODE 0
210 3696 0 CODE 0
211 369A 0 CODE 0
213 369E 0 CODE 0
214 36A0 0 CODE 0
215 36A2 0 CODE 0
217 36A4 0 CODE 0
218 36A6 0 CODE 0
219 36A8 0 CODE 0
220 36AA 0 CODE 0
221 36AC 0 CODE 0
222 36AE 0 CODE 0
223 36B0 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 2D6E 0 CODE 0
285 2D72 0 CODE 0
287 2D7A 0 CODE 0
288 2D7C 0 CODE 0
289 2D7E 0 CODE 0
291 2D80 0 CODE 0
292 2D8E 0 CODE 0
293 2DA6 0 CODE 0
294 2DB4 0 CODE 0
295 2DCC 0 CODE 0
296 2DDA 0 CODE 0
298 2DF2 0 CODE 0
300 2E0A 0 CODE 0
301 2E22 0 CODE 0
303 2E3A 0 CODE 0
304 2E52 0 CODE 0
306 2E6A 0 CODE 0
307 2E82 0 CODE 0
309 2E9A 0 CODE 0
310 2EB2 0 CODE 0
312 2ECA 0 CODE 0
314 2ECE 0 CODE 0
316 2EDA 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 3AB8 0 CODE 0
117 3ABA 0 CODE 0
119 3ABE 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 391A 0 CODE 0
268 391E 0 CODE 0
269 3936 0 CODE 0
270 394A 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 394C 0 CODE 0
259 394C 0 CODE 0
260 3964 0 CODE 0
261 397C 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
275 3AAA 0 CODE 0
277 3AAC 0 CODE 0
278 3AB6 0 CODE 0
batterua.c
147 33C0 0 CODE 0
148 33C4 0 CODE 0
149 33C8 0 CODE 0
150 33D0 0 CODE 0
151 33FC 0 CODE 0
152 3402 0 CODE 0
153 3412 0 CODE 0
154 343E 0 CODE 0
155 3444 0 CODE 0
156 3454 0 CODE 0
157 3464 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 BC 0 CODE 0
533 BC 0 CODE 0
536 C8 0 CODE 0
538 CC 0 CODE 0
541 D6 0 CODE 0
548 E6 0 CODE 0
611 F0 0 CODE 0
612 102 0 CODE 0
613 106 0 CODE 0
621 10C 0 CODE 0
622 116 0 CODE 0
623 118 0 CODE 0
622 15E 0 CODE 0
626 174 0 CODE 0
628 17E 0 CODE 0
635 182 0 CODE 0
663 184 0 CODE 0
664 188 0 CODE 0
635 18A 0 CODE 0
825 1B0 0 CODE 0
827 1BA 0 CODE 0
829 1C0 0 CODE 0
830 1CA 0 CODE 0
831 1EC 0 CODE 0
832 1F2 0 CODE 0
833 216 0 CODE 0
835 21C 0 CODE 0
836 226 0 CODE 0
837 23A 0 CODE 0
838 24E 0 CODE 0
839 256 0 CODE 0
840 274 0 CODE 0
841 292 0 CODE 0
842 298 0 CODE 0
846 2A0 0 CODE 0
847 2BA 0 CODE 0
848 2EE 0 CODE 0
849 31A 0 CODE 0
850 324 0 CODE 0
851 350 0 CODE 0
1112 356 0 CODE 0
1113 36C 0 CODE 0
1116 3A8 0 CODE 0
1120 410 0 CODE 0
1121 43C 0 CODE 0
1123 442 0 CODE 0
1125 44C 0 CODE 0
1126 464 0 CODE 0
1129 498 0 CODE 0
1130 4AA 0 CODE 0
1131 4AC 0 CODE 0
1132 4D0 0 CODE 0
1133 51A 0 CODE 0
1136 524 0 CODE 0
1137 534 0 CODE 0
1136 56A 0 CODE 0
1188 570 0 CODE 0
1190 590 0 CODE 0
1196 5A2 0 CODE 0
1201 5A4 0 CODE 0
1202 5F2 0 CODE 0
1203 628 0 CODE 0
1196 63A 0 CODE 0
1208 648 0 CODE 0
1209 65A 0 CODE 0
1207 662 0 CODE 0
1211 676 0 CODE 0
1212 68C 0 CODE 0
1213 694 0 CODE 0
1214 694 0 CODE 0
1215 698 0 CODE 0
1219 6AC 0 CODE 0
1221 6B6 0 CODE 0
1227 6C8 0 CODE 0
1228 728 0 CODE 0
1229 72A 0 CODE 0
1230 778 0 CODE 0
1231 7AE 0 CODE 0
1232 7C4 0 CODE 0
1228 812 0 CODE 0
1236 820 0 CODE 0
1237 832 0 CODE 0
1235 83A 0 CODE 0
1290 848 0 CODE 0
1291 868 0 CODE 0
1339 86E 0 CODE 0
1340 890 0 CODE 0
1341 896 0 CODE 0
1342 8B8 0 CODE 0
1438 8C6 0 CODE 0
1439 8E6 0 CODE 0
536 8F8 0 CODE 0
1538 916 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 E26 0 CODE 0
428 E2A 0 CODE 0
429 E30 0 CODE 0
430 E34 0 CODE 0
431 E40 0 CODE 0
432 FA4 0 CODE 0
433 FB0 0 CODE 0
434 106A 0 CODE 0
436 1096 0 CODE 0
437 10A2 0 CODE 0
438 1206 0 CODE 0
439 1212 0 CODE 0
440 12CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 3A3A 0 CODE 0
14 3A3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 2006 0 CODE 0
413 200A 0 CODE 0
414 2012 0 CODE 0
415 219A 0 CODE 0
416 21A2 0 CODE 0
417 2286 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 34FC 0 CODE 0
13 34FC 0 CODE 0
14 3500 0 CODE 0
15 3506 0 CODE 0
16 3510 0 CODE 0
18 3514 0 CODE 0
19 351A 0 CODE 0
20 3524 0 CODE 0
21 3530 0 CODE 0
22 3534 0 CODE 0
23 3536 0 CODE 0
24 353E 0 CODE 0
22 3540 0 CODE 0
27 3546 0 CODE 0
28 355A 0 CODE 0
29 356A 0 CODE 0
30 3572 0 CODE 0
32 3576 0 CODE 0
33 357C 0 CODE 0
34 3586 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 30D4 0 CODE 0
14 30D4 0 CODE 0
15 30DA 0 CODE 0
16 30E0 0 CODE 0
17 30EA 0 CODE 0
19 30F0 0 CODE 0
20 30F6 0 CODE 0
21 3100 0 CODE 0
23 3106 0 CODE 0
24 3110 0 CODE 0
25 311C 0 CODE 0
26 3122 0 CODE 0
27 3124 0 CODE 0
28 312C 0 CODE 0
26 3130 0 CODE 0
31 3136 0 CODE 0
32 313E 0 CODE 0
33 3152 0 CODE 0
34 3162 0 CODE 0
36 3166 0 CODE 0
37 316E 0 CODE 0
39 3174 0 CODE 0
40 317E 0 CODE 0
41 3188 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 28B8 0 CODE 0
66 28B8 0 CODE 0
67 28DE 0 CODE 0
68 28F2 0 CODE 0
69 2918 0 CODE 0
70 292C 0 CODE 0
71 2930 0 CODE 0
72 2942 0 CODE 0
73 2946 0 CODE 0
74 2958 0 CODE 0
75 296A 0 CODE 0
76 2970 0 CODE 0
77 297A 0 CODE 0
78 2980 0 CODE 0
79 2980 0 CODE 0
80 298C 0 CODE 0
81 29A8 0 CODE 0
82 29C0 0 CODE 0
83 29C4 0 CODE 0
84 29C4 0 CODE 0
85 29CE 0 CODE 0
86 29D4 0 CODE 0
87 29DA 0 CODE 0
88 29E6 0 CODE 0
90 29FA 0 CODE 0
91 2A06 0 CODE 0
92 2A0C 0 CODE 0
93 2A0E 0 CODE 0
94 2A16 0 CODE 0
96 2A2A 0 CODE 0
97 2A36 0 CODE 0
95 2A3A 0 CODE 0
99 2A44 0 CODE 0
100 2A44 0 CODE 0
101 2A54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 2BE6 0 CODE 0
66 2BE6 0 CODE 0
67 2BF8 0 CODE 0
68 2C0C 0 CODE 0
69 2C1E 0 CODE 0
70 2C32 0 CODE 0
71 2C36 0 CODE 0
72 2C48 0 CODE 0
73 2C4C 0 CODE 0
74 2C5E 0 CODE 0
75 2C70 0 CODE 0
76 2C76 0 CODE 0
77 2C80 0 CODE 0
79 2C86 0 CODE 0
80 2C92 0 CODE 0
81 2CB6 0 CODE 0
82 2CD6 0 CODE 0
84 2CDA 0 CODE 0
85 2CE6 0 CODE 0
86 2CEC 0 CODE 0
87 2CF2 0 CODE 0
88 2CFE 0 CODE 0
90 2D12 0 CODE 0
91 2D1E 0 CODE 0
92 2D24 0 CODE 0
93 2D26 0 CODE 0
94 2D2E 0 CODE 0
96 2D42 0 CODE 0
97 2D4E 0 CODE 0
95 2D52 0 CODE 0
99 2D5C 0 CODE 0
100 2D5C 0 CODE 0
101 2D6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 3590 0 CODE 0
13 3590 0 CODE 0
14 35A4 0 CODE 0
15 35A8 0 CODE 0
16 35AA 0 CODE 0
17 35B6 0 CODE 0
15 35B8 0 CODE 0
20 35BE 0 CODE 0
21 35E2 0 CODE 0
22 3602 0 CODE 0
23 360E 0 CODE 0
24 3612 0 CODE 0
25 3612 0 CODE 0
26 3622 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 3250 0 CODE 0
14 3250 0 CODE 0
15 3262 0 CODE 0
16 3276 0 CODE 0
17 327C 0 CODE 0
18 327E 0 CODE 0
19 328A 0 CODE 0
17 328E 0 CODE 0
22 3294 0 CODE 0
23 32A0 0 CODE 0
24 32C4 0 CODE 0
25 32E4 0 CODE 0
27 32E8 0 CODE 0
28 32F4 0 CODE 0
29 32FA 0 CODE 0
30 32FA 0 CODE 0
31 330A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 2EDC 0 CODE 0
47 2EDC 0 CODE 0
48 2EEE 0 CODE 0
49 2F02 0 CODE 0
50 2F2E 0 CODE 0
51 2F32 0 CODE 0
52 2F44 0 CODE 0
53 2F4A 0 CODE 0
54 2F50 0 CODE 0
55 2F5C 0 CODE 0
57 2F70 0 CODE 0
58 2F7C 0 CODE 0
59 2F82 0 CODE 0
60 2F84 0 CODE 0
61 2F8C 0 CODE 0
63 2FA0 0 CODE 0
64 2FAC 0 CODE 0
62 2FB0 0 CODE 0
67 2FBA 0 CODE 0
68 2FC4 0 CODE 0
69 2FD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 37DE 0 CODE 0
248 37DE 0 CODE 0
249 37F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 12F8 0 CODE 0
21 12F8 0 CODE 0
22 1302 0 CODE 0
23 130C 0 CODE 0
24 1312 0 CODE 0
28 1316 0 CODE 0
30 1320 0 CODE 0
32 1328 0 CODE 0
35 133A 0 CODE 0
37 133E 0 CODE 0
41 1344 0 CODE 0
44 1356 0 CODE 0
46 1360 0 CODE 0
47 136C 0 CODE 0
49 1370 0 CODE 0
50 137A 0 CODE 0
51 1380 0 CODE 0
55 1384 0 CODE 0
57 138E 0 CODE 0
59 1396 0 CODE 0
62 13A8 0 CODE 0
64 13AC 0 CODE 0
68 13B2 0 CODE 0
75 13C4 0 CODE 0
77 13D0 0 CODE 0
78 13D6 0 CODE 0
81 13DC 0 CODE 0
82 13E0 0 CODE 0
83 13E4 0 CODE 0
84 13E8 0 CODE 0
85 13EC 0 CODE 0
86 13F0 0 CODE 0
87 13F4 0 CODE 0
88 13F8 0 CODE 0
89 13FC 0 CODE 0
90 1400 0 CODE 0
91 1404 0 CODE 0
92 1408 0 CODE 0
93 140C 0 CODE 0
94 1410 0 CODE 0
95 1414 0 CODE 0
98 1418 0 CODE 0
100 141E 0 CODE 0
101 1462 0 CODE 0
102 1480 0 CODE 0
103 1492 0 CODE 0
104 1496 0 CODE 0
106 1498 0 CODE 0
109 1498 0 CODE 0
110 149E 0 CODE 0
111 14AA 0 CODE 0
113 14AC 0 CODE 0
115 14B2 0 CODE 0
116 14B8 0 CODE 0
118 14BC 0 CODE 0
119 14C8 0 CODE 0
120 14CC 0 CODE 0
106 14CC 0 CODE 0
121 14D8 0 CODE 0
124 14D8 0 CODE 0
127 14DE 0 CODE 0
128 14E8 0 CODE 0
132 14FC 0 CODE 0
134 151C 0 CODE 0
135 1522 0 CODE 0
136 1528 0 CODE 0
137 1538 0 CODE 0
139 153A 0 CODE 0
141 1540 0 CODE 0
142 1546 0 CODE 0
144 154A 0 CODE 0
145 1556 0 CODE 0
148 155A 0 CODE 0
153 155C 0 CODE 0
154 158C 0 CODE 0
155 1608 0 CODE 0
156 160E 0 CODE 0
157 1612 0 CODE 0
158 161C 0 CODE 0
160 162A 0 CODE 0
162 162C 0 CODE 0
163 164C 0 CODE 0
166 164C 0 CODE 0
167 166A 0 CODE 0
172 167E 0 CODE 0
173 168A 0 CODE 0
174 1690 0 CODE 0
176 1694 0 CODE 0
177 169A 0 CODE 0
180 16A0 0 CODE 0
182 16A6 0 CODE 0
183 16B0 0 CODE 0
171 16B4 0 CODE 0
192 16BA 0 CODE 0
193 16C0 0 CODE 0
194 16C6 0 CODE 0
195 16D2 0 CODE 0
198 16D4 0 CODE 0
199 16DA 0 CODE 0
202 16E0 0 CODE 0
203 16E0 0 CODE 0
204 16EA 0 CODE 0
205 16F8 0 CODE 0
206 16FE 0 CODE 0
207 172A 0 CODE 0
208 1732 0 CODE 0
215 1736 0 CODE 0
216 1748 0 CODE 0
218 175A 0 CODE 0
219 1764 0 CODE 0
225 176A 0 CODE 0
226 1770 0 CODE 0
227 1774 0 CODE 0
230 1776 0 CODE 0
232 177A 0 CODE 0
233 1784 0 CODE 0
234 178A 0 CODE 0
236 178E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 38E2 0 CODE 0
17 38E2 0 CODE 0
18 38F6 0 CODE 0
19 3908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 2A56 0 CODE 0
7 2A56 0 CODE 0
8 2A92 0 CODE 0
9 2AA4 0 CODE 0
10 2AE0 0 CODE 0
12 2AF2 0 CODE 0
13 2AF8 0 CODE 0
14 2B44 0 CODE 0
15 2B4A 0 CODE 0
16 2B96 0 CODE 0
17 2BA8 0 CODE 0
18 2BBA 0 CODE 0
batterua.c
159 22D8 0 CODE 0
160 22D8 0 CODE 0
161 22E8 0 CODE 0
162 22FE 0 CODE 0
163 2300 0 CODE 0
164 2304 0 CODE 0
165 2326 0 CODE 0
166 236C 0 CODE 0
160 237A 0 CODE 0
168 2380 0 CODE 0
169 23CC 0 CODE 0
170 2402 0 CODE 0
171 2438 0 CODE 0
172 246E 0 CODE 0
173 2498 0 CODE 0
174 24F4 0 CODE 0
175 2528 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 252A 0 CODE 0
15 252E 0 CODE 0
16 253E 0 CODE 0
17 2572 0 CODE 0
18 2574 0 CODE 0
19 2574 0 CODE 0
21 2584 0 CODE 0
22 2598 0 CODE 0
23 25AC 0 CODE 0
24 25B2 0 CODE 0
25 25B4 0 CODE 0
26 25B8 0 CODE 0
24 25C4 0 CODE 0
29 2602 0 CODE 0
30 2606 0 CODE 0
31 2614 0 CODE 0
32 2620 0 CODE 0
28 2620 0 CODE 0
34 265E 0 CODE 0
35 2662 0 CODE 0
33 266E 0 CODE 0
37 267C 0 CODE 0
38 2682 0 CODE 0
39 2694 0 CODE 0
40 269A 0 CODE 0
41 26D2 0 CODE 0
42 26E2 0 CODE 0
43 26E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 17A0 0 CODE 0
17 17A0 0 CODE 0
18 17AA 0 CODE 0
19 17B4 0 CODE 0
20 17BA 0 CODE 0
24 17BE 0 CODE 0
26 17C8 0 CODE 0
28 17D0 0 CODE 0
31 17E2 0 CODE 0
33 17E6 0 CODE 0
36 17E8 0 CODE 0
39 17FA 0 CODE 0
40 1804 0 CODE 0
41 180E 0 CODE 0
42 1814 0 CODE 0
45 1818 0 CODE 0
48 1822 0 CODE 0
50 182A 0 CODE 0
53 183C 0 CODE 0
54 1840 0 CODE 0
57 1842 0 CODE 0
58 1854 0 CODE 0
65 1854 0 CODE 0
66 1868 0 CODE 0
95 187C 0 CODE 0
96 188C 0 CODE 0
97 189A 0 CODE 0
98 18A8 0 CODE 0
99 18B8 0 CODE 0
100 18C8 0 CODE 0
101 18D8 0 CODE 0
102 18E8 0 CODE 0
103 18F8 0 CODE 0
104 1908 0 CODE 0
105 1918 0 CODE 0
106 1928 0 CODE 0
107 1944 0 CODE 0
108 1954 0 CODE 0
109 1970 0 CODE 0
110 1980 0 CODE 0
111 1990 0 CODE 0
112 19AC 0 CODE 0
113 19BC 0 CODE 0
114 19D8 0 CODE 0
115 19E8 0 CODE 0
116 1A04 0 CODE 0
117 1A14 0 CODE 0
145 1A5C 0 CODE 0
146 1AA0 0 CODE 0
149 1AB0 0 CODE 0
152 1AD8 0 CODE 0
153 1ADA 0 CODE 0
154 1AE6 0 CODE 0
155 1AEC 0 CODE 0
156 1AF0 0 CODE 0
157 1AF0 0 CODE 0
158 1AFC 0 CODE 0
152 1B04 0 CODE 0
163 1B0A 0 CODE 0
164 1B10 0 CODE 0
165 1B16 0 CODE 0
166 1B50 0 CODE 0
169 1B52 0 CODE 0
170 1B58 0 CODE 0
173 1B5E 0 CODE 0
174 1B5E 0 CODE 0
175 1B68 0 CODE 0
176 1B76 0 CODE 0
177 1B7C 0 CODE 0
178 1BA8 0 CODE 0
183 1BAE 0 CODE 0
184 1BC2 0 CODE 0
187 1BD4 0 CODE 0
188 1BE8 0 CODE 0
190 1BFA 0 CODE 0
191 1C00 0 CODE 0
192 1C02 0 CODE 0
194 1C02 0 CODE 0
195 1C06 0 CODE 0
196 1C18 0 CODE 0
197 1C1E 0 CODE 0
199 1C22 0 CODE 0
201 1C2C 0 CODE 0
203 1C34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 1C46 0 CODE 0
26 1C46 0 CODE 0
27 1C50 0 CODE 0
28 1C5A 0 CODE 0
29 1C60 0 CODE 0
33 1C64 0 CODE 0
35 1C6E 0 CODE 0
37 1C76 0 CODE 0
40 1C88 0 CODE 0
42 1C8C 0 CODE 0
46 1C92 0 CODE 0
49 1CA4 0 CODE 0
50 1CAE 0 CODE 0
51 1CB8 0 CODE 0
52 1CBE 0 CODE 0
56 1CC2 0 CODE 0
58 1CCC 0 CODE 0
60 1CD4 0 CODE 0
63 1CE6 0 CODE 0
65 1CEA 0 CODE 0
69 1CF0 0 CODE 0
75 1D02 0 CODE 0
76 1D16 0 CODE 0
77 1D28 0 CODE 0
78 1D32 0 CODE 0
82 1D44 0 CODE 0
83 1D4E 0 CODE 0
84 1D60 0 CODE 0
88 1D72 0 CODE 0
91 1DB4 0 CODE 0
92 1DC4 0 CODE 0
93 1DD6 0 CODE 0
95 1DE8 0 CODE 0
96 1DEE 0 CODE 0
99 1DF0 0 CODE 0
100 1DFA 0 CODE 0
101 1E06 0 CODE 0
102 1E12 0 CODE 0
103 1E18 0 CODE 0
104 1E1C 0 CODE 0
105 1E1C 0 CODE 0
111 1E28 0 CODE 0
114 1E4C 0 CODE 0
115 1E50 0 CODE 0
117 1E70 0 CODE 0
118 1E74 0 CODE 0
96 1E74 0 CODE 0
121 1E7C 0 CODE 0
122 1E90 0 CODE 0
126 1E94 0 CODE 0
127 1E96 0 CODE 0
128 1EA2 0 CODE 0
129 1EA8 0 CODE 0
130 1EAC 0 CODE 0
131 1EAC 0 CODE 0
132 1EB8 0 CODE 0
126 1EC0 0 CODE 0
138 1EC6 0 CODE 0
139 1ECC 0 CODE 0
140 1ED2 0 CODE 0
141 1F0C 0 CODE 0
144 1F0E 0 CODE 0
145 1F14 0 CODE 0
148 1F1A 0 CODE 0
149 1F1A 0 CODE 0
150 1F24 0 CODE 0
151 1F32 0 CODE 0
152 1F38 0 CODE 0
153 1F64 0 CODE 0
158 1F6A 0 CODE 0
159 1F7E 0 CODE 0
160 1F86 0 CODE 0
164 1F98 0 CODE 0
165 1FAC 0 CODE 0
166 1FB6 0 CODE 0
168 1FC8 0 CODE 0
172 1FCE 0 CODE 0
174 1FD2 0 CODE 0
175 1FD8 0 CODE 0
176 1FDC 0 CODE 0
179 1FDE 0 CODE 0
181 1FE2 0 CODE 0
182 1FEC 0 CODE 0
183 1FF4 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 39E2 0 CODE 0
181 39E2 0 CODE 0
184 39E4 0 CODE 0
186 39F4 0 CODE 0
181 39FA 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 2FE8 0 CODE 0
113 2FEC 0 CODE 0
115 2FEE 0 CODE 0
116 3006 0 CODE 0
117 301E 0 CODE 0
119 3020 0 CODE 0
120 3038 0 CODE 0
121 3050 0 CODE 0
123 3052 0 CODE 0
124 306A 0 CODE 0
125 3082 0 CODE 0
127 3084 0 CODE 0
128 309C 0 CODE 0
129 30B4 0 CODE 0
113 30B6 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
102 3A0E 0 CODE 0
106 3A12 0 CODE 0
107 3A1A 0 CODE 0
106 3A28 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
210 26F8 0 CODE 0
213 26F8 0 CODE 0
224 270A 0 CODE 0
228 272C 0 CODE 0
230 2736 0 CODE 0
234 274C 0 CODE 0
236 274E 0 CODE 0
237 2760 0 CODE 0
239 27AC 0 CODE 0
240 27B4 0 CODE 0
242 27EE 0 CODE 0
236 2828 0 CODE 0
234 282E 0 CODE 0
249 28A6 0 CODE 0
251 28B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 3826 0 CODE 0
6 3826 0 CODE 0
8 382E 0 CODE 0
9 3834 0 CODE 0
10 3846 0 CODE 0
12 3850 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 3192 0 CODE 0
22 3192 0 CODE 0
24 319A 0 CODE 0
25 31B6 0 CODE 0
26 31BC 0 CODE 0
27 31C8 0 CODE 0
29 31DC 0 CODE 0
30 31F8 0 CODE 0
31 3214 0 CODE 0
32 321C 0 CODE 0
33 3222 0 CODE 0
34 3228 0 CODE 0
35 323C 0 CODE 0
36 3248 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 372A 0 CODE 0
13 372A 0 CODE 0
14 3736 0 CODE 0
15 373A 0 CODE 0
16 373C 0 CODE 0
17 3744 0 CODE 0
15 3746 0 CODE 0
20 374C 0 CODE 0
21 3760 0 CODE 0
22 3770 0 CODE 0
23 3778 0 CODE 0
24 377C 0 CODE 0
25 377C 0 CODE 0
26 3784 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 36B2 0 CODE 0
14 36B2 0 CODE 0
15 36BC 0 CODE 0
16 36C8 0 CODE 0
17 36CE 0 CODE 0
18 36D0 0 CODE 0
19 36D8 0 CODE 0
17 36DC 0 CODE 0
22 36E2 0 CODE 0
23 36EA 0 CODE 0
24 36FE 0 CODE 0
25 370E 0 CODE 0
27 3712 0 CODE 0
28 371A 0 CODE 0
29 3720 0 CODE 0
30 3720 0 CODE 0
31 3728 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 3A62 0 CODE 0
197 3A62 0 CODE 0
200 3A64 0 CODE 0
202 3A72 0 CODE 0
197 3A78 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 3466 0 CODE 0
149 346A 0 CODE 0
152 346C 0 CODE 0
153 3476 0 CODE 0
154 3484 0 CODE 0
155 3492 0 CODE 0
157 349E 0 CODE 0
160 34B2 0 CODE 0
161 34C0 0 CODE 0
162 34CE 0 CODE 0
163 34DA 0 CODE 0
165 34E4 0 CODE 0
167 34F8 0 CODE 0
168 34FA 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
74 397E 0 CODE 0
76 397E 0 CODE 0
77 3996 0 CODE 0
78 39AE 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 386E 0 CODE 0
63 3872 0 CODE 0
64 387E 0 CODE 0
65 388A 0 CODE 0
66 3896 0 CODE 0
67 38A2 0 CODE 0
68 38A6 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 3A88 0 CODE 0
51 3A88 0 CODE 0
52 3A8A 0 CODE 0
53 3A98 0 CODE 0
54 3A9A 0 CODE 0
55 3AA8 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 38A8 0 CODE 0
73 38A8 0 CODE 0
75 38C4 0 CODE 0
85 38C6 0 CODE 0
88 38CC 0 CODE 0
89 38D4 0 CODE 0
75 38D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 39B0 0 CODE 0
37 39B0 0 CODE 0
38 39C0 0 CODE 0
39 39CC 0 CODE 0
52 39D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53 18 0 CODE 0
batterua.c
52 18 0 CODE 0
53 5E 0 CODE 0
55 62 0 CODE 0
56 66 0 CODE 0
57 6A 0 CODE 0
58 6C 0 CODE 0
60 70 0 CODE 0
batterua.c
60 8 0 CODE 0
36 8 0 CODE 0
batterua.c
36 330C 0 CODE 0
37 333E 0 CODE 0
38 3340 0 CODE 0
39 3344 0 CODE 0
40 3348 0 CODE 0
41 3354 0 CODE 0
42 3358 0 CODE 0
43 3362 0 CODE 0
44 336A 0 CODE 0
45 336E 0 CODE 0
46 3378 0 CODE 0
47 3380 0 CODE 0
50 3384 0 CODE 0
