___lwdiv@dividend 66 0 BANK0 1
read_adc@i DD 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 6A 0 BANK0 1
sprintf@f D6 0 BANK0 1
___lwdiv@counter 6A 0 BANK0 1
___fldiv@rem 88 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 141 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_log 3240 0 CODE 0
_ore 31 0 COMRAM 1
__end_of___awdiv 3C8E 0 CODE 0
_str 36 0 COMRAM 1
delay_ms@value_ms 66 0 BANK0 1
__end_of_log 33C6 0 CODE 0
___fladd@signs A4 0 BANK0 1
_delay_set_quartz 451E 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 60 0 BANK0 1
__size_of_scarica 0 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
_read_adc 13A0 0 CODE 0
LCD_goto_xy@x 6F 0 BANK0 1
log@x D1 0 BANK0 1
_itoa 4236 0 CODE 0
?_log D1 0 BANK0 1
_utoa 3B12 0 CODE 0
eval_poly@d C5 0 BANK0 1
_main 924 0 CODE 0
_ricarica 3534 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
?___fladd 94 0 BANK0 1
start B8 0 CODE 0
delay_s@value_s 68 0 BANK0 1
___fltol@f1 CA 0 BANK0 1
__end_of_isr_bassa B8 0 CODE 0
__size_of_frexp 0 0 ABS 0
__end_of_LCD_clear 443A 0 CODE 0
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
log@coeff 7EA9 0 MEDIUMCONST 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2198 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 7A 0 BANK0 1
utoa@base 71 0 BANK0 1
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg 60 0 BANK0 1
_LCD_home 43A4 0 CODE 0
_isr_alta 8 0 CODE 0
scale@scl C9 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 7E4D 0 MEDIUMCONST 0
?___llmod 60 0 BANK0 1
utoa@c 75 0 BANK0 1
?___awmod 60 0 BANK0 1
?___lwmod 60 0 BANK0 1
?___flsub A8 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 73 0 BANK0 1
__Lrparam 0 0 COMRAM 1
_main$1515 121 0 BANK1 1
_scale ECE 0 CODE 0
__end_of_LCD_cursor 4408 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_somme 21 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati 35 0 COMRAM 1
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 25 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 2D 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_frexp 3D4A 0 CODE 0
LCD_goto_xy@y 6E 0 BANK0 1
?_sprintf D4 0 BANK0 1
int$flags 40 0 COMRAM 1
___xxtofl 29FC 0 CODE 0
__end_of_LCD_goto_xy 451E 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 64 0 BANK0 1
__end_of_delay_set_quartz 4526 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 6B 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente ED 0 BANK0 1
?___fltol CA 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul A8 0 BANK0 1
_PIR1bits F9E 0 ABS 0
sprintf@ap 104 0 BANK1 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 42C6 0 CODE 0
?___fldiv 7B 0 BANK0 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
?___lldiv 60 0 BANK0 1
_LCD_send_command 4338 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E18 0 MEDIUMCONST 0
?___lwdiv 66 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E18 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 69 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 7E81 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
read_adc@F4633 12D 0 BANK1 1
?__tdiv_to_l_ 60 0 BANK0 1
_tempo_old 29 0 COMRAM 1
_temperature F7 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 7E19 0 MEDIUMCONST 0
_isr_bassa 18 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 3866 0 CODE 0
read_adc@lettura DE 0 BANK0 1
_LCD_shift_cursor 41EA 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 42C6 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_scarica 29FC 0 CODE 0
__div_to_l_@f1 60 0 BANK0 1
_ricaricaFineCiclo 1F1 -1B2 COMRAM 1
__end_of_LCD_goto_line 3A40 0 CODE 0
__end_of_dpowers 7EA9 0 MEDIUMCONST 0
__end_of_scale 13A0 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 30B8 0 CODE 0
__end_of___awmod 3EA2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 7C 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 2F28 0 CODE 0
?_scale C1 0 BANK0 1
stackhi 7FF 0 ABS 0
sprintf@sp D4 0 BANK0 1
_fround 2558 0 CODE 0
___fldiv@new_exp 8C 0 BANK0 1
eval_poly@n C7 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 4408 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 141 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_minuti 2F 0 COMRAM 1
__Hinit B8 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
_inizio 1F0 -1B2 COMRAM 1
__Lintcodelo 18 0 CODE 0
___wmul 436E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ECE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
?_frexp 60 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2558 0 CODE 0
__div_to_l_ 30B8 0 CODE 0
_delay_quartz_frequency_value 3F 0 COMRAM 1
_isdigit$1085 60 0 BANK0 1
LCD_write_integer@number_of_digits 80 0 BANK0 1
_stabilizzazione 3FCC 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
?___xxtofl 6D 0 BANK0 1
___flmul@sign B4 0 BANK0 1
end_of_initialization 4180 0 CODE 0
___fldiv@sign 87 0 BANK0 1
___awdiv@sign 6B 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 70 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of___flneg 4338 0 CODE 0
_scale$1518 C5 0 BANK0 1
___wmul@multiplicand 62 0 BANK0 1
LCD_goto_line@line 6B 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 13F 0 BANK1 1
__size_of_stabilizzazione 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
fround@prec CD 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 13B 0 BANK1 1
_PORTBbits F81 0 ABS 0
__size_of_LCD_shift_cursor 0 0 ABS 0
__end_of_isr_alta 3954 0 CODE 0
___fladd@grs A7 0 BANK0 1
__end_of_eval_poly 375A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
frexp@eptr 64 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_stabilizzazione 4046 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 87 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_LCD_write_char 3EA2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_LCD_shift_cursor 4236 0 CODE 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_LCD_cursor 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_inizializzazione 4128 0 CODE 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 64 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 924 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs B6 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3FCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 282A 0 CODE 0
___fldiv@grs 8E 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BCA 0 CODE 0
_sprintf$1519 100 0 BANK1 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4236 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3B12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 418E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4046 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3534 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 3A40 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 7E4D 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 364A 0 CODE 0
LCD_write_string@buffer 70 0 BANK0 1
__end_of_LCD_write_string 44E0 0 CODE 0
_combinazioni 13B 0 BANK1 1
__end_of_LCD_home 43D6 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 4180 0 CODE 0
eval_poly@x C1 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 44E0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 4502 0 CODE 0
__end_of___lwdiv 40BE 0 CODE 0
LCD_write_char@D0 6E 0 BANK0 1
LCD_write_char@D1 6D 0 BANK0 1
LCD_write_char@D2 6C 0 BANK0 1
LCD_write_char@D3 6B 0 BANK0 1
__tdiv_to_l_@f1 60 0 BANK0 1
__end_of__div_to_l_ 3240 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
_scarica 282A 0 CODE 0
__end_of_LCD_write_message 4492 0 CODE 0
___fladd 184A 0 CODE 0
__end_of_frexp 3E00 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
frexp@value 60 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage F1 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 76 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 6D 0 BANK0 1
__size_of_LCD_enable_pulse 0 0 ABS 0
LCD_write_integer@F4453 135 0 BANK1 1
___flneg 4300 0 CODE 0
itoa@val 78 0 BANK0 1
utoa@val 6F 0 BANK0 1
main@ore 12B 0 BANK1 1
__Hstack 0 0 STACK 2
display_voltage@line E6 0 BANK0 1
LCD_shift_cursor@i 6D 0 BANK0 1
__Lstack 0 0 STACK 2
int_func 3866 0 CODE 0
___llmod 3F38 0 CODE 0
_secondi 33 0 COMRAM 1
__end_of___lldiv 3D4A 0 CODE 0
___awmod 3E00 0 CODE 0
___lwmod 418E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 427E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround C1 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf BC 0 CODE 0
__Hspace_1 1F2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 443A 0 CODE 0
___fltol 375A 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_fround$1516 C9 0 BANK0 1
___flmul 1CF2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 4492 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___fldiv 2198 0 CODE 0
___lldiv 3C8E 0 CODE 0
__pcinit 4128 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3BD0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E18 0 MEDIUMCONST 0
___lwdiv 4046 0 CODE 0
_current E9 0 BANK0 1
__size_of_main 0 0 ABS 0
eval_poly@res CD 0 BANK0 1
__size_of___flmul 0 0 ABS 0
_dpowers 7E81 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 60 0 BANK0 1
___xxtofl@sign 75 0 BANK0 1
__tdiv_to_l_ 2D8A 0 CODE 0
__size_of_itoa 0 0 ABS 0
_battery F5 0 BANK0 1
__div_to_l_@exp1 6D 0 BANK0 1
log@exponent D5 0 BANK0 1
__end_of_LCD_write_char 3F38 0 CODE 0
___fltol@exp1 D3 0 BANK0 1
_fround$1517 C5 0 BANK0 1
__end_of_isdigit 44BA 0 CODE 0
__end_of_sprintf 924 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 44BA 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_inizializzazione 40BE 0 CODE 0
__pbitbssCOMRAM 1F0 -1B2 COMRAM 1
sprintf@tmpval 10E 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_LCD_write_integer 2D8A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 E9 0 BANK0 1
___flmul@temp BF 0 BANK0 1
LCD_shift_cursor@number_of_shift 6B 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd 1CF2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_clock_counter_reference 13F 0 BANK1 1
___xxtofl@arg 77 0 BANK0 1
__pbssBANK1 12D 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
LCD_write_integer@value 7E 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BC 0 CODE 0
LCD_shift_cursor@shift 6C 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 375A 0 CODE 0
main@minuti 129 0 BANK1 1
sprintf@exp 10C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 ECE 0 CODE 0
__ptext30 2F28 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 427E 0 CODE 0
__ptext40 43D6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4492 0 CODE 0
__ptext31 2198 0 CODE 0
LCD_write_integer@index 8D 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4300 0 CODE 0
__ptext41 4408 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 3B12 0 CODE 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2558 0 CODE 0
__ptext32 44BA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__size_of_LCD_goto_xy 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13A0 0 CODE 0
__ptext42 4502 0 CODE 0
sprintf@prec 112 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3E00 0 CODE 0
__ptext33 443A 0 CODE 0
__pidataBANK1 4526 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3240 0 CODE 0
__ptext43 41EA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 2F28 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3BD0 0 CODE 0
__ptext34 4466 0 CODE 0
__end_of_LCD_send_command 436E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3D4A 0 CODE 0
__ptext44 3954 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D8A 0 CODE 0
__ptext35 3EA2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 364A 0 CODE 0
__ptext45 4338 0 CODE 0
read_adc@logaritmo D9 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 30B8 0 CODE 0
__ptext36 43A4 0 CODE 0
___awmod@divisor 62 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 41EA 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CF2 0 CODE 0
__ptext46 44E0 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 6C 0 BANK0 1
__ptext18 3F38 0 CODE 0
__ptext37 40BE 0 CODE 0
___fltol@sign1 D2 0 BANK0 1
__end_of_read_adc 184A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 184A 0 CODE 0
__ptext47 42C6 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3C8E 0 CODE 0
__ptext38 33C6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 29FC 0 CODE 0
__ptext48 436E 0 CODE 0
__ptext39 451E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init BC 0 CODE 0
__Lend_init B8 0 CODE 0
__size_of_ricarica 0 0 ABS 0
__end_of_fround 282A 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 68 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 68 0 BANK0 1
__pidataCOMRAM 452A 0 CODE 0
_LCD_write_message 4466 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 4300 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 3FCC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 6F 0 BANK0 1
_LCD_initialize 33C6 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 427E 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 76 0 BANK0 1
LCD_write_integer@zero_cleaning 81 0 BANK0 1
__end_oflog@coeff 7ECD 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 70 0 BANK0 1
__div_to_l_@cntr 6C 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3866 0 CODE 0
LCD_cursor@blinking 6B 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 3534 0 CODE 0
___xxtofl@val 6D 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 43D6 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 64 0 BANK0 1
_LCD_write_integer 2BCA 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
delay_set_quartz@frequency 20 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 3954 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
___fladd@aexp A5 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 68 0 BANK0 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 43A4 0 CODE 0
___fladd@bexp A6 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4128 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
LCD_send_command@D0 6A 0 BANK0 1
LCD_send_command@D1 69 0 BANK0 1
LCD_send_command@D2 68 0 BANK0 1
LCD_send_command@D3 20 0 COMRAM 1
___awdiv@quotient 6C 0 BANK0 1
___lwdiv@quotient 6B 0 BANK0 1
__end_of_delay_s 4466 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 2BCA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 98 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
main@percentuale 125 0 BANK1 1
?_eval_poly C1 0 BANK0 1
__end_of_utoa 3BD0 0 CODE 0
___fladd@b 94 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp B5 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 6F 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp 93 0 BANK0 1
__size_of_isr_bassa 0 0 ABS 0
__initialization 4128 0 CODE 0
___flmul@bexp BA 0 BANK0 1
___flsub@a AC 0 BANK0 1
___fldiv@bexp 92 0 BANK0 1
___flmul@prod BB 0 BANK0 1
___flsub@b A8 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 6D 0 BANK0 1
___awmod@dividend 60 0 BANK0 1
___lwmod@dividend 60 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 20 0 COMRAM 1
___awmod@counter 64 0 BANK0 1
___wmul@product 64 0 BANK0 1
___lwmod@counter 20 0 COMRAM 1
___flmul@a AC 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 7F 0 BANK0 1
_LCD_goto_xy 4502 0 CODE 0
__end_of_ricarica 364A 0 CODE 0
___flmul@b A8 0 BANK0 1
_display_voltage 3A40 0 CODE 0
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 7B 0 BANK0 1
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
isdigit@c 61 0 BANK0 1
___awdiv@dividend 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 452A CODE 18 0
mediumconst 7E18 7FFF MEDIUMCONST 7E18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
cstackBANK1 100 140 BANK1 100 1
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4550.h
C:\Users\simon\AppData\Local\Temp\s4gg.
1279 4128 0 CODE 0
1281 4128 0 CODE 0
1284 4128 0 CODE 0
1370 4128 0 CODE 0
1371 412C 0 CODE 0
1372 412E 0 CODE 0
1373 412E 0 CODE 0
1374 4130 0 CODE 0
1375 4132 0 CODE 0
1378 4134 0 CODE 0
1379 4138 0 CODE 0
1380 413A 0 CODE 0
1381 413A 0 CODE 0
1382 413C 0 CODE 0
1383 413E 0 CODE 0
1386 4140 0 CODE 0
1389 4142 0 CODE 0
1390 4146 0 CODE 0
1391 4148 0 CODE 0
1392 4148 0 CODE 0
1393 414A 0 CODE 0
1394 414C 0 CODE 0
1399 414E 0 CODE 0
1400 4150 0 CODE 0
1401 4152 0 CODE 0
1402 4154 0 CODE 0
1403 4156 0 CODE 0
1404 4158 0 CODE 0
1405 415A 0 CODE 0
1406 415E 0 CODE 0
1407 4162 0 CODE 0
1408 4162 0 CODE 0
1409 4164 0 CODE 0
1410 4168 0 CODE 0
1411 416A 0 CODE 0
1412 416C 0 CODE 0
1416 416E 0 CODE 0
1417 4170 0 CODE 0
1418 4172 0 CODE 0
1419 4174 0 CODE 0
1420 4176 0 CODE 0
1421 4178 0 CODE 0
1422 417A 0 CODE 0
1423 417C 0 CODE 0
1429 4180 0 CODE 0
1431 4180 0 CODE 0
1432 4182 0 CODE 0
1434 4184 0 CODE 0
1435 4186 0 CODE 0
1436 4188 0 CODE 0
1437 418A 0 CODE 0
batterua.c
87 924 0 CODE 0
90 924 0 CODE 0
91 928 0 CODE 0
92 92C 0 CODE 0
93 93C 0 CODE 0
94 942 0 CODE 0
96 952 0 CODE 0
97 954 0 CODE 0
98 960 0 CODE 0
99 978 0 CODE 0
100 988 0 CODE 0
101 996 0 CODE 0
102 99A 0 CODE 0
103 99E 0 CODE 0
104 9A2 0 CODE 0
105 9A4 0 CODE 0
106 9A8 0 CODE 0
107 9B8 0 CODE 0
108 9BE 0 CODE 0
109 9C2 0 CODE 0
110 9D2 0 CODE 0
111 9D4 0 CODE 0
113 9E4 0 CODE 0
114 9E8 0 CODE 0
115 9EA 0 CODE 0
117 9EC 0 CODE 0
104 9EC 0 CODE 0
119 9F0 0 CODE 0
120 9FA 0 CODE 0
121 A18 0 CODE 0
122 AD6 0 CODE 0
123 ADA 0 CODE 0
124 AEA 0 CODE 0
125 AF0 0 CODE 0
126 B00 0 CODE 0
127 B18 0 CODE 0
128 B28 0 CODE 0
129 B40 0 CODE 0
130 B50 0 CODE 0
96 B56 0 CODE 0
134 B5A 0 CODE 0
135 B5E 0 CODE 0
136 B62 0 CODE 0
138 B66 0 CODE 0
139 B6E 0 CODE 0
140 B74 0 CODE 0
141 B76 0 CODE 0
142 B82 0 CODE 0
143 BCC 0 CODE 0
144 BCC 0 CODE 0
147 CE0 0 CODE 0
148 CE4 0 CODE 0
149 CF4 0 CODE 0
150 CFA 0 CODE 0
151 D0A 0 CODE 0
152 D36 0 CODE 0
153 D3A 0 CODE 0
154 D4A 0 CODE 0
156 D58 0 CODE 0
157 D5C 0 CODE 0
158 D6C 0 CODE 0
159 D7E 0 CODE 0
160 DEC 0 CODE 0
161 DF2 0 CODE 0
162 E1E 0 CODE 0
163 E22 0 CODE 0
164 E32 0 CODE 0
165 E42 0 CODE 0
166 E50 0 CODE 0
167 E54 0 CODE 0
168 EAC 0 CODE 0
169 EAE 0 CODE 0
170 EB0 0 CODE 0
171 EB2 0 CODE 0
172 EB6 0 CODE 0
173 EC6 0 CODE 0
145 ECC 0 CODE 0
batterua.c
207 3FCC 0 CODE 0
208 3FCC 0 CODE 0
209 3FD2 0 CODE 0
210 3FD8 0 CODE 0
211 3FDE 0 CODE 0
212 3FE0 0 CODE 0
213 3FE6 0 CODE 0
214 3FF6 0 CODE 0
215 3FFC 0 CODE 0
216 4002 0 CODE 0
217 4004 0 CODE 0
218 4012 0 CODE 0
211 4014 0 CODE 0
220 4040 0 CODE 0
batterua.c
224 282A 0 CODE 0
225 282A 0 CODE 0
226 2830 0 CODE 0
227 2838 0 CODE 0
228 2848 0 CODE 0
229 2850 0 CODE 0
230 2858 0 CODE 0
231 2860 0 CODE 0
232 2864 0 CODE 0
233 2868 0 CODE 0
234 286C 0 CODE 0
235 286E 0 CODE 0
236 287E 0 CODE 0
237 2884 0 CODE 0
238 2886 0 CODE 0
239 288A 0 CODE 0
240 289A 0 CODE 0
241 28B2 0 CODE 0
242 28C2 0 CODE 0
243 28DA 0 CODE 0
244 28EA 0 CODE 0
245 2902 0 CODE 0
246 2908 0 CODE 0
247 2916 0 CODE 0
248 297A 0 CODE 0
249 298A 0 CODE 0
250 2996 0 CODE 0
237 29CA 0 CODE 0
253 29F6 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
210 2BCA 0 CODE 0
213 2BCA 0 CODE 0
224 2BDC 0 CODE 0
228 2BFE 0 CODE 0
230 2C08 0 CODE 0
234 2C1E 0 CODE 0
236 2C20 0 CODE 0
237 2C32 0 CODE 0
239 2C7E 0 CODE 0
240 2C86 0 CODE 0
242 2CC0 0 CODE 0
236 2CFA 0 CODE 0
234 2D00 0 CODE 0
249 2D78 0 CODE 0
251 2D88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 4236 0 CODE 0
6 4236 0 CODE 0
8 423E 0 CODE 0
9 4244 0 CODE 0
10 4256 0 CODE 0
12 4260 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 3B12 0 CODE 0
22 3B12 0 CODE 0
24 3B1A 0 CODE 0
25 3B36 0 CODE 0
26 3B3C 0 CODE 0
27 3B48 0 CODE 0
29 3B5C 0 CODE 0
30 3B78 0 CODE 0
31 3B94 0 CODE 0
32 3B9C 0 CODE 0
33 3BA2 0 CODE 0
34 3BA8 0 CODE 0
35 3BBC 0 CODE 0
36 3BC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 418E 0 CODE 0
13 418E 0 CODE 0
14 419A 0 CODE 0
15 419E 0 CODE 0
16 41A0 0 CODE 0
17 41A8 0 CODE 0
15 41AA 0 CODE 0
20 41B0 0 CODE 0
21 41C4 0 CODE 0
22 41D4 0 CODE 0
23 41DC 0 CODE 0
24 41E0 0 CODE 0
25 41E0 0 CODE 0
26 41E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 4046 0 CODE 0
14 4046 0 CODE 0
15 4050 0 CODE 0
16 405C 0 CODE 0
17 4062 0 CODE 0
18 4064 0 CODE 0
19 406C 0 CODE 0
17 4070 0 CODE 0
22 4076 0 CODE 0
23 407E 0 CODE 0
24 4092 0 CODE 0
25 40A2 0 CODE 0
27 40A6 0 CODE 0
28 40AE 0 CODE 0
29 40B4 0 CODE 0
30 40B4 0 CODE 0
31 40BC 0 CODE 0
batterua.c
181 3534 0 CODE 0
182 3534 0 CODE 0
183 353A 0 CODE 0
184 353C 0 CODE 0
185 356E 0 CODE 0
186 3570 0 CODE 0
187 3576 0 CODE 0
188 3586 0 CODE 0
189 358C 0 CODE 0
190 3592 0 CODE 0
191 3596 0 CODE 0
192 3598 0 CODE 0
193 359C 0 CODE 0
194 35AC 0 CODE 0
195 35B2 0 CODE 0
196 35C2 0 CODE 0
183 35D0 0 CODE 0
200 3628 0 CODE 0
201 362A 0 CODE 0
202 362E 0 CODE 0
203 363E 0 CODE 0
204 3642 0 CODE 0
205 3648 0 CODE 0
batterua.c
257 3A40 0 CODE 0
258 3A44 0 CODE 0
259 3A48 0 CODE 0
260 3A50 0 CODE 0
261 3A7C 0 CODE 0
262 3A80 0 CODE 0
263 3A90 0 CODE 0
264 3ABC 0 CODE 0
265 3AC0 0 CODE 0
266 3AD0 0 CODE 0
267 3AFC 0 CODE 0
268 3B00 0 CODE 0
269 3B10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 BC 0 CODE 0
533 BC 0 CODE 0
536 C8 0 CODE 0
538 CC 0 CODE 0
541 D6 0 CODE 0
548 E6 0 CODE 0
611 F0 0 CODE 0
612 102 0 CODE 0
613 106 0 CODE 0
621 10C 0 CODE 0
622 116 0 CODE 0
623 118 0 CODE 0
622 15E 0 CODE 0
626 174 0 CODE 0
628 17E 0 CODE 0
635 182 0 CODE 0
663 184 0 CODE 0
664 188 0 CODE 0
635 18A 0 CODE 0
825 1B0 0 CODE 0
827 1BA 0 CODE 0
829 1C0 0 CODE 0
830 1CA 0 CODE 0
831 1EC 0 CODE 0
832 1F2 0 CODE 0
833 216 0 CODE 0
835 21C 0 CODE 0
836 226 0 CODE 0
837 23A 0 CODE 0
838 24E 0 CODE 0
839 256 0 CODE 0
840 274 0 CODE 0
841 292 0 CODE 0
842 298 0 CODE 0
846 2A0 0 CODE 0
847 2BA 0 CODE 0
848 2EE 0 CODE 0
849 31A 0 CODE 0
850 324 0 CODE 0
851 350 0 CODE 0
1112 356 0 CODE 0
1113 36C 0 CODE 0
1116 3A8 0 CODE 0
1120 410 0 CODE 0
1121 43C 0 CODE 0
1123 442 0 CODE 0
1125 44C 0 CODE 0
1126 464 0 CODE 0
1129 498 0 CODE 0
1130 4AA 0 CODE 0
1131 4AC 0 CODE 0
1132 4D0 0 CODE 0
1133 51A 0 CODE 0
1136 524 0 CODE 0
1137 534 0 CODE 0
1136 56A 0 CODE 0
1188 570 0 CODE 0
1190 590 0 CODE 0
1196 5A2 0 CODE 0
1201 5A4 0 CODE 0
1202 5F2 0 CODE 0
1203 628 0 CODE 0
1196 63A 0 CODE 0
1208 648 0 CODE 0
1209 65A 0 CODE 0
1207 662 0 CODE 0
1211 676 0 CODE 0
1212 68C 0 CODE 0
1213 694 0 CODE 0
1214 694 0 CODE 0
1215 698 0 CODE 0
1219 6AC 0 CODE 0
1221 6B6 0 CODE 0
1227 6C8 0 CODE 0
1228 728 0 CODE 0
1229 72A 0 CODE 0
1230 778 0 CODE 0
1231 7AE 0 CODE 0
1232 7C4 0 CODE 0
1228 812 0 CODE 0
1236 820 0 CODE 0
1237 832 0 CODE 0
1235 83A 0 CODE 0
1290 848 0 CODE 0
1291 868 0 CODE 0
1339 86E 0 CODE 0
1340 890 0 CODE 0
1341 896 0 CODE 0
1342 8B8 0 CODE 0
1438 8C6 0 CODE 0
1439 8E6 0 CODE 0
536 8F8 0 CODE 0
1538 916 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 ECE 0 CODE 0
428 ED2 0 CODE 0
429 ED8 0 CODE 0
430 EDC 0 CODE 0
431 EE8 0 CODE 0
432 104C 0 CODE 0
433 1058 0 CODE 0
434 1112 0 CODE 0
436 113E 0 CODE 0
437 114A 0 CODE 0
438 12AE 0 CODE 0
439 12BA 0 CODE 0
440 1374 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 4492 0 CODE 0
14 4496 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 2558 0 CODE 0
413 255C 0 CODE 0
414 2564 0 CODE 0
415 26EC 0 CODE 0
416 26F4 0 CODE 0
417 27D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 3E00 0 CODE 0
13 3E00 0 CODE 0
14 3E06 0 CODE 0
15 3E0C 0 CODE 0
16 3E16 0 CODE 0
18 3E1C 0 CODE 0
19 3E22 0 CODE 0
20 3E2C 0 CODE 0
21 3E38 0 CODE 0
22 3E3E 0 CODE 0
23 3E40 0 CODE 0
24 3E48 0 CODE 0
22 3E4C 0 CODE 0
27 3E52 0 CODE 0
28 3E66 0 CODE 0
29 3E76 0 CODE 0
30 3E7E 0 CODE 0
32 3E84 0 CODE 0
33 3E8E 0 CODE 0
34 3E98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 3BD0 0 CODE 0
14 3BD0 0 CODE 0
15 3BD6 0 CODE 0
16 3BDC 0 CODE 0
17 3BE6 0 CODE 0
19 3BEC 0 CODE 0
20 3BF2 0 CODE 0
21 3BFC 0 CODE 0
23 3C02 0 CODE 0
24 3C0C 0 CODE 0
25 3C18 0 CODE 0
26 3C1E 0 CODE 0
27 3C20 0 CODE 0
28 3C28 0 CODE 0
26 3C2C 0 CODE 0
31 3C32 0 CODE 0
32 3C3A 0 CODE 0
33 3C4E 0 CODE 0
34 3C5E 0 CODE 0
36 3C62 0 CODE 0
37 3C6A 0 CODE 0
39 3C70 0 CODE 0
40 3C7A 0 CODE 0
41 3C84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 2D8A 0 CODE 0
66 2D8A 0 CODE 0
67 2DB0 0 CODE 0
68 2DC4 0 CODE 0
69 2DEA 0 CODE 0
70 2DFE 0 CODE 0
71 2E02 0 CODE 0
72 2E14 0 CODE 0
73 2E18 0 CODE 0
74 2E2A 0 CODE 0
75 2E3C 0 CODE 0
76 2E42 0 CODE 0
77 2E4C 0 CODE 0
78 2E52 0 CODE 0
79 2E52 0 CODE 0
80 2E5E 0 CODE 0
81 2E7A 0 CODE 0
82 2E92 0 CODE 0
83 2E96 0 CODE 0
84 2E96 0 CODE 0
85 2EA0 0 CODE 0
86 2EA6 0 CODE 0
87 2EAC 0 CODE 0
88 2EB8 0 CODE 0
90 2ECC 0 CODE 0
91 2ED8 0 CODE 0
92 2EDE 0 CODE 0
93 2EE0 0 CODE 0
94 2EE8 0 CODE 0
96 2EFC 0 CODE 0
97 2F08 0 CODE 0
95 2F0C 0 CODE 0
99 2F16 0 CODE 0
100 2F16 0 CODE 0
101 2F26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 30B8 0 CODE 0
66 30B8 0 CODE 0
67 30CA 0 CODE 0
68 30DE 0 CODE 0
69 30F0 0 CODE 0
70 3104 0 CODE 0
71 3108 0 CODE 0
72 311A 0 CODE 0
73 311E 0 CODE 0
74 3130 0 CODE 0
75 3142 0 CODE 0
76 3148 0 CODE 0
77 3152 0 CODE 0
79 3158 0 CODE 0
80 3164 0 CODE 0
81 3188 0 CODE 0
82 31A8 0 CODE 0
84 31AC 0 CODE 0
85 31B8 0 CODE 0
86 31BE 0 CODE 0
87 31C4 0 CODE 0
88 31D0 0 CODE 0
90 31E4 0 CODE 0
91 31F0 0 CODE 0
92 31F6 0 CODE 0
93 31F8 0 CODE 0
94 3200 0 CODE 0
96 3214 0 CODE 0
97 3220 0 CODE 0
95 3224 0 CODE 0
99 322E 0 CODE 0
100 322E 0 CODE 0
101 323E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 3F38 0 CODE 0
13 3F38 0 CODE 0
14 3F4C 0 CODE 0
15 3F50 0 CODE 0
16 3F52 0 CODE 0
17 3F5E 0 CODE 0
15 3F60 0 CODE 0
20 3F66 0 CODE 0
21 3F8A 0 CODE 0
22 3FAA 0 CODE 0
23 3FB6 0 CODE 0
24 3FBA 0 CODE 0
25 3FBA 0 CODE 0
26 3FCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 3C8E 0 CODE 0
14 3C8E 0 CODE 0
15 3CA0 0 CODE 0
16 3CB4 0 CODE 0
17 3CBA 0 CODE 0
18 3CBC 0 CODE 0
19 3CC8 0 CODE 0
17 3CCC 0 CODE 0
22 3CD2 0 CODE 0
23 3CDE 0 CODE 0
24 3D02 0 CODE 0
25 3D22 0 CODE 0
27 3D26 0 CODE 0
28 3D32 0 CODE 0
29 3D38 0 CODE 0
30 3D38 0 CODE 0
31 3D48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 375A 0 CODE 0
47 375A 0 CODE 0
48 376C 0 CODE 0
49 3780 0 CODE 0
50 37AC 0 CODE 0
51 37B0 0 CODE 0
52 37C2 0 CODE 0
53 37C8 0 CODE 0
54 37CE 0 CODE 0
55 37DA 0 CODE 0
57 37EE 0 CODE 0
58 37FA 0 CODE 0
59 3800 0 CODE 0
60 3802 0 CODE 0
61 380A 0 CODE 0
63 381E 0 CODE 0
64 382A 0 CODE 0
62 382E 0 CODE 0
67 3838 0 CODE 0
68 3842 0 CODE 0
69 3854 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 427E 0 CODE 0
248 427E 0 CODE 0
249 4290 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 4300 0 CODE 0
17 4300 0 CODE 0
18 4314 0 CODE 0
19 4326 0 CODE 0
batterua.c
271 13A0 0 CODE 0
272 13A0 0 CODE 0
273 13B2 0 CODE 0
274 13C2 0 CODE 0
275 13C4 0 CODE 0
276 13DA 0 CODE 0
277 13DC 0 CODE 0
278 13E0 0 CODE 0
279 1402 0 CODE 0
280 1448 0 CODE 0
281 144A 0 CODE 0
273 1458 0 CODE 0
283 145E 0 CODE 0
284 14AE 0 CODE 0
285 14E4 0 CODE 0
286 151A 0 CODE 0
287 1550 0 CODE 0
288 157A 0 CODE 0
289 15D6 0 CODE 0
290 160C 0 CODE 0
292 163A 0 CODE 0
293 1696 0 CODE 0
294 16F2 0 CODE 0
295 1704 0 CODE 0
296 174E 0 CODE 0
297 17AA 0 CODE 0
298 17E0 0 CODE 0
299 1816 0 CODE 0
300 1842 0 CODE 0
301 1844 0 CODE 0
302 1846 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
5 3240 0 CODE 0
24 3240 0 CODE 0
25 3246 0 CODE 0
26 324E 0 CODE 0
28 3262 0 CODE 0
29 3276 0 CODE 0
30 327E 0 CODE 0
32 3292 0 CODE 0
33 330E 0 CODE 0
34 3316 0 CODE 0
35 3350 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 3D4A 0 CODE 0
256 3D4A 0 CODE 0
257 3D5E 0 CODE 0
258 3D6E 0 CODE 0
261 3D82 0 CODE 0
262 3DA6 0 CODE 0
263 3DCA 0 CODE 0
268 3DDA 0 CODE 0
269 3DEA 0 CODE 0
273 3DEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
4 364A 0 CODE 0
8 364A 0 CODE 0
9 369A 0 CODE 0
10 369C 0 CODE 0
9 373C 0 CODE 0
11 3748 0 CODE 0
12 3758 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 1CF2 0 CODE 0
17 1CF2 0 CODE 0
18 1CFC 0 CODE 0
19 1D06 0 CODE 0
20 1D0C 0 CODE 0
24 1D10 0 CODE 0
26 1D1A 0 CODE 0
28 1D22 0 CODE 0
31 1D34 0 CODE 0
33 1D38 0 CODE 0
36 1D3A 0 CODE 0
39 1D4C 0 CODE 0
40 1D56 0 CODE 0
41 1D60 0 CODE 0
42 1D66 0 CODE 0
45 1D6A 0 CODE 0
48 1D74 0 CODE 0
50 1D7C 0 CODE 0
53 1D8E 0 CODE 0
54 1D92 0 CODE 0
57 1D94 0 CODE 0
58 1DA6 0 CODE 0
65 1DA6 0 CODE 0
66 1DBA 0 CODE 0
95 1DCE 0 CODE 0
96 1DDE 0 CODE 0
97 1DEC 0 CODE 0
98 1DFA 0 CODE 0
99 1E0A 0 CODE 0
100 1E1A 0 CODE 0
101 1E2A 0 CODE 0
102 1E3A 0 CODE 0
103 1E4A 0 CODE 0
104 1E5A 0 CODE 0
105 1E6A 0 CODE 0
106 1E7A 0 CODE 0
107 1E96 0 CODE 0
108 1EA6 0 CODE 0
109 1EC2 0 CODE 0
110 1ED2 0 CODE 0
111 1EE2 0 CODE 0
112 1EFE 0 CODE 0
113 1F0E 0 CODE 0
114 1F2A 0 CODE 0
115 1F3A 0 CODE 0
116 1F56 0 CODE 0
117 1F66 0 CODE 0
145 1FAE 0 CODE 0
146 1FF2 0 CODE 0
149 2002 0 CODE 0
152 202A 0 CODE 0
153 202C 0 CODE 0
154 2038 0 CODE 0
155 203E 0 CODE 0
156 2042 0 CODE 0
157 2042 0 CODE 0
158 204E 0 CODE 0
152 2056 0 CODE 0
163 205C 0 CODE 0
164 2062 0 CODE 0
165 2068 0 CODE 0
166 20A2 0 CODE 0
169 20A4 0 CODE 0
170 20AA 0 CODE 0
173 20B0 0 CODE 0
174 20B0 0 CODE 0
175 20BA 0 CODE 0
176 20C8 0 CODE 0
177 20CE 0 CODE 0
178 20FA 0 CODE 0
183 2100 0 CODE 0
184 2114 0 CODE 0
187 2126 0 CODE 0
188 213A 0 CODE 0
190 214C 0 CODE 0
191 2152 0 CODE 0
192 2154 0 CODE 0
194 2154 0 CODE 0
195 2158 0 CODE 0
196 216A 0 CODE 0
197 2170 0 CODE 0
199 2174 0 CODE 0
201 217E 0 CODE 0
203 2186 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 184A 0 CODE 0
21 184A 0 CODE 0
22 1854 0 CODE 0
23 185E 0 CODE 0
24 1864 0 CODE 0
28 1868 0 CODE 0
30 1872 0 CODE 0
32 187A 0 CODE 0
35 188C 0 CODE 0
37 1890 0 CODE 0
41 1896 0 CODE 0
44 18A8 0 CODE 0
46 18B2 0 CODE 0
47 18BE 0 CODE 0
49 18C2 0 CODE 0
50 18CC 0 CODE 0
51 18D2 0 CODE 0
55 18D6 0 CODE 0
57 18E0 0 CODE 0
59 18E8 0 CODE 0
62 18FA 0 CODE 0
64 18FE 0 CODE 0
68 1904 0 CODE 0
75 1916 0 CODE 0
77 1922 0 CODE 0
78 1928 0 CODE 0
81 192E 0 CODE 0
82 1932 0 CODE 0
83 1936 0 CODE 0
84 193A 0 CODE 0
85 193E 0 CODE 0
86 1942 0 CODE 0
87 1946 0 CODE 0
88 194A 0 CODE 0
89 194E 0 CODE 0
90 1952 0 CODE 0
91 1956 0 CODE 0
92 195A 0 CODE 0
93 195E 0 CODE 0
94 1962 0 CODE 0
95 1966 0 CODE 0
98 196A 0 CODE 0
100 1970 0 CODE 0
101 19B4 0 CODE 0
102 19D2 0 CODE 0
103 19E4 0 CODE 0
104 19E8 0 CODE 0
106 19EA 0 CODE 0
109 19EA 0 CODE 0
110 19F0 0 CODE 0
111 19FC 0 CODE 0
113 19FE 0 CODE 0
115 1A04 0 CODE 0
116 1A0A 0 CODE 0
118 1A0E 0 CODE 0
119 1A1A 0 CODE 0
120 1A1E 0 CODE 0
106 1A1E 0 CODE 0
121 1A2A 0 CODE 0
124 1A2A 0 CODE 0
127 1A30 0 CODE 0
128 1A3A 0 CODE 0
132 1A4E 0 CODE 0
134 1A6E 0 CODE 0
135 1A74 0 CODE 0
136 1A7A 0 CODE 0
137 1A8A 0 CODE 0
139 1A8C 0 CODE 0
141 1A92 0 CODE 0
142 1A98 0 CODE 0
144 1A9C 0 CODE 0
145 1AA8 0 CODE 0
148 1AAC 0 CODE 0
153 1AAE 0 CODE 0
154 1ADE 0 CODE 0
155 1B5A 0 CODE 0
156 1B60 0 CODE 0
157 1B64 0 CODE 0
158 1B6E 0 CODE 0
160 1B7C 0 CODE 0
162 1B7E 0 CODE 0
163 1B9E 0 CODE 0
166 1B9E 0 CODE 0
167 1BBC 0 CODE 0
172 1BD0 0 CODE 0
173 1BDC 0 CODE 0
174 1BE2 0 CODE 0
176 1BE6 0 CODE 0
177 1BEC 0 CODE 0
180 1BF2 0 CODE 0
182 1BF8 0 CODE 0
183 1C02 0 CODE 0
171 1C06 0 CODE 0
192 1C0C 0 CODE 0
193 1C12 0 CODE 0
194 1C18 0 CODE 0
195 1C24 0 CODE 0
198 1C26 0 CODE 0
199 1C2C 0 CODE 0
202 1C32 0 CODE 0
203 1C32 0 CODE 0
204 1C3C 0 CODE 0
205 1C4A 0 CODE 0
206 1C50 0 CODE 0
207 1C7C 0 CODE 0
208 1C84 0 CODE 0
215 1C88 0 CODE 0
216 1C9A 0 CODE 0
218 1CAC 0 CODE 0
219 1CB6 0 CODE 0
225 1CBC 0 CODE 0
226 1CC2 0 CODE 0
227 1CC6 0 CODE 0
230 1CC8 0 CODE 0
232 1CCC 0 CODE 0
233 1CD6 0 CODE 0
234 1CDC 0 CODE 0
236 1CE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 29FC 0 CODE 0
15 2A00 0 CODE 0
16 2A10 0 CODE 0
17 2A44 0 CODE 0
18 2A46 0 CODE 0
19 2A46 0 CODE 0
21 2A56 0 CODE 0
22 2A6A 0 CODE 0
23 2A7E 0 CODE 0
24 2A84 0 CODE 0
25 2A86 0 CODE 0
26 2A8A 0 CODE 0
24 2A96 0 CODE 0
29 2AD4 0 CODE 0
30 2AD8 0 CODE 0
31 2AE6 0 CODE 0
32 2AF2 0 CODE 0
28 2AF2 0 CODE 0
34 2B30 0 CODE 0
35 2B34 0 CODE 0
33 2B40 0 CODE 0
37 2B4E 0 CODE 0
38 2B54 0 CODE 0
39 2B66 0 CODE 0
40 2B6C 0 CODE 0
41 2BA4 0 CODE 0
42 2BB4 0 CODE 0
43 2BB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 2F28 0 CODE 0
7 2F28 0 CODE 0
8 2F64 0 CODE 0
9 2F76 0 CODE 0
10 2FB2 0 CODE 0
12 2FC4 0 CODE 0
13 2FCA 0 CODE 0
14 3016 0 CODE 0
15 301C 0 CODE 0
16 3068 0 CODE 0
17 307A 0 CODE 0
18 308C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 2198 0 CODE 0
26 2198 0 CODE 0
27 21A2 0 CODE 0
28 21AC 0 CODE 0
29 21B2 0 CODE 0
33 21B6 0 CODE 0
35 21C0 0 CODE 0
37 21C8 0 CODE 0
40 21DA 0 CODE 0
42 21DE 0 CODE 0
46 21E4 0 CODE 0
49 21F6 0 CODE 0
50 2200 0 CODE 0
51 220A 0 CODE 0
52 2210 0 CODE 0
56 2214 0 CODE 0
58 221E 0 CODE 0
60 2226 0 CODE 0
63 2238 0 CODE 0
65 223C 0 CODE 0
69 2242 0 CODE 0
75 2254 0 CODE 0
76 2268 0 CODE 0
77 227A 0 CODE 0
78 2284 0 CODE 0
82 2296 0 CODE 0
83 22A0 0 CODE 0
84 22B2 0 CODE 0
88 22C4 0 CODE 0
91 2306 0 CODE 0
92 2316 0 CODE 0
93 2328 0 CODE 0
95 233A 0 CODE 0
96 2340 0 CODE 0
99 2342 0 CODE 0
100 234C 0 CODE 0
101 2358 0 CODE 0
102 2364 0 CODE 0
103 236A 0 CODE 0
104 236E 0 CODE 0
105 236E 0 CODE 0
111 237A 0 CODE 0
114 239E 0 CODE 0
115 23A2 0 CODE 0
117 23C2 0 CODE 0
118 23C6 0 CODE 0
96 23C6 0 CODE 0
121 23CE 0 CODE 0
122 23E2 0 CODE 0
126 23E6 0 CODE 0
127 23E8 0 CODE 0
128 23F4 0 CODE 0
129 23FA 0 CODE 0
130 23FE 0 CODE 0
131 23FE 0 CODE 0
132 240A 0 CODE 0
126 2412 0 CODE 0
138 2418 0 CODE 0
139 241E 0 CODE 0
140 2424 0 CODE 0
141 245E 0 CODE 0
144 2460 0 CODE 0
145 2466 0 CODE 0
148 246C 0 CODE 0
149 246C 0 CODE 0
150 2476 0 CODE 0
151 2484 0 CODE 0
152 248A 0 CODE 0
153 24B6 0 CODE 0
158 24BC 0 CODE 0
159 24D0 0 CODE 0
160 24D8 0 CODE 0
164 24EA 0 CODE 0
165 24FE 0 CODE 0
166 2508 0 CODE 0
168 251A 0 CODE 0
172 2520 0 CODE 0
174 2524 0 CODE 0
175 252A 0 CODE 0
176 252E 0 CODE 0
179 2530 0 CODE 0
181 2534 0 CODE 0
182 253E 0 CODE 0
183 2546 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 44BA 0 CODE 0
197 44BA 0 CODE 0
200 44BC 0 CODE 0
202 44CA 0 CODE 0
197 44D0 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
102 443A 0 CODE 0
106 443E 0 CODE 0
107 4446 0 CODE 0
106 4454 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 4466 0 CODE 0
181 4466 0 CODE 0
184 4468 0 CODE 0
186 4478 0 CODE 0
181 447E 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 3EA2 0 CODE 0
149 3EA6 0 CODE 0
152 3EA8 0 CODE 0
153 3EB2 0 CODE 0
154 3EC0 0 CODE 0
155 3ECE 0 CODE 0
157 3EDA 0 CODE 0
160 3EEE 0 CODE 0
161 3EFC 0 CODE 0
162 3F0A 0 CODE 0
163 3F16 0 CODE 0
165 3F20 0 CODE 0
167 3F34 0 CODE 0
168 3F36 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
74 43A4 0 CODE 0
76 43A4 0 CODE 0
77 43BC 0 CODE 0
78 43D4 0 CODE 0
batterua.c
306 40BE 0 CODE 0
307 40BE 0 CODE 0
308 40C2 0 CODE 0
310 40C8 0 CODE 0
311 40CC 0 CODE 0
313 40CE 0 CODE 0
314 40D2 0 CODE 0
316 40D6 0 CODE 0
317 40DA 0 CODE 0
318 40DE 0 CODE 0
319 40E0 0 CODE 0
320 40E4 0 CODE 0
322 40E8 0 CODE 0
323 40EC 0 CODE 0
325 40F0 0 CODE 0
332 40F6 0 CODE 0
333 40FA 0 CODE 0
334 40FE 0 CODE 0
335 4102 0 CODE 0
336 4104 0 CODE 0
337 4106 0 CODE 0
340 4108 0 CODE 0
341 410C 0 CODE 0
342 4110 0 CODE 0
344 4114 0 CODE 0
345 4116 0 CODE 0
346 4118 0 CODE 0
347 411A 0 CODE 0
348 411C 0 CODE 0
349 411E 0 CODE 0
350 4120 0 CODE 0
351 4122 0 CODE 0
352 4124 0 CODE 0
355 4126 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 33C6 0 CODE 0
285 33CA 0 CODE 0
287 33D2 0 CODE 0
288 33D4 0 CODE 0
289 33D6 0 CODE 0
291 33D8 0 CODE 0
292 33E6 0 CODE 0
293 33FE 0 CODE 0
294 340C 0 CODE 0
295 3424 0 CODE 0
296 3432 0 CODE 0
298 344A 0 CODE 0
300 3462 0 CODE 0
301 347A 0 CODE 0
303 3492 0 CODE 0
304 34AA 0 CODE 0
306 34C2 0 CODE 0
307 34DA 0 CODE 0
309 34F2 0 CODE 0
310 350A 0 CODE 0
312 3522 0 CODE 0
314 3526 0 CODE 0
316 3532 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 451E 0 CODE 0
117 4520 0 CODE 0
119 4524 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 43D6 0 CODE 0
268 43DA 0 CODE 0
269 43F2 0 CODE 0
270 4406 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 4408 0 CODE 0
259 4408 0 CODE 0
260 4420 0 CODE 0
261 4438 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
136 4502 0 CODE 0
138 4506 0 CODE 0
139 450E 0 CODE 0
140 451C 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
98 41EA 0 CODE 0
102 41EE 0 CODE 0
103 41F6 0 CODE 0
104 420E 0 CODE 0
102 4224 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 3954 0 CODE 0
113 3958 0 CODE 0
115 395A 0 CODE 0
116 3972 0 CODE 0
117 398A 0 CODE 0
119 398C 0 CODE 0
120 39A4 0 CODE 0
121 39BC 0 CODE 0
123 39BE 0 CODE 0
124 39D6 0 CODE 0
125 39EE 0 CODE 0
127 39F0 0 CODE 0
128 3A08 0 CODE 0
129 3A20 0 CODE 0
113 3A22 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 4338 0 CODE 0
63 433A 0 CODE 0
64 4346 0 CODE 0
65 4352 0 CODE 0
66 435E 0 CODE 0
67 4368 0 CODE 0
68 436C 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 44E0 0 CODE 0
51 44E0 0 CODE 0
52 44E2 0 CODE 0
53 44F0 0 CODE 0
54 44F2 0 CODE 0
55 4500 0 CODE 0
C:/Users/simon/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 42C6 0 CODE 0
73 42C6 0 CODE 0
75 42E2 0 CODE 0
85 42E4 0 CODE 0
88 42EA 0 CODE 0
89 42F2 0 CODE 0
75 42F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 436E 0 CODE 0
37 436E 0 CODE 0
38 437E 0 CODE 0
39 438C 0 CODE 0
52 439A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53 18 0 CODE 0
batterua.c
77 18 0 CODE 0
78 5E 0 CODE 0
80 62 0 CODE 0
81 66 0 CODE 0
82 6A 0 CODE 0
83 6C 0 CODE 0
85 70 0 CODE 0
batterua.c
85 8 0 CODE 0
45 8 0 CODE 0
batterua.c
45 3866 0 CODE 0
46 3898 0 CODE 0
47 389C 0 CODE 0
48 38A0 0 CODE 0
49 38A4 0 CODE 0
50 38B0 0 CODE 0
51 38B4 0 CODE 0
52 38BE 0 CODE 0
53 38C6 0 CODE 0
54 38CA 0 CODE 0
55 38D4 0 CODE 0
56 38DC 0 CODE 0
59 38E0 0 CODE 0
62 38E2 0 CODE 0
63 38E6 0 CODE 0
64 38EA 0 CODE 0
65 38F4 0 CODE 0
67 38F6 0 CODE 0
68 38FA 0 CODE 0
69 390A 0 CODE 0
70 3914 0 CODE 0
73 3916 0 CODE 0
75 3918 0 CODE 0
