read_adc@i 35 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
sprintf@fval 73 0 BANK0 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 42 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
__end_of___ftneg 2480 0 CODE 0
__S0 30000E 0 ABS 0
__S1 91 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 2E 0 COMRAM 1
_ore 5B 0 COMRAM 1
__end_of___awdiv 1F24 0 CODE 0
_str 81 0 BANK0 1
delay_ms@value_ms 15 0 COMRAM 1
__size_of___ftsub 0 0 ABS 0
_delay_set_quartz 24CE 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 31 0 COMRAM 1
_read_adc 13D2 0 CODE 0
___ftsub@f1 3A 0 COMRAM 1
_main 1594 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 2E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
___ftsub@f2 3D 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
__end_of_LCD_clear 2436 0 CODE 0
___fttol@lval 35 0 COMRAM 1
___ftdiv@f1 24 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
__size_of_delay_set_quartz 0 0 ABS 0
___ftmul@f2 18 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
___ftdiv@f2 27 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ 350 0 SMALLCONST 0
___ftpack 1D0E 0 CODE 0
?___llmod 1 0 COMRAM 1
?___awmod 1 0 COMRAM 1
___ftdiv@f3 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale BEA 0 CODE 0
__end_of_LCD_cursor 23C2 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
_tempo 7D 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 40 0 COMRAM 1
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 2D 0 COMRAM 1
__end_of_delay_set_quartz 24D6 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
?___fttol 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 15 0 COMRAM 1
sprintf@ap 63 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2306 0 CODE 0
?___lldiv 1 0 COMRAM 1
_LCD_send_command 233E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 24 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2210 0 CODE 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 23EA 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 377 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_rapporto 8B 0 BANK0 1
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
___ftmul@f3_as_product 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 329 0 SMALLCONST 0
__end_of___ftpack 1DD4 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_LCD_goto_line 1E8E 0 CODE 0
__end_of_dpowers 329 0 SMALLCONST 0
__end_of_scale FCA 0 CODE 0
__size_of___fttol 0 0 ABS 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___awmod 20C8 0 CODE 0
___ftadd@sign 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_scale 24 0 COMRAM 1
___ftge 1F24 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp 40 0 COMRAM 1
_fround FCA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 2410 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 91 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_minuti 59 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 23C2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 171A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 1944 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 5F 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 8E 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 2410 0 CODE 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 22B8 0 CODE 0
___ftdiv@sign 32 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 20 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_scale$1138 27 0 COMRAM 1
__pnvBANK0 89 0 BANK0 1
___wmul@multiplicand 11 0 COMRAM 1
LCD_goto_line@line 1B 0 COMRAM 1
fround@prec 2D 0 COMRAM 1
__end_of___ftadd 13D2 0 CODE 0
__end_of___lltoft 2270 0 CODE 0
_PORTCbits F82 0 ABS 0
?___lltoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
_LCD_write_char 2138 0 CODE 0
___ftdiv@exp 31 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__end_of_inizializzazione 2210 0 CODE 0
__div_to_l_@f2 4 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1594 0 CODE 0
LCD_backlight@active 1 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BEA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2480 0 CODE 0
_sprintf$1139 60 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FCA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2046 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E8E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1834 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1944 0 CODE 0
sprintf@val 67 0 BANK0 1
__ptext9 2210 0 CODE 0
__end_of__npowers_ 350 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 20 0 COMRAM 1
__end_of_LCD_write_string 245C 0 CODE 0
_combinazioni 8E 0 BANK0 1
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 22B8 0 CODE 0
_LCD_enable_pulse 24A2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 24C0 0 CODE 0
LCD_write_char@D0 1E 0 COMRAM 1
LCD_write_char@D1 1D 0 COMRAM 1
LCD_write_char@D2 1C 0 COMRAM 1
LCD_write_char@D3 1B 0 COMRAM 1
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of__div_to_l_ 1A4E 0 CODE 0
__size_of_scale 0 0 ABS 0
__end_of_LCD_write_message 239A 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___ftadd 120E 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 56 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_LCD_enable_pulse 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 245C 0 CODE 0
___llmod 20C8 0 CODE 0
_secondi 5D 0 COMRAM 1
__end_of___lldiv 2046 0 CODE 0
___awmod 2046 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura 4D 0 COMRAM 1
___ftsub 22C2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_sprintf 3BA 0 CODE 0
__Hspace_1 91 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 39 0 COMRAM 1
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 3BA 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_fround$1136 2A 0 COMRAM 1
___fttol 1B46 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 2480 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
___ftmul 1A4E 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 1FBA 0 CODE 0
__pcinit 2270 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 1C2C 0 CODE 0
___awdiv 1E8E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_current 53 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?__div_to_l_ 1 0 COMRAM 1
__tdiv_to_l_ 1834 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
__end_of_LCD_write_char 21A8 0 CODE 0
___fttol@exp1 39 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_fround$1137 27 0 COMRAM 1
__pidataBANK0 24D6 0 CODE 0
__end_of_isdigit 24A2 0 CODE 0
__end_of_sprintf BEA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 2436 0 CODE 0
_inizializzazione 21A8 0 CODE 0
___ftpack@arg 1 0 COMRAM 1
sprintf@tmpval 6D 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 38 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 77 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 65 0 BANK0 1
_clock_counter_reference 89 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 20C8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C2C 0 CODE 0
sprintf@exp 6B 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FBA 0 CODE 0
__ptext30 2138 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D0E 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B46 0 CODE 0
__ptext31 1DD4 0 CODE 0
LCD_write_integer@F16259 77 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 21A8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 22C2 0 CODE 0
__ptext32 233E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 236E 0 CODE 0
sprintf@prec 71 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 120E 0 CODE 0
__ptext33 24A2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 171A 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1944 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 245C 0 CODE 0
__ptext34 2306 0 CODE 0
__end_of_LCD_send_command 236E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 24CE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F24 0 CODE 0
__ptext35 23C2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 239A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 13D2 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2410 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 1C 0 COMRAM 1
__ptext18 23EA 0 CODE 0
__end_of_read_adc 1594 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 24C0 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A4E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 2436 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_isdigit$854 2 0 COMRAM 1
__end_of_fround 120E 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 24D9 0 CODE 0
_LCD_write_message 236E 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 233E 0 CODE 0
__end_of___ftmul 1B46 0 CODE 0
__end_of___llmod 2138 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
_LCD_initialize 171A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_cursor@blinking 1B 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_backlight 24C0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 1834 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
_LCD_cursor 239A 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 4 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
delay_set_quartz@frequency 1 0 COMRAM 1
_LCD_goto_line 1DD4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 7 0 COMRAM 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 23EA 0 CODE 0
__end_of_LCD_backlight 24CE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2270 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
LCD_send_command@D0 19 0 COMRAM 1
LCD_send_command@D1 18 0 COMRAM 1
LCD_send_command@D2 17 0 COMRAM 1
LCD_send_command@D3 1A 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__size_of_LCD_goto_line 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1C2C 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2306 0 CODE 0
LCD_write_char@value 1F 0 COMRAM 1
__initialization 2270 0 CODE 0
__end_of___ftge 1FBA 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 1D 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 76 0 BANK0 1
__end_of___ftdiv 1D0E 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 3B9 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 90 BANK0 60 1
text1 3BA 24D9 CODE 3BA 0
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4480.h
C:\Users\simone\AppData\Local\Temp\sbf4.
1376 2270 0 CODE 0
1378 2270 0 CODE 0
1381 2270 0 CODE 0
1435 2270 0 CODE 0
1436 2274 0 CODE 0
1437 2276 0 CODE 0
1438 2276 0 CODE 0
1439 2278 0 CODE 0
1440 227A 0 CODE 0
1443 227C 0 CODE 0
1444 2280 0 CODE 0
1445 2282 0 CODE 0
1446 2282 0 CODE 0
1447 2284 0 CODE 0
1448 2286 0 CODE 0
1453 2288 0 CODE 0
1454 228A 0 CODE 0
1455 228C 0 CODE 0
1456 228E 0 CODE 0
1457 2290 0 CODE 0
1458 2292 0 CODE 0
1459 2294 0 CODE 0
1460 2296 0 CODE 0
1461 229A 0 CODE 0
1462 229C 0 CODE 0
1463 22A0 0 CODE 0
1464 22A2 0 CODE 0
1468 22A6 0 CODE 0
1469 22A8 0 CODE 0
1470 22AA 0 CODE 0
1471 22AC 0 CODE 0
1472 22AE 0 CODE 0
1473 22B0 0 CODE 0
1474 22B2 0 CODE 0
1475 22B4 0 CODE 0
1481 22B8 0 CODE 0
1483 22B8 0 CODE 0
1484 22BA 0 CODE 0
1485 22BC 0 CODE 0
1486 22BE 0 CODE 0
batterua.c
44 1594 0 CODE 0
45 1594 0 CODE 0
46 159A 0 CODE 0
47 15AC 0 CODE 0
48 15D4 0 CODE 0
50 15DA 0 CODE 0
51 15DE 0 CODE 0
52 15E0 0 CODE 0
53 15E2 0 CODE 0
54 15E8 0 CODE 0
55 15F4 0 CODE 0
56 15FA 0 CODE 0
57 161A 0 CODE 0
58 1620 0 CODE 0
59 162C 0 CODE 0
60 164C 0 CODE 0
61 1652 0 CODE 0
62 165E 0 CODE 0
63 1662 0 CODE 0
65 166E 0 CODE 0
51 167C 0 CODE 0
67 16BC 0 CODE 0
68 16FC 0 CODE 0
69 1708 0 CODE 0
49 1714 0 CODE 0
72 1716 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
492 3BA 0 CODE 0
533 3BA 0 CODE 0
536 3C6 0 CODE 0
538 3C8 0 CODE 0
541 3D2 0 CODE 0
548 3E0 0 CODE 0
611 3EA 0 CODE 0
612 3FC 0 CODE 0
613 400 0 CODE 0
621 404 0 CODE 0
622 40E 0 CODE 0
623 410 0 CODE 0
622 44C 0 CODE 0
625 462 0 CODE 0
626 464 0 CODE 0
628 46E 0 CODE 0
635 472 0 CODE 0
638 474 0 CODE 0
663 476 0 CODE 0
664 47A 0 CODE 0
813 47C 0 CODE 0
822 47E 0 CODE 0
635 480 0 CODE 0
825 4A4 0 CODE 0
827 4AE 0 CODE 0
829 4B4 0 CODE 0
830 4C0 0 CODE 0
831 4DE 0 CODE 0
832 4E4 0 CODE 0
833 500 0 CODE 0
835 508 0 CODE 0
836 512 0 CODE 0
837 522 0 CODE 0
838 55C 0 CODE 0
839 564 0 CODE 0
840 580 0 CODE 0
841 59C 0 CODE 0
842 5A2 0 CODE 0
846 5AC 0 CODE 0
847 5C2 0 CODE 0
848 5EA 0 CODE 0
849 60A 0 CODE 0
850 614 0 CODE 0
851 634 0 CODE 0
852 63A 0 CODE 0
1112 63C 0 CODE 0
1113 652 0 CODE 0
1116 684 0 CODE 0
1120 6E0 0 CODE 0
1121 700 0 CODE 0
1123 706 0 CODE 0
1125 712 0 CODE 0
1126 726 0 CODE 0
1129 784 0 CODE 0
1130 796 0 CODE 0
1131 798 0 CODE 0
1132 7B8 0 CODE 0
1133 7F4 0 CODE 0
1136 800 0 CODE 0
1137 814 0 CODE 0
1138 84C 0 CODE 0
1136 84E 0 CODE 0
1188 854 0 CODE 0
1190 86C 0 CODE 0
1196 87C 0 CODE 0
1201 87E 0 CODE 0
1202 8CC 0 CODE 0
1203 900 0 CODE 0
1196 912 0 CODE 0
1207 920 0 CODE 0
1208 922 0 CODE 0
1209 932 0 CODE 0
1207 93C 0 CODE 0
1211 950 0 CODE 0
1212 966 0 CODE 0
1213 96E 0 CODE 0
1214 96E 0 CODE 0
1215 974 0 CODE 0
1219 988 0 CODE 0
1221 992 0 CODE 0
1227 9A4 0 CODE 0
1228 9F4 0 CODE 0
1229 9F6 0 CODE 0
1230 A44 0 CODE 0
1231 A78 0 CODE 0
1232 A8C 0 CODE 0
1228 ADC 0 CODE 0
1235 AEA 0 CODE 0
1236 AEC 0 CODE 0
1237 AFC 0 CODE 0
1235 B06 0 CODE 0
1245 B14 0 CODE 0
1290 B16 0 CODE 0
1291 B36 0 CODE 0
1339 B3E 0 CODE 0
1340 B5C 0 CODE 0
1341 B62 0 CODE 0
1342 B80 0 CODE 0
1438 B90 0 CODE 0
1439 BA8 0 CODE 0
536 BBA 0 CODE 0
1538 BDA 0 CODE 0
1541 BE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
425 BEA 0 CODE 0
428 BEC 0 CODE 0
429 BF0 0 CODE 0
430 BF2 0 CODE 0
431 BFC 0 CODE 0
432 D16 0 CODE 0
433 D20 0 CODE 0
434 DBE 0 CODE 0
436 DCE 0 CODE 0
437 DD8 0 CODE 0
438 EF2 0 CODE 0
439 EFC 0 CODE 0
440 FA4 0 CODE 0
441 FC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
8 2480 0 CODE 0
14 2482 0 CODE 0
15 24A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
409 FCA 0 CODE 0
413 FCC 0 CODE 0
414 FD2 0 CODE 0
415 1108 0 CODE 0
416 110E 0 CODE 0
417 11CC 0 CODE 0
418 120C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 2046 0 CODE 0
13 2046 0 CODE 0
14 204A 0 CODE 0
15 204E 0 CODE 0
16 2056 0 CODE 0
18 205C 0 CODE 0
19 2060 0 CODE 0
20 206A 0 CODE 0
21 2072 0 CODE 0
22 2076 0 CODE 0
23 2078 0 CODE 0
24 207E 0 CODE 0
22 2082 0 CODE 0
27 208A 0 CODE 0
28 2096 0 CODE 0
29 20A0 0 CODE 0
30 20A6 0 CODE 0
32 20AC 0 CODE 0
33 20B2 0 CODE 0
34 20BC 0 CODE 0
35 20C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1E8E 0 CODE 0
14 1E8E 0 CODE 0
15 1E92 0 CODE 0
16 1E96 0 CODE 0
17 1E9E 0 CODE 0
19 1EA4 0 CODE 0
20 1EA8 0 CODE 0
21 1EB0 0 CODE 0
23 1EB6 0 CODE 0
24 1EBE 0 CODE 0
25 1EC6 0 CODE 0
26 1ECA 0 CODE 0
27 1ECC 0 CODE 0
28 1ED2 0 CODE 0
26 1ED6 0 CODE 0
31 1EDE 0 CODE 0
32 1EE4 0 CODE 0
33 1EF0 0 CODE 0
34 1EF8 0 CODE 0
36 1EFC 0 CODE 0
37 1F02 0 CODE 0
39 1F08 0 CODE 0
40 1F0E 0 CODE 0
41 1F18 0 CODE 0
42 1F22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
60 1834 0 CODE 0
66 1834 0 CODE 0
67 184E 0 CODE 0
68 1852 0 CODE 0
69 186C 0 CODE 0
70 1870 0 CODE 0
71 1872 0 CODE 0
72 187E 0 CODE 0
73 1880 0 CODE 0
74 188C 0 CODE 0
75 189C 0 CODE 0
76 18A0 0 CODE 0
77 18A6 0 CODE 0
78 18AA 0 CODE 0
79 18AA 0 CODE 0
80 18B4 0 CODE 0
81 18C4 0 CODE 0
82 18D0 0 CODE 0
83 18D2 0 CODE 0
84 18D2 0 CODE 0
85 18DA 0 CODE 0
86 18E0 0 CODE 0
87 18E4 0 CODE 0
88 18EE 0 CODE 0
90 18F4 0 CODE 0
91 18FE 0 CODE 0
92 1902 0 CODE 0
93 1904 0 CODE 0
94 190A 0 CODE 0
95 191C 0 CODE 0
96 191E 0 CODE 0
97 1928 0 CODE 0
95 192C 0 CODE 0
99 1932 0 CODE 0
100 1932 0 CODE 0
101 1942 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
60 1944 0 CODE 0
66 1944 0 CODE 0
67 1950 0 CODE 0
68 1954 0 CODE 0
69 1960 0 CODE 0
70 1964 0 CODE 0
71 1966 0 CODE 0
72 1976 0 CODE 0
73 1978 0 CODE 0
74 1988 0 CODE 0
75 1998 0 CODE 0
76 199C 0 CODE 0
77 19A2 0 CODE 0
79 19A8 0 CODE 0
80 19B2 0 CODE 0
81 19C6 0 CODE 0
82 19D6 0 CODE 0
84 19DA 0 CODE 0
85 19E4 0 CODE 0
86 19EA 0 CODE 0
87 19EE 0 CODE 0
88 19F8 0 CODE 0
90 19FE 0 CODE 0
91 1A08 0 CODE 0
92 1A0C 0 CODE 0
93 1A0E 0 CODE 0
94 1A14 0 CODE 0
95 1A26 0 CODE 0
96 1A28 0 CODE 0
97 1A32 0 CODE 0
95 1A36 0 CODE 0
99 1A3C 0 CODE 0
100 1A3C 0 CODE 0
101 1A4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
35 2210 0 CODE 0
38 2210 0 CODE 0
41 2214 0 CODE 0
42 2216 0 CODE 0
43 2220 0 CODE 0
41 2224 0 CODE 0
45 2248 0 CODE 0
46 226E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 20C8 0 CODE 0
13 20C8 0 CODE 0
14 20D4 0 CODE 0
15 20D8 0 CODE 0
16 20DA 0 CODE 0
17 20E4 0 CODE 0
15 20E8 0 CODE 0
20 20F0 0 CODE 0
21 2104 0 CODE 0
22 2116 0 CODE 0
23 2120 0 CODE 0
24 2126 0 CODE 0
25 2126 0 CODE 0
26 2136 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
8 1FBA 0 CODE 0
14 1FBA 0 CODE 0
15 1FCA 0 CODE 0
16 1FD6 0 CODE 0
17 1FDA 0 CODE 0
18 1FDC 0 CODE 0
19 1FE6 0 CODE 0
17 1FEA 0 CODE 0
22 1FF2 0 CODE 0
23 1FFC 0 CODE 0
24 2010 0 CODE 0
25 2020 0 CODE 0
27 2024 0 CODE 0
28 202E 0 CODE 0
29 2034 0 CODE 0
30 2034 0 CODE 0
31 2044 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 1B46 0 CODE 0
49 1B46 0 CODE 0
50 1B60 0 CODE 0
51 1B64 0 CODE 0
52 1B8A 0 CODE 0
53 1B8C 0 CODE 0
54 1B98 0 CODE 0
55 1BA6 0 CODE 0
56 1BAA 0 CODE 0
57 1BAE 0 CODE 0
58 1BB8 0 CODE 0
60 1BBE 0 CODE 0
61 1BC8 0 CODE 0
62 1BCC 0 CODE 0
63 1BCE 0 CODE 0
64 1BD4 0 CODE 0
65 1BE6 0 CODE 0
66 1BE8 0 CODE 0
67 1BF2 0 CODE 0
65 1BF6 0 CODE 0
70 1C00 0 CODE 0
71 1C06 0 CODE 0
72 1C18 0 CODE 0
73 1C2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
20 22C2 0 CODE 0
23 22C2 0 CODE 0
24 22CC 0 CODE 0
26 22DA 0 CODE 0
27 2304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 120E 0 CODE 0
90 120E 0 CODE 0
91 1222 0 CODE 0
92 1236 0 CODE 0
93 1252 0 CODE 0
94 1260 0 CODE 0
95 127C 0 CODE 0
96 128A 0 CODE 0
97 128E 0 CODE 0
98 1292 0 CODE 0
99 1296 0 CODE 0
100 1298 0 CODE 0
101 129A 0 CODE 0
102 129C 0 CODE 0
103 12A8 0 CODE 0
104 12AA 0 CODE 0
106 12B6 0 CODE 0
110 12BE 0 CODE 0
111 12C6 0 CODE 0
112 12C8 0 CODE 0
113 12E0 0 CODE 0
114 12E2 0 CODE 0
115 12EA 0 CODE 0
113 12EE 0 CODE 0
117 12F8 0 CODE 0
121 1302 0 CODE 0
122 130A 0 CODE 0
123 130C 0 CODE 0
124 1324 0 CODE 0
125 1326 0 CODE 0
126 132E 0 CODE 0
124 1332 0 CODE 0
129 133E 0 CODE 0
131 1342 0 CODE 0
132 134E 0 CODE 0
133 135A 0 CODE 0
134 135A 0 CODE 0
136 135E 0 CODE 0
137 136A 0 CODE 0
139 1378 0 CODE 0
140 137C 0 CODE 0
141 1388 0 CODE 0
142 138C 0 CODE 0
143 1398 0 CODE 0
144 13A4 0 CODE 0
146 13AA 0 CODE 0
148 13D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
15 245C 0 CODE 0
17 245C 0 CODE 0
18 2466 0 CODE 0
19 2472 0 CODE 0
20 247E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 1F24 0 CODE 0
6 1F24 0 CODE 0
7 1F28 0 CODE 0
8 1F56 0 CODE 0
9 1F5A 0 CODE 0
10 1F88 0 CODE 0
11 1F94 0 CODE 0
12 1FA0 0 CODE 0
13 1FB8 0 CODE 0
batterua.c
74 13D2 0 CODE 0
75 13D2 0 CODE 0
76 13DE 0 CODE 0
77 13F2 0 CODE 0
78 13F4 0 CODE 0
79 13FA 0 CODE 0
80 1418 0 CODE 0
81 1456 0 CODE 0
75 1462 0 CODE 0
83 1466 0 CODE 0
84 1496 0 CODE 0
85 14BE 0 CODE 0
86 14E6 0 CODE 0
87 150E 0 CODE 0
88 1526 0 CODE 0
89 156A 0 CODE 0
90 1592 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 23EA 0 CODE 0
30 23EA 0 CODE 0
31 240E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 1A4E 0 CODE 0
67 1A4E 0 CODE 0
68 1A68 0 CODE 0
69 1A6C 0 CODE 0
70 1A86 0 CODE 0
71 1A94 0 CODE 0
72 1A9A 0 CODE 0
73 1A9E 0 CODE 0
74 1AA2 0 CODE 0
75 1AA6 0 CODE 0
77 1AA8 0 CODE 0
78 1AAA 0 CODE 0
79 1AB6 0 CODE 0
134 1AC2 0 CODE 0
136 1AC8 0 CODE 0
137 1ACC 0 CODE 0
138 1ADA 0 CODE 0
139 1AE2 0 CODE 0
140 1AEA 0 CODE 0
143 1AF0 0 CODE 0
145 1AF6 0 CODE 0
146 1AFA 0 CODE 0
147 1B08 0 CODE 0
148 1B10 0 CODE 0
149 1B18 0 CODE 0
156 1B1E 0 CODE 0
157 1B44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 1C2C 0 CODE 0
63 1C2C 0 CODE 0
64 1C46 0 CODE 0
65 1C4A 0 CODE 0
66 1C64 0 CODE 0
67 1C72 0 CODE 0
68 1C7E 0 CODE 0
69 1C84 0 CODE 0
70 1C88 0 CODE 0
71 1C8C 0 CODE 0
72 1C90 0 CODE 0
73 1C92 0 CODE 0
74 1C9E 0 CODE 0
75 1CA0 0 CODE 0
76 1CAC 0 CODE 0
78 1CB2 0 CODE 0
79 1CBA 0 CODE 0
80 1CCA 0 CODE 0
81 1CD6 0 CODE 0
82 1CD8 0 CODE 0
83 1CD8 0 CODE 0
84 1CE0 0 CODE 0
85 1CE6 0 CODE 0
86 1D0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 1D0E 0 CODE 0
64 1D0E 0 CODE 0
65 1D1E 0 CODE 0
66 1D2C 0 CODE 0
67 1D2E 0 CODE 0
68 1D30 0 CODE 0
66 1D3A 0 CODE 0
70 1D58 0 CODE 0
71 1D5A 0 CODE 0
72 1D5C 0 CODE 0
73 1D68 0 CODE 0
70 1D72 0 CODE 0
75 1D90 0 CODE 0
76 1D92 0 CODE 0
77 1D94 0 CODE 0
75 1D9E 0 CODE 0
79 1DAA 0 CODE 0
80 1DAE 0 CODE 0
81 1DB2 0 CODE 0
82 1DB6 0 CODE 0
83 1DBA 0 CODE 0
84 1DC0 0 CODE 0
85 1DC4 0 CODE 0
86 1DD2 0 CODE 0
batterua.c
92 21A8 0 CODE 0
93 21A8 0 CODE 0
94 21AC 0 CODE 0
96 21AE 0 CODE 0
97 21B2 0 CODE 0
99 21B4 0 CODE 0
100 21B8 0 CODE 0
102 21BC 0 CODE 0
103 21C0 0 CODE 0
105 21C4 0 CODE 0
106 21CA 0 CODE 0
107 21D6 0 CODE 0
108 21E2 0 CODE 0
110 21E8 0 CODE 0
111 21EC 0 CODE 0
112 21F0 0 CODE 0
113 21F4 0 CODE 0
114 21F6 0 CODE 0
115 21F8 0 CODE 0
116 21FA 0 CODE 0
117 21FE 0 CODE 0
118 2202 0 CODE 0
119 2206 0 CODE 0
120 2208 0 CODE 0
121 220A 0 CODE 0
122 220C 0 CODE 0
123 220E 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 236E 0 CODE 0
181 236E 0 CODE 0
184 2370 0 CODE 0
186 2380 0 CODE 0
181 2386 0 CODE 0
188 2398 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 171A 0 CODE 0
285 171C 0 CODE 0
287 1722 0 CODE 0
288 1724 0 CODE 0
289 1726 0 CODE 0
291 1728 0 CODE 0
292 1734 0 CODE 0
293 1746 0 CODE 0
294 1752 0 CODE 0
295 1764 0 CODE 0
296 1770 0 CODE 0
298 1782 0 CODE 0
300 1794 0 CODE 0
301 17A6 0 CODE 0
303 17B8 0 CODE 0
304 17CA 0 CODE 0
306 17DC 0 CODE 0
307 17EE 0 CODE 0
309 1800 0 CODE 0
310 1812 0 CODE 0
312 1824 0 CODE 0
314 1828 0 CODE 0
316 1832 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 24CE 0 CODE 0
117 24D0 0 CODE 0
119 24D4 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 239A 0 CODE 0
268 239C 0 CODE 0
269 23AE 0 CODE 0
270 23C0 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 2410 0 CODE 0
259 2410 0 CODE 0
260 2422 0 CODE 0
261 2434 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
275 24C0 0 CODE 0
277 24C2 0 CODE 0
278 24CC 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 2436 0 CODE 0
197 2436 0 CODE 0
200 2438 0 CODE 0
202 2446 0 CODE 0
197 244C 0 CODE 0
204 245A 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 2138 0 CODE 0
149 213A 0 CODE 0
152 213C 0 CODE 0
153 2142 0 CODE 0
154 214C 0 CODE 0
155 2156 0 CODE 0
157 215E 0 CODE 0
160 2170 0 CODE 0
161 217A 0 CODE 0
162 2184 0 CODE 0
163 218C 0 CODE 0
165 2192 0 CODE 0
167 21A4 0 CODE 0
168 21A6 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 1DD4 0 CODE 0
113 1DD6 0 CODE 0
115 1DD8 0 CODE 0
116 1DEA 0 CODE 0
117 1DFC 0 CODE 0
119 1DFE 0 CODE 0
120 1E10 0 CODE 0
121 1E22 0 CODE 0
123 1E24 0 CODE 0
124 1E36 0 CODE 0
125 1E48 0 CODE 0
127 1E4A 0 CODE 0
128 1E5C 0 CODE 0
129 1E6E 0 CODE 0
113 1E70 0 CODE 0
130 1E8C 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 233E 0 CODE 0
63 2340 0 CODE 0
64 234A 0 CODE 0
65 2354 0 CODE 0
66 235E 0 CODE 0
67 2368 0 CODE 0
68 236C 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 24A2 0 CODE 0
51 24A2 0 CODE 0
52 24A4 0 CODE 0
53 24B0 0 CODE 0
54 24B2 0 CODE 0
55 24BE 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 2306 0 CODE 0
73 2306 0 CODE 0
75 2320 0 CODE 0
85 2322 0 CODE 0
88 2328 0 CODE 0
89 2330 0 CODE 0
75 2330 0 CODE 0
96 233C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 23C2 0 CODE 0
37 23C2 0 CODE 0
38 23CE 0 CODE 0
39 23D6 0 CODE 0
52 23DE 0 CODE 0
53 23E8 0 CODE 0
