___lwdiv@dividend 20 0 COMRAM 1
read_adc@i 2A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 64 0 BANK0 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 60 0 BANK0 1
sprintf@f C1 0 BANK0 1
___lwdiv@counter 24 0 COMRAM 1
___fldiv@rem 73 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 119 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ore F7 0 BANK0 1
__end_of___awdiv 3160 0 CODE 0
_str 31 0 COMRAM 1
delay_ms@value_ms 26 0 COMRAM 1
___fladd@signs 8F 0 BANK0 1
_delay_set_quartz 373C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 20 0 COMRAM 1
_LATE F8D 0 ABS 0
_read_adc 2246 0 CODE 0
_itoa 3480 0 CODE 0
_utoa 2F72 0 CODE 0
_main 904 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
?___fladd 7F 0 BANK0 1
start B8 0 CODE 0
delay_s@value_s 28 0 COMRAM 1
___fltol@f1 B5 0 BANK0 1
__end_of_isr_bassa B8 0 CODE 0
__end_of_LCD_clear 3660 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 17C0 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 6A 0 BANK0 1
utoa@base 64 0 BANK0 1
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg 20 0 COMRAM 1
_LCD_home 3686 0 CODE 0
_isr_alta 8 0 CODE 0
scale@scl B4 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 3F19 0 MEDIUMCONST 0
?___llmod 20 0 COMRAM 1
utoa@c 29 0 COMRAM 1
?___awmod 20 0 COMRAM 1
?___lwmod 20 0 COMRAM 1
?___flsub 93 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 27 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 17C0 0 CODE 0
__end_of_LCD_cursor 363A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_somme F4 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati F9 0 BANK0 1
___flge@ff1 20 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo E8 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf BF 0 BANK0 1
int$flags 40 0 COMRAM 1
_correnteMedia DC 0 BANK0 1
___xxtofl 2648 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 24 0 COMRAM 1
__end_of_delay_set_quartz 3744 0 CODE 0
_scale$1401 B0 0 BANK0 1
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 60 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente E4 0 BANK0 1
?___fltol B5 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 93 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
sprintf@ap 104 0 BANK1 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 3584 0 CODE 0
?___fldiv 66 0 BANK0 1
_RCONbits FD0 0 ABS 0
?___lldiv 20 0 COMRAM 1
_LCD_send_command 3550 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 26 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3EE4 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EE4 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_main$1398 D2 0 BANK0 1
_ADRESL FC3 0 ABS 0
__end_of__powers_ 3F4D 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_rapporto FA 0 BANK0 1
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 20 0 COMRAM 1
__pnvCOMRAM 3E 0 COMRAM 1
_tempo_old EC 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 3EE5 0 MEDIUMCONST 0
_isr_bassa 18 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 2E04 0 CODE 0
__end_of___flsub 3480 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 20 0 COMRAM 1
__end_of_LCD_goto_line 2EC0 0 CODE 0
__end_of_dpowers 3F75 0 MEDIUMCONST 0
__end_of_scale 1BFE 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 2A86 0 CODE 0
__end_of___awmod 3380 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 6C 0 BANK0 1
___flge 2932 0 CODE 0
?_scale AC 0 BANK0 1
stackhi 2FF 0 ABS 0
sprintf@sp BF 0 BANK0 1
_fround 1FBE 0 CODE 0
___fldiv@new_exp 77 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 363A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 25 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 119 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_minuti F6 0 BANK0 1
__Hinit B8 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 36AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E72 0 CODE 0
__Lrbss 0 0 COMRAM 1
_fround$1400 B0 0 BANK0 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FBE 0 CODE 0
__div_to_l_ 2A86 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 3D 0 COMRAM 1
LCD_write_integer@number_of_digits 70 0 BANK0 1
___wmul@multiplier 20 0 COMRAM 1
?___xxtofl 20 0 COMRAM 1
___flmul@sign 9F 0 BANK0 1
end_of_initialization 3500 0 CODE 0
___fldiv@sign 72 0 BANK0 1
___awdiv@sign 61 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 66 0 BANK0 1
__end_of___flneg 35E4 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FA 0 BANK0 1
___wmul@multiplicand 22 0 COMRAM 1
LCD_goto_line@line 61 0 BANK0 1
fround@prec B8 0 BANK0 1
__end_of_isr_alta 2F72 0 CODE 0
___fladd@grs 92 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 77 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 3160 0 CODE 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__end_of_inizializzazione 3310 0 CODE 0
__div_to_l_@f2 24 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 904 0 CODE 0
___flmul@grs A1 0 BANK0 1
LCD_backlight@active 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3284 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2BD8 0 CODE 0
___fldiv@grs 79 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 373C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3610 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 363A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 372E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3022 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BC 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 17C0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 3F19 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 66 0 BANK0 1
__end_of_LCD_write_string 3686 0 CODE 0
_combinazioni 39 0 COMRAM 1
__end_of_LCD_home 36AC 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 3500 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 3710 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 372E 0 CODE 0
__end_of___lwdiv 3438 0 CODE 0
LCD_write_char@D0 64 0 BANK0 1
LCD_write_char@D1 63 0 BANK0 1
LCD_write_char@D2 62 0 BANK0 1
LCD_write_char@D3 61 0 BANK0 1
__tdiv_to_l_@f1 20 0 COMRAM 1
__end_of__div_to_l_ 2BD8 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 3610 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd E72 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage F0 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 66 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 60 0 BANK0 1
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 35B6 0 CODE 0
itoa@val 68 0 BANK0 1
utoa@val 62 0 BANK0 1
__Hstack 0 0 STACK 2
display_voltage@line C9 0 BANK0 1
__Lstack 0 0 STACK 2
int_func 2EC0 0 CODE 0
___llmod 3380 0 CODE 0
_secondi F8 0 BANK0 1
__end_of___lldiv 3284 0 CODE 0
___awmod 3310 0 CODE 0
___lwmod 350E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 3438 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround AC 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura D6 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf BC 0 CODE 0
__Hspace_1 119 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 36D2 0 CODE 0
___fltol 2CF8 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 131A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
_isdigit 36F2 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1BFE 0 CODE 0
___lldiv 31F6 0 CODE 0
__pcinit 34C8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 30C4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3EE4 0 MEDIUMCONST 0
___lwdiv 33E6 0 CODE 0
_current E0 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 3F4D 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 20 0 COMRAM 1
___xxtofl@sign 60 0 BANK0 1
__tdiv_to_l_ 27D6 0 CODE 0
__size_of_itoa 0 0 ABS 0
__div_to_l_@exp1 65 0 BANK0 1
__end_of_LCD_write_char 31F6 0 CODE 0
___fltol@exp1 BE 0 BANK0 1
__end_of_isdigit 3710 0 CODE 0
__end_of_sprintf 904 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 3660 0 CODE 0
_inizializzazione 3284 0 CODE 0
sprintf@tmpval 10E 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_LCD_write_integer 2648 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 D6 0 BANK0 1
___flmul@temp AA 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd 131A 0 CODE 0
_clock_counter_reference 3E 0 COMRAM 1
___xxtofl@arg 62 0 BANK0 1
__Htext10 0 0 ABS 0
LCD_write_integer@F16106 2B 0 COMRAM 1
__Ltext10 0 0 ABS 0
LCD_write_integer@value 6E 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 36F2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E72 0 CODE 0
sprintf@exp 10C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FBE 0 CODE 0
__ptext30 2488 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 35B6 0 CODE 0
__ptext40 3584 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3310 0 CODE 0
__ptext31 3480 0 CODE 0
LCD_write_integer@index 7D 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2932 0 CODE 0
__ptext41 36AC 0 CODE 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 30C4 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 30C4 0 CODE 0
__ptext32 2F72 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2246 0 CODE 0
sprintf@prec 112 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 27D6 0 CODE 0
__ptext33 350E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2648 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 2932 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2A86 0 CODE 0
__ptext34 33E6 0 CODE 0
__end_of_LCD_send_command 3584 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 131A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3380 0 CODE 0
__ptext35 3660 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BFE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 24 0 COMRAM 1
__ptext17 31F6 0 CODE 0
__ptext36 3160 0 CODE 0
___awmod@divisor 22 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3550 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 35E4 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 62 0 BANK0 1
__ptext18 2CF8 0 CODE 0
__ptext37 3686 0 CODE 0
___fltol@sign1 BD 0 BANK0 1
__end_of_read_adc 2488 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2E04 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3438 0 CODE 0
__ptext38 3550 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 36D2 0 CODE 0
__ptext39 3710 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init BC 0 CODE 0
__Lend_init B8 0 CODE 0
__end_of_fround 2246 0 CODE 0
___lldiv@divisor 24 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
__pidataCOMRAM 3744 0 CODE 0
_LCD_write_message 35E4 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
_sprintf$1402 100 0 BANK1 1
__end_of_delay_ms 35B6 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 33E6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 64 0 BANK0 1
_LCD_initialize 2BD8 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 34C8 0 CODE 0
___xxtofl@exp 61 0 BANK0 1
LCD_write_integer@zero_cleaning 71 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 65 0 BANK0 1
__div_to_l_@cntr 64 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2EC0 0 CODE 0
LCD_cursor@blinking 61 0 BANK0 1
intlevel0 0 0 CODE 0
_LCD_backlight 372E 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 2CF8 0 CODE 0
___xxtofl@val 20 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 3610 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 24 0 COMRAM 1
_LCD_write_integer 2488 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
delay_set_quartz@frequency 20 0 COMRAM 1
_fround$1399 B4 0 BANK0 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 2E04 0 CODE 0
_isdigit$1023 21 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 39 0 COMRAM 1
___fladd@aexp 90 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 60 0 BANK0 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 36D2 0 CODE 0
__end_of_LCD_backlight 373C 0 CODE 0
___fladd@bexp 91 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 34C8 0 CODE 0
___lldiv@quotient 60 0 BANK0 1
LCD_send_command@D0 2A 0 COMRAM 1
LCD_send_command@D1 29 0 COMRAM 1
LCD_send_command@D2 28 0 COMRAM 1
LCD_send_command@D3 60 0 BANK0 1
___awdiv@quotient 62 0 BANK0 1
___lwdiv@quotient 25 0 COMRAM 1
__end_of_delay_s 36F2 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 27D6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 83 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa 3022 0 CODE 0
___fladd@b 7F 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp A0 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 65 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp 7E 0 BANK0 1
__size_of_isr_bassa 0 0 ABS 0
__initialization 34C8 0 CODE 0
___flmul@bexp A5 0 BANK0 1
___flsub@a 97 0 BANK0 1
___fldiv@bexp 7D 0 BANK0 1
___flmul@prod A6 0 BANK0 1
___flsub@b 93 0 BANK0 1
___llmod@dividend 20 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 63 0 BANK0 1
___awmod@dividend 20 0 COMRAM 1
___lwmod@dividend 20 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 28 0 COMRAM 1
___awmod@counter 24 0 COMRAM 1
___wmul@product 24 0 COMRAM 1
___lwmod@counter 24 0 COMRAM 1
___flmul@a 97 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 6A 0 BANK0 1
___flmul@b 93 0 BANK0 1
_display_voltage 3022 0 CODE 0
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 66 0 BANK0 1
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 20 0 COMRAM 1
isdigit@c 22 0 COMRAM 1
___awdiv@dividend 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 3748 CODE 18 0
mediumconst 3EE4 3FFF MEDIUMCONST 3EE4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
cstackBANK1 100 118 BANK1 100 1
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4480.h
C:\Users\simon\AppData\Local\Temp\s9ts.
1493 34C8 0 CODE 0
1495 34C8 0 CODE 0
1498 34C8 0 CODE 0
1565 34C8 0 CODE 0
1566 34CC 0 CODE 0
1567 34CE 0 CODE 0
1568 34CE 0 CODE 0
1569 34D0 0 CODE 0
1570 34D2 0 CODE 0
1573 34D4 0 CODE 0
1574 34D8 0 CODE 0
1575 34DA 0 CODE 0
1576 34DA 0 CODE 0
1577 34DC 0 CODE 0
1578 34DE 0 CODE 0
1583 34E0 0 CODE 0
1584 34E2 0 CODE 0
1585 34E4 0 CODE 0
1586 34E6 0 CODE 0
1587 34E8 0 CODE 0
1588 34EA 0 CODE 0
1589 34EC 0 CODE 0
1590 34F0 0 CODE 0
1591 34F4 0 CODE 0
1592 34F4 0 CODE 0
1593 34F6 0 CODE 0
1594 34FA 0 CODE 0
1595 34FC 0 CODE 0
1596 34FE 0 CODE 0
1602 3500 0 CODE 0
1604 3500 0 CODE 0
1605 3502 0 CODE 0
1607 3504 0 CODE 0
1608 3506 0 CODE 0
1609 3508 0 CODE 0
1610 350A 0 CODE 0
batterua.c
61 904 0 CODE 0
62 904 0 CODE 0
63 90A 0 CODE 0
64 91C 0 CODE 0
65 952 0 CODE 0
66 956 0 CODE 0
68 95C 0 CODE 0
70 960 0 CODE 0
71 96A 0 CODE 0
72 96A 0 CODE 0
73 96C 0 CODE 0
74 972 0 CODE 0
75 982 0 CODE 0
76 988 0 CODE 0
71 994 0 CODE 0
78 9E4 0 CODE 0
81 9EA 0 CODE 0
82 9F2 0 CODE 0
83 A42 0 CODE 0
84 A52 0 CODE 0
85 A54 0 CODE 0
87 A60 0 CODE 0
90 A66 0 CODE 0
92 A72 0 CODE 0
93 A78 0 CODE 0
94 A88 0 CODE 0
95 A8E 0 CODE 0
96 A9E 0 CODE 0
97 AA4 0 CODE 0
98 AAA 0 CODE 0
91 AB0 0 CODE 0
100 AD8 0 CODE 0
102 ADE 0 CODE 0
103 AE8 0 CODE 0
104 AFA 0 CODE 0
105 B00 0 CODE 0
106 B06 0 CODE 0
107 B0C 0 CODE 0
108 B10 0 CODE 0
109 B14 0 CODE 0
110 B18 0 CODE 0
111 B1A 0 CODE 0
112 B24 0 CODE 0
113 B26 0 CODE 0
114 B2A 0 CODE 0
115 B3A 0 CODE 0
116 B52 0 CODE 0
117 B62 0 CODE 0
118 B7A 0 CODE 0
119 B8A 0 CODE 0
120 BA2 0 CODE 0
121 BA8 0 CODE 0
122 BB4 0 CODE 0
123 C20 0 CODE 0
124 C30 0 CODE 0
125 C36 0 CODE 0
112 C6A 0 CODE 0
128 C92 0 CODE 0
130 C98 0 CODE 0
131 CA2 0 CODE 0
132 CE8 0 CODE 0
133 DF6 0 CODE 0
134 DFA 0 CODE 0
135 E0A 0 CODE 0
136 E10 0 CODE 0
137 E20 0 CODE 0
138 E4C 0 CODE 0
139 E50 0 CODE 0
140 E60 0 CODE 0
141 E70 0 CODE 0
batterua.c
176 3284 0 CODE 0
177 3284 0 CODE 0
178 3288 0 CODE 0
180 328A 0 CODE 0
181 328E 0 CODE 0
183 3292 0 CODE 0
184 3296 0 CODE 0
186 329A 0 CODE 0
187 329E 0 CODE 0
189 32A2 0 CODE 0
190 32A6 0 CODE 0
192 32AA 0 CODE 0
193 32B0 0 CODE 0
194 32C0 0 CODE 0
195 32CC 0 CODE 0
197 32D2 0 CODE 0
198 32D6 0 CODE 0
199 32DA 0 CODE 0
200 32DE 0 CODE 0
201 32E0 0 CODE 0
202 32E2 0 CODE 0
204 32E4 0 CODE 0
205 32E8 0 CODE 0
206 32EC 0 CODE 0
208 32F0 0 CODE 0
209 32F4 0 CODE 0
210 32F8 0 CODE 0
212 32FC 0 CODE 0
213 32FE 0 CODE 0
214 3300 0 CODE 0
216 3302 0 CODE 0
217 3304 0 CODE 0
218 3306 0 CODE 0
219 3308 0 CODE 0
220 330A 0 CODE 0
221 330C 0 CODE 0
222 330E 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
283 2BD8 0 CODE 0
285 2BDC 0 CODE 0
287 2BE4 0 CODE 0
288 2BE6 0 CODE 0
289 2BE8 0 CODE 0
291 2BEA 0 CODE 0
292 2BF6 0 CODE 0
293 2C08 0 CODE 0
294 2C14 0 CODE 0
295 2C26 0 CODE 0
296 2C32 0 CODE 0
298 2C44 0 CODE 0
300 2C56 0 CODE 0
301 2C68 0 CODE 0
303 2C7A 0 CODE 0
304 2C8C 0 CODE 0
306 2C9E 0 CODE 0
307 2CB0 0 CODE 0
309 2CC2 0 CODE 0
310 2CD4 0 CODE 0
312 2CE6 0 CODE 0
314 2CEA 0 CODE 0
316 2CF6 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
115 373C 0 CODE 0
117 373E 0 CODE 0
119 3742 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
266 3610 0 CODE 0
268 3614 0 CODE 0
269 3626 0 CODE 0
270 3638 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
257 363A 0 CODE 0
259 363A 0 CODE 0
260 364C 0 CODE 0
261 365E 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
275 372E 0 CODE 0
277 3730 0 CODE 0
278 373A 0 CODE 0
batterua.c
146 3022 0 CODE 0
147 3026 0 CODE 0
148 302A 0 CODE 0
149 3032 0 CODE 0
150 305E 0 CODE 0
151 3062 0 CODE 0
152 3072 0 CODE 0
153 309E 0 CODE 0
154 30A2 0 CODE 0
155 30B2 0 CODE 0
156 30C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 BC 0 CODE 0
533 BC 0 CODE 0
536 C8 0 CODE 0
538 CC 0 CODE 0
541 D6 0 CODE 0
548 E4 0 CODE 0
611 EE 0 CODE 0
612 100 0 CODE 0
613 104 0 CODE 0
621 10A 0 CODE 0
622 114 0 CODE 0
623 116 0 CODE 0
622 152 0 CODE 0
626 168 0 CODE 0
628 172 0 CODE 0
635 176 0 CODE 0
663 178 0 CODE 0
664 17C 0 CODE 0
635 17E 0 CODE 0
825 1A4 0 CODE 0
827 1AE 0 CODE 0
829 1B4 0 CODE 0
830 1BE 0 CODE 0
831 1E0 0 CODE 0
832 1E6 0 CODE 0
833 20A 0 CODE 0
835 210 0 CODE 0
836 21A 0 CODE 0
837 22E 0 CODE 0
838 242 0 CODE 0
839 24A 0 CODE 0
840 266 0 CODE 0
841 282 0 CODE 0
842 288 0 CODE 0
846 290 0 CODE 0
847 2AA 0 CODE 0
848 2DE 0 CODE 0
849 306 0 CODE 0
850 310 0 CODE 0
851 338 0 CODE 0
1112 33E 0 CODE 0
1113 354 0 CODE 0
1116 390 0 CODE 0
1120 3F8 0 CODE 0
1121 420 0 CODE 0
1123 426 0 CODE 0
1125 430 0 CODE 0
1126 448 0 CODE 0
1129 47C 0 CODE 0
1130 48E 0 CODE 0
1131 490 0 CODE 0
1132 4B4 0 CODE 0
1133 4FE 0 CODE 0
1136 508 0 CODE 0
1137 518 0 CODE 0
1136 54E 0 CODE 0
1188 554 0 CODE 0
1190 574 0 CODE 0
1196 586 0 CODE 0
1201 588 0 CODE 0
1202 5D6 0 CODE 0
1203 60A 0 CODE 0
1196 61C 0 CODE 0
1208 62A 0 CODE 0
1209 63C 0 CODE 0
1207 644 0 CODE 0
1211 658 0 CODE 0
1212 66E 0 CODE 0
1213 676 0 CODE 0
1214 676 0 CODE 0
1215 67A 0 CODE 0
1219 68E 0 CODE 0
1221 698 0 CODE 0
1227 6AA 0 CODE 0
1228 70A 0 CODE 0
1229 70C 0 CODE 0
1230 75A 0 CODE 0
1231 78E 0 CODE 0
1232 7A4 0 CODE 0
1228 7F2 0 CODE 0
1236 800 0 CODE 0
1237 812 0 CODE 0
1235 81A 0 CODE 0
1290 828 0 CODE 0
1291 848 0 CODE 0
1339 84E 0 CODE 0
1340 870 0 CODE 0
1341 876 0 CODE 0
1342 898 0 CODE 0
1438 8A6 0 CODE 0
1439 8C6 0 CODE 0
536 8D8 0 CODE 0
1538 8F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 17C0 0 CODE 0
428 17C4 0 CODE 0
429 17CA 0 CODE 0
430 17CE 0 CODE 0
431 17DA 0 CODE 0
432 1910 0 CODE 0
433 191C 0 CODE 0
434 19BA 0 CODE 0
436 19E6 0 CODE 0
437 19F2 0 CODE 0
438 1B28 0 CODE 0
439 1B34 0 CODE 0
440 1BD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 36F2 0 CODE 0
14 36F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 1FBE 0 CODE 0
413 1FC2 0 CODE 0
414 1FCA 0 CODE 0
415 2124 0 CODE 0
416 212C 0 CODE 0
417 21F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 3310 0 CODE 0
13 3310 0 CODE 0
14 3314 0 CODE 0
15 3318 0 CODE 0
16 3320 0 CODE 0
18 3324 0 CODE 0
19 3328 0 CODE 0
20 3330 0 CODE 0
21 3338 0 CODE 0
22 333C 0 CODE 0
23 333E 0 CODE 0
24 3344 0 CODE 0
22 3346 0 CODE 0
27 334A 0 CODE 0
28 3356 0 CODE 0
29 335E 0 CODE 0
30 3364 0 CODE 0
32 3368 0 CODE 0
33 336E 0 CODE 0
34 3376 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 30C4 0 CODE 0
14 30C4 0 CODE 0
15 30CA 0 CODE 0
16 30CE 0 CODE 0
17 30D6 0 CODE 0
19 30DC 0 CODE 0
20 30E0 0 CODE 0
21 30E8 0 CODE 0
23 30EE 0 CODE 0
24 30F8 0 CODE 0
25 3100 0 CODE 0
26 3106 0 CODE 0
27 3108 0 CODE 0
28 310E 0 CODE 0
26 3112 0 CODE 0
31 3116 0 CODE 0
32 311E 0 CODE 0
33 312A 0 CODE 0
34 3132 0 CODE 0
36 3136 0 CODE 0
37 313C 0 CODE 0
39 3142 0 CODE 0
40 314C 0 CODE 0
41 3156 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 27D6 0 CODE 0
66 27D6 0 CODE 0
67 27F4 0 CODE 0
68 2806 0 CODE 0
69 2824 0 CODE 0
70 2836 0 CODE 0
71 2838 0 CODE 0
72 2844 0 CODE 0
73 2846 0 CODE 0
74 2852 0 CODE 0
75 2864 0 CODE 0
76 286A 0 CODE 0
77 2874 0 CODE 0
78 287A 0 CODE 0
79 287A 0 CODE 0
80 2886 0 CODE 0
81 2896 0 CODE 0
82 28A2 0 CODE 0
83 28A6 0 CODE 0
84 28A6 0 CODE 0
85 28AE 0 CODE 0
86 28B4 0 CODE 0
87 28BA 0 CODE 0
88 28C6 0 CODE 0
90 28D8 0 CODE 0
91 28E4 0 CODE 0
92 28EA 0 CODE 0
93 28EC 0 CODE 0
94 28F4 0 CODE 0
96 2906 0 CODE 0
97 2912 0 CODE 0
95 2916 0 CODE 0
99 2920 0 CODE 0
100 2920 0 CODE 0
101 2930 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 2A86 0 CODE 0
66 2A86 0 CODE 0
67 2A96 0 CODE 0
68 2AA8 0 CODE 0
69 2AB8 0 CODE 0
70 2ACA 0 CODE 0
71 2ACC 0 CODE 0
72 2ADC 0 CODE 0
73 2ADE 0 CODE 0
74 2AEE 0 CODE 0
75 2B00 0 CODE 0
76 2B06 0 CODE 0
77 2B10 0 CODE 0
79 2B16 0 CODE 0
80 2B22 0 CODE 0
81 2B36 0 CODE 0
82 2B46 0 CODE 0
84 2B4A 0 CODE 0
85 2B54 0 CODE 0
86 2B5A 0 CODE 0
87 2B60 0 CODE 0
88 2B6C 0 CODE 0
90 2B7E 0 CODE 0
91 2B8A 0 CODE 0
92 2B90 0 CODE 0
93 2B92 0 CODE 0
94 2B9A 0 CODE 0
96 2BAC 0 CODE 0
97 2BB8 0 CODE 0
95 2BBC 0 CODE 0
99 2BC6 0 CODE 0
100 2BC6 0 CODE 0
101 2BD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 3380 0 CODE 0
13 3380 0 CODE 0
14 338C 0 CODE 0
15 3390 0 CODE 0
16 3392 0 CODE 0
17 339C 0 CODE 0
15 339E 0 CODE 0
20 33A2 0 CODE 0
21 33B6 0 CODE 0
22 33C6 0 CODE 0
23 33D0 0 CODE 0
24 33D4 0 CODE 0
25 33D4 0 CODE 0
26 33E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 31F6 0 CODE 0
14 31F6 0 CODE 0
15 3208 0 CODE 0
16 3214 0 CODE 0
17 321A 0 CODE 0
18 321C 0 CODE 0
19 3226 0 CODE 0
17 322A 0 CODE 0
22 322E 0 CODE 0
23 323A 0 CODE 0
24 324E 0 CODE 0
25 325E 0 CODE 0
27 3262 0 CODE 0
28 326C 0 CODE 0
29 3272 0 CODE 0
30 3272 0 CODE 0
31 3282 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 2CF8 0 CODE 0
47 2CF8 0 CODE 0
48 2D0A 0 CODE 0
49 2D1E 0 CODE 0
50 2D4A 0 CODE 0
51 2D4E 0 CODE 0
52 2D60 0 CODE 0
53 2D66 0 CODE 0
54 2D6C 0 CODE 0
55 2D78 0 CODE 0
57 2D8C 0 CODE 0
58 2D98 0 CODE 0
59 2D9E 0 CODE 0
60 2DA0 0 CODE 0
61 2DA8 0 CODE 0
63 2DBC 0 CODE 0
64 2DC8 0 CODE 0
62 2DCC 0 CODE 0
67 2DD6 0 CODE 0
68 2DE0 0 CODE 0
69 2DF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 3438 0 CODE 0
248 3438 0 CODE 0
249 344A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 E72 0 CODE 0
21 E72 0 CODE 0
22 E7C 0 CODE 0
23 E86 0 CODE 0
24 E8C 0 CODE 0
28 E90 0 CODE 0
30 E9A 0 CODE 0
32 EA2 0 CODE 0
35 EB4 0 CODE 0
37 EB8 0 CODE 0
41 EBE 0 CODE 0
44 ED0 0 CODE 0
46 EDA 0 CODE 0
47 EE6 0 CODE 0
49 EEA 0 CODE 0
50 EF4 0 CODE 0
51 EFA 0 CODE 0
55 EFE 0 CODE 0
57 F08 0 CODE 0
59 F10 0 CODE 0
62 F22 0 CODE 0
64 F26 0 CODE 0
68 F2C 0 CODE 0
75 F3E 0 CODE 0
77 F4A 0 CODE 0
78 F50 0 CODE 0
81 F56 0 CODE 0
82 F5A 0 CODE 0
83 F5E 0 CODE 0
84 F62 0 CODE 0
85 F66 0 CODE 0
86 F6A 0 CODE 0
87 F6E 0 CODE 0
88 F72 0 CODE 0
89 F76 0 CODE 0
90 F7A 0 CODE 0
91 F7E 0 CODE 0
92 F82 0 CODE 0
93 F86 0 CODE 0
94 F8A 0 CODE 0
95 F8E 0 CODE 0
98 F92 0 CODE 0
100 F98 0 CODE 0
101 FDC 0 CODE 0
102 FFA 0 CODE 0
103 100C 0 CODE 0
104 1010 0 CODE 0
106 1012 0 CODE 0
109 1012 0 CODE 0
110 1018 0 CODE 0
111 1024 0 CODE 0
113 1026 0 CODE 0
115 102C 0 CODE 0
116 1032 0 CODE 0
118 1036 0 CODE 0
119 1042 0 CODE 0
120 1046 0 CODE 0
106 1046 0 CODE 0
121 1052 0 CODE 0
124 1052 0 CODE 0
127 1058 0 CODE 0
128 1062 0 CODE 0
132 1076 0 CODE 0
134 1096 0 CODE 0
135 109C 0 CODE 0
136 10A2 0 CODE 0
137 10B2 0 CODE 0
139 10B4 0 CODE 0
141 10BA 0 CODE 0
142 10C0 0 CODE 0
144 10C4 0 CODE 0
145 10D0 0 CODE 0
148 10D4 0 CODE 0
153 10D6 0 CODE 0
154 1106 0 CODE 0
155 1182 0 CODE 0
156 1188 0 CODE 0
157 118C 0 CODE 0
158 1196 0 CODE 0
160 11A4 0 CODE 0
162 11A6 0 CODE 0
163 11C6 0 CODE 0
166 11C6 0 CODE 0
167 11E4 0 CODE 0
172 11F8 0 CODE 0
173 1204 0 CODE 0
174 120A 0 CODE 0
176 120E 0 CODE 0
177 1214 0 CODE 0
180 121A 0 CODE 0
182 1220 0 CODE 0
183 122A 0 CODE 0
171 122E 0 CODE 0
192 1234 0 CODE 0
193 123A 0 CODE 0
194 1240 0 CODE 0
195 124C 0 CODE 0
198 124E 0 CODE 0
199 1254 0 CODE 0
202 125A 0 CODE 0
203 125A 0 CODE 0
204 1264 0 CODE 0
205 1272 0 CODE 0
206 1278 0 CODE 0
207 12A4 0 CODE 0
208 12AC 0 CODE 0
215 12B0 0 CODE 0
216 12C2 0 CODE 0
218 12D4 0 CODE 0
219 12DE 0 CODE 0
225 12E4 0 CODE 0
226 12EA 0 CODE 0
227 12EE 0 CODE 0
230 12F0 0 CODE 0
232 12F4 0 CODE 0
233 12FE 0 CODE 0
234 1304 0 CODE 0
236 1308 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 35B6 0 CODE 0
17 35B6 0 CODE 0
18 35C2 0 CODE 0
19 35D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 2932 0 CODE 0
7 2932 0 CODE 0
8 2966 0 CODE 0
9 2976 0 CODE 0
10 29AA 0 CODE 0
12 29BA 0 CODE 0
13 29BE 0 CODE 0
14 2A02 0 CODE 0
15 2A06 0 CODE 0
16 2A4A 0 CODE 0
17 2A5A 0 CODE 0
18 2A6A 0 CODE 0
batterua.c
158 2246 0 CODE 0
159 2246 0 CODE 0
160 2252 0 CODE 0
161 2266 0 CODE 0
162 2268 0 CODE 0
163 226C 0 CODE 0
164 228C 0 CODE 0
165 22CE 0 CODE 0
159 22DA 0 CODE 0
167 22DE 0 CODE 0
168 232C 0 CODE 0
169 2362 0 CODE 0
170 2398 0 CODE 0
171 23CE 0 CODE 0
172 23F6 0 CODE 0
173 2452 0 CODE 0
174 2486 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 2648 0 CODE 0
15 264C 0 CODE 0
16 2658 0 CODE 0
17 268A 0 CODE 0
18 268C 0 CODE 0
19 268C 0 CODE 0
21 269C 0 CODE 0
22 26A8 0 CODE 0
23 26BA 0 CODE 0
24 26C0 0 CODE 0
25 26C2 0 CODE 0
26 26C6 0 CODE 0
24 26D2 0 CODE 0
29 2700 0 CODE 0
30 2704 0 CODE 0
31 2712 0 CODE 0
32 271E 0 CODE 0
28 271E 0 CODE 0
34 274C 0 CODE 0
35 2750 0 CODE 0
33 275C 0 CODE 0
37 276A 0 CODE 0
38 2770 0 CODE 0
39 2782 0 CODE 0
40 2788 0 CODE 0
41 27B4 0 CODE 0
42 27C0 0 CODE 0
43 27C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 131A 0 CODE 0
17 131A 0 CODE 0
18 1324 0 CODE 0
19 132E 0 CODE 0
20 1334 0 CODE 0
24 1338 0 CODE 0
26 1342 0 CODE 0
28 134A 0 CODE 0
31 135C 0 CODE 0
33 1360 0 CODE 0
36 1362 0 CODE 0
39 1374 0 CODE 0
40 137E 0 CODE 0
41 1388 0 CODE 0
42 138E 0 CODE 0
45 1392 0 CODE 0
48 139C 0 CODE 0
50 13A4 0 CODE 0
53 13B6 0 CODE 0
54 13BA 0 CODE 0
57 13BC 0 CODE 0
58 13CE 0 CODE 0
65 13CE 0 CODE 0
66 13E2 0 CODE 0
95 13F6 0 CODE 0
96 1406 0 CODE 0
97 1414 0 CODE 0
98 1422 0 CODE 0
99 1432 0 CODE 0
100 1442 0 CODE 0
101 1452 0 CODE 0
102 1462 0 CODE 0
103 1472 0 CODE 0
104 1482 0 CODE 0
105 1492 0 CODE 0
106 14A2 0 CODE 0
107 14BE 0 CODE 0
108 14CE 0 CODE 0
109 14EA 0 CODE 0
110 14FA 0 CODE 0
111 150A 0 CODE 0
112 1526 0 CODE 0
113 1536 0 CODE 0
114 1552 0 CODE 0
115 1562 0 CODE 0
116 157E 0 CODE 0
117 158E 0 CODE 0
145 15D6 0 CODE 0
146 161A 0 CODE 0
149 162A 0 CODE 0
152 1652 0 CODE 0
153 1654 0 CODE 0
154 1660 0 CODE 0
155 1666 0 CODE 0
156 166A 0 CODE 0
157 166A 0 CODE 0
158 1676 0 CODE 0
152 167E 0 CODE 0
163 1684 0 CODE 0
164 168A 0 CODE 0
165 1690 0 CODE 0
166 16CA 0 CODE 0
169 16CC 0 CODE 0
170 16D2 0 CODE 0
173 16D8 0 CODE 0
174 16D8 0 CODE 0
175 16E2 0 CODE 0
176 16F0 0 CODE 0
177 16F6 0 CODE 0
178 1722 0 CODE 0
183 1728 0 CODE 0
184 173C 0 CODE 0
187 174E 0 CODE 0
188 1762 0 CODE 0
190 1774 0 CODE 0
191 177A 0 CODE 0
192 177C 0 CODE 0
194 177C 0 CODE 0
195 1780 0 CODE 0
196 1792 0 CODE 0
197 1798 0 CODE 0
199 179C 0 CODE 0
201 17A6 0 CODE 0
203 17AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 1BFE 0 CODE 0
26 1BFE 0 CODE 0
27 1C08 0 CODE 0
28 1C12 0 CODE 0
29 1C18 0 CODE 0
33 1C1C 0 CODE 0
35 1C26 0 CODE 0
37 1C2E 0 CODE 0
40 1C40 0 CODE 0
42 1C44 0 CODE 0
46 1C4A 0 CODE 0
49 1C5C 0 CODE 0
50 1C66 0 CODE 0
51 1C70 0 CODE 0
52 1C76 0 CODE 0
56 1C7A 0 CODE 0
58 1C84 0 CODE 0
60 1C8C 0 CODE 0
63 1C9E 0 CODE 0
65 1CA2 0 CODE 0
69 1CA8 0 CODE 0
75 1CBA 0 CODE 0
76 1CCE 0 CODE 0
77 1CE0 0 CODE 0
78 1CEA 0 CODE 0
82 1CFC 0 CODE 0
83 1D06 0 CODE 0
84 1D18 0 CODE 0
88 1D2A 0 CODE 0
91 1D6C 0 CODE 0
92 1D7C 0 CODE 0
93 1D8E 0 CODE 0
95 1DA0 0 CODE 0
96 1DA6 0 CODE 0
99 1DA8 0 CODE 0
100 1DB2 0 CODE 0
101 1DBE 0 CODE 0
102 1DCA 0 CODE 0
103 1DD0 0 CODE 0
104 1DD4 0 CODE 0
105 1DD4 0 CODE 0
111 1DE0 0 CODE 0
114 1E04 0 CODE 0
115 1E08 0 CODE 0
117 1E28 0 CODE 0
118 1E2C 0 CODE 0
96 1E2C 0 CODE 0
121 1E34 0 CODE 0
122 1E48 0 CODE 0
126 1E4C 0 CODE 0
127 1E4E 0 CODE 0
128 1E5A 0 CODE 0
129 1E60 0 CODE 0
130 1E64 0 CODE 0
131 1E64 0 CODE 0
132 1E70 0 CODE 0
126 1E78 0 CODE 0
138 1E7E 0 CODE 0
139 1E84 0 CODE 0
140 1E8A 0 CODE 0
141 1EC4 0 CODE 0
144 1EC6 0 CODE 0
145 1ECC 0 CODE 0
148 1ED2 0 CODE 0
149 1ED2 0 CODE 0
150 1EDC 0 CODE 0
151 1EEA 0 CODE 0
152 1EF0 0 CODE 0
153 1F1C 0 CODE 0
158 1F22 0 CODE 0
159 1F36 0 CODE 0
160 1F3E 0 CODE 0
164 1F50 0 CODE 0
165 1F64 0 CODE 0
166 1F6E 0 CODE 0
168 1F80 0 CODE 0
172 1F86 0 CODE 0
174 1F8A 0 CODE 0
175 1F90 0 CODE 0
176 1F94 0 CODE 0
179 1F96 0 CODE 0
181 1F9A 0 CODE 0
182 1FA4 0 CODE 0
183 1FAC 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
178 35E4 0 CODE 0
181 35E4 0 CODE 0
184 35E6 0 CODE 0
186 35F6 0 CODE 0
181 35FC 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
111 2E04 0 CODE 0
113 2E08 0 CODE 0
115 2E0A 0 CODE 0
116 2E1C 0 CODE 0
117 2E2E 0 CODE 0
119 2E30 0 CODE 0
120 2E42 0 CODE 0
121 2E54 0 CODE 0
123 2E56 0 CODE 0
124 2E68 0 CODE 0
125 2E7A 0 CODE 0
127 2E7C 0 CODE 0
128 2E8E 0 CODE 0
129 2EA0 0 CODE 0
113 2EA2 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
102 36D2 0 CODE 0
106 36D4 0 CODE 0
107 36DA 0 CODE 0
106 36E6 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
210 2488 0 CODE 0
213 2488 0 CODE 0
224 249A 0 CODE 0
228 24BC 0 CODE 0
230 24C6 0 CODE 0
234 24DC 0 CODE 0
236 24DE 0 CODE 0
237 24F0 0 CODE 0
239 253C 0 CODE 0
240 2544 0 CODE 0
242 257E 0 CODE 0
236 25B8 0 CODE 0
234 25BE 0 CODE 0
249 2636 0 CODE 0
251 2646 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 3480 0 CODE 0
6 3480 0 CODE 0
8 3488 0 CODE 0
9 348E 0 CODE 0
10 34A0 0 CODE 0
12 34AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 2F72 0 CODE 0
22 2F72 0 CODE 0
24 2F7A 0 CODE 0
25 2F96 0 CODE 0
26 2F9C 0 CODE 0
27 2FA4 0 CODE 0
29 2FB8 0 CODE 0
30 2FD0 0 CODE 0
31 2FEC 0 CODE 0
32 2FF2 0 CODE 0
33 2FF6 0 CODE 0
34 2FFA 0 CODE 0
35 300E 0 CODE 0
36 301A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 350E 0 CODE 0
13 350E 0 CODE 0
14 3516 0 CODE 0
15 351A 0 CODE 0
16 351C 0 CODE 0
17 3522 0 CODE 0
15 3524 0 CODE 0
20 3528 0 CODE 0
21 3534 0 CODE 0
22 353C 0 CODE 0
23 3542 0 CODE 0
24 3546 0 CODE 0
25 3546 0 CODE 0
26 354E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 33E6 0 CODE 0
14 33E6 0 CODE 0
15 33EE 0 CODE 0
16 33F6 0 CODE 0
17 33FA 0 CODE 0
18 33FC 0 CODE 0
19 3402 0 CODE 0
17 3404 0 CODE 0
22 3408 0 CODE 0
23 340E 0 CODE 0
24 341A 0 CODE 0
25 3422 0 CODE 0
27 3424 0 CODE 0
28 342A 0 CODE 0
29 342E 0 CODE 0
30 342E 0 CODE 0
31 3436 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
194 3660 0 CODE 0
197 3660 0 CODE 0
200 3662 0 CODE 0
202 3670 0 CODE 0
197 3676 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
145 3160 0 CODE 0
149 3164 0 CODE 0
152 3166 0 CODE 0
153 3170 0 CODE 0
154 317E 0 CODE 0
155 318C 0 CODE 0
157 3198 0 CODE 0
160 31AC 0 CODE 0
161 31BA 0 CODE 0
162 31C8 0 CODE 0
163 31D4 0 CODE 0
165 31DE 0 CODE 0
167 31F2 0 CODE 0
168 31F4 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
74 3686 0 CODE 0
76 3686 0 CODE 0
77 3698 0 CODE 0
78 36AA 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
61 3550 0 CODE 0
63 3554 0 CODE 0
64 355E 0 CODE 0
65 3568 0 CODE 0
66 3572 0 CODE 0
67 357E 0 CODE 0
68 3582 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
49 3710 0 CODE 0
51 3710 0 CODE 0
52 3712 0 CODE 0
53 371E 0 CODE 0
54 3720 0 CODE 0
55 372C 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 3584 0 CODE 0
73 3584 0 CODE 0
75 359E 0 CODE 0
85 35A0 0 CODE 0
88 35A6 0 CODE 0
89 35AC 0 CODE 0
75 35AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 36AC 0 CODE 0
37 36AC 0 CODE 0
38 36B8 0 CODE 0
39 36C0 0 CODE 0
52 36C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53 18 0 CODE 0
batterua.c
51 18 0 CODE 0
52 5E 0 CODE 0
54 62 0 CODE 0
55 66 0 CODE 0
56 6A 0 CODE 0
57 6C 0 CODE 0
59 70 0 CODE 0
batterua.c
59 8 0 CODE 0
35 8 0 CODE 0
batterua.c
35 2EC0 0 CODE 0
36 2EF2 0 CODE 0
37 2EF4 0 CODE 0
38 2EF8 0 CODE 0
39 2EFC 0 CODE 0
40 2F0A 0 CODE 0
41 2F0E 0 CODE 0
42 2F18 0 CODE 0
43 2F1E 0 CODE 0
44 2F22 0 CODE 0
45 2F2C 0 CODE 0
46 2F32 0 CODE 0
49 2F36 0 CODE 0
