read_adc@i A0 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@fval CC 0 BANK0 1
___awdiv@counter 68 0 BANK0 1
sprintf@f B0 0 BANK0 1
___fldiv@rem 92 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 E6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ore 2C 0 COMRAM 1
__end_of___awdiv 30A0 0 CODE 0
_str 31 0 COMRAM 1
delay_ms@value_ms 64 0 BANK0 1
___fladd@signs A2 0 BANK0 1
_delay_set_quartz 379A 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 60 0 BANK0 1
_read_adc 23A2 0 CODE 0
_main 2110 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
?___fladd 92 0 BANK0 1
start B8 0 CODE 0
delay_s@value_s 66 0 BANK0 1
___fltol@f1 8E 0 BANK0 1
__end_of_isr_bassa B8 0 CODE 0
__end_of_LCD_clear 3692 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1A7E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg 60 0 BANK0 1
_isr_alta 8 0 CODE 0
scale@scl 8D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 335 0 SMALLCONST 0
?___llmod 60 0 BANK0 1
?___awmod 60 0 BANK0 1
?___flsub A6 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale C5E 0 CODE 0
__end_of_LCD_cursor 3660 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati 30 0 COMRAM 1
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo DE 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf AE 0 BANK0 1
int$flags 40 0 COMRAM 1
___xxtofl 25F8 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 64 0 BANK0 1
__end_of_delay_set_quartz 37A2 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 6B 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 8E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 6C 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
sprintf@ap BC 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 35FA 0 CODE 0
?___fldiv 85 0 BANK0 1
_RCONbits FD0 0 ABS 0
?___lldiv 60 0 BANK0 1
_LCD_send_command 3588 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 64 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 67 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 369 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_rapporto 3B 0 COMRAM 1
__size_of_LCD_initialize 0 0 ABS 0
_scale$1351 89 0 BANK0 1
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 60 0 BANK0 1
__pnvCOMRAM 39 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 301 0 SMALLCONST 0
_isr_bassa 18 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 2EF6 0 CODE 0
__end_of___flsub 3588 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 60 0 BANK0 1
__end_of_LCD_goto_line 2FE2 0 CODE 0
__end_of_dpowers 391 0 SMALLCONST 0
__end_of_scale 1130 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 2AF4 0 CODE 0
__end_of___awmod 333C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 2964 0 CODE 0
?_scale 85 0 BANK0 1
stackhi 2FF 0 ABS 0
sprintf@sp AE 0 BANK0 1
_fround 1E3E 0 CODE 0
___fldiv@new_exp 96 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 3660 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 21 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo E6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_minuti 2A 0 COMRAM 1
__Hinit B8 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3692 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1E3E 0 CODE 0
__div_to_l_ 2AF4 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 3F 0 COMRAM 1
___wmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 60 0 BANK0 1
___flmul@sign 78 0 BANK0 1
__pdataBANK0 E2 0 BANK0 1
end_of_initialization 3532 0 CODE 0
___fldiv@sign 91 0 BANK0 1
___awdiv@sign 69 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 6F 0 BANK0 1
__end_of___flneg 35FA 0 CODE 0
___wmul@multiplicand 62 0 BANK0 1
LCD_goto_line@line 6A 0 BANK0 1
fround@prec 91 0 BANK0 1
_PORTBbits F81 0 ABS 0
__end_of_isr_alta 3212 0 CODE 0
___fladd@grs A5 0 BANK0 1
_fround$1350 89 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 3212 0 CODE 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__end_of_inizializzazione 34E8 0 CODE 0
__div_to_l_@f2 64 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2110 0 CODE 0
___flmul@grs 7A 0 BANK0 1
LCD_backlight@active 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3462 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 36C4 0 CODE 0
___fldiv@grs 98 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C7C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 379A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 362E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3660 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 378C 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 33D0 0 CODE 0
sprintf@val C0 0 BANK0 1
__ptext9 3F6 0 CODE 0
__end_of__npowers_ 335 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 6F 0 BANK0 1
__end_of_LCD_write_string 376A 0 CODE 0
_combinazioni E2 0 BANK0 1
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 3532 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 376A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 378C 0 CODE 0
LCD_write_char@D0 6D 0 BANK0 1
LCD_write_char@D1 6C 0 BANK0 1
LCD_write_char@D2 6B 0 BANK0 1
LCD_write_char@D3 6A 0 BANK0 1
__tdiv_to_l_@f1 60 0 BANK0 1
__end_of__div_to_l_ 2C7C 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 36F0 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 1130 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 26 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 35C2 0 CODE 0
__Hstack 0 0 STACK 2
display_voltage@line D1 0 BANK0 1
__Lstack 0 0 STACK 2
int_func 315C 0 CODE 0
___llmod 333C 0 CODE 0
_secondi 2E 0 COMRAM 1
__end_of___lldiv 315C 0 CODE 0
___awmod 32A8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 3540 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 85 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura D8 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 3F6 0 CODE 0
__Hspace_1 E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 3F6 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
_delay_s 36F0 0 CODE 0
___fltol 2DEA 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 15D8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 371C 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1A7E 0 CODE 0
___lldiv 30A0 0 CODE 0
__pcinit 34E8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2FE2 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_current 22 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 369 0 SMALLCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 60 0 BANK0 1
___xxtofl@sign 68 0 BANK0 1
__tdiv_to_l_ 27C6 0 CODE 0
__div_to_l_@exp1 6D 0 BANK0 1
__end_of_LCD_write_char 32A8 0 CODE 0
___fltol@exp1 97 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 37A2 0 CODE 0
__end_of_isdigit 3744 0 CODE 0
__end_of_sprintf C5E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 3744 0 CODE 0
_inizializzazione 3462 0 CODE 0
sprintf@tmpval C6 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 D2 0 BANK0 1
___flmul@temp 83 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag BE 0 BANK0 1
__end_of___fladd 15D8 0 CODE 0
_clock_counter_reference 39 0 COMRAM 1
___xxtofl@arg 6A 0 BANK0 1
__Htext10 0 0 ABS 0
LCD_write_integer@F16106 D2 0 BANK0 1
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C5E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3540 0 CODE 0
sprintf@exp C4 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 371C 0 CODE 0
__ptext30 2EF6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1130 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E3E 0 CODE 0
__ptext31 3588 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 35C2 0 CODE 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 3462 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 32A8 0 CODE 0
__ptext32 376A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2964 0 CODE 0
sprintf@prec CA 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2FE2 0 CODE 0
__ptext33 36F0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23A2 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 2964 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 27C6 0 CODE 0
__ptext34 35FA 0 CODE 0
__end_of_LCD_send_command 35C2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 25F8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2AF4 0 CODE 0
__ptext35 3692 0 CODE 0
_isdigit$972 60 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15D8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 333C 0 CODE 0
___awmod@divisor 62 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A7E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 6B 0 BANK0 1
__ptext18 30A0 0 CODE 0
___fltol@sign1 96 0 BANK0 1
__end_of_read_adc 25F8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3744 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2DEA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 3212 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init BC 0 CODE 0
__Lend_init B8 0 CODE 0
_fround$1349 8D 0 BANK0 1
__end_of_fround 2110 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 66 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 37A6 0 CODE 0
_LCD_write_message 36C4 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 362E 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 33D0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__tdiv_to_l_@cntr 6F 0 BANK0 1
_LCD_initialize 2C7C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 69 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 70 0 BANK0 1
__div_to_l_@cntr 6C 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 315C 0 CODE 0
LCD_cursor@blinking 6A 0 BANK0 1
intlevel0 0 0 CODE 0
_LCD_backlight 378C 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 2DEA 0 CODE 0
___xxtofl@val 60 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 362E 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 64 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
delay_set_quartz@frequency 20 0 COMRAM 1
_LCD_goto_line 2EF6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
___fladd@aexp A3 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 68 0 BANK0 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 36C4 0 CODE 0
__end_of_LCD_backlight 379A 0 CODE 0
___fladd@bexp A4 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 34E8 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
LCD_send_command@D0 68 0 BANK0 1
LCD_send_command@D1 67 0 BANK0 1
LCD_send_command@D2 66 0 BANK0 1
LCD_send_command@D3 69 0 BANK0 1
___awdiv@quotient 6A 0 BANK0 1
__end_of_delay_s 371C 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 27C6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 96 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 92 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 79 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 6E 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp 9D 0 BANK0 1
__size_of_isr_bassa 0 0 ABS 0
__initialization 34E8 0 CODE 0
___flmul@bexp 7E 0 BANK0 1
___flsub@a AA 0 BANK0 1
___fldiv@bexp 9C 0 BANK0 1
___flmul@prod 7F 0 BANK0 1
___flsub@b A6 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 6C 0 BANK0 1
___awmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___llmod@counter 20 0 COMRAM 1
_sprintf$1352 B8 0 BANK0 1
___awmod@counter 20 0 COMRAM 1
___wmul@product 20 0 COMRAM 1
___flmul@a 70 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 89 0 BANK0 1
___flmul@b 6C 0 BANK0 1
_display_voltage 33D0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 85 0 BANK0 1
sprintf@c D0 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
isdigit@c 61 0 BANK0 1
___awdiv@dividend 64 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 BB CODE 18 0
smallconst 300 3F5 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 E5 BANK0 60 1
text9 3F6 37A6 CODE 3F6 0
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4480.h
C:\Users\simone\AppData\Local\Temp\s4n0.
1419 34E8 0 CODE 0
1421 34E8 0 CODE 0
1424 34E8 0 CODE 0
1481 34E8 0 CODE 0
1482 34EC 0 CODE 0
1483 34EE 0 CODE 0
1484 34EE 0 CODE 0
1485 34F0 0 CODE 0
1486 34F2 0 CODE 0
1489 34F4 0 CODE 0
1490 34F8 0 CODE 0
1491 34FA 0 CODE 0
1492 34FA 0 CODE 0
1493 34FC 0 CODE 0
1494 34FE 0 CODE 0
1499 3500 0 CODE 0
1500 3502 0 CODE 0
1501 3504 0 CODE 0
1502 3506 0 CODE 0
1503 3508 0 CODE 0
1504 350A 0 CODE 0
1505 350C 0 CODE 0
1506 3510 0 CODE 0
1507 3514 0 CODE 0
1508 3514 0 CODE 0
1509 3516 0 CODE 0
1510 351A 0 CODE 0
1511 351C 0 CODE 0
1512 351E 0 CODE 0
1516 3520 0 CODE 0
1517 3522 0 CODE 0
1518 3524 0 CODE 0
1519 3526 0 CODE 0
1520 3528 0 CODE 0
1521 352A 0 CODE 0
1522 352C 0 CODE 0
1523 352E 0 CODE 0
1529 3532 0 CODE 0
1531 3532 0 CODE 0
1532 3534 0 CODE 0
1534 3536 0 CODE 0
1535 3538 0 CODE 0
1536 353A 0 CODE 0
1537 353C 0 CODE 0
batterua.c
60 2110 0 CODE 0
61 2110 0 CODE 0
62 2116 0 CODE 0
63 2126 0 CODE 0
64 215C 0 CODE 0
65 2160 0 CODE 0
67 2164 0 CODE 0
68 2168 0 CODE 0
69 2170 0 CODE 0
70 2170 0 CODE 0
71 2172 0 CODE 0
72 2178 0 CODE 0
73 2188 0 CODE 0
74 218E 0 CODE 0
75 21BA 0 CODE 0
76 21BE 0 CODE 0
77 21CE 0 CODE 0
78 21FA 0 CODE 0
79 21FE 0 CODE 0
80 220E 0 CODE 0
81 2212 0 CODE 0
83 2220 0 CODE 0
69 222E 0 CODE 0
85 2286 0 CODE 0
87 228A 0 CODE 0
88 2290 0 CODE 0
89 22E8 0 CODE 0
90 22F8 0 CODE 0
91 22FA 0 CODE 0
93 2308 0 CODE 0
95 230C 0 CODE 0
97 2316 0 CODE 0
98 231C 0 CODE 0
99 232C 0 CODE 0
100 2332 0 CODE 0
101 2342 0 CODE 0
102 2348 0 CODE 0
103 2356 0 CODE 0
104 235C 0 CODE 0
105 2362 0 CODE 0
96 2370 0 CODE 0
107 239C 0 CODE 0
66 23A0 0 CODE 0
batterua.c
141 3462 0 CODE 0
142 3462 0 CODE 0
143 3466 0 CODE 0
145 3468 0 CODE 0
146 346C 0 CODE 0
148 3470 0 CODE 0
149 3474 0 CODE 0
151 3478 0 CODE 0
152 347C 0 CODE 0
154 3480 0 CODE 0
155 3486 0 CODE 0
156 3496 0 CODE 0
157 34A4 0 CODE 0
159 34AA 0 CODE 0
160 34AE 0 CODE 0
161 34B2 0 CODE 0
162 34B6 0 CODE 0
163 34B8 0 CODE 0
164 34BA 0 CODE 0
166 34BC 0 CODE 0
167 34C0 0 CODE 0
168 34C4 0 CODE 0
170 34C8 0 CODE 0
171 34CC 0 CODE 0
172 34D0 0 CODE 0
174 34D4 0 CODE 0
175 34D6 0 CODE 0
176 34D8 0 CODE 0
178 34DA 0 CODE 0
179 34DC 0 CODE 0
180 34DE 0 CODE 0
181 34E0 0 CODE 0
182 34E2 0 CODE 0
183 34E4 0 CODE 0
184 34E6 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 36C4 0 CODE 0
181 36C4 0 CODE 0
184 36C6 0 CODE 0
186 36D6 0 CODE 0
181 36DC 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 2C7C 0 CODE 0
285 2C80 0 CODE 0
287 2C88 0 CODE 0
288 2C8A 0 CODE 0
289 2C8C 0 CODE 0
291 2C8E 0 CODE 0
292 2C9C 0 CODE 0
293 2CB4 0 CODE 0
294 2CC2 0 CODE 0
295 2CDA 0 CODE 0
296 2CE8 0 CODE 0
298 2D00 0 CODE 0
300 2D18 0 CODE 0
301 2D30 0 CODE 0
303 2D48 0 CODE 0
304 2D60 0 CODE 0
306 2D78 0 CODE 0
307 2D90 0 CODE 0
309 2DA8 0 CODE 0
310 2DC0 0 CODE 0
312 2DD8 0 CODE 0
314 2DDC 0 CODE 0
316 2DE8 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 379A 0 CODE 0
117 379C 0 CODE 0
119 37A0 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 362E 0 CODE 0
268 3632 0 CODE 0
269 364A 0 CODE 0
270 365E 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 3660 0 CODE 0
259 3660 0 CODE 0
260 3678 0 CODE 0
261 3690 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
275 378C 0 CODE 0
277 378E 0 CODE 0
278 3798 0 CODE 0
batterua.c
112 33D0 0 CODE 0
113 33D4 0 CODE 0
114 33D8 0 CODE 0
115 33E0 0 CODE 0
116 340C 0 CODE 0
117 3410 0 CODE 0
118 3420 0 CODE 0
119 344C 0 CODE 0
120 3450 0 CODE 0
121 3460 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 3F6 0 CODE 0
533 3F6 0 CODE 0
536 402 0 CODE 0
538 406 0 CODE 0
541 410 0 CODE 0
548 420 0 CODE 0
611 42A 0 CODE 0
612 43C 0 CODE 0
613 440 0 CODE 0
621 446 0 CODE 0
622 450 0 CODE 0
623 452 0 CODE 0
622 498 0 CODE 0
626 4AE 0 CODE 0
628 4B8 0 CODE 0
635 4BC 0 CODE 0
663 4BE 0 CODE 0
664 4C2 0 CODE 0
635 4C4 0 CODE 0
825 4EA 0 CODE 0
827 4F4 0 CODE 0
829 4FA 0 CODE 0
830 504 0 CODE 0
831 526 0 CODE 0
832 52C 0 CODE 0
833 550 0 CODE 0
835 556 0 CODE 0
836 560 0 CODE 0
837 574 0 CODE 0
838 588 0 CODE 0
839 590 0 CODE 0
840 5AE 0 CODE 0
841 5CC 0 CODE 0
842 5D2 0 CODE 0
846 5DA 0 CODE 0
847 5F4 0 CODE 0
848 628 0 CODE 0
849 654 0 CODE 0
850 65E 0 CODE 0
851 68A 0 CODE 0
1112 690 0 CODE 0
1113 6A6 0 CODE 0
1116 6E2 0 CODE 0
1120 74A 0 CODE 0
1121 776 0 CODE 0
1123 77C 0 CODE 0
1125 786 0 CODE 0
1126 79E 0 CODE 0
1129 7D2 0 CODE 0
1130 7E4 0 CODE 0
1131 7E6 0 CODE 0
1132 80A 0 CODE 0
1133 854 0 CODE 0
1136 85E 0 CODE 0
1137 86E 0 CODE 0
1136 8A4 0 CODE 0
1188 8AA 0 CODE 0
1190 8CA 0 CODE 0
1196 8DC 0 CODE 0
1201 8DE 0 CODE 0
1202 92C 0 CODE 0
1203 962 0 CODE 0
1196 974 0 CODE 0
1208 982 0 CODE 0
1209 994 0 CODE 0
1207 99C 0 CODE 0
1211 9B0 0 CODE 0
1212 9C6 0 CODE 0
1213 9CE 0 CODE 0
1214 9CE 0 CODE 0
1215 9D2 0 CODE 0
1219 9E6 0 CODE 0
1221 9F0 0 CODE 0
1227 A02 0 CODE 0
1228 A62 0 CODE 0
1229 A64 0 CODE 0
1230 AB2 0 CODE 0
1231 AE8 0 CODE 0
1232 AFE 0 CODE 0
1228 B4C 0 CODE 0
1236 B5A 0 CODE 0
1237 B6C 0 CODE 0
1235 B74 0 CODE 0
1290 B82 0 CODE 0
1291 BA2 0 CODE 0
1339 BA8 0 CODE 0
1340 BCA 0 CODE 0
1341 BD0 0 CODE 0
1342 BF2 0 CODE 0
1438 C00 0 CODE 0
1439 C20 0 CODE 0
536 C32 0 CODE 0
1538 C50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 C5E 0 CODE 0
428 C62 0 CODE 0
429 C68 0 CODE 0
430 C6C 0 CODE 0
431 C78 0 CODE 0
432 DDC 0 CODE 0
433 DE8 0 CODE 0
434 EA2 0 CODE 0
436 ECE 0 CODE 0
437 EDA 0 CODE 0
438 103E 0 CODE 0
439 104A 0 CODE 0
440 1104 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 371C 0 CODE 0
14 3720 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 1E3E 0 CODE 0
413 1E42 0 CODE 0
414 1E4A 0 CODE 0
415 1FD2 0 CODE 0
416 1FDA 0 CODE 0
417 20BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 32A8 0 CODE 0
13 32A8 0 CODE 0
14 32AC 0 CODE 0
15 32B2 0 CODE 0
16 32BC 0 CODE 0
18 32C0 0 CODE 0
19 32C6 0 CODE 0
20 32D0 0 CODE 0
21 32DC 0 CODE 0
22 32E0 0 CODE 0
23 32E2 0 CODE 0
24 32EA 0 CODE 0
22 32EC 0 CODE 0
27 32F2 0 CODE 0
28 3306 0 CODE 0
29 3316 0 CODE 0
30 331E 0 CODE 0
32 3322 0 CODE 0
33 3328 0 CODE 0
34 3332 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 2FE2 0 CODE 0
14 2FE2 0 CODE 0
15 2FE8 0 CODE 0
16 2FEE 0 CODE 0
17 2FF8 0 CODE 0
19 2FFE 0 CODE 0
20 3004 0 CODE 0
21 300E 0 CODE 0
23 3014 0 CODE 0
24 301E 0 CODE 0
25 302A 0 CODE 0
26 3030 0 CODE 0
27 3032 0 CODE 0
28 303A 0 CODE 0
26 303E 0 CODE 0
31 3044 0 CODE 0
32 304C 0 CODE 0
33 3060 0 CODE 0
34 3070 0 CODE 0
36 3074 0 CODE 0
37 307C 0 CODE 0
39 3082 0 CODE 0
40 308C 0 CODE 0
41 3096 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 27C6 0 CODE 0
66 27C6 0 CODE 0
67 27EC 0 CODE 0
68 2800 0 CODE 0
69 2826 0 CODE 0
70 283A 0 CODE 0
71 283E 0 CODE 0
72 2850 0 CODE 0
73 2854 0 CODE 0
74 2866 0 CODE 0
75 2878 0 CODE 0
76 287E 0 CODE 0
77 2888 0 CODE 0
78 288E 0 CODE 0
79 288E 0 CODE 0
80 289A 0 CODE 0
81 28B6 0 CODE 0
82 28CE 0 CODE 0
83 28D2 0 CODE 0
84 28D2 0 CODE 0
85 28DC 0 CODE 0
86 28E2 0 CODE 0
87 28E8 0 CODE 0
88 28F4 0 CODE 0
90 2908 0 CODE 0
91 2914 0 CODE 0
92 291A 0 CODE 0
93 291C 0 CODE 0
94 2924 0 CODE 0
96 2938 0 CODE 0
97 2944 0 CODE 0
95 2948 0 CODE 0
99 2952 0 CODE 0
100 2952 0 CODE 0
101 2962 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 2AF4 0 CODE 0
66 2AF4 0 CODE 0
67 2B06 0 CODE 0
68 2B1A 0 CODE 0
69 2B2C 0 CODE 0
70 2B40 0 CODE 0
71 2B44 0 CODE 0
72 2B56 0 CODE 0
73 2B5A 0 CODE 0
74 2B6C 0 CODE 0
75 2B7E 0 CODE 0
76 2B84 0 CODE 0
77 2B8E 0 CODE 0
79 2B94 0 CODE 0
80 2BA0 0 CODE 0
81 2BC4 0 CODE 0
82 2BE4 0 CODE 0
84 2BE8 0 CODE 0
85 2BF4 0 CODE 0
86 2BFA 0 CODE 0
87 2C00 0 CODE 0
88 2C0C 0 CODE 0
90 2C20 0 CODE 0
91 2C2C 0 CODE 0
92 2C32 0 CODE 0
93 2C34 0 CODE 0
94 2C3C 0 CODE 0
96 2C50 0 CODE 0
97 2C5C 0 CODE 0
95 2C60 0 CODE 0
99 2C6A 0 CODE 0
100 2C6A 0 CODE 0
101 2C7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 333C 0 CODE 0
13 333C 0 CODE 0
14 3350 0 CODE 0
15 3354 0 CODE 0
16 3356 0 CODE 0
17 3362 0 CODE 0
15 3364 0 CODE 0
20 336A 0 CODE 0
21 338E 0 CODE 0
22 33AE 0 CODE 0
23 33BA 0 CODE 0
24 33BE 0 CODE 0
25 33BE 0 CODE 0
26 33CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 30A0 0 CODE 0
14 30A0 0 CODE 0
15 30B2 0 CODE 0
16 30C6 0 CODE 0
17 30CC 0 CODE 0
18 30CE 0 CODE 0
19 30DA 0 CODE 0
17 30DE 0 CODE 0
22 30E4 0 CODE 0
23 30F0 0 CODE 0
24 3114 0 CODE 0
25 3134 0 CODE 0
27 3138 0 CODE 0
28 3144 0 CODE 0
29 314A 0 CODE 0
30 314A 0 CODE 0
31 315A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 2DEA 0 CODE 0
47 2DEA 0 CODE 0
48 2DFC 0 CODE 0
49 2E10 0 CODE 0
50 2E3C 0 CODE 0
51 2E40 0 CODE 0
52 2E52 0 CODE 0
53 2E58 0 CODE 0
54 2E5E 0 CODE 0
55 2E6A 0 CODE 0
57 2E7E 0 CODE 0
58 2E8A 0 CODE 0
59 2E90 0 CODE 0
60 2E92 0 CODE 0
61 2E9A 0 CODE 0
63 2EAE 0 CODE 0
64 2EBA 0 CODE 0
62 2EBE 0 CODE 0
67 2EC8 0 CODE 0
68 2ED2 0 CODE 0
69 2EE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 3540 0 CODE 0
248 3540 0 CODE 0
249 3552 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 1130 0 CODE 0
21 1130 0 CODE 0
22 113A 0 CODE 0
23 1144 0 CODE 0
24 114A 0 CODE 0
28 114E 0 CODE 0
30 1158 0 CODE 0
32 1160 0 CODE 0
35 1172 0 CODE 0
37 1176 0 CODE 0
41 117C 0 CODE 0
44 118E 0 CODE 0
46 1198 0 CODE 0
47 11A4 0 CODE 0
49 11A8 0 CODE 0
50 11B2 0 CODE 0
51 11B8 0 CODE 0
55 11BC 0 CODE 0
57 11C6 0 CODE 0
59 11CE 0 CODE 0
62 11E0 0 CODE 0
64 11E4 0 CODE 0
68 11EA 0 CODE 0
75 11FC 0 CODE 0
77 1208 0 CODE 0
78 120E 0 CODE 0
81 1214 0 CODE 0
82 1218 0 CODE 0
83 121C 0 CODE 0
84 1220 0 CODE 0
85 1224 0 CODE 0
86 1228 0 CODE 0
87 122C 0 CODE 0
88 1230 0 CODE 0
89 1234 0 CODE 0
90 1238 0 CODE 0
91 123C 0 CODE 0
92 1240 0 CODE 0
93 1244 0 CODE 0
94 1248 0 CODE 0
95 124C 0 CODE 0
98 1250 0 CODE 0
100 1256 0 CODE 0
101 129A 0 CODE 0
102 12B8 0 CODE 0
103 12CA 0 CODE 0
104 12CE 0 CODE 0
106 12D0 0 CODE 0
109 12D0 0 CODE 0
110 12D6 0 CODE 0
111 12E2 0 CODE 0
113 12E4 0 CODE 0
115 12EA 0 CODE 0
116 12F0 0 CODE 0
118 12F4 0 CODE 0
119 1300 0 CODE 0
120 1304 0 CODE 0
106 1304 0 CODE 0
121 1310 0 CODE 0
124 1310 0 CODE 0
127 1316 0 CODE 0
128 1320 0 CODE 0
132 1334 0 CODE 0
134 1354 0 CODE 0
135 135A 0 CODE 0
136 1360 0 CODE 0
137 1370 0 CODE 0
139 1372 0 CODE 0
141 1378 0 CODE 0
142 137E 0 CODE 0
144 1382 0 CODE 0
145 138E 0 CODE 0
148 1392 0 CODE 0
153 1394 0 CODE 0
154 13C4 0 CODE 0
155 1440 0 CODE 0
156 1446 0 CODE 0
157 144A 0 CODE 0
158 1454 0 CODE 0
160 1462 0 CODE 0
162 1464 0 CODE 0
163 1484 0 CODE 0
166 1484 0 CODE 0
167 14A2 0 CODE 0
172 14B6 0 CODE 0
173 14C2 0 CODE 0
174 14C8 0 CODE 0
176 14CC 0 CODE 0
177 14D2 0 CODE 0
180 14D8 0 CODE 0
182 14DE 0 CODE 0
183 14E8 0 CODE 0
171 14EC 0 CODE 0
192 14F2 0 CODE 0
193 14F8 0 CODE 0
194 14FE 0 CODE 0
195 150A 0 CODE 0
198 150C 0 CODE 0
199 1512 0 CODE 0
202 1518 0 CODE 0
203 1518 0 CODE 0
204 1522 0 CODE 0
205 1530 0 CODE 0
206 1536 0 CODE 0
207 1562 0 CODE 0
208 156A 0 CODE 0
215 156E 0 CODE 0
216 1580 0 CODE 0
218 1592 0 CODE 0
219 159C 0 CODE 0
225 15A2 0 CODE 0
226 15A8 0 CODE 0
227 15AC 0 CODE 0
230 15AE 0 CODE 0
232 15B2 0 CODE 0
233 15BC 0 CODE 0
234 15C2 0 CODE 0
236 15C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 35C2 0 CODE 0
17 35C2 0 CODE 0
18 35D6 0 CODE 0
19 35E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 2964 0 CODE 0
7 2964 0 CODE 0
8 29A0 0 CODE 0
9 29B2 0 CODE 0
10 29EE 0 CODE 0
12 2A00 0 CODE 0
13 2A06 0 CODE 0
14 2A52 0 CODE 0
15 2A58 0 CODE 0
16 2AA4 0 CODE 0
17 2AB6 0 CODE 0
18 2AC8 0 CODE 0
batterua.c
123 23A2 0 CODE 0
124 23A2 0 CODE 0
125 23B2 0 CODE 0
126 23C8 0 CODE 0
127 23CA 0 CODE 0
128 23CE 0 CODE 0
129 23F0 0 CODE 0
130 2436 0 CODE 0
124 2444 0 CODE 0
132 244A 0 CODE 0
133 249A 0 CODE 0
134 24D0 0 CODE 0
135 2506 0 CODE 0
136 253C 0 CODE 0
137 2566 0 CODE 0
138 25C2 0 CODE 0
139 25F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 25F8 0 CODE 0
15 25FC 0 CODE 0
16 260C 0 CODE 0
17 2640 0 CODE 0
18 2642 0 CODE 0
19 2642 0 CODE 0
21 2652 0 CODE 0
22 2666 0 CODE 0
23 267A 0 CODE 0
24 2680 0 CODE 0
25 2682 0 CODE 0
26 2686 0 CODE 0
24 2692 0 CODE 0
29 26D0 0 CODE 0
30 26D4 0 CODE 0
31 26E2 0 CODE 0
32 26EE 0 CODE 0
28 26EE 0 CODE 0
34 272C 0 CODE 0
35 2730 0 CODE 0
33 273C 0 CODE 0
37 274A 0 CODE 0
38 2750 0 CODE 0
39 2762 0 CODE 0
40 2768 0 CODE 0
41 27A0 0 CODE 0
42 27B0 0 CODE 0
43 27B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 15D8 0 CODE 0
17 15D8 0 CODE 0
18 15E2 0 CODE 0
19 15EC 0 CODE 0
20 15F2 0 CODE 0
24 15F6 0 CODE 0
26 1600 0 CODE 0
28 1608 0 CODE 0
31 161A 0 CODE 0
33 161E 0 CODE 0
36 1620 0 CODE 0
39 1632 0 CODE 0
40 163C 0 CODE 0
41 1646 0 CODE 0
42 164C 0 CODE 0
45 1650 0 CODE 0
48 165A 0 CODE 0
50 1662 0 CODE 0
53 1674 0 CODE 0
54 1678 0 CODE 0
57 167A 0 CODE 0
58 168C 0 CODE 0
65 168C 0 CODE 0
66 16A0 0 CODE 0
95 16B4 0 CODE 0
96 16C4 0 CODE 0
97 16D2 0 CODE 0
98 16E0 0 CODE 0
99 16F0 0 CODE 0
100 1700 0 CODE 0
101 1710 0 CODE 0
102 1720 0 CODE 0
103 1730 0 CODE 0
104 1740 0 CODE 0
105 1750 0 CODE 0
106 1760 0 CODE 0
107 177C 0 CODE 0
108 178C 0 CODE 0
109 17A8 0 CODE 0
110 17B8 0 CODE 0
111 17C8 0 CODE 0
112 17E4 0 CODE 0
113 17F4 0 CODE 0
114 1810 0 CODE 0
115 1820 0 CODE 0
116 183C 0 CODE 0
117 184C 0 CODE 0
145 1894 0 CODE 0
146 18D8 0 CODE 0
149 18E8 0 CODE 0
152 1910 0 CODE 0
153 1912 0 CODE 0
154 191E 0 CODE 0
155 1924 0 CODE 0
156 1928 0 CODE 0
157 1928 0 CODE 0
158 1934 0 CODE 0
152 193C 0 CODE 0
163 1942 0 CODE 0
164 1948 0 CODE 0
165 194E 0 CODE 0
166 1988 0 CODE 0
169 198A 0 CODE 0
170 1990 0 CODE 0
173 1996 0 CODE 0
174 1996 0 CODE 0
175 19A0 0 CODE 0
176 19AE 0 CODE 0
177 19B4 0 CODE 0
178 19E0 0 CODE 0
183 19E6 0 CODE 0
184 19FA 0 CODE 0
187 1A0C 0 CODE 0
188 1A20 0 CODE 0
190 1A32 0 CODE 0
191 1A38 0 CODE 0
192 1A3A 0 CODE 0
194 1A3A 0 CODE 0
195 1A3E 0 CODE 0
196 1A50 0 CODE 0
197 1A56 0 CODE 0
199 1A5A 0 CODE 0
201 1A64 0 CODE 0
203 1A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 1A7E 0 CODE 0
26 1A7E 0 CODE 0
27 1A88 0 CODE 0
28 1A92 0 CODE 0
29 1A98 0 CODE 0
33 1A9C 0 CODE 0
35 1AA6 0 CODE 0
37 1AAE 0 CODE 0
40 1AC0 0 CODE 0
42 1AC4 0 CODE 0
46 1ACA 0 CODE 0
49 1ADC 0 CODE 0
50 1AE6 0 CODE 0
51 1AF0 0 CODE 0
52 1AF6 0 CODE 0
56 1AFA 0 CODE 0
58 1B04 0 CODE 0
60 1B0C 0 CODE 0
63 1B1E 0 CODE 0
65 1B22 0 CODE 0
69 1B28 0 CODE 0
75 1B3A 0 CODE 0
76 1B4E 0 CODE 0
77 1B60 0 CODE 0
78 1B6A 0 CODE 0
82 1B7C 0 CODE 0
83 1B86 0 CODE 0
84 1B98 0 CODE 0
88 1BAA 0 CODE 0
91 1BEC 0 CODE 0
92 1BFC 0 CODE 0
93 1C0E 0 CODE 0
95 1C20 0 CODE 0
96 1C26 0 CODE 0
99 1C28 0 CODE 0
100 1C32 0 CODE 0
101 1C3E 0 CODE 0
102 1C4A 0 CODE 0
103 1C50 0 CODE 0
104 1C54 0 CODE 0
105 1C54 0 CODE 0
111 1C60 0 CODE 0
114 1C84 0 CODE 0
115 1C88 0 CODE 0
117 1CA8 0 CODE 0
118 1CAC 0 CODE 0
96 1CAC 0 CODE 0
121 1CB4 0 CODE 0
122 1CC8 0 CODE 0
126 1CCC 0 CODE 0
127 1CCE 0 CODE 0
128 1CDA 0 CODE 0
129 1CE0 0 CODE 0
130 1CE4 0 CODE 0
131 1CE4 0 CODE 0
132 1CF0 0 CODE 0
126 1CF8 0 CODE 0
138 1CFE 0 CODE 0
139 1D04 0 CODE 0
140 1D0A 0 CODE 0
141 1D44 0 CODE 0
144 1D46 0 CODE 0
145 1D4C 0 CODE 0
148 1D52 0 CODE 0
149 1D52 0 CODE 0
150 1D5C 0 CODE 0
151 1D6A 0 CODE 0
152 1D70 0 CODE 0
153 1D9C 0 CODE 0
158 1DA2 0 CODE 0
159 1DB6 0 CODE 0
160 1DBE 0 CODE 0
164 1DD0 0 CODE 0
165 1DE4 0 CODE 0
166 1DEE 0 CODE 0
168 1E00 0 CODE 0
172 1E06 0 CODE 0
174 1E0A 0 CODE 0
175 1E10 0 CODE 0
176 1E14 0 CODE 0
179 1E16 0 CODE 0
181 1E1A 0 CODE 0
182 1E24 0 CODE 0
183 1E2C 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 3744 0 CODE 0
197 3744 0 CODE 0
200 3746 0 CODE 0
202 3754 0 CODE 0
197 375A 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 3212 0 CODE 0
149 3216 0 CODE 0
152 3218 0 CODE 0
153 3222 0 CODE 0
154 3230 0 CODE 0
155 323E 0 CODE 0
157 324A 0 CODE 0
160 325E 0 CODE 0
161 326C 0 CODE 0
162 327A 0 CODE 0
163 3286 0 CODE 0
165 3290 0 CODE 0
167 32A4 0 CODE 0
168 32A6 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 2EF6 0 CODE 0
113 2EFA 0 CODE 0
115 2EFC 0 CODE 0
116 2F14 0 CODE 0
117 2F2C 0 CODE 0
119 2F2E 0 CODE 0
120 2F46 0 CODE 0
121 2F5E 0 CODE 0
123 2F60 0 CODE 0
124 2F78 0 CODE 0
125 2F90 0 CODE 0
127 2F92 0 CODE 0
128 2FAA 0 CODE 0
129 2FC2 0 CODE 0
113 2FC4 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 3588 0 CODE 0
63 358C 0 CODE 0
64 3598 0 CODE 0
65 35A4 0 CODE 0
66 35B0 0 CODE 0
67 35BC 0 CODE 0
68 35C0 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 376A 0 CODE 0
51 376A 0 CODE 0
52 376C 0 CODE 0
53 377A 0 CODE 0
54 377C 0 CODE 0
55 378A 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
102 36F0 0 CODE 0
106 36F4 0 CODE 0
107 36FC 0 CODE 0
106 370A 0 CODE 0
C:/Users/simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 35FA 0 CODE 0
73 35FA 0 CODE 0
75 3616 0 CODE 0
85 3618 0 CODE 0
88 361E 0 CODE 0
89 3624 0 CODE 0
75 3624 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 3692 0 CODE 0
37 3692 0 CODE 0
38 36A2 0 CODE 0
39 36AE 0 CODE 0
52 36BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53 18 0 CODE 0
batterua.c
50 18 0 CODE 0
51 5E 0 CODE 0
53 62 0 CODE 0
54 66 0 CODE 0
55 6A 0 CODE 0
56 6C 0 CODE 0
58 70 0 CODE 0
batterua.c
58 8 0 CODE 0
34 8 0 CODE 0
batterua.c
34 315C 0 CODE 0
35 318E 0 CODE 0
36 3190 0 CODE 0
37 3194 0 CODE 0
38 3198 0 CODE 0
39 31A6 0 CODE 0
40 31AA 0 CODE 0
41 31B4 0 CODE 0
42 31BC 0 CODE 0
43 31C0 0 CODE 0
44 31CA 0 CODE 0
45 31D2 0 CODE 0
48 31D6 0 CODE 0
