[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4480 ]
[d frameptr 4065 ]
"61 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"102
[v _delay_s delay_s `(v  1 e 1 0 ]
"115
[v _delay_set_quartz delay_set_quartz `(v  1 e 1 0 ]
"49 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
[v _LCD_enable_pulse LCD_enable_pulse `(v  1 e 1 0 ]
"61
[v _LCD_send_command LCD_send_command `(v  1 e 1 0 ]
"74
[v _LCD_home LCD_home `(v  1 e 1 0 ]
"98
[v _LCD_shift_cursor LCD_shift_cursor `(v  1 e 1 0 ]
"111
[v _LCD_goto_line LCD_goto_line `(v  1 e 1 0 ]
"145
[v _LCD_write_char LCD_write_char `(v  1 e 1 0 ]
"178
[v _LCD_write_message LCD_write_message `(v  1 e 1 0 ]
"194
[v _LCD_write_string LCD_write_string `(v  1 e 1 0 ]
"210
[v _LCD_write_integer LCD_write_integer `(v  1 e 1 0 ]
"257
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"266
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
"275
[v _LCD_backlight LCD_backlight `(v  1 e 1 0 ]
"283
[v _LCD_initialize LCD_initialize `(v  1 e 1 0 ]
"38 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _isr_alta isr_alta `IIH(v  1 e 1 0 ]
"54
[v _isr_bassa isr_bassa `IIL(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
"91
[v _ricarica ricarica `(v  1 e 1 0 ]
"107
[v _stabilizzazione stabilizzazione `(v  1 e 1 0 ]
"124
[v _scarica scarica `(v  1 e 1 0 ]
"155
[v _display_voltage display_voltage `(v  1 e 1 0 ]
"167
[v _read_adc read_adc `(v  1 e 1 0 ]
"185
[v _inizializzazione inizializzazione `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"49 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
[v _delay_quartz_frequency_value delay_quartz_frequency_value `VEuc  1 e 1 0 ]
"50
[v _clock_counter_reference clock_counter_reference `VEui  1 e 2 0 ]
"17 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _lettura lettura `VE[3]i  1 e 6 0 ]
"18
[v _ore ore `VEui  1 e 2 0 ]
[v _minuti minuti `VEui  1 e 2 0 ]
[v _secondi secondi `VEui  1 e 2 0 ]
"19
[v _tempo tempo `VEul  1 e 4 0 ]
[v _somme somme `VEul  1 e 4 0 ]
[v _tempo_old tempo_old `VEul  1 e 4 0 ]
"20
[v _str str `VE[8]uc  1 e 8 0 ]
"21
[v _stati stati `VEuc  1 e 1 0 ]
"22
[v _current current `VEf  1 e 4 0 ]
[v _voltage voltage `VEf  1 e 4 0 ]
[v _sommatoriaCorrente sommatoriaCorrente `VEf  1 e 4 0 ]
"31
[v _combinazioni combinazioni `[4]uc  1 e 4 0 ]
"28849 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4480.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"28981
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S264 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"29029
[s S273 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S281 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S284 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S287 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S293 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S296 . 1 `S264 1 . 1 0 `S273 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 ]
[v _LATBbits LATBbits `VES296  1 e 1 @3978 ]
"29113
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"29245
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S21 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"29293
[s S30 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _LATDbits LATDbits `VES53  1 e 1 @3980 ]
"29377
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S228 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"29400
[s S232 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S240 . 1 `S228 1 . 1 0 `S232 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 ]
[v _LATEbits LATEbits `VES240  1 e 1 @3981 ]
"29434
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"29655
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"29876
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30097
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30318
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S428 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"30565
[s S437 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S440 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S443 . 1 `S428 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES443  1 e 1 @3997 ]
[s S170 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"30644
[s S179 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S185 . 1 `S170 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES185  1 e 1 @3998 ]
[s S463 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"30727
[s S472 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBIP 1 0 :1:4 
]
[s S475 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S478 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S481 . 1 `S463 1 . 1 0 `S472 1 . 1 0 `S475 1 . 1 0 `S478 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES481  1 e 1 @3999 ]
"32737
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"32807
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"32897
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S346 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"32941
[s S349 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
"32941
[s S353 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
"32941
[s S360 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
"32941
[s S363 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"32941
[s S366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"32941
[s S369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"32941
[s S372 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"32941
[u S375 . 1 `S346 1 . 1 0 `S349 1 . 1 0 `S353 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 ]
"32941
"32941
[v _ADCON0bits ADCON0bits `VES375  1 e 1 @4034 ]
"33021
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"33027
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"33618
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"33737
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"33743
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S505 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"33792
[s S507 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"33792
[s S510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"33792
[s S513 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"33792
[s S516 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"33792
[s S519 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"33792
[s S528 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
"33792
[u S534 . 1 `S505 1 . 1 0 `S507 1 . 1 0 `S510 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 `S519 1 . 1 0 `S528 1 . 1 0 ]
"33792
"33792
[v _RCONbits RCONbits `VES534  1 e 1 @4048 ]
"34253
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"34334
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"34340
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S119 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"34779
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"34779
[s S137 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"34779
[u S141 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S137 1 . 1 0 ]
"34779
"34779
[v _INTCONbits INTCONbits `VES141  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"64 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"107
[v _stabilizzazione stabilizzazione `(v  1 e 1 0 ]
{
"122
} 0
"124
[v _scarica scarica `(v  1 e 1 0 ]
{
"153
} 0
"210 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
[v _LCD_write_integer LCD_write_integer `(v  1 e 1 0 ]
{
"213
[v LCD_write_integer@convertedInt convertedInt `[6]uc  1 a 6 18 ]
"216
[v LCD_write_integer@index index `uc  1 a 1 24 ]
"210
[v LCD_write_integer@value value `i  1 p 2 9 ]
[v LCD_write_integer@number_of_digits number_of_digits `uc  1 p 1 11 ]
[v LCD_write_integer@zero_cleaning zero_cleaning `uc  1 p 1 12 ]
[v LCD_write_integer@F16106 F16106 `[6]uc  1 s 6 F16106 ]
"251
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 44 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 3 ]
[v itoa@val val `i  1 p 2 5 ]
[v itoa@base base `i  1 p 2 7 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 38 ]
[v utoa@val val `ui  1 p 2 40 ]
[v utoa@base base `i  1 p 2 42 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 35 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 31 ]
[v ___lwmod@divisor divisor `ui  1 p 2 33 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 36 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 35 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 31 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 33 ]
"31
} 0
"74 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
[v _LCD_home LCD_home `(v  1 e 1 0 ]
{
"78
} 0
"91 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _ricarica ricarica `(v  1 e 1 0 ]
{
"105
} 0
"155
[v _display_voltage display_voltage `(v  1 e 1 0 ]
{
[v display_voltage@line line `uc  1 a 1 wreg ]
[v display_voltage@line line `uc  1 a 1 wreg ]
[v display_voltage@line line `uc  1 a 1 99 ]
"165
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"516
[v sprintf@fval fval `d  1 a 4 20 ]
[u S799 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v sprintf@tmpval tmpval `S799  1 a 4 14 ]
"528
[v sprintf@val val `ul  1 a 4 8 ]
"504
[v sprintf@prec prec `i  1 a 2 18 ]
"516
[v sprintf@exp exp `i  1 a 2 12 ]
"508
[v sprintf@flag flag `us  1 a 2 6 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 24 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 89 ]
[v sprintf@f f `*.25Cuc  1 p 2 91 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 78 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 33 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 82 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 36 ]
[v ___awmod@counter counter `uc  1 a 1 35 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 31 ]
[v ___awmod@divisor divisor `i  1 p 2 33 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 43 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 42 ]
[v ___awdiv@counter counter `uc  1 a 1 41 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 37 ]
[v ___awdiv@divisor divisor `i  1 p 2 39 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 31 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 35 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 39 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 44 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 43 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 31 ]
[v __div_to_l_@f2 f2 `d  1 p 4 35 ]
"101
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 39 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 31 ]
[v ___llmod@divisor divisor `ul  1 p 4 35 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 39 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 43 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 31 ]
[v ___lldiv@divisor divisor `ul  1 p 4 35 ]
"31
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 88 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 87 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 79 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 45 ]
[v ___flsub@a a `d  1 p 4 49 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 44 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 43 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 42 ]
"13
[v ___fladd@signs signs `uc  1 a 1 41 ]
"10
[v ___fladd@b b `d  1 p 4 25 ]
[v ___fladd@a a `d  1 p 4 29 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 31 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 31 ]
[v ___flge@ff2 ff2 `d  1 p 4 35 ]
"19
} 0
"167 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _read_adc read_adc `(v  1 e 1 0 ]
{
"168
[v read_adc@i i `uc  1 a 1 45 ]
"183
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 41 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 40 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 31 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 39 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1106 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1111 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1114 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1106 1 fAsBytes 4 0 `S1111 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1114  1 a 4 64 ]
"12
[v ___flmul@grs grs `ul  1 a 4 59 ]
[s S1182 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1185 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1182 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1185  1 a 2 68 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 63 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 58 ]
"9
[v ___flmul@sign sign `uc  1 a 1 57 ]
"8
[v ___flmul@b b `d  1 p 4 45 ]
[v ___flmul@a a `d  1 p 4 49 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 12 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"184
} 0
"194 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
[v _LCD_write_string LCD_write_string `(v  1 e 1 0 ]
{
[v LCD_write_string@buffer buffer `*.39uc  1 p 2 43 ]
"204
} 0
"178
[v _LCD_write_message LCD_write_message `(v  1 e 1 0 ]
{
[v LCD_write_message@buffer buffer `*.25Cuc  1 p 2 43 ]
"188
} 0
"145
[v _LCD_write_char LCD_write_char `(v  1 e 1 0 ]
{
[v LCD_write_char@value value `uc  1 a 1 wreg ]
"147
[v LCD_write_char@D0 D0 `uc  1 a 1 3 ]
[v LCD_write_char@D1 D1 `uc  1 a 1 2 ]
[v LCD_write_char@D2 D2 `uc  1 a 1 1 ]
[v LCD_write_char@D3 D3 `uc  1 a 1 0 ]
"145
[v LCD_write_char@value value `uc  1 a 1 wreg ]
"149
[v LCD_write_char@value value `uc  1 a 1 4 ]
"168
} 0
"111
[v _LCD_goto_line LCD_goto_line `(v  1 e 1 0 ]
{
[v LCD_goto_line@line line `uc  1 a 1 wreg ]
[v LCD_goto_line@line line `uc  1 a 1 wreg ]
[v LCD_goto_line@line line `uc  1 a 1 43 ]
"130
} 0
"102 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
[v _delay_s delay_s `(v  1 e 1 0 ]
{
[v delay_s@value_s value_s `uc  1 a 1 wreg ]
"104
[v delay_s@repeat_loop repeat_loop `uc  1 a 1 40 ]
"102
[v delay_s@value_s value_s `uc  1 a 1 wreg ]
"106
[v delay_s@value_s value_s `uc  1 a 1 39 ]
"108
} 0
"185 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _inizializzazione inizializzazione `(v  1 e 1 0 ]
{
"234
} 0
"283 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
[v _LCD_initialize LCD_initialize `(v  1 e 1 0 ]
{
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 wreg ]
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 wreg ]
"285
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 45 ]
"316
} 0
"115 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
[v _delay_set_quartz delay_set_quartz `(v  1 e 1 0 ]
{
[v delay_set_quartz@frequency frequency `uc  1 a 1 wreg ]
[v delay_set_quartz@frequency frequency `uc  1 a 1 wreg ]
"117
[v delay_set_quartz@frequency frequency `uc  1 a 1 31 ]
"119
} 0
"266 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
{
[v LCD_cursor@active active `uc  1 a 1 wreg ]
[v LCD_cursor@active active `uc  1 a 1 wreg ]
[v LCD_cursor@blinking blinking `uc  1 p 1 43 ]
"268
[v LCD_cursor@active active `uc  1 a 1 44 ]
"270
} 0
"257
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"261
} 0
"61
[v _LCD_send_command LCD_send_command `(v  1 e 1 0 ]
{
[v LCD_send_command@D3 D3 `uc  1 a 1 wreg ]
[v LCD_send_command@D3 D3 `uc  1 a 1 wreg ]
[v LCD_send_command@D2 D2 `uc  1 p 1 39 ]
[v LCD_send_command@D1 D1 `uc  1 p 1 40 ]
[v LCD_send_command@D0 D0 `uc  1 p 1 41 ]
"63
[v LCD_send_command@D3 D3 `uc  1 a 1 42 ]
"68
} 0
"49
[v _LCD_enable_pulse LCD_enable_pulse `(v  1 e 1 0 ]
{
"55
} 0
"61 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@value_ms value_ms `ui  1 p 2 37 ]
"96
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 35 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 31 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 33 ]
"53
} 0
"275 C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
[v _LCD_backlight LCD_backlight `(v  1 e 1 0 ]
{
[v LCD_backlight@active active `uc  1 a 1 wreg ]
[v LCD_backlight@active active `uc  1 a 1 wreg ]
"277
[v LCD_backlight@active active `uc  1 a 1 31 ]
"278
} 0
"54 C:\Users\simone\Documents\GitHub\batteria4480.X\batterua.c
[v _isr_bassa isr_bassa `IIL(v  1 e 1 0 ]
{
"62
} 0
"38
[v _isr_alta isr_alta `IIH(v  1 e 1 0 ]
{
"52
} 0
