___lwdiv@dividend 20 0 COMRAM 1
read_adc@i 2A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 64 0 BANK0 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 60 0 BANK0 1
sprintf@f C1 0 BANK0 1
___lwdiv@counter 24 0 COMRAM 1
___fldiv@rem 73 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 119 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ore F6 0 BANK0 1
__end_of___awdiv 31A8 0 CODE 0
_str 31 0 COMRAM 1
delay_ms@value_ms 26 0 COMRAM 1
___fladd@signs 8F 0 BANK0 1
_delay_set_quartz 3784 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 20 0 COMRAM 1
_LATE F8D 0 ABS 0
_read_adc 2278 0 CODE 0
_itoa 34C8 0 CODE 0
_utoa 2FBA 0 CODE 0
_main 904 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
?___fladd 7F 0 BANK0 1
start B8 0 CODE 0
delay_s@value_s 28 0 COMRAM 1
___fltol@f1 B5 0 BANK0 1
__end_of_isr_bassa B8 0 CODE 0
__end_of_LCD_clear 36A8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 17F2 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
itoa@base 6A 0 BANK0 1
utoa@base 64 0 BANK0 1
__size_of_delay_set_quartz 0 0 ABS 0
?___flneg 20 0 COMRAM 1
_LCD_home 36CE 0 CODE 0
_isr_alta 8 0 CODE 0
scale@scl B4 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 3F1D 0 MEDIUMCONST 0
?___llmod 20 0 COMRAM 1
utoa@c 29 0 COMRAM 1
?___awmod 20 0 COMRAM 1
?___lwmod 20 0 COMRAM 1
?___flsub 93 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 27 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 17F2 0 CODE 0
__end_of_LCD_cursor 3682 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_somme E4 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_stati FA 0 BANK0 1
___flge@ff1 20 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo E8 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf BF 0 BANK0 1
int$flags 40 0 COMRAM 1
___xxtofl 267A 0 CODE 0
__size_of_isr_alta 0 0 ABS 0
___flge@ff2 24 0 COMRAM 1
__end_of_delay_set_quartz 378C 0 CODE 0
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot 60 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_sommatoriaCorrente E0 0 BANK0 1
?___fltol B5 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 93 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_main$1396 D2 0 BANK0 1
sprintf@ap 104 0 BANK1 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 35CC 0 CODE 0
?___fldiv 66 0 BANK0 1
_RCONbits FD0 0 ABS 0
?___lldiv 20 0 COMRAM 1
_LCD_send_command 3598 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 26 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3EE8 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EE8 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 3F51 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_rapporto FB 0 BANK0 1
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 20 0 COMRAM 1
__pnvCOMRAM 3E 0 COMRAM 1
_tempo_old EC 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 3EE9 0 MEDIUMCONST 0
_isr_bassa 18 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 2E36 0 CODE 0
__end_of___flsub 34C8 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 20 0 COMRAM 1
__end_of_LCD_goto_line 2FBA 0 CODE 0
__end_of_dpowers 3F79 0 MEDIUMCONST 0
__end_of_scale 1C30 0 CODE 0
__size_of_inizializzazione 0 0 ABS 0
__end_of___flge 2AB8 0 CODE 0
__end_of___awmod 33C8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 6C 0 BANK0 1
___flge 2964 0 CODE 0
?_scale AC 0 BANK0 1
stackhi 2FF 0 ABS 0
sprintf@sp BF 0 BANK0 1
_fround 1FF0 0 CODE 0
___fldiv@new_exp 77 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 3682 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 25 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 119 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_minuti F4 0 BANK0 1
__Hinit B8 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 36F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FF0 0 CODE 0
__div_to_l_ 2AB8 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 3D 0 COMRAM 1
LCD_write_integer@number_of_digits 70 0 BANK0 1
___wmul@multiplier 20 0 COMRAM 1
?___xxtofl 20 0 COMRAM 1
___flmul@sign 9F 0 BANK0 1
end_of_initialization 3548 0 CODE 0
___fldiv@sign 72 0 BANK0 1
___awdiv@sign 61 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 66 0 BANK0 1
__end_of___flneg 362C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FB 0 BANK0 1
___wmul@multiplicand 22 0 COMRAM 1
LCD_goto_line@line 61 0 BANK0 1
fround@prec B8 0 BANK0 1
__end_of_isr_alta 2EFE 0 CODE 0
___fladd@grs 92 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_write_integer@convertedInt 77 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 31A8 0 CODE 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__end_of_inizializzazione 3358 0 CODE 0
__div_to_l_@f2 24 0 COMRAM 1
_scale$1399 B0 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 904 0 CODE 0
___flmul@grs A1 0 BANK0 1
LCD_backlight@active 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 32CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C0A 0 CODE 0
___fldiv@grs 79 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3784 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3658 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3682 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3776 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 306A 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BC 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 17F2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 3F1D 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@buffer 66 0 BANK0 1
__end_of_LCD_write_string 36CE 0 CODE 0
_combinazioni 39 0 COMRAM 1
__end_of_LCD_home 36F4 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 3548 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 3758 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 3776 0 CODE 0
__end_of___lwdiv 3480 0 CODE 0
LCD_write_char@D0 64 0 BANK0 1
LCD_write_char@D1 63 0 BANK0 1
LCD_write_char@D2 62 0 BANK0 1
LCD_write_char@D3 61 0 BANK0 1
__tdiv_to_l_@f1 20 0 COMRAM 1
__end_of__div_to_l_ 2C0A 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 3658 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd EA4 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage F0 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 66 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 60 0 BANK0 1
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 35FE 0 CODE 0
itoa@val 68 0 BANK0 1
utoa@val 62 0 BANK0 1
__Hstack 0 0 STACK 2
display_voltage@line C9 0 BANK0 1
__Lstack 0 0 STACK 2
int_func 2E36 0 CODE 0
___llmod 33C8 0 CODE 0
_secondi F8 0 BANK0 1
__end_of___lldiv 32CC 0 CODE 0
___awmod 3358 0 CODE 0
___lwmod 3556 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 3480 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround AC 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_lettura D6 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf BC 0 CODE 0
__Hspace_1 119 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 371A 0 CODE 0
___fltol 2D2A 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 134C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
_isdigit 373A 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1C30 0 CODE 0
___lldiv 323E 0 CODE 0
__pcinit 3510 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 310C 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3EE8 0 MEDIUMCONST 0
___lwdiv 342E 0 CODE 0
_current DC 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 3F51 0 MEDIUMCONST 0
_sprintf$1400 100 0 BANK1 1
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 20 0 COMRAM 1
___xxtofl@sign 60 0 BANK0 1
__tdiv_to_l_ 2808 0 CODE 0
__size_of_itoa 0 0 ABS 0
__div_to_l_@exp1 65 0 BANK0 1
__end_of_LCD_write_char 323E 0 CODE 0
___fltol@exp1 BE 0 BANK0 1
__end_of_isdigit 3758 0 CODE 0
__end_of_sprintf 904 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 36A8 0 CODE 0
_inizializzazione 32CC 0 CODE 0
sprintf@tmpval 10E 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_LCD_write_integer 267A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 D6 0 BANK0 1
___flmul@temp AA 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd 134C 0 CODE 0
_clock_counter_reference 3E 0 COMRAM 1
___xxtofl@arg 62 0 BANK0 1
__Htext10 0 0 ABS 0
LCD_write_integer@F16106 2B 0 COMRAM 1
__Ltext10 0 0 ABS 0
LCD_write_integer@value 6E 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 373A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 EA4 0 CODE 0
sprintf@exp 10C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FF0 0 CODE 0
__ptext30 24BA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 35FE 0 CODE 0
__ptext40 35CC 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3358 0 CODE 0
__ptext31 34C8 0 CODE 0
_isdigit$1021 21 0 COMRAM 1
LCD_write_integer@index 7D 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2964 0 CODE 0
__ptext41 36F4 0 CODE 0
__Htext23 0 0 ABS 0
__end_of_display_voltage 310C 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 310C 0 CODE 0
__ptext32 2FBA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2278 0 CODE 0
sprintf@prec 112 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2808 0 CODE 0
__ptext33 3556 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 267A 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 2964 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2AB8 0 CODE 0
__ptext34 342E 0 CODE 0
__end_of_LCD_send_command 35CC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 134C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 33C8 0 CODE 0
__ptext35 36A8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C30 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 24 0 COMRAM 1
__ptext17 323E 0 CODE 0
__ptext36 31A8 0 CODE 0
___awmod@divisor 22 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3598 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 362C 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 62 0 BANK0 1
__ptext18 2D2A 0 CODE 0
__ptext37 36CE 0 CODE 0
___fltol@sign1 BD 0 BANK0 1
__end_of_read_adc 24BA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2EFE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3480 0 CODE 0
__ptext38 3598 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 371A 0 CODE 0
__ptext39 3758 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init BC 0 CODE 0
__Lend_init B8 0 CODE 0
__end_of_fround 2278 0 CODE 0
___lldiv@divisor 24 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
__pidataCOMRAM 378C 0 CODE 0
_LCD_write_message 362C 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 35FE 0 CODE 0
__size_of___fladd 0 0 ABS 0
_fround$1397 B4 0 BANK0 1
__end_of___llmod 342E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 64 0 BANK0 1
_LCD_initialize 2C0A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 3510 0 CODE 0
___xxtofl@exp 61 0 BANK0 1
LCD_write_integer@zero_cleaning 71 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 65 0 BANK0 1
__div_to_l_@cntr 64 0 BANK0 1
_fround$1398 B0 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2E36 0 CODE 0
LCD_cursor@blinking 61 0 BANK0 1
intlevel0 0 0 CODE 0
_LCD_backlight 3776 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 2D2A 0 CODE 0
___xxtofl@val 20 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 3658 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__tdiv_to_l_@f2 24 0 COMRAM 1
_LCD_write_integer 24BA 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_write_integer 0 0 ABS 0
delay_set_quartz@frequency 20 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
_LCD_goto_line 2EFE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 39 0 COMRAM 1
___fladd@aexp 90 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 60 0 BANK0 1
__size_of_read_adc 0 0 ABS 0
__end_of___wmul 371A 0 CODE 0
__end_of_LCD_backlight 3784 0 CODE 0
___fladd@bexp 91 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3510 0 CODE 0
___lldiv@quotient 60 0 BANK0 1
LCD_send_command@D0 2A 0 COMRAM 1
LCD_send_command@D1 29 0 COMRAM 1
LCD_send_command@D2 28 0 COMRAM 1
LCD_send_command@D3 60 0 BANK0 1
___awdiv@quotient 62 0 BANK0 1
___lwdiv@quotient 25 0 COMRAM 1
__end_of_delay_s 373A 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 2808 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 83 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa 306A 0 CODE 0
___fladd@b 7F 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp A0 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 65 0 BANK0 1
__size_of_display_voltage 0 0 ABS 0
___fldiv@aexp 7E 0 BANK0 1
__size_of_isr_bassa 0 0 ABS 0
__initialization 3510 0 CODE 0
___flmul@bexp A5 0 BANK0 1
___flsub@a 97 0 BANK0 1
___fldiv@bexp 7D 0 BANK0 1
___flmul@prod A6 0 BANK0 1
___flsub@b 93 0 BANK0 1
___llmod@dividend 20 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 63 0 BANK0 1
___awmod@dividend 20 0 COMRAM 1
___lwmod@dividend 20 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 28 0 COMRAM 1
___awmod@counter 24 0 COMRAM 1
___wmul@product 24 0 COMRAM 1
___lwmod@counter 24 0 COMRAM 1
___flmul@a 97 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 6A 0 BANK0 1
___flmul@b 93 0 BANK0 1
_display_voltage 306A 0 CODE 0
__size_of_LCD_home 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 66 0 BANK0 1
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 20 0 COMRAM 1
isdigit@c 22 0 COMRAM 1
___awdiv@dividend 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 3790 CODE 18 0
mediumconst 3EE8 3FFF MEDIUMCONST 3EE8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 118 BANK1 100 1
%locals
dist/default/production\batteria4480.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4480.h
C:\Users\simone\AppData\Local\Temp\s6k0.
1486 3510 0 CODE 0
1488 3510 0 CODE 0
1491 3510 0 CODE 0
1555 3510 0 CODE 0
1556 3514 0 CODE 0
1557 3516 0 CODE 0
1558 3516 0 CODE 0
1559 3518 0 CODE 0
1560 351A 0 CODE 0
1563 351C 0 CODE 0
1564 3520 0 CODE 0
1565 3522 0 CODE 0
1566 3522 0 CODE 0
1567 3524 0 CODE 0
1568 3526 0 CODE 0
1573 3528 0 CODE 0
1574 352A 0 CODE 0
1575 352C 0 CODE 0
1576 352E 0 CODE 0
1577 3530 0 CODE 0
1578 3532 0 CODE 0
1579 3534 0 CODE 0
1580 3538 0 CODE 0
1581 353C 0 CODE 0
1582 353C 0 CODE 0
1583 353E 0 CODE 0
1584 3542 0 CODE 0
1585 3544 0 CODE 0
1586 3546 0 CODE 0
1592 3548 0 CODE 0
1594 3548 0 CODE 0
1595 354A 0 CODE 0
1597 354C 0 CODE 0
1598 354E 0 CODE 0
1599 3550 0 CODE 0
1600 3552 0 CODE 0
batterua.c
62 904 0 CODE 0
63 904 0 CODE 0
64 90A 0 CODE 0
65 91C 0 CODE 0
66 952 0 CODE 0
67 956 0 CODE 0
69 95C 0 CODE 0
70 960 0 CODE 0
71 96A 0 CODE 0
72 96A 0 CODE 0
73 96C 0 CODE 0
74 972 0 CODE 0
75 982 0 CODE 0
76 988 0 CODE 0
77 98E 0 CODE 0
71 992 0 CODE 0
79 9E2 0 CODE 0
81 9E8 0 CODE 0
82 9F0 0 CODE 0
83 A40 0 CODE 0
84 A44 0 CODE 0
85 A54 0 CODE 0
86 A5A 0 CODE 0
87 A5C 0 CODE 0
89 A68 0 CODE 0
91 A6E 0 CODE 0
93 A7A 0 CODE 0
94 A80 0 CODE 0
95 A90 0 CODE 0
96 A96 0 CODE 0
97 AA6 0 CODE 0
98 AAC 0 CODE 0
99 AB8 0 CODE 0
100 ABE 0 CODE 0
101 AC4 0 CODE 0
92 AD0 0 CODE 0
103 AF8 0 CODE 0
105 AFE 0 CODE 0
106 B08 0 CODE 0
107 B1A 0 CODE 0
108 B24 0 CODE 0
109 B2E 0 CODE 0
110 B38 0 CODE 0
111 B3C 0 CODE 0
112 B40 0 CODE 0
113 B44 0 CODE 0
114 B46 0 CODE 0
115 B58 0 CODE 0
116 B5A 0 CODE 0
117 B5E 0 CODE 0
118 B6E 0 CODE 0
119 B86 0 CODE 0
120 B96 0 CODE 0
121 BAE 0 CODE 0
122 BBE 0 CODE 0
123 BD6 0 CODE 0
124 BDC 0 CODE 0
125 BE8 0 CODE 0
126 C54 0 CODE 0
127 C64 0 CODE 0
128 C72 0 CODE 0
115 CA6 0 CODE 0
131 CCE 0 CODE 0
133 CD4 0 CODE 0
134 CDE 0 CODE 0
135 CE0 0 CODE 0
136 D2A 0 CODE 0
137 E38 0 CODE 0
138 E3C 0 CODE 0
139 E4C 0 CODE 0
140 E52 0 CODE 0
141 E62 0 CODE 0
142 E8E 0 CODE 0
143 E92 0 CODE 0
144 EA2 0 CODE 0
batterua.c
179 32CC 0 CODE 0
180 32CC 0 CODE 0
181 32D0 0 CODE 0
183 32D2 0 CODE 0
184 32D6 0 CODE 0
186 32DA 0 CODE 0
187 32DE 0 CODE 0
189 32E2 0 CODE 0
190 32E6 0 CODE 0
192 32EA 0 CODE 0
193 32EE 0 CODE 0
195 32F2 0 CODE 0
196 32F8 0 CODE 0
197 3308 0 CODE 0
198 3314 0 CODE 0
200 331A 0 CODE 0
201 331E 0 CODE 0
202 3322 0 CODE 0
203 3326 0 CODE 0
204 3328 0 CODE 0
205 332A 0 CODE 0
207 332C 0 CODE 0
208 3330 0 CODE 0
209 3334 0 CODE 0
211 3338 0 CODE 0
212 333C 0 CODE 0
213 3340 0 CODE 0
215 3344 0 CODE 0
216 3346 0 CODE 0
217 3348 0 CODE 0
219 334A 0 CODE 0
220 334C 0 CODE 0
221 334E 0 CODE 0
222 3350 0 CODE 0
223 3352 0 CODE 0
224 3354 0 CODE 0
225 3356 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
283 2C0A 0 CODE 0
285 2C0E 0 CODE 0
287 2C16 0 CODE 0
288 2C18 0 CODE 0
289 2C1A 0 CODE 0
291 2C1C 0 CODE 0
292 2C28 0 CODE 0
293 2C3A 0 CODE 0
294 2C46 0 CODE 0
295 2C58 0 CODE 0
296 2C64 0 CODE 0
298 2C76 0 CODE 0
300 2C88 0 CODE 0
301 2C9A 0 CODE 0
303 2CAC 0 CODE 0
304 2CBE 0 CODE 0
306 2CD0 0 CODE 0
307 2CE2 0 CODE 0
309 2CF4 0 CODE 0
310 2D06 0 CODE 0
312 2D18 0 CODE 0
314 2D1C 0 CODE 0
316 2D28 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
115 3784 0 CODE 0
117 3786 0 CODE 0
119 378A 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
266 3658 0 CODE 0
268 365C 0 CODE 0
269 366E 0 CODE 0
270 3680 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
257 3682 0 CODE 0
259 3682 0 CODE 0
260 3694 0 CODE 0
261 36A6 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
275 3776 0 CODE 0
277 3778 0 CODE 0
278 3782 0 CODE 0
batterua.c
149 306A 0 CODE 0
150 306E 0 CODE 0
151 3072 0 CODE 0
152 307A 0 CODE 0
153 30A6 0 CODE 0
154 30AA 0 CODE 0
155 30BA 0 CODE 0
156 30E6 0 CODE 0
157 30EA 0 CODE 0
158 30FA 0 CODE 0
159 310A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 BC 0 CODE 0
533 BC 0 CODE 0
536 C8 0 CODE 0
538 CC 0 CODE 0
541 D6 0 CODE 0
548 E4 0 CODE 0
611 EE 0 CODE 0
612 100 0 CODE 0
613 104 0 CODE 0
621 10A 0 CODE 0
622 114 0 CODE 0
623 116 0 CODE 0
622 152 0 CODE 0
626 168 0 CODE 0
628 172 0 CODE 0
635 176 0 CODE 0
663 178 0 CODE 0
664 17C 0 CODE 0
635 17E 0 CODE 0
825 1A4 0 CODE 0
827 1AE 0 CODE 0
829 1B4 0 CODE 0
830 1BE 0 CODE 0
831 1E0 0 CODE 0
832 1E6 0 CODE 0
833 20A 0 CODE 0
835 210 0 CODE 0
836 21A 0 CODE 0
837 22E 0 CODE 0
838 242 0 CODE 0
839 24A 0 CODE 0
840 266 0 CODE 0
841 282 0 CODE 0
842 288 0 CODE 0
846 290 0 CODE 0
847 2AA 0 CODE 0
848 2DE 0 CODE 0
849 306 0 CODE 0
850 310 0 CODE 0
851 338 0 CODE 0
1112 33E 0 CODE 0
1113 354 0 CODE 0
1116 390 0 CODE 0
1120 3F8 0 CODE 0
1121 420 0 CODE 0
1123 426 0 CODE 0
1125 430 0 CODE 0
1126 448 0 CODE 0
1129 47C 0 CODE 0
1130 48E 0 CODE 0
1131 490 0 CODE 0
1132 4B4 0 CODE 0
1133 4FE 0 CODE 0
1136 508 0 CODE 0
1137 518 0 CODE 0
1136 54E 0 CODE 0
1188 554 0 CODE 0
1190 574 0 CODE 0
1196 586 0 CODE 0
1201 588 0 CODE 0
1202 5D6 0 CODE 0
1203 60A 0 CODE 0
1196 61C 0 CODE 0
1208 62A 0 CODE 0
1209 63C 0 CODE 0
1207 644 0 CODE 0
1211 658 0 CODE 0
1212 66E 0 CODE 0
1213 676 0 CODE 0
1214 676 0 CODE 0
1215 67A 0 CODE 0
1219 68E 0 CODE 0
1221 698 0 CODE 0
1227 6AA 0 CODE 0
1228 70A 0 CODE 0
1229 70C 0 CODE 0
1230 75A 0 CODE 0
1231 78E 0 CODE 0
1232 7A4 0 CODE 0
1228 7F2 0 CODE 0
1236 800 0 CODE 0
1237 812 0 CODE 0
1235 81A 0 CODE 0
1290 828 0 CODE 0
1291 848 0 CODE 0
1339 84E 0 CODE 0
1340 870 0 CODE 0
1341 876 0 CODE 0
1342 898 0 CODE 0
1438 8A6 0 CODE 0
1439 8C6 0 CODE 0
536 8D8 0 CODE 0
1538 8F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
425 17F2 0 CODE 0
428 17F6 0 CODE 0
429 17FC 0 CODE 0
430 1800 0 CODE 0
431 180C 0 CODE 0
432 1942 0 CODE 0
433 194E 0 CODE 0
434 19EC 0 CODE 0
436 1A18 0 CODE 0
437 1A24 0 CODE 0
438 1B5A 0 CODE 0
439 1B66 0 CODE 0
440 1C04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 373A 0 CODE 0
14 373C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 1FF0 0 CODE 0
413 1FF4 0 CODE 0
414 1FFC 0 CODE 0
415 2156 0 CODE 0
416 215E 0 CODE 0
417 2226 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 3358 0 CODE 0
13 3358 0 CODE 0
14 335C 0 CODE 0
15 3360 0 CODE 0
16 3368 0 CODE 0
18 336C 0 CODE 0
19 3370 0 CODE 0
20 3378 0 CODE 0
21 3380 0 CODE 0
22 3384 0 CODE 0
23 3386 0 CODE 0
24 338C 0 CODE 0
22 338E 0 CODE 0
27 3392 0 CODE 0
28 339E 0 CODE 0
29 33A6 0 CODE 0
30 33AC 0 CODE 0
32 33B0 0 CODE 0
33 33B6 0 CODE 0
34 33BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 310C 0 CODE 0
14 310C 0 CODE 0
15 3112 0 CODE 0
16 3116 0 CODE 0
17 311E 0 CODE 0
19 3124 0 CODE 0
20 3128 0 CODE 0
21 3130 0 CODE 0
23 3136 0 CODE 0
24 3140 0 CODE 0
25 3148 0 CODE 0
26 314E 0 CODE 0
27 3150 0 CODE 0
28 3156 0 CODE 0
26 315A 0 CODE 0
31 315E 0 CODE 0
32 3166 0 CODE 0
33 3172 0 CODE 0
34 317A 0 CODE 0
36 317E 0 CODE 0
37 3184 0 CODE 0
39 318A 0 CODE 0
40 3194 0 CODE 0
41 319E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 2808 0 CODE 0
66 2808 0 CODE 0
67 2826 0 CODE 0
68 2838 0 CODE 0
69 2856 0 CODE 0
70 2868 0 CODE 0
71 286A 0 CODE 0
72 2876 0 CODE 0
73 2878 0 CODE 0
74 2884 0 CODE 0
75 2896 0 CODE 0
76 289C 0 CODE 0
77 28A6 0 CODE 0
78 28AC 0 CODE 0
79 28AC 0 CODE 0
80 28B8 0 CODE 0
81 28C8 0 CODE 0
82 28D4 0 CODE 0
83 28D8 0 CODE 0
84 28D8 0 CODE 0
85 28E0 0 CODE 0
86 28E6 0 CODE 0
87 28EC 0 CODE 0
88 28F8 0 CODE 0
90 290A 0 CODE 0
91 2916 0 CODE 0
92 291C 0 CODE 0
93 291E 0 CODE 0
94 2926 0 CODE 0
96 2938 0 CODE 0
97 2944 0 CODE 0
95 2948 0 CODE 0
99 2952 0 CODE 0
100 2952 0 CODE 0
101 2962 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 2AB8 0 CODE 0
66 2AB8 0 CODE 0
67 2AC8 0 CODE 0
68 2ADA 0 CODE 0
69 2AEA 0 CODE 0
70 2AFC 0 CODE 0
71 2AFE 0 CODE 0
72 2B0E 0 CODE 0
73 2B10 0 CODE 0
74 2B20 0 CODE 0
75 2B32 0 CODE 0
76 2B38 0 CODE 0
77 2B42 0 CODE 0
79 2B48 0 CODE 0
80 2B54 0 CODE 0
81 2B68 0 CODE 0
82 2B78 0 CODE 0
84 2B7C 0 CODE 0
85 2B86 0 CODE 0
86 2B8C 0 CODE 0
87 2B92 0 CODE 0
88 2B9E 0 CODE 0
90 2BB0 0 CODE 0
91 2BBC 0 CODE 0
92 2BC2 0 CODE 0
93 2BC4 0 CODE 0
94 2BCC 0 CODE 0
96 2BDE 0 CODE 0
97 2BEA 0 CODE 0
95 2BEE 0 CODE 0
99 2BF8 0 CODE 0
100 2BF8 0 CODE 0
101 2C08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
8 33C8 0 CODE 0
13 33C8 0 CODE 0
14 33D4 0 CODE 0
15 33D8 0 CODE 0
16 33DA 0 CODE 0
17 33E4 0 CODE 0
15 33E6 0 CODE 0
20 33EA 0 CODE 0
21 33FE 0 CODE 0
22 340E 0 CODE 0
23 3418 0 CODE 0
24 341C 0 CODE 0
25 341C 0 CODE 0
26 342C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
8 323E 0 CODE 0
14 323E 0 CODE 0
15 3250 0 CODE 0
16 325C 0 CODE 0
17 3262 0 CODE 0
18 3264 0 CODE 0
19 326E 0 CODE 0
17 3272 0 CODE 0
22 3276 0 CODE 0
23 3282 0 CODE 0
24 3296 0 CODE 0
25 32A6 0 CODE 0
27 32AA 0 CODE 0
28 32B4 0 CODE 0
29 32BA 0 CODE 0
30 32BA 0 CODE 0
31 32CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
43 2D2A 0 CODE 0
47 2D2A 0 CODE 0
48 2D3C 0 CODE 0
49 2D50 0 CODE 0
50 2D7C 0 CODE 0
51 2D80 0 CODE 0
52 2D92 0 CODE 0
53 2D98 0 CODE 0
54 2D9E 0 CODE 0
55 2DAA 0 CODE 0
57 2DBE 0 CODE 0
58 2DCA 0 CODE 0
59 2DD0 0 CODE 0
60 2DD2 0 CODE 0
61 2DDA 0 CODE 0
63 2DEE 0 CODE 0
64 2DFA 0 CODE 0
62 2DFE 0 CODE 0
67 2E08 0 CODE 0
68 2E12 0 CODE 0
69 2E24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
245 3480 0 CODE 0
248 3480 0 CODE 0
249 3492 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
10 EA4 0 CODE 0
21 EA4 0 CODE 0
22 EAE 0 CODE 0
23 EB8 0 CODE 0
24 EBE 0 CODE 0
28 EC2 0 CODE 0
30 ECC 0 CODE 0
32 ED4 0 CODE 0
35 EE6 0 CODE 0
37 EEA 0 CODE 0
41 EF0 0 CODE 0
44 F02 0 CODE 0
46 F0C 0 CODE 0
47 F18 0 CODE 0
49 F1C 0 CODE 0
50 F26 0 CODE 0
51 F2C 0 CODE 0
55 F30 0 CODE 0
57 F3A 0 CODE 0
59 F42 0 CODE 0
62 F54 0 CODE 0
64 F58 0 CODE 0
68 F5E 0 CODE 0
75 F70 0 CODE 0
77 F7C 0 CODE 0
78 F82 0 CODE 0
81 F88 0 CODE 0
82 F8C 0 CODE 0
83 F90 0 CODE 0
84 F94 0 CODE 0
85 F98 0 CODE 0
86 F9C 0 CODE 0
87 FA0 0 CODE 0
88 FA4 0 CODE 0
89 FA8 0 CODE 0
90 FAC 0 CODE 0
91 FB0 0 CODE 0
92 FB4 0 CODE 0
93 FB8 0 CODE 0
94 FBC 0 CODE 0
95 FC0 0 CODE 0
98 FC4 0 CODE 0
100 FCA 0 CODE 0
101 100E 0 CODE 0
102 102C 0 CODE 0
103 103E 0 CODE 0
104 1042 0 CODE 0
106 1044 0 CODE 0
109 1044 0 CODE 0
110 104A 0 CODE 0
111 1056 0 CODE 0
113 1058 0 CODE 0
115 105E 0 CODE 0
116 1064 0 CODE 0
118 1068 0 CODE 0
119 1074 0 CODE 0
120 1078 0 CODE 0
106 1078 0 CODE 0
121 1084 0 CODE 0
124 1084 0 CODE 0
127 108A 0 CODE 0
128 1094 0 CODE 0
132 10A8 0 CODE 0
134 10C8 0 CODE 0
135 10CE 0 CODE 0
136 10D4 0 CODE 0
137 10E4 0 CODE 0
139 10E6 0 CODE 0
141 10EC 0 CODE 0
142 10F2 0 CODE 0
144 10F6 0 CODE 0
145 1102 0 CODE 0
148 1106 0 CODE 0
153 1108 0 CODE 0
154 1138 0 CODE 0
155 11B4 0 CODE 0
156 11BA 0 CODE 0
157 11BE 0 CODE 0
158 11C8 0 CODE 0
160 11D6 0 CODE 0
162 11D8 0 CODE 0
163 11F8 0 CODE 0
166 11F8 0 CODE 0
167 1216 0 CODE 0
172 122A 0 CODE 0
173 1236 0 CODE 0
174 123C 0 CODE 0
176 1240 0 CODE 0
177 1246 0 CODE 0
180 124C 0 CODE 0
182 1252 0 CODE 0
183 125C 0 CODE 0
171 1260 0 CODE 0
192 1266 0 CODE 0
193 126C 0 CODE 0
194 1272 0 CODE 0
195 127E 0 CODE 0
198 1280 0 CODE 0
199 1286 0 CODE 0
202 128C 0 CODE 0
203 128C 0 CODE 0
204 1296 0 CODE 0
205 12A4 0 CODE 0
206 12AA 0 CODE 0
207 12D6 0 CODE 0
208 12DE 0 CODE 0
215 12E2 0 CODE 0
216 12F4 0 CODE 0
218 1306 0 CODE 0
219 1310 0 CODE 0
225 1316 0 CODE 0
226 131C 0 CODE 0
227 1320 0 CODE 0
230 1322 0 CODE 0
232 1326 0 CODE 0
233 1330 0 CODE 0
234 1336 0 CODE 0
236 133A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
15 35FE 0 CODE 0
17 35FE 0 CODE 0
18 360A 0 CODE 0
19 361A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
4 2964 0 CODE 0
7 2964 0 CODE 0
8 2998 0 CODE 0
9 29A8 0 CODE 0
10 29DC 0 CODE 0
12 29EC 0 CODE 0
13 29F0 0 CODE 0
14 2A34 0 CODE 0
15 2A38 0 CODE 0
16 2A7C 0 CODE 0
17 2A8C 0 CODE 0
18 2A9C 0 CODE 0
batterua.c
161 2278 0 CODE 0
162 2278 0 CODE 0
163 2284 0 CODE 0
164 2298 0 CODE 0
165 229A 0 CODE 0
166 229E 0 CODE 0
167 22BE 0 CODE 0
168 2300 0 CODE 0
162 230C 0 CODE 0
170 2310 0 CODE 0
171 235E 0 CODE 0
172 2394 0 CODE 0
173 23CA 0 CODE 0
174 2400 0 CODE 0
175 2428 0 CODE 0
176 2484 0 CODE 0
177 24B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
10 267A 0 CODE 0
15 267E 0 CODE 0
16 268A 0 CODE 0
17 26BC 0 CODE 0
18 26BE 0 CODE 0
19 26BE 0 CODE 0
21 26CE 0 CODE 0
22 26DA 0 CODE 0
23 26EC 0 CODE 0
24 26F2 0 CODE 0
25 26F4 0 CODE 0
26 26F8 0 CODE 0
24 2704 0 CODE 0
29 2732 0 CODE 0
30 2736 0 CODE 0
31 2744 0 CODE 0
32 2750 0 CODE 0
28 2750 0 CODE 0
34 277E 0 CODE 0
35 2782 0 CODE 0
33 278E 0 CODE 0
37 279C 0 CODE 0
38 27A2 0 CODE 0
39 27B4 0 CODE 0
40 27BA 0 CODE 0
41 27E6 0 CODE 0
42 27F2 0 CODE 0
43 27F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
8 134C 0 CODE 0
17 134C 0 CODE 0
18 1356 0 CODE 0
19 1360 0 CODE 0
20 1366 0 CODE 0
24 136A 0 CODE 0
26 1374 0 CODE 0
28 137C 0 CODE 0
31 138E 0 CODE 0
33 1392 0 CODE 0
36 1394 0 CODE 0
39 13A6 0 CODE 0
40 13B0 0 CODE 0
41 13BA 0 CODE 0
42 13C0 0 CODE 0
45 13C4 0 CODE 0
48 13CE 0 CODE 0
50 13D6 0 CODE 0
53 13E8 0 CODE 0
54 13EC 0 CODE 0
57 13EE 0 CODE 0
58 1400 0 CODE 0
65 1400 0 CODE 0
66 1414 0 CODE 0
95 1428 0 CODE 0
96 1438 0 CODE 0
97 1446 0 CODE 0
98 1454 0 CODE 0
99 1464 0 CODE 0
100 1474 0 CODE 0
101 1484 0 CODE 0
102 1494 0 CODE 0
103 14A4 0 CODE 0
104 14B4 0 CODE 0
105 14C4 0 CODE 0
106 14D4 0 CODE 0
107 14F0 0 CODE 0
108 1500 0 CODE 0
109 151C 0 CODE 0
110 152C 0 CODE 0
111 153C 0 CODE 0
112 1558 0 CODE 0
113 1568 0 CODE 0
114 1584 0 CODE 0
115 1594 0 CODE 0
116 15B0 0 CODE 0
117 15C0 0 CODE 0
145 1608 0 CODE 0
146 164C 0 CODE 0
149 165C 0 CODE 0
152 1684 0 CODE 0
153 1686 0 CODE 0
154 1692 0 CODE 0
155 1698 0 CODE 0
156 169C 0 CODE 0
157 169C 0 CODE 0
158 16A8 0 CODE 0
152 16B0 0 CODE 0
163 16B6 0 CODE 0
164 16BC 0 CODE 0
165 16C2 0 CODE 0
166 16FC 0 CODE 0
169 16FE 0 CODE 0
170 1704 0 CODE 0
173 170A 0 CODE 0
174 170A 0 CODE 0
175 1714 0 CODE 0
176 1722 0 CODE 0
177 1728 0 CODE 0
178 1754 0 CODE 0
183 175A 0 CODE 0
184 176E 0 CODE 0
187 1780 0 CODE 0
188 1794 0 CODE 0
190 17A6 0 CODE 0
191 17AC 0 CODE 0
192 17AE 0 CODE 0
194 17AE 0 CODE 0
195 17B2 0 CODE 0
196 17C4 0 CODE 0
197 17CA 0 CODE 0
199 17CE 0 CODE 0
201 17D8 0 CODE 0
203 17E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
11 1C30 0 CODE 0
26 1C30 0 CODE 0
27 1C3A 0 CODE 0
28 1C44 0 CODE 0
29 1C4A 0 CODE 0
33 1C4E 0 CODE 0
35 1C58 0 CODE 0
37 1C60 0 CODE 0
40 1C72 0 CODE 0
42 1C76 0 CODE 0
46 1C7C 0 CODE 0
49 1C8E 0 CODE 0
50 1C98 0 CODE 0
51 1CA2 0 CODE 0
52 1CA8 0 CODE 0
56 1CAC 0 CODE 0
58 1CB6 0 CODE 0
60 1CBE 0 CODE 0
63 1CD0 0 CODE 0
65 1CD4 0 CODE 0
69 1CDA 0 CODE 0
75 1CEC 0 CODE 0
76 1D00 0 CODE 0
77 1D12 0 CODE 0
78 1D1C 0 CODE 0
82 1D2E 0 CODE 0
83 1D38 0 CODE 0
84 1D4A 0 CODE 0
88 1D5C 0 CODE 0
91 1D9E 0 CODE 0
92 1DAE 0 CODE 0
93 1DC0 0 CODE 0
95 1DD2 0 CODE 0
96 1DD8 0 CODE 0
99 1DDA 0 CODE 0
100 1DE4 0 CODE 0
101 1DF0 0 CODE 0
102 1DFC 0 CODE 0
103 1E02 0 CODE 0
104 1E06 0 CODE 0
105 1E06 0 CODE 0
111 1E12 0 CODE 0
114 1E36 0 CODE 0
115 1E3A 0 CODE 0
117 1E5A 0 CODE 0
118 1E5E 0 CODE 0
96 1E5E 0 CODE 0
121 1E66 0 CODE 0
122 1E7A 0 CODE 0
126 1E7E 0 CODE 0
127 1E80 0 CODE 0
128 1E8C 0 CODE 0
129 1E92 0 CODE 0
130 1E96 0 CODE 0
131 1E96 0 CODE 0
132 1EA2 0 CODE 0
126 1EAA 0 CODE 0
138 1EB0 0 CODE 0
139 1EB6 0 CODE 0
140 1EBC 0 CODE 0
141 1EF6 0 CODE 0
144 1EF8 0 CODE 0
145 1EFE 0 CODE 0
148 1F04 0 CODE 0
149 1F04 0 CODE 0
150 1F0E 0 CODE 0
151 1F1C 0 CODE 0
152 1F22 0 CODE 0
153 1F4E 0 CODE 0
158 1F54 0 CODE 0
159 1F68 0 CODE 0
160 1F70 0 CODE 0
164 1F82 0 CODE 0
165 1F96 0 CODE 0
166 1FA0 0 CODE 0
168 1FB2 0 CODE 0
172 1FB8 0 CODE 0
174 1FBC 0 CODE 0
175 1FC2 0 CODE 0
176 1FC6 0 CODE 0
179 1FC8 0 CODE 0
181 1FCC 0 CODE 0
182 1FD6 0 CODE 0
183 1FDE 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
178 362C 0 CODE 0
181 362C 0 CODE 0
184 362E 0 CODE 0
186 363E 0 CODE 0
181 3644 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
111 2EFE 0 CODE 0
113 2F02 0 CODE 0
115 2F04 0 CODE 0
116 2F16 0 CODE 0
117 2F28 0 CODE 0
119 2F2A 0 CODE 0
120 2F3C 0 CODE 0
121 2F4E 0 CODE 0
123 2F50 0 CODE 0
124 2F62 0 CODE 0
125 2F74 0 CODE 0
127 2F76 0 CODE 0
128 2F88 0 CODE 0
129 2F9A 0 CODE 0
113 2F9C 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
102 371A 0 CODE 0
106 371C 0 CODE 0
107 3722 0 CODE 0
106 372E 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
210 24BA 0 CODE 0
213 24BA 0 CODE 0
224 24CC 0 CODE 0
228 24EE 0 CODE 0
230 24F8 0 CODE 0
234 250E 0 CODE 0
236 2510 0 CODE 0
237 2522 0 CODE 0
239 256E 0 CODE 0
240 2576 0 CODE 0
242 25B0 0 CODE 0
236 25EA 0 CODE 0
234 25F0 0 CODE 0
249 2668 0 CODE 0
251 2678 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 34C8 0 CODE 0
6 34C8 0 CODE 0
8 34D0 0 CODE 0
9 34D6 0 CODE 0
10 34E8 0 CODE 0
12 34F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 2FBA 0 CODE 0
22 2FBA 0 CODE 0
24 2FC2 0 CODE 0
25 2FDE 0 CODE 0
26 2FE4 0 CODE 0
27 2FEC 0 CODE 0
29 3000 0 CODE 0
30 3018 0 CODE 0
31 3034 0 CODE 0
32 303A 0 CODE 0
33 303E 0 CODE 0
34 3042 0 CODE 0
35 3056 0 CODE 0
36 3062 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 3556 0 CODE 0
13 3556 0 CODE 0
14 355E 0 CODE 0
15 3562 0 CODE 0
16 3564 0 CODE 0
17 356A 0 CODE 0
15 356C 0 CODE 0
20 3570 0 CODE 0
21 357C 0 CODE 0
22 3584 0 CODE 0
23 358A 0 CODE 0
24 358E 0 CODE 0
25 358E 0 CODE 0
26 3596 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 342E 0 CODE 0
14 342E 0 CODE 0
15 3436 0 CODE 0
16 343E 0 CODE 0
17 3442 0 CODE 0
18 3444 0 CODE 0
19 344A 0 CODE 0
17 344C 0 CODE 0
22 3450 0 CODE 0
23 3456 0 CODE 0
24 3462 0 CODE 0
25 346A 0 CODE 0
27 346C 0 CODE 0
28 3472 0 CODE 0
29 3476 0 CODE 0
30 3476 0 CODE 0
31 347E 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
194 36A8 0 CODE 0
197 36A8 0 CODE 0
200 36AA 0 CODE 0
202 36B8 0 CODE 0
197 36BE 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
145 31A8 0 CODE 0
149 31AC 0 CODE 0
152 31AE 0 CODE 0
153 31B8 0 CODE 0
154 31C6 0 CODE 0
155 31D4 0 CODE 0
157 31E0 0 CODE 0
160 31F4 0 CODE 0
161 3202 0 CODE 0
162 3210 0 CODE 0
163 321C 0 CODE 0
165 3226 0 CODE 0
167 323A 0 CODE 0
168 323C 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
74 36CE 0 CODE 0
76 36CE 0 CODE 0
77 36E0 0 CODE 0
78 36F2 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
61 3598 0 CODE 0
63 359C 0 CODE 0
64 35A6 0 CODE 0
65 35B0 0 CODE 0
66 35BA 0 CODE 0
67 35C6 0 CODE 0
68 35CA 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\LCD_44780.c
49 3758 0 CODE 0
51 3758 0 CODE 0
52 375A 0 CODE 0
53 3766 0 CODE 0
54 3768 0 CODE 0
55 3774 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1 - Copia/src\delay.c
61 35CC 0 CODE 0
73 35CC 0 CODE 0
75 35E6 0 CODE 0
85 35E8 0 CODE 0
88 35EE 0 CODE 0
89 35F4 0 CODE 0
75 35F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 36F4 0 CODE 0
37 36F4 0 CODE 0
38 3700 0 CODE 0
39 3708 0 CODE 0
52 3710 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53 18 0 CODE 0
batterua.c
52 18 0 CODE 0
53 5E 0 CODE 0
55 62 0 CODE 0
56 66 0 CODE 0
57 6A 0 CODE 0
58 6C 0 CODE 0
60 70 0 CODE 0
batterua.c
60 8 0 CODE 0
36 8 0 CODE 0
batterua.c
36 2E36 0 CODE 0
37 2E68 0 CODE 0
38 2E6A 0 CODE 0
39 2E6E 0 CODE 0
40 2E72 0 CODE 0
41 2E80 0 CODE 0
42 2E86 0 CODE 0
43 2E94 0 CODE 0
44 2E9E 0 CODE 0
45 2EA4 0 CODE 0
46 2EB2 0 CODE 0
47 2EBC 0 CODE 0
50 2EC2 0 CODE 0
